--[[
   _______                       __    __            __       
  |       \                     |  \  |  \          |  \      
  | $$$$$$$\  ______   __    __ | $$  | $$ __    __ | $$____  
  | $$  | $$ /      \ |  \  /  \| $$__| $$|  \  |  \| $$    \ 
  | $$  | $$|  $$$$$$\ \$$\/  $$| $$    $$| $$  | $$| $$$$$$$\
  | $$  | $$| $$    $$  >$$  $$ | $$$$$$$$| $$  | $$| $$  | $$
  | $$__/ $$| $$$$$$$$ /  $$$$\ | $$  | $$| $$__/ $$| $$__/ $$
  | $$    $$ \$$     \|  $$ \$$\| $$  | $$ \$$    $$| $$    $$
   \$$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$$$$$$
   
   Arsenal v2.1

   SPECIAL THANKS TO DEKUDIMZ & BOLTS FOR HELP!
]]--

local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/notification_gui_library.lua", true))()
local stop1 = Notification.new("info", "DexHub ☕", "This script WILL ban you from Arsenal. Please use another script")
local stop2 = Notification.new("info", "DexHub ☕", "This script WILL ban you from Arsenal. Please use another script")
local stop3 = Notification.new("info", "DexHub ☕", "This script WILL ban you from Arsenal. Please use another script")
local stop4 = Notification.new("info", "DexHub ☕", "This script WILL ban you from Arsenal. Please use another script")
local stop5 = Notification.new("info", "DexHub ☕", "This script WILL ban you from Arsenal. Please use another script")


_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'
,nil,nil;(function() _msec=(function(e,l,d)local W=l[((0x26d4/142)+-0x32)];local T=d[e[(0x16b6/9)]][e[(0x34b+-83)]];local _=(-0x1d+33)/((0xc5+(-177+0x33))+-0x45)local r=((-0x2715/(343-0xc6))+71)-(0x2e-45)local p=d[e[(335-0xcb)]][e[(0xc053/(0x241-348))]];local B=(0x66-((31097/0x79)-156))+(0x14a/165)local t=d[e[((-0x21+126258)/0xe1)]][e[(1753-0x380)]]local n=(49-0x2f)-(0xa8/((928-0x20b)-0xed))local D=(0x24+(((1526-0x332)/236)+-0x25))local k=(352/((-0x20f0/(0xfb-183))+300))local f=(58-((332+(-80+-0x22))-162))local c=(65+((-0x3f7/((-23+0xf62)/0x1b))+-56))local O=(0x38+(((-11567+0x166a)+2859)/55))local b=(0x1c-(51+(((-1143745/0xeb)+-0x21)/0xc4)))local v=((0x1496/(2046/(97-0x40)))-0x51)local s=(0x22-(((-0x4f+266)+-120)+-0x25))local y=(0x31+(-0x60+((0x7956/167)-135)))local C=(0x10/(0x320/(-0x7d+(721-0x18c))))local m=(32-(((0x8e41/199)+-19)-136))local S=(((0x4176/(0xc7+-52))+-20)-0x5a)local M=(98-((0x231-(708-0x186))-0x94))local w=(0x48+(-0x2b65/((64192/(0x116+-42))+-0x6f)))local i=((((0x1781800/145)/0x10)/83)+-0x7d)local h=(0x4e+(((-0x5f5e80/253)/193)+53))local U=((80676/((0x19cb4/244)-267))/0xa2)local u=((-88+(38220/(0x11a+-87)))+-105)local K=e[(-0x31+1416)];local V=d[e[(4488/0x22)]][e[(0x408-577)]];local Q=d[(function(e)return type(e):sub(1,1)..'\101\116'end)(':,$:+}/:')..'\109\101'..('\116\97'or'=,:$%^/.')..e[(23562/0x2a)]];local J=d[e[(0x3d5c/28)]][e[(-85+0x3e8)]];local j=(0x98/76)-(-0x65+((47002/0x8e)-228))local g=(0x2a/((-3040/0x28)+97))-(0x19c/206)local Y=d[e[(340-0xd0)]][e[(0x2cd-406)]];local l=function(e,l)return e..l end local L=(188/0x2f)*((4393/(447-0x100))+-0x13)local G=d[e[(0x996-1274)]];local a=(24+-0x16)*((0xd900/(0x40-62))/0xd9)local A=(1046+-0x16)*(((-115+0xb)+192)-0x56)local E=(((0x2a4940/212)/86)-100)local P=((0xa3-(0xd6+-101))/25)*(-0x27+41)local N=d[e[(0x243f6/147)]]or d[e[(0x4a0-623)]][e[(0x243f6/147)]];local x=(((0x3e7-528)+-126)+-89)local e=d[e[(2590-0x53d)]];local J=(function(a)local x,d=1,0x10 local l={j={},v={}}local o=-n local e=d+r while true do l[a:sub(e,(function()e=x+e return e-r end)())]=(function()o=o+n return o end)()if o==(L-n)then o=""d=j break end end local o=#a while e<o+r do l.v[d]=a:sub(e,(function()e=x+e return e-r end)())d=d+n if d%_==j then d=g J(l.j,(Y((l[l.v[g]]*L)+l[l.v[n]])))end end return t(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=_=:_/=*,$=;^,&&,==#,=*,%},,/$/,}&=!,#=,_!#,*$%!}.*!+#.$_.=^,%=+;}+;+*&:#}!:,^=&,^=:,;=+,*=},:==,;+/,&}:#+=%,}=_,%*.!}++^_}*+//}%/,,/**^!_.%*,!*;^%}+%,:%;}}}:=,,&=!:^$}*&;.#!:,,*//$!=$,.=#.,!!:.:&&}*;^=+:,^=&,}_,%$/&}./=,^$#&%,/;!/+_#_%//*$&+:_=%&^$}//,};=$_=;,/=./^.;;_&%:$$#;$^+,*=},*^$/;^&/}.^%!.___!+**.;%^$%*$};//&}%:,+,=__:+$*_##;/%,}%.:!^}$:_+_#=./^$%/#.;#/+#%.++:#&;:+$%%:/;&%%#.;.&;_,:,/$!,_}&**}$./,%#}_.$+/!+_;^;!.#:_$}=_,,=/,!=$,:,:,#&=$_=;,/=%^;#}=/__+*&+_..+,*=},_,*=,^$}+%_;*_,,}*&=+$/_!=$,.=^:#.&:.,^++%*,$=:,^=}+/%:+.,+,*=},;=%:^.#&%^;_=+^;&._#,=/,!=}&&_.}!},&}/;$/=*,$=;=;$%.!}!_;,}_%+},:=,,!*:/*}.=+^*;::_,,=/,!=$,.=_;^=;##+;,/=*,/,=#_*+&*!#%_^+,*=},:=,,&=+:!=}*^.%,}=_,,:$=+;:=*%;.}_/&:;*...%&$=:,^=/,.:!$/._:&_:_!+/*#;*/^=,,+=%,}=_,,=/,/,*,&&^$%==,_=/+:=}+}&_$;!*;.&##;=+,*==,/.:=*},#*..$+=%,}=#^!.%}/}.+/!=$%==,_=;,/=*,*+},,*&,==#,;=+,*=&/}=&*/&!,#=.,#!+_$:/=#./$!=$,.=.#+;,/!!_$+/&$}!:,^=&,+}+#.!+,*=},*!}.&=!,#=.._!%,}=_,;*/,!=$,_*^.%==,_=.=/=*,$=:,^=&,==#,;=+,*=},:=,,&=!;#=.,+=%,}=#.,=/,*!$,_;^,%==,$*;,/=*;$=#:^=&,==}$;=+,%!},_;,,/!!,$+.,^&+!}=_,,=+!!=$;.=^_+;=,_=;,+.*,}!:,^=^:==#,;=+;*=},:=,..!!,$!.,+=%,}=_,.*,$!=$;.=,;%==,_=;,._*,}!:,^=&,==#,:*;#*=}.:=;!&=!,#=.._!%,=%_,;&/,!=$,.=_:%==__=;;/=*,$=:,^=&,!/#,.%+,*=},#*,,&=!$#=:++=%,}=_,,=/,*/$,:*^,&*=,#+;,/=*_$=!%^=&;==##;=+_/;},:=,,.:!,$!.,+=^#}=_#,=/:!=$,.=,.+,=,#+;,^#*,$=:,;*&,==#};=^;*=},:=;.&=!,$,.,^,%,}=_,.*/,!=}!.=;%%==,_=../=*,}.:,,/&,==#,;=+,*=}}:=;*&=!.#=.,+=%,=+_,;+/,*^$,.=^,%==#_=;./=*.$=:$^=&,!&#,}:+,%!},_/,,/&&!#=.,+=;%}=_;,=/,+/$,:/^,&%=,_=;,^*&=$=:$^=+/==#,;=^.*=},_^,,+!!,#=.,,*%,}=_=,=+$!=$,.=,.%==,#;;,^%*,$=:,;*&,==$*;=,**=},:=,,&=!,$^.,^.%,=*_,,=/,!=$$.=^$%==}_=;,/=*,}/:,,*&,!*#,.++,*=}_:=$%&=!;#=.#+=%_*;_,,=/,^:$,:!^,%=&#_=;#/=*:$=:,^=&.+!#,.++,%%},:=,,&=+*#=.#+=%.}=_.,=/$&^$,:/^,;.=,#!;,/=*,}&$!^=&,==%*;=+;*=},=/,,//!,$%.,+=%,!*}&,=/$!=}/.=^,%=!._=;,+^*,}=:,^=&,**#,;=+=*=}_:=,,&=!,#=.,^^%,=^_,;,/,*+$,.=^}%=&&_=;;/=*;$=:_.;&,==#,#_+,%!},#*_/&=!}#=:;+=%,}=#._//,*,$,:%^,%==,$*_#/=%!$=__^=&,==$.#/+,%.},#=,,&=!,#=:!+=%}}=#*,=/.!=$,:&^,&+=,#+;,+^*,}+_^^=&$==!,;=+;*=};:=,_^;!,#=.,.=%,=!_,.*;/!=$$.=^}%==,_=;,..*,}/:,,*&,!*#,.+:^*=}_:=$%&=!;#=.#+=%_*;_,,=/,^:$,:!^,%=&#_=;#/=*:$=:,^=/.%,#,.++,%#},:=,,+*!,#=.}+=&;}=_,,=+.!=$,:,^,&!=,_=;,^**,$=_!^=+.==#,;=^.*=},_.,,+^!,#=.,+=%,}=_},=+*!=$..=^,%==,#+;,++*,}^:,^=&,==##;=+.*=}.:=,$&=!,$&.,_:%,=!_,;//,*&!!.=^,%=+%_=;;/=*,%/:,,/&,!%#,;=+,&**%:=,$&=*/#=.,+=&.}=_,;^/,%!$,.=^,/*=,_=;=/=&;$=:,^=/.==#,.;+,&$},:=,,+*!,#=:*+=&#}=_,,=/,!=$,:^^,&.=,#*;,/=*,$=:$^=&$==#};=+,*=},_/,,/*!,$*.,+=%,}=__,=/#!=$,.=^_%==,_=;,::*,}!:,^=,*==#_;=+,*=},:=,,;_!,$&.,^!%,}=_,;++^!=$_.=#+%==;_=;;/=*_!;:,^=&,+$#,.!+,%&*!:=,,&=^$#=.;+=+,=#_,;//,*_$,__^,/*%$_=;#/=&_$=:,^=&,&%#,;=+,%!},:=,,+*//#=.#+=&.}=_,,=/$*=$,:+^,&!=,#!;,+!*,$=:=^=&,==#.;=+,*=},$$,,//!,$*.,^!%,=&}!,=/,!=&;.=^;%=!.=#;,+/*,}$:,^=&,**=*;=+$*==^:=,,&=%,#=.,^+%,=+_,;*/,%*$,.=^=%=!;_=;,/=%.$=:,,;&,!:#,;=+,&*},:=;*&=**#=.,+=&.}=_,;:/,%}$,.=^,%==,_=;=/=%%$=:.^=&,==#,.++,%,},:=,,&=!,#=.#+=%,}=_.,=/,!=$,:/^,&!=,#!;,/=/:$=:,^=&;==#,;=+#*=},:=,:/,!,#=.,:.&&}=_,,=+,::*$+.#:/___*++*$;%/,=*;^=&,==#,;=+,;=%,$^,,&=!,#=.,+=*,%}$#;+/,!=$,:}*/,,$&&$._,+*,$=:,^=&,!&#,;=+,*$..=./=$&!:#=.,+=&^.$}=#./_!=$,.=^^$!%}:/:;/=*,$=_.:#&,!%#,.!+,*=},:=,_&=!:#=.:+=%;}=_$:^/,*%$,:^^,&!=,_=;,+&/!$=:,^=&}==#;;=^.+#},_%,,/!!,#=.,+=%_}=_:,=/:!=$;.=^,,;=,#%;,+**,$=:,;*^#==#:;=+:*=},:=;.;#!,$&.,^/%,}=_,.*/,!=$#.=^:%==,_=;,/=*,}+:,^=&,==#,:*+,*=}}:=,:&=!,#=._+=%,=/_,.#/,*!$,.=:#%=!!_=;_/=*,$=_.:_&,!.#,.&+,*=},#=,,&=**#=:*+=%=}=$,,=/,*:$,.=^,&^=,_=;,/=%/$=:=^=&,==#,;=+,%$},_,,,&=!,#=.,+=&%}=#+,=/.!==,.=^,&:=,#:;,++*,$=:,^=/%==#.;=+.*=},:=,,/:!,$:.,^%%,!=_,,=+%!=}%.=^.%==,_=;,+.*,}*:,,*&,==#,;=+_*==!:=;*&=!,#=.,^;%,=%_,;*/,%=$,.=^:%=!!_=;./=*_=%:,,/&,!##,.!+,&*%/:=,#&=!;#=.,+=%,=._,;//,*!$,:&^,%=/!_=;_/=*.$=:,^=&,&%#,;=+,%!},:=,,&=!,#=.,+=%;}=_,,=$_*/$,.=^,&_:%=}^;$&*_$=:,^=/.&##,;=+,%!},:=,,&=/=#=.;+=%,}=_,,=/,&$$,.=^,&*=,#!;,/=/:$=:,^=&;==#,;=+,*=},:=,./*!,#=.,&$%#}=_,,=+&:_!},}}&:!=,_=;,/=*,$=:,^=+/==#,;=^.+/},_*,,/*!,#=.,,*+#}=_:,=/.!=$,.=,.^#=,#&;,+!*,$=:,,+/,==##;=+,*=};:=,_&=!,$,.,+=%,=*_,,=/,!=$=.=^,%==,_=;,/=*,},:,^=&,!%#,;=+,*=}=:=,,&=!;#=.,+=%,*$_,;&/,**$,:!^,&+*$_=;,/=%&$=:;^=&;==#__;+,*=},__,,/!!,$&#!+=%,}=$!,=/;!=$$__^,%==,$;;,+!*,}!:,,&^!==#,;=,!*=};:=,$+_!,$!.,,;%,=!_,,=/,*&!!.=^,%=*!_=;;/=*,=!:,,&&,!*#,.%+,*==;:=,#&=!:#=..+=%$!__,;&/,%;$,:!^,&/=,#&_!/=*,$=#!^=&;==#,:!+,%&},_*,,/%!,#=:;+=%#}=_:,=/.!=$$__^,&&=,$;;,+!*,}/:,,&^!==#,;=,!*=};:=,_^;!,#=.,,.%,=!_,,=;*!=$_.=^,%==,_=;,._*,}&:,,!&,==#,;=:!*=}_:=,.&=!,#=.,.%%,}=_,;!/,!=$,:!^,%==,_=;,/=*,$=:}^=&,==#,:^+,*=},_!,,&=!,#=.,+=%,}=_,,=/,!=$,.=^,%==,_=;,/=*,$=:,^=&,==#:;=+,*=},:=,,&=!,#=.,+=%,}=_,,=/,!=$..=^,%==,_=;,/=*,}!:,^=&,==#,;=+,*=},:=,,&=!;#=.,+=%,%%_,,=/,*!$,.=^,%==,_=;,+!*;$=:,^=&,!/#,;=+,%_;&}^+^__!=#=.,+=%,&__,;!/,!=$,.=^,/*&/_=;./=*;$=:,^=&$!=#,.%+,*=},_!,,/*!,#=.=+=%,}=_;,=/,!=$,:,^,%==,_=;,/=*,$=$+^=&.==#.;=+;*=},=;,,/!!,$*.,+=%,}=}:,=/,!=$;.=^,%==;_=;,/=*,}&:,^=&,/.##;=+,*=},/$:=%,,}^&:&+=%,}=_#%_,#}}/^:=*$;+}}++_,!=:_}_:,^=&,!%^+$.%$.}!%^#$%%/.^!*^+&$&*}=_,,=/#__*.,+}&/__/*_,$$+%,$=:,^=/.&##,;=+,%&},:=,,/+*^#=.,+=&&}=_;,=/;!=$_#;^,%==,#_;,+!*,=*}/^=&,==#.;=+,*=}$$^,,&=!,$^.,^!%,}=_,;&,!!=$,.=^}%==;_=;_,;*,$=:,,_&,!!#,:*./*=},:=,:&=!,#=.$^}%,}=_,;_/,*!$,:!^,&&%!_=;,/=%&$=:;^=/.&##,;=+,%!},:=,,+=%;#=.,+=%,}=_:,=/,+,$,:!^,&!=,_=;,/=^*$=:,^=&.==#.;=+,&$},:=,,&=!,#=.,+=+:}=_,,=/;!=$,.=^,%==,_=");local t=(0xcc-148)local d=65 local o=n;local e={}e={[(0x7c-123)]=function()local r,l,n,e=p(J,o,o+B);o=o+P;d=(d+(t*P))%x;return(((e+d-(t)+a*(P*_))%a)*((_*A)^_))+(((n+d-(t*_)+a*(_^B))%x)*(a*x))+(((l+d-(t*B)+A)%x)*a)+((r+d-(t*P)+A)%x);end,[(30/0xf)]=function(e,e,e)local e=p(J,o,o);o=o+r;d=(d+(t))%x;return((e+d-(t)+A)%a);end,[(0x5c-(201-0x70))]=function()local e,l=p(J,o,o+_);d=(d+(t*_))%x;o=o+_;return(((l+d-(t)+a*(_*P))%a)*x)+((e+d-(t*_)+x*(_^B))%a);end,[(0x49-69)]=function(d,e,l)if l then local e=(d/_^(e-n))%_^((l-r)-(e-n)+r);return e-e%n;else local e=_^(e-r);return(d%(e+e)>=e)and n or g;end;end,[(0x4e-73)]=function()local l=e[(159/0x9f)]();local o=e[((0x89+-111)-0x19)]();local c=n;local d=(e[(123-0x77)](o,r,L+P)*(_^(L*_)))+l;local l=e[(-45+0x31)](o,21,31);local e=((-n)^e[(0x68+-100)](o,32));if(l==g)then if(d==j)then return e*g;else l=r;c=j;end;elseif(l==(a*(_^B))-r)then return(d==g)and(e*(r/j))or(e*(g/j));end;return T(e,l-((x*(P))-n))*(c+(d/(_^E)));end,[(93-0x57)]=function(l,_,_)local _;if(not l)then l=e[(-94+0x5f)]();if(l==g)then return'';end;end;_=V(J,o,o+l-n);o=o+l;local e=''for l=r,#_ do e=K(e,Y((p(V(_,l,l))+d)%x))d=(d+t)%a end return e;end}local function V(...)return{...},G('#',...)end local function J()local O={};local i={};local l={};local b={O,i,nil,l};local d={}local U=(313-0xd6)local l={[(0x3a-54)]=(function(l)return not(#l==e[(0x1b-25)]())end),[(306/(0x164-203))]=(function(l)return e[(20/0x4)]()end),[(153/0x99)]=(function(l)return e[(0x7f+-121)]()end),[(0x0/81)]=(function(l)local d=e[((0x96-124)+-0x14)]()local l=''local e=1 for o=1,#d do e=(e+U)%x l=K(l,Y((p(d:sub(o,o))+e)%a))end return l end)};b[3]=e[(-0x2f+49)]();local o=e[(255/0xff)]()for o=1,o do local e=e[(0x6e-108)]();local n;local e=l[e%(0x681/45)];d[o]=e and e({});end;for i=1,e[(0x6f-110)]()do local l=e[((-0x9dd/101)+0x1b)]();if(e[(-0x38+60)](l,n,r)==j)then local x=e[((15872/0x80)-0x78)](l,_,B);local o=e[(96-0x5c)](l,P,_+P);local l={e[(0x2fd/255)](),e[(708/0xec)](),nil,nil};local a={[(-55+0x37)]=function()l[u]=e[(0x3d-58)]();l[S]=e[((0xca+-81)-0x76)]();end,[(-72+0x49)]=function()l[M]=e[(-87+0x58)]();end,[(0xe4/114)]=function()l[w]=e[((0x25+-95)+0x3b)]()-(_^L)end,[(0x1f-28)]=function()l[h]=e[(0x5e/94)]()-(_^L)l[S]=e[(0x7e-123)]();end};a[x]();if(e[(51+-0x2f)](o,r,n)==r)then l[k]=d[l[c]]end if(e[(52-(0x71+-65))](o,_,_)==n)then l[h]=d[l[h]]end if(e[(131-0x7f)](o,B,B)==r)then l[C]=d[l[v]]end O[i]=l;end end;for e=r,e[(26-(148+-0x7b))]()do i[e-r]=J();end;return b;end;local function g(e,P,t)local j=e[_];local a=e[B];local e=e[n];return(function(...)local Y={};local J={...};local A=G('#',...)-r;local x=e;local o={};local d=n;local a=a;local j=j;local e=n e*=-1 local B=e;local p=V local L={};for e=0,A do if(e>=a)then Y[e-a]=J[e+r];else o[e]=J[e+n];end;end;local e=A-a+n local e;local a;while true do e=x[d];a=e[((0x143-192)/0x83)];l=(6572708)while(0x93+(-187+0x52))>=a do l-= l l=(2208024)while(157-0x89)>=a do l-= l l=(3924811)while(-56+0x41)>=a do l-= l l=(1863412)while(41+-0x25)>=a do l-= l l=(11690016)while a<=(0x1a-25)do l-= l l=(6317388)while(-0x4e+78)<a do l-= l local e={o,e};e[n][e[_][O]]=e[_][s]+e[_][i];break end while 1749==(l)/((7333-0xe89))do local a;local l;o[e[D]]=t[e[i]];d=d+n;e=x[d];o[e[f]]=t[e[U]];d=d+n;e=x[d];o[e[f]]=e[h];d=d+n;e=x[d];o[e[c]]=e[w];d=d+n;e=x[d];o[e[c]]=e[w];d=d+n;e=x[d];l=e[D]o[l]=o[l](N(o,l+n,e[h]))d=d+n;e=x[d];o[e[D]]=o[e[w]][o[e[C]]];d=d+n;e=x[d];l=e[b]o[l]=o[l](o[l+r])d=d+n;e=x[d];a=o[e[y]];if not a then d=d+r;else o[e[k]]=a;d=e[U];end;break end;break;end while(l)/(((0x2931a/47)+-54))==3306 do l=(2956065)while(0x39+-55)>=a do l-= l t[e[U]]=o[e[f]];d=d+n;e=x[d];o[e[b]]={};d=d+n;e=x[d];o[e[O]]={};d=d+n;e=x[d];t[e[w]]=o[e[b]];d=d+n;e=x[d];o[e[b]]=t[e[w]];d=d+n;e=x[d];if(o[e[k]]==e[s])then d=d+r;else d=e[U];end;break;end while 2995==(l)/((0x815-1082))do l=(6218905)while a>(0x4f-76)do l-= l o[e[b]]=o[e[U]][o[e[s]]];break end while 2233==(l)/((5678-0xb4d))do if o[e[k]]then d=d+n;else d=e[M];end;break end;break;end break;end break;end while(l)/((0x2cd53/95))==964 do l=(1429375)while a<=(0xc6/33)do l-= l l=(13374403)while a>(980/0xc4)do l-= l local e=e[f]o[e]=o[e](N(o,e+n,B))break end while 3739==(l)/((0xe0c+-19))do o[e[c]][o[e[u]]]=o[e[C]];break end;break;end while(l)/(((0x5e4-810)+-73))==2287 do l=(3035598)while a<=(0x516/186)do l-= l local _=j[e[i]];local a;local l={};a=Q({},{__index=function(d,e)local e=l[e];return e[1][e[2]];end,__newindex=function(o,e,d)local e=l[e]e[1][e[2]]=d;end;});for n=1,e[m]do d=d+r;local e=x[d];if e[(24+-0x17)]==8 then l[n-1]={o,e[h]};else l[n-1]={P,e[w]};end;L[#L+1]=l;end;o[e[O]]=g(_,a,t);break;end while(l)/((4988-0x9d2))==1227 do l=(3008016)while a>(79-0x47)do l-= l local l=e[c]o[l]=o[l](N(o,l+n,e[U]))break end while 2321==(l)/((0x2a150/133))do o[e[O]]=o[e[h]];break end;break;end break;end break;end break;end while 4009==(l)/((101816/0x68))do l=(3601440)while(0x452/(210-0x83))>=a do l-= l l=(168271)while(330/0x1e)>=a do l-= l l=(4295071)while(0x72-104)<a do l-= l local l=e[D];local n=o[l]local a=o[l+2];if(a>0)then if(n>o[l+1])then d=e[w];else o[l+3]=n;end elseif(n<o[l+1])then d=e[M];else o[l+3]=n;end break end while(l)/((481459/0xfd))==2257 do o[e[k]][o[e[h]]]=o[e[s]];break end;break;end while(l)/((0xfb+-60))==881 do l=(3549015)while(123+-0x6f)>=a do l-= l o[e[c]]=o[e[w]][e[C]];break;end while 3429==(l)/((0x858-1101))do l=(1614024)while((28+-0x2c)+29)<a do l-= l o[e[c]]={};break end while(l)/((0xb165c/235))==522 do local e={o,e};e[n][e[_][D]]=e[_][s]+e[_][M];break end;break;end break;end break;end while(l)/((-0x1d+(0x15e9-2835)))==1312 do l=(2513854)while a<=(0x7c5/117)do l-= l l=(10277276)while(15/0x1)>=a do l-= l if not o[e[c]]then d=d+r;else d=e[i];end;break;end while 2657==(l)/((661428/0xab))do l=(4165535)while a>(0xaa0/170)do l-= l o[e[f]]=o[e[u]]-o[e[C]];break end while 2915==(l)/((2895-0x5ba))do local _=j[e[w]];local a;local l={};a=Q({},{__index=function(d,e)local e=l[e];return e[1][e[2]];end,__newindex=function(o,e,d)local e=l[e]e[1][e[2]]=d;end;});for n=1,e[s]do d=d+r;local e=x[d];if e[(18+-0x11)]==8 then l[n-1]={o,e[u]};else l[n-1]={P,e[U]};end;L[#L+1]=l;end;o[e[b]]=g(_,a,t);break end;break;end break;end while 1702==(l)/((0xbb6-1521))do l=(1535358)while a<=(3150/0xaf)do l-= l if(o[e[b]]==e[C])then d=d+r;else d=e[h];end;break;end while(l)/((0xce8+-58))==473 do l=(3500441)while(-0x58+107)<a do l-= l local a;local l;o[e[f]]=t[e[u]];d=d+n;e=x[d];o[e[D]]=t[e[i]];d=d+n;e=x[d];o[e[c]]=e[i];d=d+n;e=x[d];o[e[f]]=e[u];d=d+n;e=x[d];o[e[b]]=e[w];d=d+n;e=x[d];l=e[D]o[l]=o[l](N(o,l+n,e[w]))d=d+n;e=x[d];o[e[D]]=o[e[M]][o[e[S]]];d=d+n;e=x[d];l=e[b]o[l]=o[l](o[l+r])d=d+n;e=x[d];a=o[e[m]];if not a then d=d+r;else o[e[O]]=a;d=e[U];end;break end while(l)/((-48+0x577))==2591 do local l=e[k];local a=o[l+2];local n=o[l]+a;o[l]=n;if(a>0)then if(n<=o[l+1])then d=e[h];o[l+3]=n;end elseif(n>=o[l+1])then d=e[u];o[l+3]=n;end break end;break;end break;end break;end break;end break;end while(l)/((579640/0xd7))==819 do l=(3279584)while a<=(83+-0x34)do l-= l l=(5184700)while(-0x2f+72)>=a do l-= l l=(1072745)while a<=(2992/0x88)do l-= l l=(208080)while((0x95+-33)+-95)<a do l-= l if(o[e[c]]==o[e[S]])then d=d+r;else d=e[i];end;break end while(l)/((0x91+-85))==3468 do local d=e[D];local l=o[e[i]];o[d+1]=l;o[d]=l[e[y]];break end;break;end while 2083==(l)/((0x41e-539))do l=(125952)while a<=(5704/0xf8)do l-= l o[e[k]]=P[e[M]];d=d+n;e=x[d];o[e[c]]=#o[e[U]];d=d+n;e=x[d];P[e[i]]=o[e[D]];d=d+n;e=x[d];o[e[c]]=P[e[h]];d=d+n;e=x[d];o[e[f]]=#o[e[U]];d=d+n;e=x[d];P[e[h]]=o[e[b]];d=d+n;e=x[d];do return end;break;end while 96==(l)/(((5328-0xa7d)-0x533))do l=(11213540)while a>(744/0x1f)do l-= l local e={o,e};e[r][e[_][k]]=e[n][e[_][v]]+e[r][e[_][u]];break end while 3835==(l)/((0x9ae8c/(18011/0x53)))do local d=e[f];local l=o[e[h]];o[d+1]=l;o[d]=l[e[S]];break end;break;end break;end break;end while 2780==(l)/((-0x54+1949))do l=(2974048)while((850248/0xf1)/126)>=a do l-= l l=(12082529)while a<=(1950/0x4b)do l-= l o[e[k]]=P[e[M]];break;end while(l)/((7767-0xf44))==3131 do l=(2953212)while a>(137+-0x6e)do l-= l if(o[e[f]]==o[e[s]])then d=d+r;else d=e[i];end;break end while(l)/((0x6e1+-37))==1713 do if not o[e[O]]then d=d+r;else d=e[w];end;break end;break;end break;end while(l)/((0x9b5+-71))==1232 do l=(121408)while(142+-0x71)>=a do l-= l local l=e[c];local a=o[l+2];local n=o[l]+a;o[l]=n;if(a>0)then if(n<=o[l+1])then d=e[i];o[l+3]=n;end elseif(n>=o[l+1])then d=e[U];o[l+3]=n;end break;end while(l)/((0x150+-65))==448 do l=(202748)while(6870/0xe5)<a do l-= l local l=o[e[s]];if not l then d=d+r;else o[e[O]]=l;d=e[h];end;break end while 3899==(l)/(((0x4d1e-9914)/0xbd))do P[e[U]]=o[e[b]];break end;break;end break;end break;end break;end while 847==(l)/((0xf58+-56))do l=(230645)while a<=((187+-0x22)-117)do l-= l l=(881500)while a<=(-97+0x82)do l-= l l=(1815253)while a>(143-0x6f)do l-= l o[e[c]]=o[e[u]][e[v]];break end while(l)/((5613-0xb00))==649 do o[e[k]]=o[e[i]][o[e[v]]];break end;break;end while 250==(l)/((0x1bf8-3634))do l=(482690)while a<=(0x9a-120)do l-= l if(o[e[c]]~=o[e[m]])then d=d+r;else d=e[i];end;break;end while(l)/((-0x56+(348+-0x1b)))==2054 do l=(5364456)while a>((0x174f+-87)/168)do l-= l local l=e[D]o[l]=o[l](N(o,l+n,e[i]))break end while 2693==(l)/(((0x1fbc-4117)-0x7df))do o[e[c]]=g(j[e[h]],nil,t);break end;break;end break;end break;end while(l)/((0x3b12d/171))==163 do l=(3845688)while a<=(0x1d8e/194)do l-= l l=(7536648)while a<=(6512/0xb0)do l-= l d=e[u];break;end while(l)/((6381-0xc91))==2382 do l=(3737460)while(0x6c-70)<a do l-= l if o[e[c]]then d=d+n;else d=e[U];end;break end while 1119==(l)/((531060/(230+-0x47)))do if(o[e[D]]~=o[e[S]])then d=d+r;else d=e[h];end;break end;break;end break;end while(l)/((0x858+-55))==1848 do l=(10441110)while(0x7e-86)>=a do l-= l local a;local l;o[e[b]]=t[e[i]];d=d+n;e=x[d];o[e[c]]=t[e[h]];d=d+n;e=x[d];o[e[b]]=e[i];d=d+n;e=x[d];o[e[b]]=e[h];d=d+n;e=x[d];o[e[f]]=e[w];d=d+n;e=x[d];l=e[b]o[l]=o[l](N(o,l+n,e[M]))d=d+n;e=x[d];o[e[b]]=o[e[u]][o[e[s]]];d=d+n;e=x[d];l=e[c]o[l]=o[l](o[l+r])d=d+n;e=x[d];a=o[e[v]];if not a then d=d+r;else o[e[f]]=a;d=e[w];end;break;end while(l)/((-0x55+3278))==3270 do l=(6485109)while(98+-0x39)<a do l-= l local a;local _,u;local r;local l;o[e[b]]=t[e[w]];d=d+n;e=x[d];l=e[O];r=o[e[h]];o[l+1]=r;o[l]=r[e[y]];d=d+n;e=x[d];o[e[f]]=t[e[M]];d=d+n;e=x[d];o[e[O]]=e[i];d=d+n;e=x[d];o[e[b]]=e[h];d=d+n;e=x[d];o[e[D]]=e[i];d=d+n;e=x[d];l=e[c]o[l]=o[l](N(o,l+n,e[U]))d=d+n;e=x[d];l=e[k]_,u=p(o[l](N(o,l+1,e[w])))B=u+l-1 a=0;for e=l,B do a=a+n;o[e]=_[a];end;d=d+n;e=x[d];l=e[k]o[l]=o[l](N(o,l+n,B))d=d+n;e=x[d];o[e[b]]();break end while 3777==(l)/((0x6f2+-61))do d=e[M];break end;break;end break;end break;end break;end break;end break;end while(l)/((3566-0x712))==3743 do l=(75440)while a<=(243-0xb3)do l-= l l=(12162780)while a<=((-4477/0x25)+0xae)do l-= l l=(5897522)while a<=(6627/0x8d)do l-= l l=(3565914)while(-0x6a+150)>=a do l-= l l=(1566439)while(0xba-143)<a do l-= l local l;local a;o[e[c]]=t[e[M]];d=d+n;e=x[d];o[e[f]]=e[U];d=d+n;e=x[d];o[e[f]]=e[i];d=d+n;e=x[d];a=e[i];l=o[a]for e=a+1,e[S]do l=l..o[e];end;o[e[O]]=l;d=d+n;e=x[d];if not o[e[O]]then d=d+r;else d=e[U];end;break end while(l)/((0xe891/29))==763 do local l;o[e[c]]=t[e[U]];d=d+n;e=x[d];o[e[b]]=t[e[i]];d=d+n;e=x[d];o[e[k]]=e[u];d=d+n;e=x[d];o[e[f]]=e[i];d=d+n;e=x[d];o[e[c]]=e[U];d=d+n;e=x[d];l=e[f]o[l]=o[l](N(o,l+n,e[u]))d=d+n;e=x[d];o[e[D]]=o[e[h]][o[e[C]]];d=d+n;e=x[d];l=e[f]o[l]=o[l](o[l+r])d=d+n;e=x[d];o[e[k]]=o[e[i]];d=d+n;e=x[d];d=e[w];break end;break;end while 3342==(l)/((-0x2b+1110))do l=(225364)while a<=(0x27ba/226)do l-= l o[e[f]]=o[e[i]]%e[m];break;end while(l)/((504-0x12a))==1094 do l=(4227239)while(167-0x79)<a do l-= l do return end;break end while 3013==(l)/((0x4f778/(0x227-319)))do local e=e[b]o[e](o[e+r])break end;break;end break;end break;end while(l)/((-0x65+2815))==2173 do l=(980864)while a<=(0x44c/22)do l-= l l=(6431660)while(64+-0x10)>=a do l-= l o[e[D]]=#o[e[M]];break;end while(l)/(((-0xd5+90)+0x799))==3530 do l=(2008808)while(0x214e/174)<a do l-= l local l=e[c];local n=o[l]local a=o[l+2];if(a>0)then if(n>o[l+1])then d=e[U];else o[l+3]=n;end elseif(n<o[l+1])then d=e[h];else o[l+3]=n;end break end while(l)/((0x393a0/100))==857 do local e=e[k]o[e](o[e+r])break end;break;end break;end while 1264==(l)/((1615-0x347))do l=(5046614)while(214-0xa3)>=a do l-= l do return end;break;end while(l)/((725495/0xcd))==1426 do l=(4985232)while a>(-28+0x50)do l-= l o[e[O]]=e[u];break end while 2072==(l)/((4877-0x9a7))do local l=e[k]local d,e=p(o[l](N(o,l+1,e[u])))B=e+l-1 local e=0;for l=l,B do e=e+n;o[l]=d[e];end;break end;break;end break;end break;end break;end while(l)/((3140+-0x35))==3940 do l=(14658432)while a<=(0x37bc/246)do l-= l l=(12157341)while(1870/0x22)>=a do l-= l l=(971750)while a>(-0x22+88)do l-= l if(o[e[k]]==e[v])then d=d+r;else d=e[u];end;break end while 2990==(l)/((-114+0x1b7))do t[e[h]]=o[e[D]];break end;break;end while 4011==(l)/(((0x3013-6194)-0xc0a))do l=(6142806)while a<=(-22+0x4e)do l-= l local e={o,e};e[r][e[_][c]]=e[n][e[_][S]]+e[r][e[_][w]];break;end while 2466==(l)/((515637/0xcf))do l=(6432426)while a>(0xde-165)do l-= l o[e[k]]=(e[M]~=0);d=d+r;break end while 1638==(l)/((0xfd3+-124))do local e=e[D]o[e]=o[e](N(o,e+n,B))break end;break;end break;end break;end while 3882==(l)/((0xc1980/210))do l=(144970)while a<=(0xd1-148)do l-= l l=(81405)while a<=(146+-0x57)do l-= l local d=e[i];local l=o[d]for e=d+1,e[S]do l=l..o[e];end;o[e[O]]=l;break;end while 27==(l)/((90450/0x1e))do l=(451858)while(163-(0xd8+-113))<a do l-= l o[e[k]]=t[e[u]];break end while(l)/((2179-0x479))==437 do local w;local a;local h;local l;o[e[D]]=t[e[U]];d=d+n;e=x[d];o[e[f]]=o[e[U]][e[y]];d=d+n;e=x[d];l=e[O];h=o[e[M]];o[l+1]=h;o[l]=h[e[v]];d=d+n;e=x[d];o[e[f]]=o[e[i]];d=d+n;e=x[d];o[e[k]]=o[e[i]];d=d+n;e=x[d];l=e[b]o[l]=o[l](N(o,l+n,e[U]))d=d+n;e=x[d];l=e[O];h=o[e[M]];o[l+1]=h;o[l]=h[e[C]];d=d+n;e=x[d];l=e[b]o[l]=o[l](o[l+r])d=d+n;e=x[d];a={o,e};a[r][a[_][c]]=a[n][a[_][v]]+a[r][a[_][i]];d=d+n;e=x[d];o[e[O]]=o[e[i]]%e[C];d=d+n;e=x[d];l=e[k]o[l]=o[l](o[l+r])d=d+n;e=x[d];h=e[U];w=o[h]for e=h+1,e[v]do w=w..o[e];end;o[e[D]]=w;d=d+n;e=x[d];a={o,e};a[r][a[_][c]]=a[n][a[_][C]]+a[r][a[_][u]];d=d+n;e=x[d];o[e[c]]=o[e[u]]%e[y];break end;break;end break;end while 3815==(l)/((-100+0x8a))do l=(7442976)while a<=(149-0x57)do l-= l P[e[U]]=o[e[O]];break;end while 2501==(l)/((0x820e0/179))do l=(4745924)while(-85+0x94)<a do l-= l o[e[k]]=(e[h]~=0);d=d+r;break end while(l)/((0x806+-88))==2414 do o[e[f]]=#o[e[w]];break end;break;end break;end break;end break;end break;end while(l)/((0x69d-873))==92 do l=(38896)while(0x106-187)>=a do l-= l l=(615252)while(7590/0x6e)>=a do l-= l l=(92926)while(0xf78/(-0x6f+171))>=a do l-= l l=(5630805)while a>(-0x6a+171)do l-= l local l=e[b]local d,e=p(o[l](N(o,l+1,e[w])))B=e+l-1 local e=0;for l=l,B do e=e+n;o[l]=d[e];end;break end while(l)/((-0x4b+2430))==2391 do o[e[b]]=o[e[i]]%e[m];break end;break;end while(l)/((196390/0xcd))==97 do l=(11887078)while a<=(0xb0-109)do l-= l t[e[U]]=o[e[c]];break;end while(l)/((6027-0xbed))==3997 do l=(1471015)while a>(195+-0x7f)do l-= l o[e[f]]=o[e[M]];break end while 2135==(l)/((0x30c+-91))do o[e[k]]=t[e[M]];break end;break;end break;end break;end while 708==(l)/((0x737-978))do l=(1397046)while a<=(0x86+-62)do l-= l l=(4803755)while a<=(0x3926/209)do l-= l local e=e[O]o[e]=o[e](o[e+r])break;end while 2615==(l)/((-0x1a+1863))do l=(279460)while(-0x18+95)<a do l-= l o[e[f]]=P[e[u]];break end while(l)/((0x10dd8/44))==178 do o[e[c]]=(e[i]~=0);break end;break;end break;end while(l)/((446368/0xd0))==651 do l=(468300)while(0x43de/238)>=a do l-= l do return o[e[b]]end break;end while 350==(l)/((0x4b756/(0x247-352)))do l=(2104411)while(0x7e+-52)<a do l-= l o[e[c]]();break end while 2557==(l)/((1760-0x3a9))do local e=e[D]o[e]=o[e](o[e+r])break end;break;end break;end break;end break;end while(l)/((0x11d-181))==374 do l=(354456)while((1593+-0x49)/19)>=a do l-= l l=(2709696)while(6237/(211-0x82))>=a do l-= l l=(4694984)while a>(0x6c+-32)do l-= l local r;local a;local l;o[e[b]]=e[U];d=d+n;e=x[d];o[e[c]]=e[w];d=d+n;e=x[d];o[e[O]]=#o[e[M]];d=d+n;e=x[d];o[e[O]]=e[w];d=d+n;e=x[d];l=e[O];a=o[l]r=o[l+2];if(r>0)then if(a>o[l+1])then d=e[w];else o[l+3]=a;end elseif(a<o[l+1])then d=e[M];else o[l+3]=a;end break end while(l)/((0x80752/182))==1624 do o[e[c]]=(e[w]~=0);break end;break;end while(l)/((-0x66+1158))==2566 do l=(7974480)while(10374/0x85)>=a do l-= l local d=e[h];local l=o[d]for e=d+1,e[C]do l=l..o[e];end;o[e[O]]=l;break;end while(l)/(((0x30f5d/59)+-0x36))==2384 do l=(3342804)while(-58+0x89)<a do l-= l do return o[e[b]]end break end while(l)/((1753+-0x2c))==1956 do local l=o[e[m]];if not l then d=d+r;else o[e[O]]=l;d=e[h];end;break end;break;end break;end break;end while 324==(l)/((143314/(-0x54+215)))do l=(6452856)while(219-0x88)>=a do l-= l l=(3806792)while(0x403b/(0x9f63/201))>=a do l-= l o[e[D]]=g(j[e[i]],nil,t);break;end while 3982==(l)/((1955-0x3e7))do l=(8559405)while a>(0x36c6/171)do l-= l local a;local l;o[e[b]]=(e[h]~=0);d=d+n;e=x[d];o[e[O]]=o[e[i]];d=d+n;e=x[d];o[e[O]]=t[e[u]];d=d+n;e=x[d];l=e[k]o[l]=o[l](o[l+r])d=d+n;e=x[d];a=o[e[m]];if not a then d=d+r;else o[e[O]]=a;d=e[w];end;break end while 2679==(l)/((3299+-0x68))do o[e[f]]=e[u];break end;break;end break;end while(l)/((1724+(-123+0x1)))==4028 do l=(424875)while a<=(226-0x8e)do l-= l o[e[b]]={};break;end while 825==(l)/((7725/0xf))do l=(10709762)while(0x10e-185)<a do l-= l o[e[k]]=o[e[w]]-o[e[S]];break end while(l)/((5386-(5601-0xb2e)))==4046 do o[e[c]]();break end;break;end break;end break;end break;end break;end break;end d+= r end;end);end;return g(J(),{},W())()end)_msec({[(-123+(527-0x110))]='\115\116'..(function(e)return(e and'(-101+0xc9)')or'\114\105'or'\120\58'end)((0x2c1/141)==(1434/0xef))..'\110g',[(0x34b+-83)]='\108\100'..(function(e)return(e and'(-0x4b+175)')or'\101\120'or'\119\111'end)((0x325/161)==((0x84+-55)-0x47))..'\112',[(0xc053/(0x241-348))]=(function(e)return(e and'((284+-0x42)-0x76)')and'\98\121'or'\100\120'end)((0x1db/95)==(0x62+-93))..'\116\101',[(0x2cd-406)]='\99'..(function(e)return(e and'(-0x66+202)')and'\90\19\157'or'\104\97'end)((122-0x75)==(0x12f/101))..'\114',[(0x4d4-675)]='\116\97'..(function(e)return(e and'(6200/0x3e)')and'\64\113'or'\98\108'end)((131-(0x4c2c/156))==(0x456/222))..'\101',[(0x408-577)]=(function(e)return(e and'(0x6018/246)')or'\115\117'or'\78\107'end)((-0x7d+128)==(2387/0x4d))..'\98',[(1753-0x380)]='\99\111'..(function(e)return(e and'(0xdc-(0x3228/107))')and'\110\99'or'\110\105\103\97'end)((0x93-116)==(0xa8-137))..'\97\116',[(0x124b8/116)]=(function(e,l)return(e and'(295-0xc3)')and'\48\159\158\188\10'or'\109\97'end)((0x2d5/145)==(0x23-29))..'\116\104',[(0x3a679/175)]=(function(e,l)return((0x127/59)==(-95+(0x22d6/91))and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),[(-85+0x3e8)]='\105\110'..(function(e,l)return(e and'(287-0xbb)')and'\90\115\138\115\15'or'\115\101'end)((-110+0x73)==(7099/0xe5))..'\114\116',[(0x243f6/147)]='\117\110'..(function(e,l)return(e and'((0x216f60/132)/166)')or'\112\97'or'\20\38\154'end)((0x64-95)==(116-(160+-0x4b)))..'\99\107',[(0x996-1274)]='\115\101'..(function(e)return(e and'(206+-0x6a)')and'\110\112\99\104'or'\108\101'end)((0x3c/12)==(-79+0x6e))..'\99\116',[(2590-0x53d)]='\116\111\110'..(function(e,l)return(e and'(0x2648/98)')and'\117\109\98'or'\100\97\120\122'end)((0x2e+-41)==(65+-0x3c))..'\101\114'},{[(0x62-78)]=((getfenv))},((getfenv))()) end)()
