--[[
   _______                       __    __            __       
  |       \                     |  \  |  \          |  \      
  | $$$$$$$\  ______   __    __ | $$  | $$ __    __ | $$____  
  | $$  | $$ /      \ |  \  /  \| $$__| $$|  \  |  \| $$    \ 
  | $$  | $$|  $$$$$$\ \$$\/  $$| $$    $$| $$  | $$| $$$$$$$\
  | $$  | $$| $$    $$  >$$  $$ | $$$$$$$$| $$  | $$| $$  | $$
  | $$__/ $$| $$$$$$$$ /  $$$$\ | $$  | $$| $$__/ $$| $$__/ $$
  | $$    $$ \$$     \|  $$ \$$\| $$  | $$ \$$    $$| $$    $$
   \$$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$$$$$$
   
   Game Loader DexHub v1.0
  
   Scripting - Dex
   UI(s) - xHeptc, Denosaur, Marie, Solaris Team
   Format - RegularVynixu
]]--

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'
,nil,nil;(function() _msec=(function(e,o,l)local I=o[(3950/(183-0x85))];local Y=l[e[(0x535-718)]][e[(-0x3b+784)]];local P=(0x7d+-121)/((-0x67-(0x30+-77))+76)local b=((0x240-((-91+0x342)-429))/0x83)-(0xf7/247)local p=l[e[(0x167-211)]][e[(-0x2d+286)]];local w=((((-0x3b+16321)/0xad)-0x3b)/35)+(0x2f-45)local y=l[e[(86700/0x96)]][e[((0x5e007-192531)/220)]]local n=(0x64-98)-(0x60-((626-0x176)-157))local m=((-0x3b8f/((478+-0x2c)-0xf1))+0x53)local s=((0xe9-(438-(-0x3c+(775-0x1bf))))-0x3b)local u=((-0x5b+(1890/(-93+0xb7)))+74)local g=(0x81-(0x137-(30504/((463-0xf7)+-52))))local v=(-58+((397-(0x1e0-255))+-0x6e))local B=((-0x2982/((7486500/0xfa)/217))+81)local U=(131-((((71864/0x2)/52)-403)-0x9f))local x=((-0x136/(265/(0x1376/(0x48b4/198))))+0x40)local c=(0x82-(0x7f00/(0x98cc/(0x66de/171))))local k=(31-((((1186-0x27c)-0x131)+-0x5b)-125))local i=(-27+((-0x61+(-0x9-(1746/0xc2)))+144))local N=((83414/((-0x5e+-1)+274))/233)local D=((((-2052/0x12)+0x177)-0xb0)-82)local M=((((0xf055/25)-0x4f0)-0x27f)/186)local t=((((-17+0x6251)/131)-0x7b)-66)local O=(279/(-0x71+((27588/0x39)-0x116)))local f=(726/(0x14cc/(0xa4-(368-0xe2))))local C=(78-(((-37+-0xe)+-0x4)+130))local Q=e[(154557/0x75)];local J=l[e[(8732/(148-0x59))]][e[(0xd836/123)]];local K=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('^,%;++*%')..'\109\101'..('\116\97'or'_%_*+=!}')..e[(76296/0x84)]];local h=l[e[(0x1869a/173)]][e[((4023-0x7e9)-1040)]];local L=(74-0x48)-((-93+(609+-0x40))/0xe2)local j=(0x81+(-0x91-(42-0x3c)))-(80+-0x4e)local H=l[e[(0x172-222)]][e[(-57+0x18b)]];local d=function(l,e)return l..e end local A=(124-0x78)*(220/((-14910/0xd5)+0x7d))local G=l[e[(197505/0xa5)]];local a=(0x2c+-42)*(-114+(0x1f9-(342+-0x4f)))local V=(-0x51+1105)*((-25+(-53+-0x1d))+0x6d)local F=(-0x69+(-0x20+((0x62+-124)+0xd7)))local S=(((30438/0xab)+-83)-93)*(0x4f-77)local r=l[e[(0x4a0+-108)]]or l[e[(0x17d92/169)]][e[(0x4a0+-108)]];local _=(((0x192c4e3/243)-54353)/212)local e=l[e[(2522-0x501)]];local y=(function(a)local _,o=1,0x10 local l={j={},v={}}local d=-n local e=o+b while true do l[a:sub(e,(function()e=_+e return e-b end)())]=(function()d=d+n return d end)()if d==(A-n)then d=""o=L break end end local d=#a while e<d+b do l.v[o]=a:sub(e,(function()e=_+e return e-b end)())o=o+n if o%P==L then o=j h(l.j,(H((l[l.v[j]]*A)+l[l.v[n]])))end end return y(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=#!$^!!:!/!!$;^%!#!^!+!/:..^;:=,,:/^!!!:!/!}!;!&#!!/*!^:!/!}!;:&;!;$,,.:,.$}!;!%!#!^!!!#};!#*.+%!#!^!+#=:.$%^#_^,=%++%,#!%*=%,+!%.}%*=$,_&%:;+,%*#/^!!!:!:*&!:&!##*^*!!:!/!&=:}^&#!^!!!!,;^=.^;$}*;;!=&:.!_./_}^:$=+$#///:/%:._!!;!}/^&$+/}_%%}:,$/,#=_^#:*%,#*&..=%&.$$_^==+*=:,&_#*!/:/!///=++#$,/=;&*:::*=;*!#^+#./$#;/!_.$_^,#!^!!!!,^=#_%&;%:+=^+%=*&#:}#*+^_/*_^_$/*$;#}^&/.$}:+%:$!=+##*%&&.#:&%;#::*..#=$/#_.*#/&#!%=/%_&&!.=#_+/.$#^^!_!*/,+.%!*;$}^&}./=./^;+!}^._#%^^}_/*$&!:!/!=!$&_}**+^/*=$/!}!:!#:*$_!=}}*=+=;;!%!#!:%/!_;%*;_!,&%=*!=#,&#_&*_/.!=,+};^/;&&#:;%^.!_}^&!!:!/!}!;!%!#!:!_/:^/!}!;!+%!.$_#,%#/%!$;^%!#!^!!}+*:/,$#_,&#&^!!!:!/!}!;!%;!!;}/,:!/!}!},;&*&.=&%;.!}.},*=!.^$$:^&;$&+,=/,**/:%%/#*/%$}^$!&;/*$_&=$#%+}}#&}}*.;%$_!+*};/&=/.,$};&&/$,&,=/,*#}.#%!_;/$.}/%=};_*}_*%}:*^;$}+$*/.#%*_/+*}*#;%!#!^!^,$!%$;^}^!:+#_.+.:+*;%##%%*;.$://;}=}+.:;*%^!#.%+;;$^&#.=_^/;_*!#%_._*=;*$*&=:&#_/._.#$&=_$%$+:}/%}+;=&//:.!_%.:&*.,;$&&.;#=;/*;}!%+;:.%&,+$%%}%}}+/!}!;!;,}$/,.$=:*_^:#/^*::*:%__}*:,=#$&/,_};/!;#=&&}:/=$+$:;!_^_,=!},/##};++$^&+;%}$/},&}}+_^#$_+^#&}$,/__}%,:#;%:;.:/%&.;=:/%:.=!&::_=}/*_;*.,&^}&*;!%!#!#,++$,++$:%&.:*#}*+%}:%&$}^%}=^+=/^&=;,;}#,_}},#=$;+=;;&!_/,=};#!#+!}+;}*+;:*$:^=&.^%_^/=_.}&&;+&/:&=%_%%;_%&.,#*#_:&=#*/!#;/._}/;$&/;#/%#$^+_$^^*$^+%#.,!$#^:}#^$_,:!/!:!+!.=;!/!/*++/^}!;!%!%;,^#/==++:!^*%##!^!!!}=.:%%_+^*=_;%!}##&:}_.#%&#!^!!!:!/!^!#^^!#!^^!!:!/!&#$^,^!;_!&::&/!}!_!#;+=/!=;}*#;%+;!%!#!#,*#^+::=^!^//;$*.+*_!_!&%,$$*!}^/.:=^&$,;#}!;+$:+=/%};!#=$%+!:+}#=,+&#&**/$:,=,!_,+$*$*%=..=+!};/_:$!+,./}+&&&$:+!=+;./$:!,,=#_*%+!.^}#&^!,%^#!^!!!_$*$;:!^#!!!_:!/:!/!}!$=,%*,:;_,:!/!}!;!%!#!._/!;//!}!;!%!#!^!%#}!^$}^;!%!#!}.}.,_+}#!*=::#!^!%!&=_&//,}^**:^^!!:!/!}+:*^&...$=.+,/!}!;!%!#!%!+&}!=,}!;!%!,$#/!$+*;*}&;!%!#!^!!!:!;.%!!;,;#!^!!!!,:/&+#%+^:}&/#+..*.#!!;$%^+!*;^%/:%/^$++;=^,;*+:+&#_}+;}=&:!!.$%#,=%_}:^;!^;:*,_:!,_}/&_;^;*^:!/*#*^&}_,;*,^/&&_;+*},&.!.._&*_,/+$.^/=&.,*$_///#^+==};&!::;&^#!^*}*;&*_^*&!#:/,%,/^}!;!%!#,*,;.;%^+..&/%,#!^!!!==.^&}#.^*!&:/!!:^/!}!;!$#_}!$,$_}:}!$;^%!#!^!#_/_/*^}^=$//;:;!!:!/!/,.:}*%/^},#_;==;._=*#*:.:}&&+,!#/=;+%.,$!%/+#:==+/%,:#:*,*;./},%#&+;==$/.;&$_%.&_:&=$=_+,_=*.&!:/$;}#,*:#=_/,/=:;%&^.:_}%*#,%#;=}%;;}};%=^}:}!&}!;^%!#!^!#==*}!;%/:},/,^^!!:!/!/_}+,#!#::&##$/^}!;!%!_+,,!}#.,=##!,%^#!^!!!}./&+!%}*%%._$!!:!/!}!;!}!*+:!;::!/!}!/_.+/.+&/*$!/!}!;!.+;/.#$$}*=,}!;!%!#!^!!!}:;!./;^%!#!^!_$+!,,#%#,_,,+^+!!:!/!//:,=$+!:._/:^/!}!;!/:&%$;_$+^:/}*#=%!#!^!^,!#:+&:$^&^#/+$&.#*,!#!.%%$$*+}!/;:&^#$+;=};;%$#+^/}}.!%=;%+!=+;#},.&+&=*,$%,#,%_}+.*}*;=/.=++}%/::*!},,/*+_&!$#,;%!}_+/}}.,=!_.}%=$%,$!_._%;$,,/*+:+&&$=,&!=};/,:!/!}!},;+*,:+&:.&*::#;*!%::=&_}+%}=,+*/.&&;#;/#}_^}!#.$&+_;+&}_&,=}.#%#;!%+$},+=:.$&^.&/^}_&/$_;}&&.++/$&&%!%;;%%_.!#_=^^!,;/!:_%/;}%^_=%.,%/_.&;#&}*#&%!#!^!^,!^..%;_}*;:!&&!.;_&/,}/:$=,$!/:/%/#:+_}!;!!/:&&+#}+%}};,$/.#&_##%*#,;**..=/&$$&_}=.+$=;,&_}*//!/;/}/_+&#$,^=#&^.%^_#+;}#^+$_.+%$_.+/.,;!%!:!%&*!_$&:%*:}%*#!^!!!*!=^^;#+%!#!^!^,_:!*//;}.#$;*=:.$=&#&:_:!&++.!}/*;,%_,=!//,##=*+^%.:}:&,&;_/!,/#++:=*$^.:&=_/.+_#&*$*_,,$=&.+!#/=;!#.*##*_^,^=#.&,,#__=&/_.:}^&&^;:}!!/,::#!^!^!&##.}&^&^*,+^/!!:!/!/*_^&}_/*/!+:!/!}!}#,%!#:=/*$!/!}!;!%!#!%!+!}!,!}!;!%!#!^!!!$};!*!;!%!#!^!!!}!.^%!!,%^#!^!!!;*_%/$$&*#$*/*!^:!/!}!,*&^%==##!!:._*=;!%!#!#,+;$$+}}^&%:#&*=.^$!;//!%;.*..%%/.^%}_*%;_:&!#*/+$!/^$/+=.}+;}.^#_&/_=,;*=.;=*_^_**:.}+,=%+_$*%#/&^;;/_#/+*$_%*_;^}=/^_=.,*!*#!^^!!:!/!&/^:%:&!+=.&%;//}!;!%!%%,;#%%/#,}&;!%!#!#^+^!*#:}!;!%!#!^!!!$:;!}!;^%!#!^!#__}}%&}=*}=/:^!!!:!%;}%!$#%!*^!!,:!/!}!#!;+*}_&%&$:;%.,;!%!#!^!!!:!,!%!!;^.#!^!!!!,,=}_+&#%=++^#%,*##/},**^;/=_+_$/%$:#*^,/}$/:#%%$.==#,*}&!.::%%;#_:&.##&$.#*.;##&+!#==%,&!!,=__+/:$}^.!=!^/$+!%;&*$;!=.+;#.%}.%=%,/}/+;__*#._!%,*%/}!;!;!#,$%^..,;*^;#$%!#!^!^,}_^&$,+%.*=},^&*.;%^++!^;!!&^==/+.}/+:#//._%&^:$%_./*+.&#+,%=^^#:^&*$!/$_;/*#!!&.#%,+^}&,#!,/==/+..}+/#!/!_$=^.%%^.$*!;%=^^%=,^/$#+&#^&%#!&#_#%_.;%&.^**%!#:^!!!:!.,&!$$^;==::/!##^+!:^/%!#!;!/,.^+_#,#*+!#!^!}!$#:_%;^:^*#&^!!!:!/!}!;!,*!!;$!^:!/!}!&/*/};^%%=#!.:};;!%!#!#,/^}&.&%,_:&=$:*/!,:!/!}!#;,$!_:^/*_},%&:.^%!#!^!/;!&..&,#*+;!%;#%/,.^.=/.;%+,^&#=,.!%;:^+*};#*:$!!:!/!/,.$},%$,:;_#:*/:*$:&:&__}!:+=.$=/%_;;$!!#^&.}=/&$;$#;*_^_^=}}//;#.;=+^^_+=%/$.}_&*},_,#$_/^:&_$&/^_;%!:/;.:}.=/+&_}*^^*:.=^%};.#;*;^*.#$:&:;;$:*_+:_,=#/._/:^/!}!;!+!//;/$+*=$=*!;!%!#!^!!!%!.%%!:$%^#!^!!!=%/++=;^##*^//!!:!/!}!;!%!}::!!&:!/!}!+=$/!;%*/*%,/^}!;!%!;:^:*$:#&!;,$:%^#!^!!!.,;.#&:&.}#_//!!:!.!*!/!;$_!:*}*:&/!}!;!,#%^_,+::^/!}!;!^.}+%$+_}^.$#*;^%!#!^!+&;=}*==!&}}:%:/!!:!/!/,#*%=..!:&=:%*!#**}:%#,^}$}+,_.&/;=*!,#$#+,_^&!.$**,!},+_;&%^:!!#&#_$+%#+%^:+*:+&}%^&;;!_.:*_+.=//=;:&^.;!};*_!&*$%&/:+!_,/#/+!:*&#.#*$_$!!:!/!}!;!%!!,:!!&:!/!}!;!%!#!:+/!:!/:}!;!%!%/#!/_},;=%.#!+!}};!!&:!/!&!+_^#._^!/%$!/!}!;!%!#!^!//}!^}}:;!%!#!:&!=^$;;!!&;/*/}/=.,%:/!}!;!%!#!}!++}!._}*;!%!#!#*;,:^/!}!;!+$__^&,$*+,#*!;!%!#!^!!!}!.+%!_!%!#!^!###&//:!#*,:#/^!!!:!:=&%$&,,#!^+!!:!/!/;$/^_!=:;+$:!/!}!;!%!/!_*/!++;&}!;!%!%,_.&=#*/:.,*%.;^*$^,%:=^}=^;,!*./!,:!%/.#%=:^&;_$/.#!/=$_*_$^^;}#&/#$,:!+,}*+:%=&.:&&,!!__%/_:*+/#,*:$}+;}^,*_;+=!,;/*/.^*_.%!+:;%__!%;/^}!;!%!%%:^*$;:!!;_&&%*#!^!!%_!/!}!;!%!#!^!!!_%^$}!;!%!*%^!!!:!/!}!;!%!#!^!!!:!/!}!;!%!#*^!!!:!/!}!.%%!#!^*!!_,/!}!;!&%#!^!!*:!/,}!;!%!}^^!!!:*/!}.;!%*#!^+!!:/,,}!;!%!#.^!!*:!//*,;!%!#!^:!!:*/!}!#,%!#!^!!*:!/!}!;%&!#!^*!!://!}!;!&%}#^!!*:!.,}!;!%!#!_%!!:*/!}!;!%!#!,%^$:!/%}!$.%!#!^!!%_!/!}&;!%*#!^!!!:!.!}!;/%!#*^!!!:!/!}!;!%+#!^&!!:!/!=%;!%!#^^!^.:!/!}!;!%!#!^+!!:%/!}%;!%^#!^!!/:!.#}!;*%!#+^!!/$,/!}!;!,##!^*!!:!/_}!;+%!#&^!!!:!+%&#;!%^#!:!!!:!/!=%;!%!#,^!+,:!/!}!.%%!#!^;!!*^/!}!;!&%#!^!!.:!:!}!;!%!$%^!!!::/!/_;!%!#!^!!!:!/,}!;:%!#%^!!!:!/!}^;!%^#!^,!!:!/!}!;+%!#%^!!%:!/^}!;!%/#!_#!!:*/!}+;!%/=,^!!!:!.#}!;*%!#!^_!!:+/!}&;!%!#!,%+#:!/^}!#!%!#!^!*%:!/!},;!,,#!^!!!_%/!}!;;%!$^^!!!:!+%}!;!%.#!_$!!:!/!=%;!%!#:^!&!:!/!}!;!%!#!^,!!::/!}%;!%!#!^!!^:!/^}!;,%!#!^!!!:+/!}%;!%%#!^^!!:!//}!$#%!#*^!!+:!//*,;!%!#!_#!!:*/!}!;_%!#+^!!&:!/!}!;%&!#!^^!!:%/!}!;!%!$,^!!+:!/%}!;%%!#^^=!!:+/!&_;!%*#!^!!!:/,,}!;!%!*_^!!*:!/!}_;!%+#!^&!!:!/!=%.%%!#^^!%$:!/!}!.%%!#!^,!!!&/!}!;!&%#!^!!;:!,_}!;!%!#!^!!!:,/!},;!%;#!^^!!:!/,}!_;%!#*^!!!:!//*,;!%!#!.;!!:*/!}/_,%!#!^!&$:!/*}!.%%&#!^,!!=,/!}!;!&%%$^!!;:!,=}!;!%!$%#$!!:./!%,;!%!#!,%^$:!/:}!};%!#!^!!!=+/!},;!%:#!^%!!:!^^}!;^%!#^^!!,:!/^!%;!%^#!:*!!:*/!}*;!%/=,^!!!:!;*}!;*%!$%^&!!:^/!!;;!%!#!^!*,:!/+}!;%%!#%^!!^}}/!}/;!,##!^*!!:+/!}/_,%!#!^!+#:!/*}!;!%_#!^+!!:&/!}!;!&%*#^!!^:!^$}!;!%!$%^!!!:,/!&,;!%!#!,%!!:!/;}!#;%!#!^!*%:!/!}.;!%=#!^!!!_%/!}!;:%!}&^!!!:!/!}!;!%,#!^:!!:%/!}!;!%!#^^!!^:!/,}!;!%!#!^+!!:%/!}%;!%^#!^!!/:!.#}!;*%!#+^!!/$,/!}!;!,##!^*!!:!/_}!;+%!#&^!!!:!+%/+;!%^#!;$!!:!/!=%;!%!#,^!+,:!/!}!.%%!#!^;!!:^/!}!;!&%#!^!!.:!/}}!;!%!$%^!!!::/!/_;!%!#!^!!!:!/,}!;:%!#%^!!!:!/!}^;!%^#!^,!!:!/!}!;+%!#%^!!%:!/!}!;!%/#!^+!!:!/!}/;!%!#!^!+#:!/*}!;!+##!^/!!:!/!}!;!%!*%^!!/:!/*}!;!%!#^^=!!://!/^;!%*#!^!!!:/,,}!;!%!%^^!!*:!,!%+;!%+#!,!!!$#/!=%:#%!#+^!^}:!/!}!;!^,#!^!!!:*/!}!;!&%#&^!!+:!_&}!;!%!#^:/!!:^/!}&;!%*#!^*!!:!//}!;!%!#%^!!!:!/!*+;!%+#!^%!!:*/!}/_,%!#!^!^*:!/*}!.%%&#!^+!!!./!}!;!&%#+^!!^:!+$}!;!%!}!^!!!:^/!}^;!^$#!,%!!:!/;}!$,%!#!^!*%:!/!}.;!/^#!^!!!_%/!}!;:%!},^!!!:!+%}!;!%_#!^/!!:!/!}!;!%!#;^!!_:!/%}!;!%!#!^.!!:*/!}!;!%!#!^!!^:!/.}!;!%!#!^!!!:+/!}!;!%%#!^!%}:!/+}!;*%!#%^!*%:&/!}^;!&$#!^!!!#!..}!;^%!#^^!+;:!^^%.;!%^#!$,!!:*/!!/;!%/=,^!!!:!_,}!;*%!#/.,!!:!/!^&;!%*#!,%!&:!/^}!}.%!#!^!*%=&/!},;!&$#!^!!!#!/!}!;,%!#,^!/$:!+%}!;!%.#!_,!!:!/!=%;!%!#:^!/^:!/!}!.%%!#!^_!!_#/!}!;!&%#!^!!#:!+}}!;!%!#!^!!!:./!}#;!%%#!^!!!:!/,}!;.%!#!^!!!:!/!}^;!%!#!^%!!:!/!}!;^%!#*^!!*:!//*,;!%!#!*%!*:*/!=%;&%!#^^!*$:!/!}!:!,.#!^^!!:^/!&;;!/^!.^!!^:!#;}!;*%!%%^!!/$,/!}!;!:;#!^*!!:/,,}!;!%!+/^!!*:!+%}&;!%^#!#.!!:!/!=%$&%!#,^!*$:!/!}!:!%!#!^,!!:,/!%$;!&%#!^!!.:!.,}!;!%!$%^!!!::/!%=;!%!#!,%!!:!/_}!:=%!#!^!*%:!/!}#;!+&#!^!!!:!/!}!;.%!##^!!%:!/!}!;!%,#!^.!!:!/!}!;!%!#^^!!!:!/%}!;!%!#!^^!!:*/!}*;!%/=,^!!!:!=%}*;*%!$%^&!!:^/!=$;!%!#!;!+.:!/^}!;^%!*;^!%^!//!}^;!#/#!^*!!$%/!}/_,%!#!^!:/:!/*}!.%%&#!^^!!!./!}!;!&%*&^!!,:!+$}!;!%!}!^!!!:,/!},;!^$#!,%!!:!/.}!$,%!#!^!*%:!/!}:;!&&#!^!!!_%/!}!;_%!#*^!!!:!+%}!;!%##!$/!!:!/!}!;!%!#.^!!#:!/%}!;!%!#!^,!!:./!}!;!%!#!^!!^:!/!}!;%%!#!^!!!:^/!}*;!%*#!^/&,:!/!}!&%%*#*^!*%:&/!}^;!&$#!^!!!#!..}!;^%!#^^!+;:!^^//;!%^#!*/!!:*/!&!;!%/=,^!!!:!=/}!;*%!$%^&!!:^/!/.;!%!#!,%+&:!/,}!.$%!#!^!%!:!/!},;!%,#!:$!!_%/!}!;.%!*,^!!!:!+%}!;!%:#!.;!!:!/!=%;!%!#_^!+^:!/!}!.%%!#!^#!!_=/!}!;!%!#!^!!.:!/#}!;%%!#!^!!!:,/!}.;!%!#!^!!!:!/^}!;!%!#%^!!!:!/!}^;!%*#!^*!!:/,,}!;!%!,%^*!*:!+%}&;!%^#!,$!!:!/!!!$.%!#^^!!^:!.;}!:^;/#!^^!!^//!}*;!&:#!^/&,:!/!}!//%!#*^!*%:&/!}^;!;.#!^!!!_%.&}!;,%!$$^!!!:!^!}!;!%,#!^,!!}$/!=%;!%!#.^!+,:!/!}!.%%!#!^:!!_//!}!;!&%#!^!!_:!,^}!;!%!$%^!!!:#/!%%;!%!#!^!!!:!/.}!;#%!#%^!!!:!/!},;!%.#!^!!!:!/!}!;^%!#!^!!%:!/!}!;!%^#!^*!!:*/!}/_,%!#!^!_%:*/*}!.%%&#!^^!!_$/!}!;!/!*.^!!^:!/^}!$;%!}^#/!!:^/!_/;!%*#!_=!!:/,,}!;!%!./^!!*:!+%}&;!%^#!#.!!:!/!=%$&%!#,^!*$:!/!}!:!%!#!^,!!:,/!%$;!&%#!^!!.:!.,}!;!%!$%^!!!::/!!_;!%!#!,%!!:!/_}!::%!#!^!*%:!/!}#;!^&#!^!!!:!/!}!;.%!##^!!%:!/!}!;!%,#!^.!!:!/!}!;!%!#^^!!!:!/%}!;!%!#!^^!!:*/!}*;!%/=,^!!!:!=%}*;*%!$%^&!!:^/!=$;!%!#!;!+.:!/^}!;^%!*;^!%^!//!}^;!!/#!^*!!_+/!}/_,%!#!^!}/:!/*}!.%%&#!^^!!!./!}!;!&%*&^!!,:!+$}!;!%!}!^!!!:,/!},;!^$#!,%!!:!/.}!$,%!#!^!*%:!/!}:;!,:#!^!!!_%/!}!;_%!%=^!!!:!+%}!;!%##!#$!!:!/!}!;!%!#.^!!#:!/%}!;!%!#!^,!!:./!}!;!%!#!^!!^:!/!}!;%%!#!^!!!:^/!}*;!%*#!^/&,:!/!}!&%%*#*^!*%:&/!}^;!&$#!^!!!#!..}!;^%!#^^!+;:!^^//;!%^#!+/!!:*/!*};!%/=,^!!!:!&/}!;*%!$%^&!!:^/!/.;!%!#!,%+&:!/,}!.$%!#!^!%!:!/!},;!%,#!:$!!_%/!}!;.%!*,^!!!:!+%}!;!%:#!^.!!:!/!=%;!%!#_^!%%:!/!}!.%%!#!^#!!=+/!}!;!%!#!^!!.:!/#}!;%%!#!^!!!:,/!}.;!%!#!^!!!:!/^}!;!%!#%^!!!:!/!}^;!%*#!^*!!:/,,}!;!%!,%^*!*:!+%}&;!%^#!,$!!:!/!!!$.%!#^^!!^:!.;}!:^;/#!^^!!://*}*;!;:#!^/&,:!/!}!;/%*#*^!*%:&/!}^;!;.#!^!!!_%.&}!;,%!$$^!!!:!^!}!;!%,#!^,!!}$/!=%;!%!#.^!+,:!/!}!.%%!#!^:!!=*/!}!;!&%#!^!!_:!;/}!;!%!$%^!!!:#/!/_;!%!#!^!!!:!/.}!;#%!#%^!!!:!/!},;!%.#!^!!!:!/!}!;^%!#!^!!%:!/!}!;!%^#!^*!!:*/!}/_,%!#!^!_%:*/*}!.%%&#!^^!!_$/!}!;!/!*.^!!^:!/^}!$;%!}^:.!!:^/!}.;*%*#!.*!!:/,,}!;!%!#.^*!*:!//*,;!%!#!,+!*:*/!=%;&%!#^^!^.:!/!}!.%,&#!^,!!_$/!}!;!/!#!^!!,:!/,}!#$%!$%^!!!:./!&,;!%!#!,%!!:!/:}!_.%!#!^!*%:!/!}_;!/!#!^!!!_%/!}!;#%!*}^!!!:!/!}!;!%.#!^#!!:%/!}!;!%!#,^!!.:!/!}!;!%!#!^^!!:!/!}%;!%!#!^!!^:!/*}!;*%!#/.,!!:!/!.%;*%*#!,%!&:!/^}!.$%!#!^!%!=./!}^;!%^#!_;!!#^;.}!;^%!$:^*!*:!_*}!;/+,#!^!!!_:/*}*;!%/=,^!!!:!^^}*;*%!$%^&!!:^/!/.;!%!#!,%+&:!/,}!.$%!#!^!%!:!/!},;!%,#!:$!!_%/!}!;.%!*,^!!!:!+%}!;!%:#!#^!!:!/!=%;!%!#_^!^*:!/!}!.%%!#!^#!!#+/!}!;!%!#!^!!.:!/#}!;%%!#!^!!!:,/!}.;!%!#!^!!!:!/^}!;!%!#%^!!!:!/!}^;!%*#!^*!!:/,,}!;!%!,%^*!*:!+%}&;!%^#!,$!!:!/!!!$.%!#^^!!^:!.;}!:^^.#!^^!!#_/*}*;!%:#!^/&,:!/!}!:_%*#*^!!/$,/!}!;!+,#*^*!!_%/&}!;^%!%.^!!!:!+%&&;!%,#!,$!!:!/!!!;!%!#,^!!,:!;$}!.%%!#!^.!!=,/!}!;!&%#!^!!::!/;}!;!%!$%^!!!:_/!%+;!%!#!,%!!:!/#}!.;%!#!^!!!:!/!}.;!%##!^%!!:!/!}!;,%!#.^!!!:!/!}!;!%^#!^!!!:%/!}!;!%!#^^!!*:!/*}!;/+,#!^!!!+%/*}*;!&%#&^!!^:!+$}!;!%!}!_.!!:^/!}^;!,;#!;^/.:!/^}!_#%*#*^!!_:!//*,;!%!#!.#!*:*/!}/_,%!#!^!/;:*/*}!.%%&#!^^!!!./!}!;!&%*&^!!,:!+$}!;!%!}!^!!!:,/!},;!^$#!,%!!:!/.}!$,%!#!^!*%:!/!}:;!&*#!^!!!_%/!}!;_%!%/^!!!:!+%}!;!%##!:}!!:!/!}!;!%!#.^!!#:!/%}!;!%!#!^,!!:./!}!;!%!#!^!!^:!/!}!;%%!#!^!!!:^/!}*;!%*#!^/&,:!/!}!&%%*#*^!*%:&/!}^;!&$#!^!!!#!..}!;^%!#^^!+;:!^^%.;!%^#!:$!*:*/!!*;!%/=,^!!!:!;$}*;*%!#/.,!!:!/!&.;*%*#!,%!&:!/^}!}.%!#!^!*%=&/!},;!&$#!^!!!#!/!}!;,%!#,^!/$:!+%}!;!%.#!_,!!:!/!=%;!%!#:^!*_:!/!}!.%%!#!^_!!=_/!}!;!&%#!^!!#:!,!}!;!%!#!^!!!:./!}#;!%%#!^!!!:!/,}!;.%!#!^!!!:!/!}^;!%!#!^%!!:!/!}!;^%!#*^!!*:!//*,;!%!#!*%!*:*/!=%;&%!#^^!*$:!/!}!:!,.#!^^!!:^/!&;;!/^!.^!!^:!.}}*;*%!*&^!!/$,/!}!;!,}#*^*!!:/,,}!;!%!%:^*!*:!+%}&;!%^#!#.!!:!/!=%$&%!#,^!*$:!/!}!:!%!#!^,!!:,/!%$;!&%#!^!!.:!.,}!;!%!$%^!!!::/!=%;!%!#!,%!!:!/_}!;&%!#!^!*%:!/!}#;!^*#!^!!!:!/!}!;.%!##^!!%:!/!}!;!%,#!^.!!:!/!}!;!%!#^^!!!:!/%}!;!%!#!^^!!:*/!}*;!%/=,^!!!:!=%}*;*%!$%^&!!:^/!=$;!%!#!;!+.:!/^}!;^%!*;^!%^}./!}^;!;=#*^*!!$:/!}/_,%!#!^!^=:*/*}!;/+,#!^!!!*_/*}*;!&%#&^!!^:!:.}!;!%!$%_&!!:,/!=$;!%!#!;!!!:!/,}!;,%!!$^!*%:!/!}.;!,,#!^!!!_%/!}!;:%!=,^!!!:!+%}!;!%_#!;#!!:!/!=%;!%!##^!!%:!/!}!;!%!#!^.!!:#/!}%;!%!#!^!!,:!/.}!;!%!#!^!!!:^/!}!;!%%#!^!!!:!/^}!;*%!#*^!!/$,/!}!;!$%#*^*!!_%/&}!;^%!$$^!!!:!^!&.;!%^#!^^!!=;/!!^}/%!#^^!;_:*/*}!$/%!#/.,!!:!/!^_;*%*#!,%!&:!/^}!}.%!#!^!*%=&/!},;!&$#!^!!!#!/!}!;,%!#,^!/$:!+%}!;!%.#!_,!!:!/!=%;!%!#:^!&$:!/!}!.%%!#!^_!!!+/!}!;!&%#!^!!#:!;&}!;!%!#!^!!!:./!}#;!%%#!^!!!:!/,}!;.%!#!^!!!:!/!}^;!%!#!^%!!:!/!}!;^%!#*^!!*:!//*,;!%!#!*%!*:*/!=%;&%!#^^!*$:!/!}!:!,.#!^^!!:^/!&;;!/^!.^!!^:!$!}*;*%!!#^!!/$,/!}!;!_!#*^*!!:/,,}!;!%!+#^*!*:!+%}&;!%^#!#.!!:!/!=%$&%!#,^!*$:!/!}!:!%!#!^,!!:,/!%$;!&%#!^!!.:!.,}!;!%!$%^!!!::/!++;!%!#!,%!!:!/_}!:.%!#!^!*%:!/!}#;!^:#!^!!!:!/!}!;.%!##^!!%:!/!}!;!%,#!^.!!:!/!}!;!%!#^^!!!:!/%}!;!%!#!^^!!:*/!}*;!%/=,^!!!:!=%}*;*%!}!_.!!:^/!}+;!^.#!,%*+:!/,}!$,%!#!^!*%:!/!};;!++#!^!!!_%/!}!;.%!=/^!!!:!+%}!;!%:#!_#!!:!/!}!;!%!#,^!!::!/%}!.%%!#!^;!!=,/!}!;!&%#!^!!.:!:#}!;!%!$%^!!!::/!!};!%!#!,%!!:!/_}!=!%!#!^!!!:!/!};;!%_#!^%!!_%/&}!;.%!*,^!!!:!+%/_;!%:#!^#!!:!/!=%;!%!#_^!/_:!/!}!.%%!#!^#!!!,/!}!;!%!#!^!!.:!/#}!;%%!#!^!!!:^/!}.;!%%#!,%!!:!/,}!=%%!#!^!*%:!/!};;!%$#!^!!!:!/!}!;,%!#%^!!*:!^!}!;!%,#!^^!!_./!}!;!%!#,^!!%:!/*}!;!^,#!^!!!:*/!}!;!%+#!^!!!:%/%}!;!%!,,^!!!:!/!}!;!%!#!/*!+:!/!}!};,/!_:=/;_$/!}!;!&%%$^!!%:!/*}!;!%!$%#$!!:&/!}*;!%!#!,%!&:!//}!;%%!#!^!!^}//!}+;!%!#!^*!!://!}!;/%!#!^!!%:!/!}!;!%/#!^!!!:!/!}!;!%!#/^!!!:!/&}!;!%!#!^/!!:!/!}*;!%!#!^!&+:!//}!;%%!#*^!!^::/!}!;!%##!^*!!:*/!}/_,%!#!^!!#:!/*}!;/+,#!^!!!_./!}*;!%^=;^!!!:!+.}!;*%!#*^!!/$,/!}!;!&.#!^*!!:^,;}!;*%!$.^!!*:!/!}!;/+,#!^!!!_./!}*;!%!*:^!!/:!/%}!;&%!#!_:!!:+/!}&;!%%#!^^&;:!//}!..%!#*^!!+:!//*,;!%!#!,.!!:*/!}!$:%!#/^!!%:!/&}!;!,:#!^+!!:&/!}%;!%^=;^!!/:!+.}!;*%!#+^!!/$,/!}!;!&.#!^*!!:/,,}!;!%!$:^!!*:!/!*#;!%/#!^!!!:!/!}!$%%!#/^!!*:!/!}!;!&;#!^/!!:%/!}!;!%!!,^!!!:!/*}!;!%!#*^!!!:!/!}!;!%!#!^,!!:!/!}!.}%!#!^!!*:!/!}!;!%!#!^!!!:!/!}!;!%!#!^!!!:!/!}!;!%!#!^!!!:!/!}&;!%!#!^!!!:!/!}!;!%!#!^!!!:!/!}!;!%%#!^!!!:!/!}!;!%!#*^!!!:!/!}!;!%!#*^*!!:!/!#*;+%!#!^!^;=/;_%=#;%;#!^!!!:!.%}!;*%!#!^!!!:!+%}&;!%%#!^*!!:!/!}^#/%!#&^!!!:!/*}!;%%!#!^/!!:!/!}*;!%!#!^!!/:!/!}!;!%!#!^!!!$+/!}%;!%%#!^*!!:!+;}!;*%!#%^!!!:!/!%,;!%!#!^*!!:!/!}*;!%!#!^!!/:!/!}!$:%##!^!!!!*:/%.#=+_=;.:&^$&^}!/.!/$#:^!!!:!:*//$^^^!;://*$#,%=}^*%+#!^!!!=#.^%#$;^&,/^#!!:!/!&=$^,}!^:_/&}*,_!*:,/^$},!!!:!/!=%;&%!#!^!!%:!/!}!;^%=#!^!!!://!}*;!%!#!^/&,:!/!}!;/%!#*^!!/$,/!}!;!%##!^*!!_%/&}!;!%!#*^!!!:!/^!%;!%!#!^#!!:*/!}*;!%/=,^!!!:!/#}!;*%!$%^&!!:!/!}/;!%!#!^^%%:!/!}!;#%!#*^!!*:!//*,;!%!#!^#!!:*/!=%;&%!#!^!!&:!/!}!:!,.#!^!!!:!/!}/;!%!*;^!!*:!/*}!;!%!#!,,!!:!/!}%;!%%#!^!^;:!/!}!;!%!#!^!!!},/!}!;!%*#!^!!!:!/!}!;!%!#!^!!!:!/*}!;!%!#!:,!!:!/!}*;!%!#!^!!!:!/!}!;*%!#!^!}*:+/!}!;!;;%&_&+*=!//}!;!%!$%^&!!:!/!}*;!%!#!^!+;:!/*}!;!%!#!^!!!$+/!}!;!%%#!^*!!:!;,}!;!%!#*^!!!:!/!}!;!%!#&^;!!:!/!!$;&%!#!^!^_!^;#^;;!%!#!^!+:://!}!;!,_*.:_++%:/!}!;!%!#!^!,!}!/!}#;!%!#!:=+:}%,+%*__/%#};#=::_+#}!;/%!#!^!+:!:.}%;&,%!#!^!!!:!/!$!_=%!#^^!!!:!:_/+$#^#!:.#%%:!/!}!.%%&#!^&!!:+/!}!;!%!}^^!!&:!/&}!;*%!#^;%!!:&/!}+;!%*#!^*!!:/,,}!;!%!#+^!!*:!//*,;!%!#!^;!!:*/!=%;&%!#&^!!+:!/!}!;!/^#!^&!!:&/!}*;!%!$;^!!&:!/%}!;!%!$%#$!!:&/!},;!%!#!,%%*:!//}!;%%!#!^!*%:!/!}+;!%,#!^!!!:!/!}!;^%!#!^!!!:!+%}!;!%,#!^,!!:!/!}/;!%!#+^!*}:!/*}!;!%_#!^.!!://!}!;!&%$.^!!::!/;}!;!%!}!^!!!::/!}:;!%&#!;!!!:!/_}!;!%!#*^!!!:!/!}$;!%;#!^!!!:!/!}!;}%!#;^!!!:!/!}!;!%_#!^}!!:%/!!!;!%!#_^!!_:!/^}!;!%!#!^_!!:%/!}%;!%!#!^!!_:!/_}!;&%!}!^!!!:_/!}_;!%/#!^!!!:!/:}!;%%!#%^!!!:!/!}/;!%.#!^:!!:!/!}!;.%!#&^!!%:!^!}!;!%&#!^.!!://!}/#:%!#+^!!}:!/*}!.%%&#!^+!!:+/!}!;!%!%*^!!+:!/*}!;/%!#!,;!!://!}%;!%!#!^!/,:!/!}!;*%!#!^!!!:!/!}!");local h=(-0x37+151)local o=64 local l=n;local e={}e={[(0x87/135)]=function()local e,d,n,r=p(y,l,l+w);l=l+S;o=(o+(h*S))%_;return(((r+o-(h)+a*(S*P))%a)*((P*V)^P))+(((n+o-(h*P)+a*(P^w))%_)*(a*_))+(((d+o-(h*w)+V)%_)*a)+((e+o-(h*S)+V)%_);end,[(0x4a+-72)]=function(e,e,e)local e=p(y,l,l);l=l+b;o=(o+(h))%_;return((e+o-(h)+V)%a);end,[(567/0xbd)]=function()local e,d=p(y,l,l+P);o=(o+(h*P))%_;l=l+P;return(((d+o-(h)+a*(P*S))%a)*_)+((e+o-(h*P)+_*(P^w))%a);end,[(0xd0/52)]=function(o,e,l)if l then local e=(o/P^(e-n))%P^((l-b)-(e-n)+b);return e-e%n;else local e=P^(e-b);return(o%(e+e)>=e)and n or j;end;end,[(390/0x4e)]=function()local l=e[(252/0xfc)]();local d=e[(224/0xe0)]();local r=n;local o=(e[(0x1e-26)](d,b,A+S)*(P^(A*P)))+l;local l=e[(87-0x53)](d,21,31);local e=((-n)^e[(0x27+-35)](d,32));if(l==j)then if(o==L)then return e*j;else l=b;r=L;end;elseif(l==(a*(P^w))-b)then return(o==j)and(e*(b/L))or(e*(j/L));end;return Y(e,l-((_*(S))-n))*(r+(o/(P^F)));end,[((0x25b+-57)/0x5b)]=function(d,r,r)local r;if(not d)then d=e[(0xd2/210)]();if(d==j)then return'';end;end;r=J(y,l,l+d-n);l=l+d;local e=''for l=b,#r do e=Q(e,H((p(J(r,l,l))+o)%_))o=(o+h)%a end return e;end}local function y(...)return{...},G('#',...)end local function J()local h={};local x={};local l={};local r={h,x,nil,l};local o={}local U=(0x3c-53)local d={[(-96+0x64)]=(function(l)return not(#l==e[(44-0x2a)]())end),[(141/0x2f)]=(function(l)return e[(0x6c+-103)]()end),[(-46+0x2f)]=(function(l)return e[(96+-0x5a)]()end),[(0x52-82)]=(function(l)local o=e[(0xc0/32)]()local e=''local l=1 for d=1,#o do l=(l+U)%_ e=Q(e,H((p(o:sub(d,d))+l)%a))end return e end)};r[3]=e[(92-0x5a)]();local l=e[(74+-0x49)]()for l=1,l do local e=e[(125-0x7b)]();local n;local e=d[e%(77+-0x20)];o[l]=e and e({});end;for a=1,e[(0x7b/123)]()do local l=e[(0x7d-123)]();if(e[(520/0x82)](l,n,b)==L)then local _=e[(0xc/3)](l,P,w);local d=e[(0x30c/195)](l,S,P+S);local l={e[(306/0x66)](),e[(582/0xc2)](),nil,nil};local r={[(-45+0x2d)]=function()l[f]=e[(0x5d/(0xc3b/101))]();l[s]=e[(0x6d-106)]();end,[(36-0x23)]=function()l[O]=e[((0xf6-155)/91)]();end,[(49-0x2f)]=function()l[O]=e[(0x3b-58)]()-(P^A)end,[(61+-0x3a)]=function()l[C]=e[(0x64/100)]()-(P^A)l[u]=e[(0x255/199)]();end};r[_]();if(e[((0x123-183)-104)](d,b,n)==b)then l[c]=o[l[i]]end if(e[(752/0xbc)](d,P,P)==n)then l[O]=o[l[D]]end if(e[(0x79-117)](d,w,w)==b)then l[B]=o[l[B]]end h[a]=l;end end;for e=b,e[(0x71-112)]()do x[e-b]=J();end;return r;end;local function L(e,j,h)local l=e[P];local _=e[w];local e=e[n];return(function(...)local p=l;local S=y local A={};local l=n;local a=e;local o={};local V=G('#',...)-b;local H={};local y={...};local e=n e*=-1 local w=e;local _=_;for e=0,V do if(e>=_)then H[e-_]=y[e+b];else o[e]=y[e+n];end;end;local e=V-_+n local e;local _;while true do e=a[l];_=e[((208-0x9e)-49)];d=(11713494)while(0x81-75)>=_ do d-= d d=(6056968)while((0x11c60/16)/0xaf)>=_ do d-= d d=(5394814)while _<=(0x678/138)do d-= d d=(2494745)while(31-0x1a)>=_ do d-= d d=(2110641)while _<=(0x96/75)do d-= d d=(2831088)while _<=((0/0x74)/0xe0)do d-= d o[e[x]]={};break;end while(d)/((-65+0xad1))==1047 do d=(536571)while _>(0xb6/182)do d-= d o[e[c]]=(e[M]~=0);l=l+b;break end while(d)/((1088+-0x11))==501 do local d=e[i];local l=o[e[D]];o[d+1]=l;o[d]=l[e[v]];break end;break;end break;end while(d)/((-97+0x280))==3887 do d=(8766735)while(112+-0x6d)>=_ do d-= d o[e[x]]=h[e[t]];break;end while 3229==(d)/((0x15b1-2838))do d=(2337335)while(62-0x3a)<_ do d-= d local _;local P,C;local b;local d;o[e[i]]=h[e[D]];l=l+n;e=a[l];d=e[U];b=o[e[D]];o[d+1]=b;o[d]=b[e[s]];l=l+n;e=a[l];o[e[N]]=h[e[M]];l=l+n;e=a[l];o[e[c]]=e[M];l=l+n;e=a[l];o[e[c]]=e[f];l=l+n;e=a[l];o[e[x]]=e[t];l=l+n;e=a[l];d=e[x]o[d]=o[d](r(o,d+n,e[t]))l=l+n;e=a[l];o[e[c]]=(e[t]~=0);l=l+n;e=a[l];d=e[k]P,C=S(o[d](r(o,d+1,e[O])))w=C+d-1 _=0;for e=d,w do _=_+n;o[e]=P[_];end;l=l+n;e=a[l];d=e[k]o[d]=o[d](r(o,d+n,w))break end while 2335==(d)/((1126+-0x7d))do o[e[c]]=o[e[O]];break end;break;end break;end break;end while 737==(d)/((0x5799a/106))do d=(312064)while _<=(0x86-126)do d-= d d=(580504)while _<=(1356/0xe2)do d-= d o[e[c]]();break;end while 149==(d)/((420768/0x6c))do d=(7916108)while _>(76+-0x45)do d-= d o[e[x]]=o[e[D]][e[u]];break end while 3964==(d)/((-70+0x813))do o[e[N]]=(e[O]~=0);break end;break;end break;end while 1472==(d)/((255+-0x2b))do d=(1096272)while(0x2f+-37)>=_ do d-= d d=(2475486)while(0x7f2/(-66+0x124))<_ do d-= d if(o[e[k]]~=o[e[B]])then l=l+b;else l=e[O];end;break end while(d)/(((195228/0x63)-1049))==2682 do local d=e[N];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[C];else o[d+3]=n;end elseif(n<o[d+1])then l=e[O];else o[d+3]=n;end break end;break;end while(d)/((471344/0xb2))==414 do d=(1410206)while(0x205/47)<_ do d-= d if o[e[N]]then l=l+n;else l=e[O];end;break end while 1841==(d)/((0x361+-99))do o[e[x]]=o[e[O]];break end;break;end break;end break;end break;end while 1571==(d)/((3511+(-0x21+-44)))do d=(8869038)while(0xa0-141)>=_ do d-= d d=(3898839)while _<=(2535/0xa9)do d-= d d=(514182)while(0x888/168)>=_ do d-= d local _;local O,b;local x;local d;o[e[U]]=h[e[C]];l=l+n;e=a[l];d=e[c];x=o[e[M]];o[d+1]=x;o[d]=x[e[v]];l=l+n;e=a[l];o[e[i]]=h[e[f]];l=l+n;e=a[l];o[e[c]]=e[M];l=l+n;e=a[l];o[e[U]]=e[D];l=l+n;e=a[l];o[e[U]]=e[f];l=l+n;e=a[l];d=e[k]o[d]=o[d](r(o,d+n,e[M]))l=l+n;e=a[l];d=e[c]O,b=S(o[d](r(o,d+1,e[f])))w=b+d-1 _=0;for e=d,w do _=_+n;o[e]=O[_];end;l=l+n;e=a[l];d=e[c]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[i]]();break;end while(d)/((-0x46+3691))==142 do d=(1620540)while(112/0x8)<_ do d-= d if o[e[k]]then l=l+n;else l=e[D];end;break end while 540==(d)/((627209/0xd1))do h[e[M]]=o[e[U]];break end;break;end break;end while(d)/((3309-0x682))==2373 do d=(846192)while(0x132/18)>=_ do d-= d d=(5735744)while _>(88+(-0x43-5))do d-= d local e={o,e};e[n][e[P][i]]=e[P][m]+e[P][t];break end while 3136==(d)/((0xe92-1901))do o[e[c]]=L(p[e[D]],nil,h);break end;break;end while 272==(d)/((3188+-0x4d))do d=(4864923)while _>(0x3ba/53)do d-= d o[e[c]]=o[e[C]]%e[u];break end while(d)/((307241/0xbb))==2961 do local d;local _;o[e[c]]=h[e[C]];l=l+n;e=a[l];o[e[i]]=e[D];l=l+n;e=a[l];o[e[k]]=e[C];l=l+n;e=a[l];_=e[O];d=o[_]for e=_+1,e[v]do d=d..o[e];end;o[e[U]]=d;l=l+n;e=a[l];if o[e[i]]then l=l+n;else l=e[f];end;break end;break;end break;end break;end while(d)/((19065/0x5))==2326 do d=(1035880)while(-56+0x4e)>=_ do d-= d d=(5238324)while _<=(0x3a-38)do d-= d local _;local P,C;local b;local d;o[e[c]]=h[e[t]];l=l+n;e=a[l];d=e[U];b=o[e[M]];o[d+1]=b;o[d]=b[e[g]];l=l+n;e=a[l];o[e[U]]=h[e[t]];l=l+n;e=a[l];o[e[k]]=e[t];l=l+n;e=a[l];o[e[N]]=e[t];l=l+n;e=a[l];o[e[x]]=e[f];l=l+n;e=a[l];d=e[U]o[d]=o[d](r(o,d+n,e[D]))l=l+n;e=a[l];d=e[x]P,C=S(o[d](r(o,d+1,e[O])))w=C+d-1 _=0;for e=d,w do _=_+n;o[e]=P[_];end;l=l+n;e=a[l];d=e[k]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[i]]();break;end while(d)/((6910-0xd8a))==1521 do d=(3900631)while(61+(-0x20d0/210))<_ do d-= d local d=e[t];local l=o[d]for e=d+1,e[v]do l=l..o[e];end;o[e[x]]=l;break end while 1211==(d)/((0x9ed92/202))do local d;o[e[i]]=h[e[D]];l=l+n;e=a[l];o[e[c]]=e[O];l=l+n;e=a[l];o[e[x]]=e[f];l=l+n;e=a[l];o[e[c]]=e[O];l=l+n;e=a[l];d=e[U]o[d]=o[d](r(o,d+n,e[M]))l=l+n;e=a[l];o[e[N]]=h[e[C]];l=l+n;e=a[l];o[e[k]]=e[f];l=l+n;e=a[l];o[e[x]]=e[O];l=l+n;e=a[l];o[e[k]]=e[C];l=l+n;e=a[l];d=e[c]o[d]=o[d](r(o,d+n,e[t]))break end;break;end break;end while 3572==(d)/((0x726a/101))do d=(510420)while(0x82-106)>=_ do d-= d d=(14594736)while _>(4232/0xb8)do d-= d do return o[e[U]]end break end while(d)/((0x1d48-3803))==3952 do local e=e[i]o[e]=o[e](o[e+b])break end;break;end while(d)/((0xac9+-46))==188 do d=(2295495)while _>(66-0x29)do d-= d local _;local U,M;local b;local d;o[e[i]]=h[e[D]];l=l+n;e=a[l];d=e[k];b=o[e[O]];o[d+1]=b;o[d]=b[e[s]];l=l+n;e=a[l];o[e[x]]=h[e[D]];l=l+n;e=a[l];o[e[k]]=e[D];l=l+n;e=a[l];o[e[c]]=e[C];l=l+n;e=a[l];o[e[i]]=e[f];l=l+n;e=a[l];d=e[x]o[d]=o[d](r(o,d+n,e[O]))l=l+n;e=a[l];d=e[k]U,M=S(o[d](r(o,d+1,e[t])))w=M+d-1 _=0;for e=d,w do _=_+n;o[e]=U[_];end;l=l+n;e=a[l];d=e[c]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[k]]();break end while(d)/(((0x80458/200)-0x52a))==1759 do local w;local _;local c;local d;o[e[x]]=h[e[f]];l=l+n;e=a[l];o[e[i]]=o[e[t]][e[m]];l=l+n;e=a[l];d=e[i];c=o[e[O]];o[d+1]=c;o[d]=c[e[u]];l=l+n;e=a[l];o[e[U]]=o[e[C]];l=l+n;e=a[l];o[e[x]]=o[e[D]];l=l+n;e=a[l];d=e[k]o[d]=o[d](r(o,d+n,e[f]))l=l+n;e=a[l];d=e[k];c=o[e[f]];o[d+1]=c;o[d]=c[e[u]];l=l+n;e=a[l];d=e[k]o[d]=o[d](o[d+b])l=l+n;e=a[l];_={o,e};_[b][_[P][N]]=_[n][_[P][m]]+_[b][_[P][M]];l=l+n;e=a[l];o[e[x]]=o[e[O]]%e[B];l=l+n;e=a[l];d=e[i]o[d]=o[d](o[d+b])l=l+n;e=a[l];c=e[f];w=o[c]for e=c+1,e[v]do w=w..o[e];end;o[e[i]]=w;l=l+n;e=a[l];_={o,e};_[b][_[P][N]]=_[n][_[P][s]]+_[b][_[P][t]];l=l+n;e=a[l];o[e[k]]=o[e[t]]%e[B];break end;break;end break;end break;end break;end break;end while(d)/((5923-0xbab))==2063 do d=(1730890)while _<=(-62+0x66)do d-= d d=(502164)while _<=(0x1080/128)do d-= d d=(10314456)while _<=(-108+0x89)do d-= d d=(1676896)while _<=(90-0x3f)do d-= d o[e[U]]=o[e[D]]%e[g];break;end while(d)/((4074+-0x2b))==416 do d=(9175874)while _>((10433-0x1485)/0xb9)do d-= d local _;local O,U;local b;local d;o[e[c]]=h[e[t]];l=l+n;e=a[l];d=e[i];b=o[e[M]];o[d+1]=b;o[d]=b[e[v]];l=l+n;e=a[l];o[e[i]]=h[e[D]];l=l+n;e=a[l];o[e[i]]=e[D];l=l+n;e=a[l];o[e[c]]=e[f];l=l+n;e=a[l];o[e[c]]=e[D];l=l+n;e=a[l];d=e[x]o[d]=o[d](r(o,d+n,e[f]))l=l+n;e=a[l];d=e[x]O,U=S(o[d](r(o,d+1,e[M])))w=U+d-1 _=0;for e=d,w do _=_+n;o[e]=O[_];end;l=l+n;e=a[l];d=e[N]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[c]]();break end while(d)/((0xbb712/206))==2462 do local _;local M,t;local b;local d;o[e[c]]=h[e[f]];l=l+n;e=a[l];d=e[N];b=o[e[D]];o[d+1]=b;o[d]=b[e[s]];l=l+n;e=a[l];o[e[N]]=h[e[C]];l=l+n;e=a[l];o[e[N]]=e[O];l=l+n;e=a[l];o[e[x]]=e[f];l=l+n;e=a[l];o[e[k]]=e[C];l=l+n;e=a[l];d=e[k]o[d]=o[d](r(o,d+n,e[O]))l=l+n;e=a[l];d=e[U]M,t=S(o[d](r(o,d+1,e[D])))w=t+d-1 _=0;for e=d,w do _=_+n;o[e]=M[_];end;l=l+n;e=a[l];d=e[i]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[c]]();break end;break;end break;end while(d)/((0xcb2+-113))==3288 do d=(935704)while(-32+0x3f)>=_ do d-= d d=(4198740)while((361-0xbf)-140)<_ do d-= d local d=o[e[u]];if not d then l=l+b;else o[e[i]]=d;l=e[M];end;break end while 3845==(d)/((38220/0x23))do o[e[U]]=j[e[f]];l=l+n;e=a[l];o[e[x]]=#o[e[f]];l=l+n;e=a[l];j[e[O]]=o[e[N]];l=l+n;e=a[l];o[e[N]]=j[e[D]];l=l+n;e=a[l];o[e[U]]=#o[e[D]];l=l+n;e=a[l];j[e[f]]=o[e[U]];l=l+n;e=a[l];do return end;break end;break;end while(d)/((0x1ac+-36))==2387 do d=(1848096)while _>(0x6c-76)do d-= d local r;local _;local d;o[e[c]]=e[D];l=l+n;e=a[l];o[e[x]]=e[M];l=l+n;e=a[l];o[e[i]]=#o[e[C]];l=l+n;e=a[l];o[e[U]]=e[D];l=l+n;e=a[l];d=e[c];_=o[d]r=o[d+2];if(r>0)then if(_>o[d+1])then l=e[O];else o[d+3]=_;end elseif(_<o[d+1])then l=e[M];else o[d+3]=_;end break end while 744==(d)/((0x684f0/172))do local e=e[N]o[e]=o[e](o[e+b])break end;break;end break;end break;end while 522==(d)/((0x7cd-1035))do d=(5148412)while _<=(104+-0x44)do d-= d d=(860298)while(105+-0x47)>=_ do d-= d if not o[e[N]]then l=l+b;else l=e[C];end;break;end while(d)/((0xd9e+-99))==254 do d=(3621904)while(-77+0x70)<_ do d-= d local _;local d;o[e[c]]=h[e[t]];l=l+n;e=a[l];o[e[x]]=h[e[t]];l=l+n;e=a[l];o[e[i]]=e[D];l=l+n;e=a[l];o[e[N]]=e[O];l=l+n;e=a[l];o[e[k]]=e[O];l=l+n;e=a[l];d=e[N]o[d]=o[d](r(o,d+n,e[O]))l=l+n;e=a[l];o[e[U]]=o[e[t]][o[e[v]]];l=l+n;e=a[l];d=e[U]o[d]=o[d](o[d+b])l=l+n;e=a[l];_=o[e[s]];if not _ then l=l+b;else o[e[N]]=_;l=e[f];end;break end while 1144==(d)/(((6490+-0x32)-3274))do local d=e[i];local l=o[e[O]];o[d+1]=l;o[d]=l[e[g]];break end;break;end break;end while 2461==(d)/((-0x60+2188))do d=(6665448)while(0x211a/(0x1e4-261))>=_ do d-= d d=(1588221)while _>(-88+0x7d)do d-= d o[e[c]]=o[e[t]][o[e[u]]];break end while(d)/((194346/0x7a))==997 do local _;local C,f;local b;local d;o[e[x]]=h[e[t]];l=l+n;e=a[l];d=e[i];b=o[e[M]];o[d+1]=b;o[d]=b[e[m]];l=l+n;e=a[l];o[e[x]]=h[e[D]];l=l+n;e=a[l];o[e[U]]=e[D];l=l+n;e=a[l];o[e[N]]=e[O];l=l+n;e=a[l];o[e[x]]=e[t];l=l+n;e=a[l];d=e[k]o[d]=o[d](r(o,d+n,e[D]))l=l+n;e=a[l];d=e[i]C,f=S(o[d](r(o,d+1,e[t])))w=f+d-1 _=0;for e=d,w do _=_+n;o[e]=C[_];end;l=l+n;e=a[l];d=e[c]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[x]]();break end;break;end while(d)/((175558/0x3d))==2316 do d=(4150048)while _>((0x93b9d/145)/0x6b)do d-= d local d=e[U];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[O];else o[d+3]=n;end elseif(n<o[d+1])then l=e[C];else o[d+3]=n;end break end while(d)/((37436/0xe))==1552 do local e=e[k]o[e](o[e+b])break end;break;end break;end break;end break;end while(d)/((0x528-(0xd62a/79)))==2765 do d=(195312)while _<=(128-0x51)do d-= d d=(1047508)while((-1694/0x4d)+65)>=_ do d-= d d=(9715740)while _<=(0xa6+-125)do d-= d local _;local b,O;local c;local d;o[e[x]]=h[e[C]];l=l+n;e=a[l];d=e[U];c=o[e[M]];o[d+1]=c;o[d]=c[e[B]];l=l+n;e=a[l];o[e[x]]=h[e[f]];l=l+n;e=a[l];o[e[i]]=e[M];l=l+n;e=a[l];o[e[k]]=e[C];l=l+n;e=a[l];o[e[N]]=e[M];l=l+n;e=a[l];d=e[U]o[d]=o[d](r(o,d+n,e[f]))l=l+n;e=a[l];d=e[k]b,O=S(o[d](r(o,d+1,e[f])))w=O+d-1 _=0;for e=d,w do _=_+n;o[e]=b[_];end;l=l+n;e=a[l];d=e[i]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[x]]();break;end while(d)/((106042/0x25))==3390 do d=(12109650)while((0xc0f/21)-0x69)<_ do d-= d local _;local b,t;local c;local d;o[e[x]]=h[e[C]];l=l+n;e=a[l];d=e[x];c=o[e[f]];o[d+1]=c;o[d]=c[e[u]];l=l+n;e=a[l];o[e[U]]=h[e[f]];l=l+n;e=a[l];o[e[x]]=e[O];l=l+n;e=a[l];o[e[x]]=e[C];l=l+n;e=a[l];o[e[N]]=e[O];l=l+n;e=a[l];d=e[i]o[d]=o[d](r(o,d+n,e[M]))l=l+n;e=a[l];d=e[U]b,t=S(o[d](r(o,d+1,e[f])))w=t+d-1 _=0;for e=d,w do _=_+n;o[e]=b[_];end;l=l+n;e=a[l];d=e[U]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[k]]();break end while 3990==(d)/((-0x1f+3066))do local d=e[M];local l=o[d]for e=d+1,e[B]do l=l..o[e];end;o[e[U]]=l;break end;break;end break;end while(d)/((150480/0xb4))==1253 do d=(6981512)while(185-0x8c)>=_ do d-= d d=(1360032)while((0x3b8-512)/10)<_ do d-= d h[e[M]]=o[e[i]];l=l+n;e=a[l];o[e[N]]={};l=l+n;e=a[l];o[e[x]]={};l=l+n;e=a[l];h[e[C]]=o[e[i]];l=l+n;e=a[l];o[e[N]]=h[e[C]];l=l+n;e=a[l];if(o[e[N]]==e[u])then l=l+b;else l=e[D];end;break end while(d)/((-122+0x26a))==2742 do h[e[C]]=o[e[N]];break end;break;end while(d)/((-0x53+3579))==1997 do d=(8135400)while _>(-122+0xa8)do d-= d local e={o,e};e[b][e[P][x]]=e[n][e[P][g]]+e[b][e[P][t]];break end while 3725==(d)/((2261+-0x4d))do local e=e[c]o[e]=o[e]()break end;break;end break;end break;end while 2504==(d)/((-65+0x8f))do d=(4961592)while(-74+0x7c)>=_ do d-= d d=(4114070)while((0x1506/78)+-0x15)>=_ do d-= d if(o[e[U]]~=o[e[g]])then l=l+b;else l=e[C];end;break;end while(d)/((51566/0x17))==1835 do d=(12720500)while _>(207-0x9e)do d-= d o[e[x]]=o[e[C]]-o[e[s]];break end while(d)/((-0x63+4013))==3250 do local _;local O,f;local b;local d;o[e[i]]=h[e[C]];l=l+n;e=a[l];d=e[c];b=o[e[t]];o[d+1]=b;o[d]=b[e[m]];l=l+n;e=a[l];o[e[x]]=h[e[t]];l=l+n;e=a[l];o[e[U]]=e[C];l=l+n;e=a[l];o[e[i]]=e[t];l=l+n;e=a[l];o[e[k]]=e[D];l=l+n;e=a[l];d=e[c]o[d]=o[d](r(o,d+n,e[M]))l=l+n;e=a[l];d=e[x]O,f=S(o[d](r(o,d+1,e[M])))w=f+d-1 _=0;for e=d,w do _=_+n;o[e]=O[_];end;l=l+n;e=a[l];d=e[U]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[k]]();break end;break;end break;end while(d)/((6685-0xd45))==1509 do d=(3306562)while _<=(0xd00/64)do d-= d d=(261138)while _>(-116+0xa7)do d-= d o[e[N]]=e[f];break end while 613==(d)/((0xe74e/139))do if(o[e[i]]~=e[m])then l=l+b;else l=e[f];end;break end;break;end while(d)/((3736-0x76a))==1799 do d=(4049100)while _>(-18+0x47)do d-= d if(o[e[x]]==o[e[u]])then l=l+b;else l=e[M];end;break end while(d)/((3327+(-66+0x27)))==1227 do local e=e[i]o[e](o[e+b])break end;break;end break;end break;end break;end break;end break;end while(d)/((-79+0xdaa))==3426 do d=(1476930)while _<=(16564/0xca)do d-= d d=(9574740)while(-0x7e+(10476/0x36))>=_ do d-= d d=(2432136)while _<=(0x99-92)do d-= d d=(1239967)while(0x804/(-120+0x9c))>=_ do d-= d d=(9758210)while(0x101d/75)>=_ do d-= d l=e[f];break;end while(d)/((169708/0x2c))==2530 do d=(2124448)while((11232/0x9c)+-0x10)<_ do d-= d l=e[C];break end while 674==(d)/((0x18ee-3230))do if(o[e[c]]==o[e[g]])then l=l+b;else l=e[O];end;break end;break;end break;end while 971==(d)/(((0x3ca80/96)-0x51f))do d=(1426592)while _<=((366-0xbf)+-0x74)do d-= d d=(5569003)while(0x85+(-3075/0x29))<_ do d-= d local _;local b,O;local c;local d;o[e[N]]=h[e[f]];l=l+n;e=a[l];d=e[i];c=o[e[t]];o[d+1]=c;o[d]=c[e[u]];l=l+n;e=a[l];o[e[U]]=h[e[C]];l=l+n;e=a[l];o[e[x]]=e[t];l=l+n;e=a[l];o[e[x]]=e[M];l=l+n;e=a[l];o[e[i]]=e[t];l=l+n;e=a[l];d=e[U]o[d]=o[d](r(o,d+n,e[M]))l=l+n;e=a[l];d=e[N]b,O=S(o[d](r(o,d+1,e[C])))w=O+d-1 _=0;for e=d,w do _=_+n;o[e]=b[_];end;l=l+n;e=a[l];d=e[x]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[i]]();break end while 1459==(d)/((0x9d7d1/169))do local _;local P,C;local b;local d;o[e[c]]=h[e[t]];l=l+n;e=a[l];d=e[N];b=o[e[D]];o[d+1]=b;o[d]=b[e[u]];l=l+n;e=a[l];o[e[i]]=h[e[t]];l=l+n;e=a[l];o[e[k]]=e[f];l=l+n;e=a[l];o[e[U]]=e[M];l=l+n;e=a[l];o[e[x]]=e[D];l=l+n;e=a[l];d=e[c]o[d]=o[d](r(o,d+n,e[O]))l=l+n;e=a[l];d=e[N]P,C=S(o[d](r(o,d+1,e[f])))w=C+d-1 _=0;for e=d,w do _=_+n;o[e]=P[_];end;l=l+n;e=a[l];d=e[i]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[i]]();break end;break;end while 3272==(d)/((-106+0x21e))do d=(7019446)while _>(169-0x6d)do d-= d local _;local f,O;local b;local d;o[e[i]]=h[e[t]];l=l+n;e=a[l];d=e[k];b=o[e[M]];o[d+1]=b;o[d]=b[e[m]];l=l+n;e=a[l];o[e[c]]=h[e[M]];l=l+n;e=a[l];o[e[c]]=e[M];l=l+n;e=a[l];o[e[x]]=e[C];l=l+n;e=a[l];o[e[U]]=e[D];l=l+n;e=a[l];d=e[i]o[d]=o[d](r(o,d+n,e[D]))l=l+n;e=a[l];d=e[x]f,O=S(o[d](r(o,d+1,e[C])))w=O+d-1 _=0;for e=d,w do _=_+n;o[e]=f[_];end;l=l+n;e=a[l];d=e[N]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[N]]();break end while(d)/((185182/0x35))==2009 do o[e[k]]=(e[f]~=0);l=l+b;break end;break;end break;end break;end while 744==(d)/((0xd34+-111))do d=(9488772)while _<=(0xc0-128)do d-= d d=(8214500)while _<=(0xb0-(195+-0x51))do d-= d local d=e[c];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[t];o[d+3]=n;end elseif(n>=o[d+1])then l=e[D];o[d+3]=n;end break;end while(d)/((262500/0x4b))==2347 do d=(11881188)while _>(-0x51+144)do d-= d local _;local O,b;local i;local d;o[e[x]]=h[e[f]];l=l+n;e=a[l];d=e[k];i=o[e[f]];o[d+1]=i;o[d]=i[e[g]];l=l+n;e=a[l];o[e[U]]=h[e[f]];l=l+n;e=a[l];o[e[x]]=e[f];l=l+n;e=a[l];o[e[x]]=e[D];l=l+n;e=a[l];o[e[k]]=e[t];l=l+n;e=a[l];d=e[c]o[d]=o[d](r(o,d+n,e[M]))l=l+n;e=a[l];d=e[c]O,b=S(o[d](r(o,d+1,e[D])))w=b+d-1 _=0;for e=d,w do _=_+n;o[e]=O[_];end;l=l+n;e=a[l];d=e[k]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[U]]();break end while(d)/((0xc38+-114))==3942 do o[e[U]]=j[e[C]];break end;break;end break;end while(d)/(((0x3b43-7643)-3820))==2559 do d=(9276750)while((6148/0x3a)+-40)>=_ do d-= d d=(4786375)while(88+-0x17)<_ do d-= d o[e[U]]=o[e[t]][o[e[m]]];break end while(d)/((0x5e1+-30))==3245 do local l=e[i]o[l]=o[l](r(o,l+n,e[t]))break end;break;end while(d)/((0x81330/168))==2945 do d=(297896)while(0x3d81/235)<_ do d-= d local _=p[e[f]];local n;local d={};n=K({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[B]do l=l+b;local e=a[l];if e[(84-0x53)]==4 then d[n-1]={o,e[M]};else d[n-1]={j,e[t]};end;A[#A+1]=d;end;o[e[k]]=L(_,n,h);break end while(d)/((0xcea-1687))==184 do o[e[U]]={};break end;break;end break;end break;end break;end while(d)/((8160-0x1029))==2380 do d=(1260336)while(0x3390/176)>=_ do d-= d d=(5951272)while(196-0x7d)>=_ do d-= d d=(16056024)while(0xb8-115)>=_ do d-= d local e={o,e};e[n][e[P][c]]=e[P][g]+e[P][t];break;end while 3944==(d)/((-0x12+4089))do d=(7271243)while _>(0x6f+-41)do d-= d do return end;break end while(d)/((3123+-0x40))==2377 do local e=e[x]o[e]=o[e](r(o,e+n,w))break end;break;end break;end while 4054==(d)/(((-0x14aa/230)+1491))do d=(1964160)while(250-0xb1)>=_ do d-= d d=(11797005)while _>(179+-0x6b)do d-= d if(o[e[c]]~=e[B])then l=l+b;else l=e[t];end;break end while 3135==(d)/((7556-0xed1))do do return o[e[N]]end break end;break;end while 2640==(d)/((0x32b+-67))do d=(2648448)while _>(2442/0x21)do d-= d local e=e[c]o[e]=o[e]()break end while(d)/((0x38b80/165))==1881 do local d=e[N];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[D];o[d+3]=n;end elseif(n>=o[d+1])then l=e[O];o[d+3]=n;end break end;break;end break;end break;end while 1736==(d)/((-0x46+796))do d=(1191216)while _<=(0xce-128)do d-= d d=(259407)while(0x2944/(0x1759/43))>=_ do d-= d local _;local D,P;local b;local d;o[e[N]]=h[e[O]];l=l+n;e=a[l];d=e[x];b=o[e[O]];o[d+1]=b;o[d]=b[e[B]];l=l+n;e=a[l];o[e[c]]=h[e[M]];l=l+n;e=a[l];o[e[k]]=e[f];l=l+n;e=a[l];o[e[k]]=e[t];l=l+n;e=a[l];o[e[i]]=e[f];l=l+n;e=a[l];d=e[x]o[d]=o[d](r(o,d+n,e[C]))l=l+n;e=a[l];d=e[c]D,P=S(o[d](r(o,d+1,e[O])))w=P+d-1 _=0;for e=d,w do _=_+n;o[e]=D[_];end;l=l+n;e=a[l];d=e[k]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[U]]();break;end while(d)/((0x5d7-792))==369 do d=(10350600)while _>(-109+0xba)do d-= d local d=o[e[s]];if not d then l=l+b;else o[e[x]]=d;l=e[f];end;break end while(d)/((0x336a8/81))==3981 do j[e[t]]=o[e[x]];break end;break;end break;end while 299==(d)/((-0x30+4032))do d=(8065519)while _<=((0xa10e0/38)/0xd9)do d-= d d=(9856118)while _>((19576+-0x3f)/0xf7)do d-= d local _;local d;o[e[i]]=(e[f]~=0);l=l+n;e=a[l];o[e[i]]=o[e[O]];l=l+n;e=a[l];o[e[x]]=h[e[t]];l=l+n;e=a[l];d=e[x]o[d]=o[d](o[d+b])l=l+n;e=a[l];_=o[e[v]];if not _ then l=l+b;else o[e[c]]=_;l=e[M];end;break end while(d)/((0x279f4/52))==3158 do local _;local d;o[e[x]]=h[e[O]];l=l+n;e=a[l];o[e[c]]=h[e[t]];l=l+n;e=a[l];o[e[c]]=e[t];l=l+n;e=a[l];o[e[U]]=e[M];l=l+n;e=a[l];o[e[U]]=e[f];l=l+n;e=a[l];d=e[x]o[d]=o[d](r(o,d+n,e[D]))l=l+n;e=a[l];o[e[U]]=o[e[O]][o[e[m]]];l=l+n;e=a[l];d=e[i]o[d]=o[d](o[d+b])l=l+n;e=a[l];_=o[e[m]];if not _ then l=l+b;else o[e[k]]=_;l=e[O];end;break end;break;end while(d)/(((0xbd7b3/135)-0xb54))==2831 do d=(3918865)while _>(0x3528/168)do d-= d o[e[c]]=(e[M]~=0);break end while(d)/((389856/0x60))==965 do if not o[e[N]]then l=l+b;else l=e[t];end;break end;break;end break;end break;end break;end break;end while(d)/((455+-0x41))==3787 do d=(10707045)while(0x118-184)>=_ do d-= d d=(484356)while _<=(0x3269/145)do d-= d d=(126355)while(-54+0x8b)>=_ do d-= d d=(96650)while _<=(2988/0x24)do d-= d local _;local C,t;local b;local d;o[e[N]]=h[e[D]];l=l+n;e=a[l];d=e[x];b=o[e[D]];o[d+1]=b;o[d]=b[e[s]];l=l+n;e=a[l];o[e[x]]=h[e[O]];l=l+n;e=a[l];o[e[k]]=e[f];l=l+n;e=a[l];o[e[U]]=e[f];l=l+n;e=a[l];o[e[i]]=e[f];l=l+n;e=a[l];d=e[N]o[d]=o[d](r(o,d+n,e[M]))l=l+n;e=a[l];d=e[i]C,t=S(o[d](r(o,d+1,e[D])))w=t+d-1 _=0;for e=d,w do _=_+n;o[e]=C[_];end;l=l+n;e=a[l];d=e[N]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[c]]();break;end while 50==(d)/((166238/(0xc5-111)))do d=(514374)while _>(-106+0xbe)do d-= d local l=e[i]o[l]=o[l](r(o,l+n,e[M]))break end while 518==(d)/((0x820-(92395/0x55)))do o[e[k]]=h[e[C]];break end;break;end break;end while(d)/(((145534+-0x37)/213))==185 do d=(1596948)while((0x27a-360)-0xbb)>=_ do d-= d d=(551056)while _>(-22+0x6c)do d-= d local e=e[U]o[e]=o[e](r(o,e+n,w))break end while 2728==(d)/((-39+0xf1))do local r=p[e[O]];local _;local d={};_=K({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[v]do l=l+b;local e=a[l];if e[(0x1b-26)]==4 then d[n-1]={o,e[D]};else d[n-1]={j,e[t]};end;A[#A+1]=d;end;o[e[c]]=L(r,_,h);break end;break;end while(d)/((914+-0x26))==1823 do d=(134904)while _>(0xaa+-82)do d-= d o[e[i]]=o[e[D]][e[s]];break end while 219==(d)/((0xd3c0/88))do o[e[x]]=j[e[M]];break end;break;end break;end break;end while(d)/((1338/0x1))==362 do d=(6816004)while _<=(11224/0x7a)do d-= d d=(8413435)while _<=(0x367e/155)do d-= d o[e[i]]=o[e[f]]-o[e[v]];break;end while 2195==(d)/((3893+-0x3c))do d=(1751220)while((0x1ffe0/32)/0x2d)<_ do d-= d local _;local d;o[e[i]]=h[e[M]];l=l+n;e=a[l];o[e[N]]=h[e[C]];l=l+n;e=a[l];o[e[k]]=e[D];l=l+n;e=a[l];o[e[U]]=e[O];l=l+n;e=a[l];o[e[x]]=e[O];l=l+n;e=a[l];d=e[c]o[d]=o[d](r(o,d+n,e[O]))l=l+n;e=a[l];o[e[i]]=o[e[f]][o[e[s]]];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+b])l=l+n;e=a[l];_=o[e[s]];if not _ then l=l+b;else o[e[U]]=_;l=e[C];end;break end while 2538==(d)/(((0x12e3b+-91)/112))do local l=e[c]local d,e=S(o[l](r(o,l+1,e[O])))w=e+l-1 local e=0;for l=l,w do e=e+n;o[l]=d[e];end;break end;break;end break;end while(d)/((-112+(-0x38+3365)))==2132 do d=(246708)while(289-0xc3)>=_ do d-= d d=(1674738)while(13950/0x96)<_ do d-= d o[e[k]]=#o[e[C]];break end while 3978==(d)/((887-(20504/0x2c)))do o[e[c]]=L(p[e[t]],nil,h);break end;break;end while 89==(d)/((0x15f9-2853))do d=(771642)while _>(223-0x80)do d-= d local _;local t,U;local b;local d;o[e[k]]=h[e[D]];l=l+n;e=a[l];d=e[k];b=o[e[O]];o[d+1]=b;o[d]=b[e[B]];l=l+n;e=a[l];o[e[x]]=h[e[O]];l=l+n;e=a[l];o[e[i]]=e[D];l=l+n;e=a[l];o[e[c]]=e[C];l=l+n;e=a[l];o[e[N]]=e[O];l=l+n;e=a[l];d=e[k]o[d]=o[d](r(o,d+n,e[f]))l=l+n;e=a[l];d=e[N]t,U=S(o[d](r(o,d+1,e[C])))w=U+d-1 _=0;for e=d,w do _=_+n;o[e]=t[_];end;l=l+n;e=a[l];d=e[i]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[c]]();break end while(d)/((-0x2f+1025))==789 do local _;local t,b;local c;local d;o[e[k]]=h[e[O]];l=l+n;e=a[l];d=e[x];c=o[e[M]];o[d+1]=c;o[d]=c[e[B]];l=l+n;e=a[l];o[e[U]]=h[e[D]];l=l+n;e=a[l];o[e[x]]=e[O];l=l+n;e=a[l];o[e[x]]=e[D];l=l+n;e=a[l];o[e[U]]=e[f];l=l+n;e=a[l];d=e[U]o[d]=o[d](r(o,d+n,e[C]))l=l+n;e=a[l];d=e[k]t,b=S(o[d](r(o,d+1,e[M])))w=b+d-1 _=0;for e=d,w do _=_+n;o[e]=t[_];end;l=l+n;e=a[l];d=e[i]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[U]]();break end;break;end break;end break;end break;end while(d)/((0xb6328/216))==3099 do d=(4030000)while(-55+0x9e)>=_ do d-= d d=(183027)while _<=(0xd9-118)do d-= d d=(4915200)while _<=(177+-0x50)do d-= d o[e[c]][o[e[t]]]=o[e[g]];break;end while(d)/((-20+0x794))==2560 do d=(260760)while(259-0xa1)<_ do d-= d do return end;break end while 615==(d)/((886-0x1ce))do o[e[U]]();break end;break;end break;end while 1083==(d)/((-23+0xc0))do d=(8705088)while _<=(-0x1d+130)do d-= d d=(446292)while((-46+0x110)-126)<_ do d-= d local d;o[e[k]]=h[e[D]];l=l+n;e=a[l];o[e[U]]=h[e[t]];l=l+n;e=a[l];o[e[x]]=e[O];l=l+n;e=a[l];o[e[k]]=e[D];l=l+n;e=a[l];o[e[U]]=e[C];l=l+n;e=a[l];d=e[x]o[d]=o[d](r(o,d+n,e[f]))l=l+n;e=a[l];o[e[k]]=o[e[C]][o[e[B]]];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+b])l=l+n;e=a[l];o[e[k]]=o[e[M]];l=l+n;e=a[l];l=e[C];break end while 231==(d)/((477204/0xf7))do if(o[e[N]]==e[B])then l=l+b;else l=e[O];end;break end;break;end while 2667==(d)/((378624/0x74))do d=(3974458)while(277-0xaf)<_ do d-= d o[e[c]]=#o[e[t]];break end while 1558==(d)/((5209-0xa62))do o[e[c]][o[e[O]]]=o[e[u]];break end;break;end break;end break;end while(d)/((0x1d844/93))==3100 do d=(4262940)while _<=(6890/0x41)do d-= d d=(13120151)while(4888/0x2f)>=_ do d-= d j[e[O]]=o[e[i]];break;end while(d)/((3557+-0x30))==3739 do d=(5205665)while _>(0x85+-28)do d-= d local l=e[U]local d,e=S(o[l](r(o,l+1,e[t])))w=e+l-1 local e=0;for l=l,w do e=e+n;o[l]=d[e];end;break end while(d)/((410475/0xc3))==2473 do local e={o,e};e[b][e[P][x]]=e[n][e[P][B]]+e[b][e[P][M]];break end;break;end break;end while 1980==(d)/((-0x72+2267))do d=(2850120)while _<=(-69+0xb1)do d-= d d=(653594)while _>(22791/0xd5)do d-= d local _;local D,b;local x;local d;o[e[k]]=h[e[t]];l=l+n;e=a[l];d=e[c];x=o[e[C]];o[d+1]=x;o[d]=x[e[v]];l=l+n;e=a[l];o[e[N]]=h[e[C]];l=l+n;e=a[l];o[e[k]]=e[f];l=l+n;e=a[l];o[e[N]]=e[O];l=l+n;e=a[l];o[e[U]]=e[f];l=l+n;e=a[l];d=e[U]o[d]=o[d](r(o,d+n,e[M]))l=l+n;e=a[l];d=e[k]D,b=S(o[d](r(o,d+1,e[O])))w=b+d-1 _=0;for e=d,w do _=_+n;o[e]=D[_];end;l=l+n;e=a[l];d=e[i]o[d]=o[d](r(o,d+n,w))l=l+n;e=a[l];o[e[i]]();break end while 3778==(d)/((0x18e-(341+-0x74)))do local _;local d;o[e[c]]=e[f];l=l+n;e=a[l];o[e[x]]=e[O];l=l+n;e=a[l];o[e[k]]=e[M];l=l+n;e=a[l];d=e[c]o[d]=o[d](r(o,d+n,e[O]))l=l+n;e=a[l];d=e[U]o[d]=o[d](r(o,d+n,e[D]))l=l+n;e=a[l];o[e[U]]=h[e[M]];l=l+n;e=a[l];o[e[i]]=e[f];l=l+n;e=a[l];d=e[x]o[d](o[d+b])l=l+n;e=a[l];d=e[k];_=o[e[M]];o[d+1]=_;o[d]=_[e[v]];l=l+n;e=a[l];d=e[x]o[d](o[d+b])break end;break;end while 819==(d)/((0x1b83-3563))do d=(9082956)while(0x32ab/119)<_ do d-= d if(o[e[i]]==e[g])then l=l+b;else l=e[C];end;break end while 3167==(d)/((0x16a4-2928))do o[e[i]]=e[t];break end;break;end break;end break;end break;end break;end break;end l+= b end;end);end;return L(J(),{},I())()end)_msec({[(0x1314/33)]='\115\116'..(function(e)return(e and'(-107+0xcf)')or'\114\105'or'\120\58'end)((133-0x80)==(0x3d2/163))..'\110g',[(-0x3b+784)]='\108\100'..(function(e)return(e and'(0xf2-142)')or'\101\120'or'\119\111'end)((-0x11+22)==(0xf6/41))..'\112',[(-0x2d+286)]=(function(e)return(e and'(9800/(255-0x9d))')and'\98\121'or'\100\120'end)((75+(-0x54+14))==((-7590/0x8a)+60))..'\116\101',[(-57+0x18b)]='\99'..(function(e)return(e and'(0xbb8/30)')and'\90\19\157'or'\104\97'end)((0x57+-82)==(46-0x2b))..'\114',[(0x22264/242)]='\116\97'..(function(e)return(e and'(0xdb-119)')and'\64\113'or'\98\108'end)((-0x75+123)==(0x384/180))..'\101',[(0xd836/123)]=(function(e)return(e and'(0x13f-219)')or'\115\117'or'\78\107'end)(((0xaa-142)-25)==(0x7f+-96))..'\98',[((0x5e007-192531)/220)]='\99\111'..(function(e)return(e and'(291-0xbf)')and'\110\99'or'\110\105\103\97'end)((0x1cb3/237)==(0x87-104))..'\97\116',[(0x53f-728)]=(function(e,l)return(e and'(296-0xc4)')and'\48\159\158\188\10'or'\109\97'end)((0x31-44)==(-109+0x73))..'\116\104',[(2752-0x597)]=(function(e,l)return((0x83-126)==(120-0x75)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),[((4023-0x7e9)-1040)]='\105\110'..(function(e,l)return(e and'(0xc7+-99)')and'\90\115\138\115\15'or'\115\101'end)((0x7c-(222+-0x67))==(0x4f7/41))..'\114\116',[(0x4a0+-108)]='\117\110'..(function(e,l)return(e and'(203+-0x67)')or'\112\97'or'\20\38\154'end)(((0x4100/208)-0x4b)==(147+-0x74))..'\99\107',[(197505/0xa5)]='\115\101'..(function(e)return(e and'(0xda-118)')and'\110\112\99\104'or'\108\101'end)((925/0xb9)==(0xbbf/97))..'\99\116',[(2522-0x501)]='\116\111\110'..(function(e,l)return(e and'(7000/0x46)')and'\117\109\98'or'\100\97\120\122'end)((128-0x7b)==(66-0x3d))..'\101\114'},{[(210-0x83)]=((getfenv))},((getfenv))()) end)()
