--[[
   _______                       __    __            __       
  |       \                     |  \  |  \          |  \      
  | $$$$$$$\  ______   __    __ | $$  | $$ __    __ | $$____  
  | $$  | $$ /      \ |  \  /  \| $$__| $$|  \  |  \| $$    \ 
  | $$  | $$|  $$$$$$\ \$$\/  $$| $$    $$| $$  | $$| $$$$$$$\
  | $$  | $$| $$    $$  >$$  $$ | $$$$$$$$| $$  | $$| $$  | $$
  | $$__/ $$| $$$$$$$$ /  $$$$\ | $$  | $$| $$__/ $$| $$__/ $$
  | $$    $$ \$$     \|  $$ \$$\| $$  | $$ \$$    $$| $$    $$
   \$$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$$$$$$
   
   Game Loader DexHub v1.0
  
   Scripting - Dex
   UI(s) - xHeptc, Denosaur, Marie, Solaris Team
   Format - RegularVynixu
]]--

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'
,nil,nil;(function() _msec=(function(_,l,e)local R=l[(0xf9-184)];local E=e[_[(0x2d7+-82)]][_[(-0x4e+852)]];local C=(588/0x93)/(0x18+(0x31+(-33+-0x26)))local k=(124/(-55+(0x62b8/216)))-(65+-0x40)local y=e[_[(0x8976/255)]][_[(23100/0x64)]];local P=(0x9/((0xe70/77)-39))+(64+-0x3e)local c=e[_[(1206-0x28f)]][_[(-41+0x398)]]local o=(0x5b-89)-((0x116+(-0x31+26))/255)local O=(90/(0x1329/(1417/(-0x40+77))))local M=((-0x67-(-62+(85+-0x38)))+72)local h=(386/(((0x857a78/94)/188)-0x12e))local r=(((0x59-(143+(-0x4e+10)))-0x21)+0x15)local f=(0xbc/(0x11c-(0x1a7-(0x108+-31))))local i=((0x10a-((589+-0x57)-0x136))-72)local U=((0x174-(0x94c8/(34224/0xba)))/0x37)local w=(603/(((0x2978-5326)/10)-328))local u=(((-0x54d4/(0x9974/161))+144)-0x34)local t=(0x16-((170259/(181+-0x4e))/87))local D=((-0x48+(26712/(543-0x14b)))-51)local N=(((167125/(19864/0x68))-0x1c1)/0x8e)local B=((-43+(634-(807-0x1c4)))/59)local A=((0x34080/(550-(0x199+-81)))/0xf0)local s=((((0x578-737)-365)+-18)/70)local S=((((0x29+-80)+7)+0x310)/0xbc)local j=((((9679919-0x49da53)/0x49)/75)/0xdd)local v=((6384/(0x1420/(0xf2-150)))-110)local Q=_[(154290/0x6f)];local V=e[_[(369-(0x137+-80))]][_[(-0x68+550)]];local W=e[(function(_)return type(_):sub(1,1)..'\101\116'end)(',#.=:/^=')..'\109\101'..('\116\97'or'}%;&_$,^').._[(0x8799/63)]];local Y=e[_[(0x20269/239)]][_[(0x42c+-91)]];local m=(-118+0x78)-((1035-(0xf1ce/114))/246)local g=((0x3c8/(1760/0xa0))-0x56)-(0x19-23)local G=e[_[(302-0xa4)]][_[(776-0x190)]];local d=function(e,_)return e.._ end local p=(756/0xbd)*(((1299888/0x3b)/216)+-0x62)local K=e[_[(-19+0x484)]];local a=(0x1a-24)*((-54+(0x2f78/31))-0xd2)local J=(74752/0x49)*(67-(0xc2-(0x171-240)))local z=(6448/((0x187+-66)-201))local b=(((-0x2af8/100)+0x7)+105)*(-79+0x51)local x=e[_[(0x36588/(507-0x127))]]or e[_[((0x1fd97/223)+-34)]][_[(0x36588/(507-0x127))]];local n=((-1136/(2059/0x1d))+272)local _=e[_[(2473-0x4e5)]];local L=(function(a)local n,l=1,0x10 local e={j={},v={}}local d=-o local _=l+k while true do e[a:sub(_,(function()_=n+_ return _-k end)())]=(function()d=d+o return d end)()if d==(p-o)then d=""l=m break end end local d=#a while _<d+k do e.v[l]=a:sub(_,(function()_=n+_ return _-k end)())l=l+o if l%C==m then l=g Y(e.j,(G((e[e.v[g]]*p)+e[e.v[o]])))end end return c(e.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}==%*:&:$};%$##:^}*%_^+:=}_^;^}#;}&%;^^!.^::+}/__!+%=^.:%^}/*&##!=:**^_:.}^**}*^}/$&&;$:,}#%!_}#:}:/.,+;://%}^;:%&;&/..^;#$}.!=,/}=%.^:**.;+}$+#;==!+#!_^^};!__!*}.+=+^}#,/^_!!};,}/+##,&..^!_,$:&//_#%^+/$&^^$,&^_&%^+$}:^.;#!$.:*.++}}/,;!%:;:=}^=.#%#_/*=;^}#+/_/&$.}!:,+$#&#_}%}:%!+^^}+/#__,%&;$^,:*}%:#.^;=/._&,.#&}}%;^%:#},%+==:/&!;:^/:}},,;._}*%&:++/$!}_%+^#+*&#_$.#_}^$:,^*:_}:^&%:,!_;:*_.**!_&%##:^}*%&/++,}^}=+$/}:&%$^.:^+_;;*=*}=&,=$.:&}}%#:/:$_/=$!+_}+;_:^/:/}..:;/&,+^&:.^:!}&%^%_,:$&:%,;$,$$%,^*:%+;#},&}.#_}!}^.!,+*#%$/^;#+%_,:}%%:.;=*&}:^=%+._&*/^!#/%+&:#:&*;::,*+.,=,/+_**&&._+%&&+:+%*;=_:/%;:_%/_.:=$+$,.=+,%#!%.;/}*&.;,$#%=./!*+*:&=%^&#%%+,,#,&+;_}.;.=}:%/^}:;}&%%%_::,#%^^!::}+%=^#_,}^##+%:#},%,$=+^*#.&;^_##&;},/%#/},;#=:,*$*/::&%%;#}:^&#!&;:&*+,%},+.,=%!.;!%&!:=/%_&*%;=!%&.#^/+^;}.,^=+&*#:%&+#!^^^$:/_,;=^.&!!+}$&&%:.=_*^_:+}!%:^/:%:$%_=$:,}%%#^^:/}!/.^=}_&/%}^;:^==^;%=/;%!,,_#,;%!//}!;,/}:^=$_:!!,:,!^.};+/^}:;}&%$^&:,%!%*#!::}+%=^.:_}&*#^!=$/,%*^_:.%$}*%,!&^#}^,$},}%%#^:$&%_.&*;/.=/%}^;:;$_+,^*:_}^%!^::;+&%#+&:$};%%^#:}}+#=^_;!/:%/^}:!%/$*&,&!}=$/.!::}+%=^.:&}}:#^%##},%.^}}!//^.#;_$*.%&^!:%^#*:^^%/=}&+.=:.}/%&*::&}&!,#*:_}^%^$:$}#/_&++:^,;%%^#:^}*%_^._&}%$+!}:;}&%*%./%:.}*}_%&*:^%;_^#;%,;^%:#}$.,$*+:.//:&&!#;:&%:$;%,=;.%&+#*^^}_.^%#_^+_}/;;*=_$/^},;+$,://;$}&;}&:%&=#:,&*%,+%}$.%;$+;}&.:*^^}_+!%^_%+%}=/;==_;+!$_,!}#_&/}}/,*!^:_//;:;$}}.%&^/*$++$}*^#__&;#!;_!%:!$=:!%:_$&.#}/&$}^/$},&}#;!!,.+!}.=%$^=%##!/^.!%_$:^,}%,_!:+$!^:*}!,$%^#**.#}/&.;+}$:^:=,/!}..&*%:/%;:=%;.$/%#,/}%%^:!},%%^,.+}%%%,^$%}$%,^*:_}^%/!}:,$=%.^.:,:!_%.:$:=*/_^+:=}:%/^}:_^,%$;,:*}#%%&^}__!&&,,};+}%;^%:&+#^/_##+/:!*:.=^,$_,^_%,!=,;,!!.%!/.#*=.^%;.}%=_&&}_//%#$!##^+,$:%*_.^+}=^,=$;.$.,=*,+&}$.&%_;!&%:/=^_.&%_=/.;=%,$#+}$=+}}#^%#:,#!!,#!=;!}=;*/}=/.%&^$:&$$_*_;;_$;*!#=:.}$%;%&^!^#:_,=}#&^%!^::_%+,}=;/*=^^%:#:^}*%*,.+%^:+%:%=;}&%$^}*&+,$#*!#*_+;:!%_^%#!_=/!;:$$*.^}:&=}//,}$&!#^!:,=+%},=#$#=/#:!}^=!/__:!,/%._}:=$^^#*#!*$;^}*=.^}:&_;&},:#:*,%!,_}:&!,!:.!%+%.=}$%&^:_$!+&,+%=^}:*.%}^*%:*!$!*#_:+}!%:=&=*.&*.&&:$_&:#^^:!}=/::&:__&$$**/}_%*=*,}!$;$$&_*%=_:/};++^$:,!=%&;*^_$+:=}:%^_*.._*.,%*%:&*=^#!::}+%+;!!._%##^,+$!,%*^_:+}!%%^:!%}}}&^$:,}%%#^^:/}=%_!+^.}/%!^.$;;,!^:+_}}:.!^::/}+.:==.&=;#.$$#%^_&}#/#/$$!*#,*:=!^&$.:}%*},+_!!^/=.=$:%$,$;*!!+^.}::!,,;#,!/+=_!#+&!;$;}}$+;_+#=/^,$./*#+::#=_!^,*$!%.+}.#=#/:.#$$*#,._}!_/%;+#:*%_^&:#*_%^&}/#=&+*_,:*}#%#$%$;*$*%;/&;#}!,,_:%/%=_#*%,*_.*:+_#%*/+:__!!^!_&!$+%:=!.*,:!!!+%^;#=/::&}:/=::#.&}:+_!*.;}=+*..:$_=#;}$^&%;_:!*;;.#}%/,:#;*!,%#}%+,#$&%;%&&}}%;^%:#},%++=:_#!;:^/:}}},..^^/}=;._%**%_%+^=:==^._,=_+$$%,^*:_}^%!^_:;}/=$.&:$};%;$%._./+$;%=_///*,.^&#;&/#$},.=$.:*,_:/;#:^,};;/*&:.%:#&+.:&^;!/.%}/;,&}$&+^=,;}}..:&$;/%.$:,$$$.:*,,//%#^+}=&//=;:+&,_^+}$/++=^;}%&_.#:__+:=}:%.,!^;.*+.!,#*}#%/^/^*..:}!$_^$}%;^%:#},%*^}}.}+}:^/:}}.%&^+:#!^%,},^!}_%+^%%:;//_^+&_,+::#&._#/:#%&&/}=%.^&:$};%+/!:,%*;_^+:=}_#.:&=,%.,,!&%%/#%^^!:}=,%=_,^!,,:_,&!#},%*^}/=!:&^,};+#,^,}$:,}%%%$##+=}};/$}^^=.#=+*=://*!:+/&#:^:}:.!%*:^/^#:^.=_./*;_//$.:^%!*.%},;$/,$=^+!.:&!*_++_:+/$!*:,!:#:/:::,_!%.$&+;.%}=+;,*+.;*}#!^%}/+:!#_%/+$!+#=$.#;:%}$%,^*:_}_^/^;$/}=%:^;$,#$&*#!_+%++_^+:=}!.:%%=_;/;.#*}:_,_=,.:$}:/&&#_/#}^^!!!;_!::/%%__/,$:+;}};*#;;:%&:}=$.$+*}&^&!*.+}$._&_,=%*#=^=##;^!!+:%+:^&_#$*___,%!%.;%^..!._$/=$+^:*;&^$^,:*}%/;}}#^%$_=^.:&}#*&:,%;=_&*:#!+}!%:^.:*$.$*^.$*;;!#:^:!}_%::*^:!%$.};$%}$%,^+_}}^;.!_//}=%.^,$}=+&,/=%&!&=+%+.:,+:/_}:;}&%%&.;*;:+%,#*=^+%=^.::+%!;==:^#:%!^,+%,;+!:&!$;/.#&%^:%=};!}$/}#:%::+*&;;};^!$+=}:%*$;:__&$$&/,:.%..=$.^.}_**.+%+:,}^;%$}*:#,%::**+/+$*+.#:&,:=*/.%}$/#$%&:.$%.;$=#^:/%/,:^/:}}=.:+/+}*;/}_;!%!!&.%/;.=,;*:#++.!^.&/^}/,^%&_/^!==:+&^$=;+$=_/^!=}^!*&$:,=*%#&^:$+.^/.:!++*^#.&.!^.&!!$},%*:_=%!}+:!/;$^;&*!:!+,=!,.&^$$,$%/,!!}_%+^,+_*!=#%_/#+!*,^*:.}%}^_&^/%&&#+&:$};%%^#::}^^=^;:==:%/^}:=}_$$#,:*}#%/^;/}$%!^/}!/!}%;^%:.:.+*:,:.=_:_#/:}}.%^&!,;^!$;!!!.&!^;,#+.}*%.=*+/==}:%%/:+!#:!%!!^=;.^&:$}$=!#,},!;=;:}&=}:%/^}:;}&%=:_:,##;^^!::}^*/.;/=^}.;#}%$/,%*^_:=;.%.!#!%,!__=$:,}%%#^^:!}!..^=#.}/%}^;:%}$%.^+:,^^.!^::/}*=_$&/_;&#:%&==,*%_^+:,&^^;%#,#=;}$^,:^}=%%^,,.}.&$:$}&}}%;^.*&#$_,^*;,}*%_*.&%*$^%#!/:+/=}%;}*:##^.=::^&^}*,=%/_/+#!*+:%}$.,^$,;./==&;+&+$_/+!+_,!$#*;*&&:%^}=:^^/&$^,$%*;*&&!+.;&:$*^_}#:.%_=,;;&:,%^%!%:^/:*%:}&#_^:=%;#^^:!}&!%;#}/$%!$,}^%}$%.^_.&*#^!/}_+%=;.^&:$}&.=^,;$___#/+}!;:%/^}:$,+#$!++}^^.}.^%}.^/:$=%&}}%;^.**=:**=:/}$^/}^:_*#_/}$:;%#_.%=_}%$#%/%_^/+_;/^#,/=#%/$$+**#;+^$^*:_,^,$^^+$:+;}#%:$%/;:}/=}}^.=_^#==,;=^;^#/;/=:;/!_/}!=.%*..!!=./*!.!%+.#%/:+*;:%&%:;%!:=%}:.&_:#&=#;==_=/:_;*+&/$%,^*:+^./!&__+^/%%*/!$};%%^&:_&,,*}%!#%+..&}:;}&%&$.$=*/*.;_&=#+!},%:./.=%#;%}*%.;:#_&%;/#:%_,!$!%&,$#%*=,.;,*!,!#%$;&=_:*&+:_=*:&.:}*+%!;.=}^+;.!:/_^#=}/^:%=_*!,.}}+!:+=,/}.!=+&}.;}_&!,;}%&:.^}*%:.*}!&,}!#},%*^_:+}!%:^;:=%.;&^$:,}^^:}!=_+^!$}=}://%}^;:##};!&.$/!*%.!=&/}=%.^:*&*_+&+_#!,;!!/#_&}$;*&$!+^}++$}}+==^,;}},==/;/!,.*!^.&*$+_*/:/%^^#!&:}&,:}/&#}*$#%+../%$$%^._$^}$=&!=%^:=^,=#/+$!=;:*_.%*_.;*/;#%^:}&:_+%}#+//#_%=:^/^}:;},^=%;!=:*}^^!:#}=#+&}:&#%&**&!#},%*^}_}#.^#&/;}!/.&,$:,}%%%,%%*/_%+^=::,;:+$*^/,*+,:%!_}^%!^+:}/!,=:_:&%_%^$#:^}*%*$._!$,_=!%..!!%_,*;:!#.,/};^+#_/::.%}.}!%;*}/^%$&/_:}%.:*#$,/=%^%.^*__/%_.!*&;##.+#}*!:.*%/:.}_;:}.%;$;&}_;%=^%};;^=+^:$=&}.&&#./=+;}=;+=$/+&.!$#,:*}#%=,,_&,&$#}&%/*&&;^%:#}$.,:!=:!&;./*}_&;_!=_:!^$/^_!_./&^_;^!=&,:*#:%/&$,,%=;.^&*;!/:}_,}$+,$&.$&+_!*.$=$_&+_:,+*!,:=*/$^+;_:;$*^_&/$:&+^!,.=&/#^^*=+,$*:_;/!#=/:!,.=%$#_+&}%^#%^:+/^$_^=+:!!.}/%}^:$!+=#$%*},./,!#::/}=%;,=^^*,%_#_}&:*&_^+:!!:#/^}:;}&%$^,:*}$/.}!::}+%*$.:&}}%;^%:#},%*^_:+}!%:^/:}}.%&,$:,}%%#^^:%!_%+^=_.};#}^;:%}}/,^*:_=^%%&::/}=%_#&:$};&%^$&^}*&_^,%=}:^+:}:;}&%$=,:*=#%^:*}:}+%=^:/&}}&;^%:}$,%*^_:+=!%:^/:=!.#&^$_,}%/#^^:!}#/,,=:.=/%=%;:%}$%,^&!_}^&!^::/}=%.^/#=^;%%;#:$!*%_^+:!!:#/^}$;}&&$^,:*}#%.$!:_%+%=,.:&}}%;^%:#},,*^_$+}!%:^+#}}.%&#$:}=%%#^^:!}_%+^==.}//}^;#%}$;,^*:#%^%^*::/==%._&:}%.^%^#:^}^$_^+_=}:%^!}:.&&%$.,:*}#%,;/!:}+;=^}!&}}%;^&##},%*$_:^:!%:^/:!!.%&^}%,}+_#^^:!}#/+^=::,/%!*;:%}$%;;*:_}^#!^*%/}=%.^&:$};%%$#:,;*%_;+:=}:%/^=!;}&;$^;**}#%^^!:_&+%=;.:/!}%;#%:#},^*^*++}!&:^/=}}.^/:$:,}%%%*^:!=_%+^*/.}/,}^;$%}$%,^%#=/^%!#::./=%.^&:=!;%%^$*^}*}_^+:=}_//^}:.^&%$},:*}#%,;!::}+_=^:/&}}%;^&##},%%!_:#%!%:^/:}}.%&^}*,}%##^^#!}_%+^=:://%}#;:&+$%,^*:_}^,!^:#/}=/.^/!$};%%:#:#.*%_,+:!&:%/:=};}&%$^$+*}#&^^!:#;+%=_.:/*}%;^%:$!,#*^#!+}!^:^/:}}.%&#$:;&%%#;^:*!_%+#%!.}/,}^}/%}$&,^*:_}^^*:::/}=%=!&:$=;%%^}/^}*,_^+$=}:%/^=#$}&%$#,:,&#%^^!:#!+%=^:*&}&.;^%:#};/*^_:^^!%!+/:}}.%&^$:,}%.#^,*!}_:+^!!.}/%}$;:^:$%,,*:_=^%!:_}/}=%.^,^$};&%^$#,}*%_$+:!::%/^}::!/:$^;%*}=+^^!::}^/!}.:/,}%=}%:#},%%;$%+}!#:^.&}}.%&^$::,%%#$^:*;_%+;=:.}+&}^.!%}$;,^%*_}^;%$::+/=%$^&:$=;%%,#:,%%^_^+:=}}%/^}_;}//}^,:%/#%,+!::}+%=^:!&}},;^%##},/*^#!;^!%::/:/..%&,$:;&%%#:,}!}_%+^++.}/&}^;:/;$%,_*:#*^%!^::^!%;.^/!$}$,%^#:^}%/_^+:!+:%+%}:;}&%};,:*}#:^^+$:}+%=^:#&}}%;=%:/:,%*^_:,!!%:^+/}}:#&^$:,}%%#^^:*+_%^!=::!/%}^;:%}$;,^%!_}^.!^::/}=%._&:}!;%%;#:,/*%_^+}=}=$/^}_;}&,$^,}&%#%^^!:!.+%=,.:&}=#;^%=#},+*^_:+}*/$_/:=/.%;_$:,}%%$;^:!}_.+^!^.}/%}^.#%}$%,}*:!*^%!^::^!=%.^/&$}!^%^#:^}%/_^+:!;:%:/}:;}&%$^,:*}#.^^*/:}+/=^.:&}}%;#%:$/,%*$_:+}!%:^/=}}./&^$#,}%%#^^:*%_%+_=:.}/%}:;:%}$%,^,+_}^&!^::^+=%.:&:$};%%^#:^}%;_^+}=}:&/^}:;}&;=#,:%%#%#_!::=+%=^.:/%=^;^%:#}$,*^__+}&%$!/:=&.%+,$:_:%%$;;_!}_,+^,,.}/%}^;:/$$%,^*:_=^%!^::^!!%.^&=$}$_%^#:^}*;_=+:!/:%/.}:;=&%$,,:*}$#^^!::}+/=^.:&}}%_*%:$&,%*;_:+=!%::+}}}.%&^&:,}%&#^,#*}_%+_=:!=/%}^;:/!!/,^%!_}$#!^::/}*%.^&:}/;%%##::^*%#;+:=}::/^=^;}&%$^;#*}#%^=!:%!+%=^.:+!}%;^&/#}#}*^_:+}*/:^/:=..%+#$:,}%%#^^:!}_:+^!+.}//}^;:%}$%,=*:_=^%!^::/}=%.^/!$};_%^#:^}*%_^+:!&:%/^}:.!&%$^;%*}#,^^!_:}+/=^.:,_}%;#%:$^,%*^_:,!!%:^+*}}.,&^$:,}&/#^^:*^_%,;=:.}/%=;;:%}$_,^,,_}^%!^_#/}=%:!&:*_;%%^#:;!*%_^^+=}:^/^}:;}//$^,:%:#%.,!::}+%!;.:&}}=;^&_#},%*^##+}!%_//:=!.%&^$:,}%%#^,!!}#!+^=_.}+/=^;:&+$%=!*:_}^%%^_#/}=..^/*$}}_%^=!,_*%_$+:;.:%/,}:_#&%$:;}*}#%^^.+:}+&=^:#/}}%;$%:&=,%*^_:,!&+:^+%}}!#&^$:,}/%#^^:*^_%+}=:$^/%=;;:%}$#,^%^_}^%!^_#/}=%:*&:=&;%%^#:;!*%_^^^=}%!/^}:;}//$^,:%_#%,.!::}+%=^.:&}}#;^&,#},/*^_:+}!%:}/:=;.%&^$:,}%%#^,*!}_%+^=#.}/%}^;:&+$%,,*:_=^%!:_}/}=%.^!+$=;&%^$#,}*%_$+:,;:%/^}::}//$^;**}#.^^,&:},;!&.:/+}%%*%:#=,%;*_:^%*^:^/:}}%$&^$_,}&/$^^:*+_%#,=:.}/%=;_$%}$:,^./_}^%!^#:/}=%.}&:}^;%+}#:;!*%_^^/=}:}/^}:;}//$^,:%.#%$=!::}+%!;.:&}}};^,^#},%*^##+}!%_&/:%..%&^$:,}%%#^,/!}_=+^=#.}/%}^;:&^$%;!*:_}^%!^::/}=..^&:$};/%^#:^}*%_$+:==:%/,}:.%/^$^,:*};$^,!_:}^/!^.:/+}%!!%:#},%&^##+}!.:^+*}}=_&^!!.:%%#$^::}_%+,=:!;/%}:.}%}$%,^_:_}^&!^:}^%=%.^&:;:;%%,#:;!%%_^^*=}*&/^}:;}//!.,:%^#%}!!::}+%*^.:&}}:;^&%#}::*^##+}!%_!/:=:.%&^$:.!%%#^,+!}!$+^=:.}+/}^;:&:$%#/*:_}^%*;::/}==.^,}$};%%^#:^}*%#!+:!_:%/;}:;}&%$^;%*}##^^!::}+%=^.:/+}%;^%:$!,%*^_:+}!.:^/_}}.&&^$}.%%%#^^:$._&+,=:_!+%}^.*%}/#,^*:_};%*;::++=%.$&:/,;%/#}^^}*._^!_=}:&/^=:;}&^}:,:*}#%*,!::=+%=::}&}}%;^},#},&*^##^}!%:$/:+=.%&^$:.!++#^,%!}%#+^=:.}^%}^;:&^$%,}*:=^^%*;::/}=#.^/^$};%%^$#^}*%#*+:&#:%/^}::!&%$^;^*}}%^^!::}^/=^.:/_}%#!%:#},%*^_:+}!#:^+,}}./&^$:,}%%#}^:*;_%+^=:.}/%}^.*%}$%,^*#_}^%!^::++=%.,&:$=;%%:$}^}*%_^%+==:&/^=#.}&%$$,:.;#%^^!:#}^/=^:*&}}.;^.&#}.;%&_:^+!%,&/:}=.%+.$:;%&^#^^:!},=+^=_.}+/=^;:&+$%},*:_}^%*;$$/}=:.^_/$};%%^}:^}*%_}+:!^:%,}}::!&%$^;/*}#}^^!::}^/=^.:/.}%!;%:#},%%;_:+}!}:^::}}.%&^}#,}%%$&^:+._%+^=:.}/%}^./%}$=,^*#_}^%!^::+^=%:!&:$};%%^#:^}*._^+:=}://^}:;}&%$$,:*=#%^,!:_%^^=^.:&}:$;,%_#};/%^_:^+!%%!/:}}.%+^}#,}%.#^,*!}*_+^%!:_/%}$;:!_$%,,*:*%^%!:_}/}=%.^*,$};&%^$#,}*%_$+:^=:%/^}::!^+$^;%*}&#^^!::},%=^.:/^}%;}%:!^,%%;_:+}!#:^+^}}.%&^}#,}%%$*^:+$_%+^=:_!/%}^.^%}++,^*:_},/!^::+_=%::&:$};%%^#:^}*#_^^,=}://^}:;}&%$},:%;#%^^!::}+%=^:*&}}%;^%##},%*^_:^+!%:,/:}=.%&:}},}%%#^&+!=_&+^!#:}/%}$;::;$%,^*:$},/!^_*/}=..^:&$}:;&&#:,+*%:&+:==:%,!}:.%/^$^,:*}:=^^!_:}^/!^.:/+}%=,%:#},%%;}$+}!::^#/}}.%&^=:,}%%#}^:*^_%;}=:_!/%}^./%}$},^*:_},/!^::+.=%!_&:$};%&;#:^}*}_^$*=}:%/^=#;}&%}&,:^}#%^^!::}+%=^:/&}}=;^%##},%*^_:^^!%_!/:}}.%&^$:,}%.#^^:!}_/+^=:.}/%}$;:%=$%,,*:#%,^!^::/}_$.,&_$}./&^#:,+*%&!+:=}:%^^=#;}&.$^;**}%_^^&!__+%=$.:&_}%;,%:=:,%*:#}+}!%:^/,}}.&&^}#;}%%#$^:,=_%+^=:_!,+}^.%%}/#,^*:_};%!^::+^=%.}&:*^;%&;#:^}*#_^^^=}:%/^=#;}&%}*,:/$#%^^!:#!+%=^:^&}/+;^%:#};/*^_:^_!%},/:}}.%&^$:,}%##^,,!}_/+^=:.}/%}};:&;$%,^*:_}^%!^_*/}=%.^&#$};%%^#:,+*%_,+:==:%/:=};}&%$^/+*=#&^^*#_}+%=$.:_;}%;^%:}};/*^#*+}!.:^_&}}_;/&$:;+%%$&^_!=_%;_=::%+^}^;:%}$=,,*__},/*^::++=%!,&:$};%&;=$^}*:_^$/=}:%/^!:;}&%$},:%^#%.}!:#!+%=^:/&}}};^%:#};/*^_:^.!%:$/:}}.%/;$:,}%}#^:!!}_%+^!#.}/%=&;:/*$%,^*:_}^%!^_//}==.^&#$};%%^#:,^*%#!+:=}:%/^}:;}&.$^,:*}#/^^!::}+%=$.:&=}%;,%:$%;^*^_:+}#$:,/_}}://^$:;+%%/!^:!}_%,^!#.}/.}^.*%}&_,^/!#_^%!$::^_=&.,&:}.;%%:$}^}*%_^,,==:&/^=#.}&%$$,:;=#%^^!:#!;+=^:%&}+#;^%:#}.%*^_:^^!%:}/:%^.%/;$:,}%##^,^!}_%+^!#.}/%=*;:;!$%,^*:$!^%!^_^/}^%.^&:$}./%^#:,_*%$/+:=}:%/^}:;}&#$^;,*}#/^^!::}+%=}.:/;}%;^%:#},%*^#*+}!%:^/#}}.%&^$:;+%%#,^:!=_%+:!}.}/%}^++%=$&,^%##}^%!$::#;=%.^&:=}./%^$*^}*._^#&=}#;^%}:.+&%=;,_*=#%#,!:_%^^=^.:&}!/;,%_#},^%:_:+}!%$//_}=.%/;}:,}%.#^$_!}_%+^!#$*/%}};::;$%,^*:$}^%!^_%/}=:.^,%$}./%^#:,;*%#%+:=}:%+;}:;}&$$^}^*}#%^^*#:}+%!%.:_*}%;^%:}!,%*^#,+}!&:^/:}}.%&^$:;;%%$&^:*!_%+^=:.}/:}^./%}$%,^*:_}^%!$::/}=%.;&:$};%%^$*^}*&_^+_=}:^+:}:;}&%:*,_*=#%,;*::}+.=^*/&}}%;^/:}!,%*$_:^+!%!=/:*/:}&^}*,}++#,^_!}!&+^=}_%/%}^;:^*$&,,*:#%,^!^::/}&*.,&_$}./&^#:,+*%%,+:=}:%+;*$;}&:$^=/*}#%^^%::}+%=}.:/^}%_}%:}!,%*^#/+}!}:^/:}}:/&^$:;.%%!_^:!}_%^;=:.}/}}^}=%}$%,^%#_}^%*&::.^=%.^&:$};%%^$/^}*=_^+#=}:%/^}:.^&%}!,:*}#%^^!::}+.=^.:&}}/;^%:#},%*$_:+=!%:,/:=%:^&^$:,}}$#,^_!}#/^^=::+/%^!;:%}$%.^%#_}^.!^_*/}+_.^^!=:;%%$#:_%*&_,+:,.:%/:=};}&%$^_}*=#&^^!}#%+%=^.:;}}&;,%:}!;%*^#*+},&:^/:}}:/^.$:;^%%/!^:!}_%,^=:.}/:}^.%%}!:,^%#_}^%*!::+:=%.^&:=!;%%^$+^}.%_^+:=}_//^}:.:&%/:,:*}#%,;!::}+==^:&&}}%;^%:#},%%!_:^_!%:;/:}}.%&^}%,}%##^^:!}_%+^=::+/%}^;:&!$%,^*:_}^.!^:_/}=&.^&}=%;%%^#:&.*&_,+:*!_%/^=*;}:#$^,:*}}%,;!:_++%=$.::,}%:#&,#},.*^*:+=!&:^_.}}.^/:$:,}%%%^^_!=_%^;!:.}/.}^=_%}$%,^%#=*^%!}::#;=%.^&:=};%%^$%^}*:_^.%=}_//^}:.;&%}%,:*}#%,;!::}+$=^#%&}}%;^&##},%%%_:;}!%:^/:!!.%&^},,}/=#^^:!}_%+^=::;/%=&;:&!$%,^*:_}^:!^_//}=%.^&:$};%%$#:^}*%_;+:=}:%/^=*;}&&$^,_*}#^,:!::}+%#*._&=}%.;&:#},.*^&/+}!%:^^:!!.%&$$:;+%%%=^:&/_=+^!*.}_%},;_%}}!,^*}$%^%!^::_}=&.,&:=!.%%^$*^};&_^+:=}_/,.}:.^&%+!,:*}#%;^!::}+:=^:%&}*:;^&##},%%!_:^:!%:^/:!!.%&^}+,},##^^:!}#/+^=:::/%}#;:%}$%;;*:_}^=!^#./}=%.^&:$};%&!#:,_*%_;+:=}:%/^=%;}&#$^,:*}#%^^!:_++%=^.:/!}%;^%:#},.*^__+}!&:^/}!%.%&^$:/.%&#,^:%!#%+^!*.}_#}^;:%}=%;;*:#+^%!$::_,=%_#/,$};.%^/:^=*&_^..=}:^+:}:;}&%+^,_*=#%,;*::}+.=^!_&}}%;^&#!*,%*}_:$;!%:^/:!}.%&^}%,}%:#^:%!}#/+^=::;/%=%;:%}$%;;*:_}^$!^_#/}=%.^/#$};%&%#:}=*%_^+:*!:%/^=,;}/.$^,:*}#%^^!:_;+%!&.:/!}%;^%:#},:*^#/+}!%:^/:}}.%&$$:,}%%#;^:!}_%+^!*.}/&}^;_%}$^;:*:_}^%$*:_/==%:;/:$};.%^//^}*%_^,:*!:%/$}:.+&%&=,://#=^^**:}}%=,._&}%.;^%}}%,%*^_:}}!&:,/:!!:%&^}*,}.&#^^:!}#/;.=::^/%^!;:%}$%.^*:_}^:!^_%/}%:.^/#$};%&!#:,:*%_^+:*!:%/^=+;}^^$^,:*}$/^^!:_:+%!&.:&}}%.;%:#},=*^%*+}!%:^/:}}.%/!$:;_%%#;^:!}_%+^!%.}/#}^;:%}$%,^*:#+^%!^::+!=%.^&:$};.%^#_^}*&_^+}*%:%/^}:+.&&$,,:&!$%^^**:}##=^.:&}!%.;%:$+,%*$_:#,!%##^^}}..&^^=,=%&#^^$!}_^^:=:.}/%,_;_%=$%,:%}_}^%!^/_/==&.^/#}};%%$#:$=*%_^+:*!$+/^=%;}:#$^,:*}}%^^!:_^+%=}.:,^}%.;%:#},#*^#^+}!%:^+#}}.%/*$::,%%#^^:%!_%+^!^.}^,}^;:%}}/,^*:#_^%*#::/}=%.^&:$};#%^$,^}*/_^+:=}:%/}}:.;&%$^,:*}#%^^**:}+%=^.#&}}%;^%:$+,%*,_:+=!%::+}}}.%&^:+,=%&#^,#*}_%+$=:}//%}^;:/}!_,^%*_}^.!^#^/}=%.^&:}^;%%##:^}*%#;+:=}:_/^+,;}&%$^.:*}#%^=!:_,+%+=.:&}}%;^&*#},_*^_#+}!;:^/:=+.%}_$_,=%%#^^:*%#^+^=:.}=,},;_%}}/;^*:#+^%,,::/}=%:;^$$};:%^//^}*%_^,:=}:%/}}:.^&%!},:&!#%^^*/:}+}=^.:&}=/;^%:$.,%+^_:+}!%_;/:}}.}&^*#,}%%#^,#!}_%^&=:}}/%}^;:%}$%,^%/_}^=!^:#/}=%.^&:}^;%&!#:^}*%_^+:=}:./^}:;}&/$^,:*}#%^$!::=+%=,.:/%=^;^%:#}&$*,__+}%%_;/:=+.%&_$::%%%$;:#!}_:+^!^.}/%}^.#%}$%,=*:=!^%!^::^!=%.^//$}=!%^#:^}%/_^+:!.:%,&}:;}&%$^,:*}#:^^*+:}+/=^:#&}}%;=%:$:,%*^_:,!!%:^+/}}}:&^$:,}&/#^^:*._%$+=:.}/%=;;:%}$},^&&_}^%!^::/}=%.=&:}:;%%;#:;!%%_^^/=}:}/^}:;}//*!,:%.#%.$!::}+%!;.:&}}};^.!#},%*^##+}!%_&/:*..%&^$:,}%%#^,/!}_=+^=#.}/%}^;:&+$%;!*:#!^%*;::/}=:.^.!$};%%^$#^}*%_=+:,/:%/^}:;}&%$^;%*}#/^^!_:},%=^.:/^}%;$%:*_,%*^_:+}!::^/#}}.&&^$:.$%%#^^:!=_%+^=::&/%}^;:&!$/,^*:_}}$!_::/}=%}&+;$;^+},%^^}*%_^+:=}:%/^}::$&%$^,:&!$:^^!#:}+/=^.:&}=/.}%:$*,%*;_:+}!%_;+:}}.^&^$_,}%%#^,!*,_%+_=:.}/%},;:&%$%,^&/_}^%!^:#/}=%.^&:=;;%%^#:^}*%_^+:=}_#/^}:;}&+$^,:*}#%;!!::}+%=,.:&}}%;^++#},^*^_#+}!&:^+!!..%&^$:;:%%#,^:!=_%+:!}.}/%}^.^%}$&,^*}$%^%!^::^.=%.,&:}/.$%^#:^}%*_^+_=}:&/^}}:%&%$^,:%$#%^,!:_%^^=^.:&}=$;^%_#},;&*_:+=!%_;/:}=.%&^$:;%&^#^^:!}#/+^=_.}/^=:;:%}$%.**:_=^%!^#=/}=^.^&#$};+%^#:.&*%__+:!*:%/;}:./&}$^,}*}$$^^!_:}+,=^.}+%}%;^%:}.,%*,_:+}%,:^/}}}./&^$$,}%%}_^:*&_%+.=::!/%}#.^%}$^,^&+_}^&!^:=/}=^::&:$};%/*#:^=*%_:^}=}:%/^!^;}&&$^,:&+#%^:!::}+%=^.:&}=;;^%}#},&*^_:+}!%#//:=%.%&;$:,}%%#^;.!}_%+^=_.}/%}^;_%}$%,^*:_}^%!^::++=%.^&:$}_%%^#:^}*&_^+:=}:%/^}:;}&%$^,:*}#%^^!::}+%=^.:&}}%;^%:#},%*^_:^*!%:^/:}}.%&^$:,}%%#^^:!}_%+^=:.}/%};;:%}$%,^*:_}^%!^:_/}=%.^&:$};%%^#_^=*%_^+:%=:,/^}:;},==/,/!*;&^}!::}+%=^_!&}}&;^%:#},%*^##^}!%:;/:}=.%&^$:;/%_#^^$!}_%+^=_.}//}^;:/;$%,^*:_=^%!^::/}!#.^&:$};%%^#:^}*%}*+:!!:%/;}:;=&%$^.;*}#&^^!#:}+%=^.:+$}%;^%:#=,%*^_:+=!%:^/:}}.^&^$:,}+&$%^:!}_%.:*::_*#::%__%&+:/&&__&#&,:=/}=%.^,_=},$*%;^=.*#_^+:=}};,/}=^;=&,;=};%!*,^#%_:+%=^.:;/*!,}!$;%!;.&*;.}%%:**^==.%&^$:.!&%#^^:!}_++^=:.}/;!$;:%}$%;&*:_=^%!,::+%!^.^&:$};=%^#_^}%/#^+:=}:%/:}:;}&%$#:!*}#%^^**:}+&=^.:&}}^.:%:#},%*$_:+=!%::+}}}.%&^},,}%&#^,#*}_%+^=:.=/%}^;:&/=;,^*:_}^$!^:_/}=%.^&}=%;%%^#:,.*%_,+:!%_^/^}:;}&=$^,_*}$/,^!::}+%=;.:&}}%:^&##},%*^_:+}!&:^/:!*.%&,$:,=%%#^^:!}_;+^=:.}//}^;#%}$%.:*:_}^%!^::/}=%.^+.$};%%^#_^}*%_^+:=}:%/^}$.^&%$^,:,##^^^!::}.%*../%,}^.%%:#},%&}#/^!$%^=$&,^#;++$;^^$},}^$!}_%+^/:#}&$.};}%}$%,^+.=%^=}%!;+/=%.^&:%}_*&*::&*:#*%+:=}:%/^}:;}%%*+&!*}#%^^!::}+%^^$:._}%;^%:#}.&*^_:+}*/_^/:=*.%&;$:,}%%#^,_!}_++^=$.}/&}^.!+/$%,.*:#+^%!,::/}=%.:/}$};%%^$*^}*&_^^#!}:%/.}:.!&%$^,:*}$&^^!$:}++=^._&}}%:/%:$*,%*;_:+}!%_;^%}}.+&^}!,}%%#^,#&$_%+:=::^/%}^;:/!$%,^*=_}^;!^::/}=%.^&:}/;%%^#:^}*%#;+:=}:./^=!;}&%$^,}*}#%^_!:#_+%=,.:&}=#;^&&#},^*^_:+}*/$,/:=;.%&_$:,}%%}^^:!}_#+^!/.}/&}^::%}$%;**:_}^%!.::/}=%.^/,$};:%^#:^}*%_^+:!#:%/}}:;}&%$^,:*}#$^^*;:}+/=^_:&}}%.*%:$.,%*:_:+}!%:^++}}./&^$#,}%%#^^:*._%^*=::*/%!^;:%}$$,^%+_}^.!^::/}=%:!&:}!;%%;#:^}*%_^+}=}:_/^=/;}&%$^,:%,#%^.!:_!+%*^.:&}}+;^&&#},.*^_}^#!%:_/:=_.%&,$:.!&%#^^=!}_/+^=:.}/%!.;:&&$%,,*:#%^%!^#;/}=^.^&#$};%%^#:;$*%_^+:==:%/^}:;}&%$^,:*}#&^^!::}$$=_.:&}}%$&+,$!+,$=_}+}!%:^+#=}.%&^$:,=%%#^^:!}#++^=_.}/%}^;:%}$%:**:_}^%!;::/==%.^+.$};%%^#_^}*%_^+:=}:%/^}:;}&%$^,:*=#%^^!::},*=^.:&}}&;^%:#},%*^_:+}");local c=(0x5080/224)local e=14 local l=o;local _={}_={[(-0x5a+(0x138d/55))]=function()local x,d,_,o=y(L,l,l+P);l=l+b;e=(e+(c*b))%n;return(((o+e-(c)+a*(b*C))%a)*((C*J)^C))+(((_+e-(c*C)+a*(C^P))%n)*(a*n))+(((d+e-(c*P)+J)%n)*a)+((x+e-(c*b)+J)%n);end,[(-0x3c+62)]=function(_,_,_)local _=y(L,l,l);l=l+k;e=(e+(c))%n;return((_+e-(c)+J)%a);end,[(128-0x7d)]=function()local o,_=y(L,l,l+C);e=(e+(c*C))%n;l=l+C;return(((_+e-(c)+a*(C*b))%a)*n)+((o+e-(c*C)+n*(C^P))%a);end,[(-0x7f+131)]=function(e,_,l)if l then local _=(e/C^(_-o))%C^((l-k)-(_-o)+k);return _-_%o;else local _=C^(_-k);return(e%(_+_)>=_)and o or g;end;end,[(-0x40+69)]=function()local e=_[(-38+0x27)]();local d=_[(0x89/137)]();local x=o;local l=(_[(0x2e-42)](d,k,p+b)*(C^(p*C)))+e;local e=_[(-50+0x36)](d,21,31);local _=((-o)^_[(0x86-130)](d,32));if(e==g)then if(l==m)then return _*g;else e=k;x=m;end;elseif(e==(a*(C^P))-k)then return(l==g)and(_*(k/m))or(_*(g/m));end;return E(_,e-((n*(b))-o))*(x+(l/(C^z)));end,[(-31+0x25)]=function(d,x,x)local x;if(not d)then d=_[(81-0x50)]();if(d==g)then return'';end;end;x=V(L,l,l+d-o);l=l+d;local _=''for l=k,#x do _=Q(_,G((y(V(x,l,l))+e)%n))e=(e+c)%a end return _;end}local function L(...)return{...},K('#',...)end local function J()local r={};local c={};local e={};local x={r,c,nil,e};local l={}local d=(0x1c6c/214)local e={[(28-(0x92d/87))]=(function(e)return not(#e==_[(132/0x42)]())end),[(46-0x2c)]=(function(e)return _[(75-(0x8d+-71))]()end),[(-117+0x78)]=(function(e)return _[(0x438/180)]()end),[(368/(170+-0x4e))]=(function(e)local o=_[(0x4e-72)]()local _=''local e=1 for l=1,#o do e=(e+d)%n _=Q(_,G((y(o:sub(l,l))+e)%a))end return _ end)};x[3]=_[(0x6c+-106)]();local d=_[(74-0x49)]()for o=1,d do local _=_[(-75+0x4d)]();local d;local _=e[_%(-0x75+162)];l[o]=_ and _({});end;for x=1,_[(0x7e/126)]()do local e=_[(-0x28+(123-0x51))]();if(_[(392/0x62)](e,o,k)==m)then local n=_[(0x63-95)](e,C,P);local d=_[((0x23e0/164)-0x34)](e,b,C+b);local e={_[(53-0x32)](),_[(0x1e/10)](),nil,nil};local a={[(0x0/75)]=function()e[N]=_[(64+-0x3d)]();e[B]=_[(113-0x6e)]();end,[(0x5e-93)]=function()e[N]=_[((146+-0x3f)-82)]();end,[(28+-0x1a)]=function()e[w]=_[((258+-0x21)/0xe1)]()-(C^p)end,[(0x20-29)]=function()e[N]=_[(0x2f/(-55+0x66))]()-(C^p)e[s]=_[(0x7b/41)]();end};a[n]();if(_[(0x75-113)](d,k,o)==k)then e[i]=l[e[f]]end if(_[(0x220/136)](d,C,C)==o)then e[t]=l[e[w]]end if(_[(-0x7e+130)](d,P,P)==k)then e[B]=l[e[A]]end r[x]=e;end end;for _=k,_[(29-(91+-0x3f))]()do c[_-k]=J();end;return x;end;local function m(_,g,b)local e=_[C];local n=_[P];local l=_[o];return(function(...)local _=o _*=-1 local c=_;local a=l;local l={};local J=e;local p={...};local e=o;local y=K('#',...)-k;local n=n;local P=L local L={};local G={};for _=0,y do if(_>=n)then G[_-n]=p[_+k];else l[_]=p[_+o];end;end;local _=y-n+o local _;local n;while true do _=a[e];n=_[(85+-0x54)];d=(232050)while(-0x37+94)>=n do d-= d d=(13718562)while n<=(119-(0x3ee4/161))do d-= d d=(903740)while(144/0x10)>=n do d-= d d=(667516)while(840/0xd2)>=n do d-= d d=(7170784)while((-93+0xad)-0x4f)>=n do d-= d d=(3824890)while(0/0xa2)<n do d-= d local _={l,_};_[o][_[C][O]]=_[C][j]+_[C][w];break end while(d)/((3160-0x642))==2455 do local _={l,_};_[k][_[C][M]]=_[o][_[C][B]]+_[k][_[C][t]];break end;break;end while(d)/((2766+-0x3a))==2648 do d=(3345120)while(0x60-94)>=n do d-= d local e=_[h]local d,_=P(l[e](x(l,e+1,_[D])))c=_+e-1 local _=0;for e=e,c do _=_+o;l[e]=d[_];end;break;end while 1035==(d)/((0x19ad-3341))do d=(6643486)while n>(0x1b/(0x40+-55))do d-= d l[_[i]]();break end while(d)/((0x1488-2683))==2582 do local _=_[i]l[_](l[_+k])break end;break;end break;end break;end while 3062==(d)/((53192/0xf4))do d=(1093183)while(0x66/17)>=n do d-= d d=(14490630)while((7585/0xb9)+-36)<n do d-= d local _=_[M]l[_]=l[_](l[_+k])break end while 3570==(d)/((8169-0x100e))do local e=_[M]l[e]=l[e](x(l,e+o,_[t]))break end;break;end while(d)/((0x165+(-14272/0xdf)))==3731 do d=(7511240)while(1554/0xde)>=n do d-= d local _=_[f]l[_]=l[_](x(l,_+o,c))break;end while 3784==(d)/((4050-0x811))do d=(2245768)while n>(119+-0x6f)do d-= d local n=J[_[D]];local d;local o={};d=W({},{__index=function(e,_)local _=o[_];return _[1][_[2]];end,__newindex=function(l,_,e)local _=o[_]_[1][_[2]]=e;end;});for d=1,_[A]do e=e+k;local _=a[e];if _[(0x31/49)]==26 then o[d-1]={l,_[N]};else o[d-1]={g,_[t]};end;L[#L+1]=o;end;l[_[i]]=m(n,d,b);break end while(d)/((0xd46-1732))==1348 do local _=_[O]l[_]=l[_]()break end;break;end break;end break;end break;end while(d)/((0xa2a-1364))==730 do d=(10615300)while n<=(1120/0x50)do d-= d d=(1336048)while((1297+-0x41)/112)>=n do d-= d d=(7686120)while(1940/0xc2)<n do d-= d local o=_[D];local e=l[o]for _=o+1,_[A]do e=e..l[_];end;l[_[i]]=e;break end while(d)/((64896/0x20))==3790 do l[_[i]]=m(J[_[w]],nil,b);break end;break;end while(d)/((1196+-0x5a))==1208 do d=(6154716)while(91+-0x4f)>=n do d-= d if(l[_[h]]==l[_[A]])then e=e+k;else e=_[u];end;break;end while(d)/(((11172172/0x29)/121))==2733 do d=(1763091)while n>(-0x5a+103)do d-= d local o=_[h];local a=l[o+2];local d=l[o]+a;l[o]=d;if(a>0)then if(d<=l[o+1])then e=_[D];l[o+3]=d;end elseif(d>=l[o+1])then e=_[D];l[o+3]=d;end break end while(d)/(((0x8e9+-51)-1141))==1619 do if(l[_[f]]==_[S])then e=e+k;else e=_[U];end;break end;break;end break;end break;end while(d)/((0xeff+-64))==2812 do d=(3934944)while((167+-0x61)+-54)>=n do d-= d d=(5297464)while(270/0x12)<n do d-= d l[_[h]]=b[_[U]];break end while 3431==(d)/((-86+0x65e))do local o=_[M];local d=l[o]local a=l[o+2];if(a>0)then if(d>l[o+1])then e=_[u];else l[o+3]=d;end elseif(d<l[o+1])then e=_[N];else l[o+3]=d;end break end;break;end while 1248==(d)/((3227+-0x4a))do d=(297616)while(2176/0x80)>=n do d-= d l[_[O]]=l[_[w]][l[_[B]]];break;end while(d)/((-94+0x18e))==979 do d=(1862760)while n>(-0x7d+143)do d-= d l[_[r]]=g[_[D]];break end while(d)/((4441-0x8e3))==860 do l[_[i]]=l[_[u]][_[v]];break end;break;end break;end break;end break;end break;end while 3523==(d)/(((-3204/0xb2)+0xf48))do d=(14332274)while(3248/0x70)>=n do d-= d d=(7022025)while(0x4b0/50)>=n do d-= d d=(10208044)while n<=(1344/0x40)do d-= d d=(8491060)while n>(0x1144/221)do d-= d l[_[M]]=#l[_[u]];break end while 3716==(d)/((4679-0x95a))do e=_[u];break end;break;end while 2882==(d)/((0xe24+-78))do d=(2947236)while(3982/0xb5)>=n do d-= d l[_[i]]=(_[w]~=0);break;end while 2694==(d)/((88614/0x51))do d=(3401972)while((1772+-0x18)/76)<n do d-= d l[_[M]]=_[t];break end while 3332==(d)/(((-0x2d+2106)-1040))do l[_[r]]=(_[D]~=0);e=e+k;break end;break;end break;end break;end while 2525==(d)/((0x161d-2880))do d=(1184176)while(108-0x52)>=n do d-= d d=(5092608)while(0x11c6/182)<n do d-= d l[_[i]]=l[_[D]];break end while 2432==(d)/((0x4170/8))do l[_[M]]=l[_[D]]%_[v];break end;break;end while(d)/((-0x52+(510842/0xa3)))==388 do d=(9473940)while n<=(112-0x55)do d-= d if(l[_[M]]~=l[_[s]])then e=e+k;else e=_[u];end;break;end while 2628==(d)/((0x1ca2-(7511-0xeca)))do d=(68720)while(0x57-59)<n do d-= d l[_[M]]={};break end while(d)/((0x1af0-3460))==20 do if(l[_[O]]~=_[B])then e=e+k;else e=_[u];end;break end;break;end break;end break;end break;end while(d)/((0xeb6+-92))==3901 do d=(1058112)while n<=(5746/0xa9)do d-= d d=(626820)while(-0x6c+139)>=n do d-= d d=(6358926)while(0x1338/164)<n do d-= d do return end;break end while(d)/((0x2bd73/51))==1806 do do return l[_[f]]end break end;break;end while 1011==(d)/((0x25b0c/249))do d=(3858312)while n<=(6080/0xbe)do d-= d local o=_[i];local e=l[_[U]];l[o+1]=e;l[o]=e[_[s]];break;end while(d)/((-0x67+3551))==1119 do d=(324792)while n>((0x1a8e0/206)/0x10)do d-= d local e=_[h];local o=l[e];for _=e+1,_[N]do Y(o,l[_])end;break end while 1388==(d)/((0x15e+-116))do b[_[U]]=l[_[M]];break end;break;end break;end break;end while(d)/((0x584-744))==1584 do d=(2246937)while n<=(0xa4-(14720/0x73))do d-= d d=(3581214)while(178-0x8f)<n do d-= d g[_[N]]=l[_[r]];break end while(d)/((-68+(147735/0x93)))==3822 do l[_[i]][l[_[u]]]=l[_[j]];break end;break;end while(d)/((51786/(13500/0xfa)))==2343 do d=(1638890)while(162-0x7d)>=n do d-= d l[_[O]]=l[_[u]]-l[_[B]];break;end while 1034==(d)/((-19+0x644))do d=(4602906)while n>((0x1fcb6c/247)/0xde)do d-= d if not l[_[f]]then e=e+k;else e=_[N];end;break end while(d)/(((3573+-0x68)-0x6d3))==2673 do if l[_[M]]then e=e+o;else e=_[N];end;break end;break;end break;end break;end break;end break;end break;end while(d)/((-0x66+544))==525 do d=(4225760)while n<=(245-0xba)do d-= d d=(2468664)while n<=(0xd2-161)do d-= d d=(965448)while(0xdc0/80)>=n do d-= d d=(4069706)while(154+-0x71)>=n do d-= d d=(6710442)while n>(-45+0x55)do d-= d local e=_[h]l[e]=l[e](x(l,e+o,_[U]))break end while 3543==(d)/((0x6caa2/235))do local o=l[_[S]];if not o then e=e+k;else l[_[f]]=o;e=_[t];end;break end;break;end while 1021==(d)/((964612/0xf2))do d=(117500)while n<=(0x5d+-51)do d-= d local _={l,_};_[o][_[C][M]]=_[C][B]+_[C][D];break;end while 94==(d)/((0x542+-96))do d=(54142)while((11819-0x1728)/137)<n do d-= d local e=_[h]local d,_=P(l[e](x(l,e+1,_[N])))c=_+e-1 local _=0;for e=e,c do _=_+o;l[e]=d[_];end;break end while 22==(d)/((2528+-0x43))do local _=_[i]l[_](l[_+k])break end;break;end break;end break;end while(d)/((0x7de+-106))==506 do d=(431880)while(0x172e/(10965/0x55))>=n do d-= d d=(6429876)while(128+-0x53)<n do d-= d local _={l,_};_[k][_[C][O]]=_[o][_[C][B]]+_[k][_[C][D]];break end while(d)/((4417-0x8b0))==2932 do l[_[i]]();break end;break;end while(d)/((0xdffc/94))==708 do d=(4955082)while(0x1ff2/174)>=n do d-= d local x;local n;local d;l[_[h]]=_[U];e=e+o;_=a[e];l[_[r]]=_[D];e=e+o;_=a[e];l[_[r]]=#l[_[N]];e=e+o;_=a[e];l[_[O]]=_[t];e=e+o;_=a[e];d=_[r];n=l[d]x=l[d+2];if(x>0)then if(n>l[d+1])then e=_[D];else l[d+3]=n;end elseif(n<l[d+1])then e=_[w];else l[d+3]=n;end break;end while 2334==(d)/((0x8b0+-101))do d=(3543564)while n>(-0x60+144)do d-= d local M;local n;local c;local d;l[_[r]]=b[_[u]];e=e+o;_=a[e];l[_[i]]=l[_[N]][_[s]];e=e+o;_=a[e];d=_[r];c=l[_[w]];l[d+1]=c;l[d]=c[_[S]];e=e+o;_=a[e];l[_[f]]=l[_[t]];e=e+o;_=a[e];l[_[f]]=l[_[N]];e=e+o;_=a[e];d=_[O]l[d]=l[d](x(l,d+o,_[N]))e=e+o;_=a[e];d=_[f];c=l[_[U]];l[d+1]=c;l[d]=c[_[j]];e=e+o;_=a[e];d=_[r]l[d]=l[d](l[d+k])e=e+o;_=a[e];n={l,_};n[k][n[C][h]]=n[o][n[C][s]]+n[k][n[C][U]];e=e+o;_=a[e];l[_[O]]=l[_[U]]%_[s];e=e+o;_=a[e];d=_[O]l[d]=l[d](l[d+k])e=e+o;_=a[e];c=_[D];M=l[c]for _=c+1,_[s]do M=M..l[_];end;l[_[f]]=M;e=e+o;_=a[e];n={l,_};n[k][n[C][r]]=n[o][n[C][S]]+n[k][n[C][t]];e=e+o;_=a[e];l[_[r]]=l[_[w]]%_[S];break end while 1702==(d)/((485106/0xe9))do l[_[f]]=g[_[D]];e=e+o;_=a[e];l[_[i]]=#l[_[U]];e=e+o;_=a[e];g[_[w]]=l[_[f]];e=e+o;_=a[e];l[_[O]]=g[_[u]];e=e+o;_=a[e];l[_[h]]=#l[_[U]];e=e+o;_=a[e];g[_[D]]=l[_[f]];e=e+o;_=a[e];do return end;break end;break;end break;end break;end break;end while(d)/((2472-0x504))==2078 do d=(7096000)while n<=(5184/0x60)do d-= d d=(10899018)while(3570/0x46)>=n do d-= d d=(7095600)while n>(0x2ee/15)do d-= d local n;local D,u;local k;local d;l[_[f]]=b[_[t]];e=e+o;_=a[e];d=_[h];k=l[_[w]];l[d+1]=k;l[d]=k[_[v]];e=e+o;_=a[e];l[_[r]]=b[_[U]];e=e+o;_=a[e];l[_[f]]=_[N];e=e+o;_=a[e];l[_[O]]=_[N];e=e+o;_=a[e];l[_[M]]=_[t];e=e+o;_=a[e];d=_[f]l[d]=l[d](x(l,d+o,_[t]))e=e+o;_=a[e];d=_[i]D,u=P(l[d](x(l,d+1,_[t])))c=u+d-1 n=0;for _=d,c do n=n+o;l[_]=D[n];end;e=e+o;_=a[e];d=_[i]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[O]]();break end while(d)/((1947+-0x7a))==3888 do local n;local C,N;local k;local d;l[_[r]]=b[_[w]];e=e+o;_=a[e];d=_[O];k=l[_[u]];l[d+1]=k;l[d]=k[_[B]];e=e+o;_=a[e];l[_[i]]=b[_[U]];e=e+o;_=a[e];l[_[r]]=_[w];e=e+o;_=a[e];l[_[M]]=_[t];e=e+o;_=a[e];l[_[O]]=_[U];e=e+o;_=a[e];d=_[r]l[d]=l[d](x(l,d+o,_[D]))e=e+o;_=a[e];l[_[f]]=(_[t]~=0);e=e+o;_=a[e];d=_[h]C,N=P(l[d](x(l,d+1,_[w])))c=N+d-1 n=0;for _=d,c do n=n+o;l[_]=C[n];end;e=e+o;_=a[e];d=_[r]l[d]=l[d](x(l,d+o,c))break end;break;end while 3666==(d)/((0x54ec1/117))do d=(5475536)while n<=(-98+0x96)do d-= d local n;local k,D;local U;local d;l[_[h]]=b[_[u]];e=e+o;_=a[e];d=_[f];U=l[_[t]];l[d+1]=U;l[d]=U[_[B]];e=e+o;_=a[e];l[_[M]]=b[_[w]];e=e+o;_=a[e];l[_[h]]=_[u];e=e+o;_=a[e];l[_[f]]=_[t];e=e+o;_=a[e];l[_[r]]=_[w];e=e+o;_=a[e];d=_[r]l[d]=l[d](x(l,d+o,_[u]))e=e+o;_=a[e];d=_[i]k,D=P(l[d](x(l,d+1,_[t])))c=D+d-1 n=0;for _=d,c do n=n+o;l[_]=k[n];end;e=e+o;_=a[e];d=_[r]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[O]]();break;end while 2332==(d)/((0x78618/210))do d=(796380)while n>(173+-0x78)do d-= d local n;local d;l[_[h]]=b[_[D]];e=e+o;_=a[e];l[_[f]]=b[_[U]];e=e+o;_=a[e];l[_[i]]=_[D];e=e+o;_=a[e];l[_[r]]=_[w];e=e+o;_=a[e];l[_[r]]=_[U];e=e+o;_=a[e];d=_[h]l[d]=l[d](x(l,d+o,_[u]))e=e+o;_=a[e];l[_[M]]=l[_[U]][l[_[v]]];e=e+o;_=a[e];d=_[O]l[d]=l[d](l[d+k])e=e+o;_=a[e];n=l[_[j]];if not n then e=e+k;else l[_[O]]=n;e=_[U];end;break end while 2042==(d)/((0x322-412))do local d;l[_[h]]=b[_[D]];e=e+o;_=a[e];l[_[i]]=b[_[U]];e=e+o;_=a[e];l[_[h]]=_[U];e=e+o;_=a[e];l[_[O]]=_[N];e=e+o;_=a[e];l[_[f]]=_[u];e=e+o;_=a[e];d=_[i]l[d]=l[d](x(l,d+o,_[t]))e=e+o;_=a[e];l[_[f]]=l[_[u]][l[_[S]]];e=e+o;_=a[e];d=_[f]l[d]=l[d](l[d+k])e=e+o;_=a[e];l[_[f]]=l[_[D]];e=e+o;_=a[e];e=_[U];break end;break;end break;end break;end while(d)/((7133-0xe01))==2000 do d=(11511992)while n<=(140-0x54)do d-= d d=(171414)while(169-0x72)<n do d-= d b[_[t]]=l[_[h]];e=e+o;_=a[e];l[_[r]]={};e=e+o;_=a[e];l[_[r]]={};e=e+o;_=a[e];b[_[w]]=l[_[i]];e=e+o;_=a[e];l[_[O]]=b[_[w]];e=e+o;_=a[e];if(l[_[h]]==_[S])then e=e+k;else e=_[w];end;break end while 801==(d)/((0x11d+-71))do local n;local d;l[_[h]]=(_[u]~=0);e=e+o;_=a[e];l[_[i]]=l[_[U]];e=e+o;_=a[e];l[_[h]]=b[_[U]];e=e+o;_=a[e];d=_[f]l[d]=l[d](l[d+k])e=e+o;_=a[e];n=l[_[B]];if not n then e=e+k;else l[_[r]]=n;e=_[N];end;break end;break;end while 3196==(d)/((7222-(3718+-0x62)))do d=(2003450)while(0xa2-105)>=n do d-= d local d;l[_[M]]=l[_[U]][_[s]];e=e+o;_=a[e];l[_[i]]=l[_[w]];e=e+o;_=a[e];l[_[i]]=b[_[D]];e=e+o;_=a[e];l[_[f]]=l[_[N]][_[v]];e=e+o;_=a[e];d=_[f]l[d]=l[d](x(l,d+o,_[w]))e=e+o;_=a[e];if l[_[O]]then e=e+o;else e=_[U];end;break;end while(d)/((946+-0x60))==2357 do d=(6277335)while(172-(21432/0xbc))<n do d-= d local n;local f,k;local h;local d;l[_[i]]=b[_[N]];e=e+o;_=a[e];d=_[O];h=l[_[U]];l[d+1]=h;l[d]=h[_[S]];e=e+o;_=a[e];l[_[M]]=b[_[U]];e=e+o;_=a[e];l[_[i]]=_[U];e=e+o;_=a[e];l[_[r]]=_[w];e=e+o;_=a[e];l[_[O]]=_[u];e=e+o;_=a[e];d=_[r]l[d]=l[d](x(l,d+o,_[U]))e=e+o;_=a[e];d=_[O]f,k=P(l[d](x(l,d+1,_[w])))c=k+d-1 n=0;for _=d,c do n=n+o;l[_]=f[n];end;e=e+o;_=a[e];d=_[M]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[r]]();break end while(d)/((8154-0xffb))==1545 do local n;local d;l[_[h]]=_[N];e=e+o;_=a[e];l[_[h]]=_[N];e=e+o;_=a[e];l[_[r]]=_[N];e=e+o;_=a[e];d=_[f]l[d]=l[d](x(l,d+o,_[u]))e=e+o;_=a[e];d=_[f]l[d]=l[d](x(l,d+o,_[U]))e=e+o;_=a[e];l[_[r]]=b[_[t]];e=e+o;_=a[e];l[_[f]]=_[N];e=e+o;_=a[e];d=_[M]l[d](l[d+k])e=e+o;_=a[e];d=_[r];n=l[_[t]];l[d+1]=n;l[d]=n[_[B]];e=e+o;_=a[e];d=_[i]l[d](l[d+k])break end;break;end break;end break;end break;end break;end while 2156==(d)/((-0x4e+2038))do d=(3855104)while(119+-0x32)>=n do d-= d d=(1884610)while n<=(0xe2-162)do d-= d d=(476476)while(0xb6-(11858/0x62))>=n do d-= d d=(6475308)while n>((201+-0x65)+-0x28)do d-= d local n;local d;l[_[h]]={};e=e+o;_=a[e];l[_[h]]=_[D];e=e+o;_=a[e];l[_[f]]=_[N];e=e+o;_=a[e];l[_[r]]=_[N];e=e+o;_=a[e];l[_[M]]=_[u];e=e+o;_=a[e];l[_[i]]=_[u];e=e+o;_=a[e];l[_[M]]=_[N];e=e+o;_=a[e];l[_[i]]=_[U];e=e+o;_=a[e];l[_[r]]=_[D];e=e+o;_=a[e];d=_[h];n=l[d];for _=d+1,_[U]do Y(n,l[_])end;break end while 3297==(d)/(((274482/0x45)-0x7de))do local n;local C,k;local U;local d;l[_[f]]=b[_[N]];e=e+o;_=a[e];d=_[h];U=l[_[D]];l[d+1]=U;l[d]=U[_[v]];e=e+o;_=a[e];l[_[f]]=b[_[w]];e=e+o;_=a[e];l[_[r]]=_[D];e=e+o;_=a[e];l[_[O]]=_[N];e=e+o;_=a[e];l[_[i]]=_[u];e=e+o;_=a[e];d=_[O]l[d]=l[d](x(l,d+o,_[u]))e=e+o;_=a[e];d=_[i]C,k=P(l[d](x(l,d+1,_[t])))c=k+d-1 n=0;for _=d,c do n=n+o;l[_]=C[n];end;e=e+o;_=a[e];d=_[i]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[M]]();break end;break;end while(d)/((0x547-714))==748 do d=(5000975)while n<=(168+-0x6a)do d-= d local n;local U,k;local r;local d;l[_[O]]=b[_[D]];e=e+o;_=a[e];d=_[M];r=l[_[w]];l[d+1]=r;l[d]=r[_[A]];e=e+o;_=a[e];l[_[M]]=b[_[N]];e=e+o;_=a[e];l[_[i]]=_[N];e=e+o;_=a[e];l[_[h]]=_[D];e=e+o;_=a[e];l[_[h]]=_[t];e=e+o;_=a[e];d=_[M]l[d]=l[d](x(l,d+o,_[D]))e=e+o;_=a[e];d=_[i]U,k=P(l[d](x(l,d+1,_[w])))c=k+d-1 n=0;for _=d,c do n=n+o;l[_]=U[n];end;e=e+o;_=a[e];d=_[i]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[i]]();break;end while 1435==(d)/((7084-0xe0f))do d=(68870)while(207-0x90)<n do d-= d local n;local M,t;local k;local d;l[_[i]]=b[_[w]];e=e+o;_=a[e];d=_[f];k=l[_[U]];l[d+1]=k;l[d]=k[_[S]];e=e+o;_=a[e];l[_[i]]=b[_[u]];e=e+o;_=a[e];l[_[h]]=_[w];e=e+o;_=a[e];l[_[O]]=_[U];e=e+o;_=a[e];l[_[r]]=_[N];e=e+o;_=a[e];d=_[h]l[d]=l[d](x(l,d+o,_[u]))e=e+o;_=a[e];d=_[r]M,t=P(l[d](x(l,d+1,_[w])))c=t+d-1 n=0;for _=d,c do n=n+o;l[_]=M[n];end;e=e+o;_=a[e];d=_[h]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[r]]();break end while 970==(d)/((269-0xc6))do local n;local U,k;local r;local d;l[_[M]]=b[_[N]];e=e+o;_=a[e];d=_[O];r=l[_[w]];l[d+1]=r;l[d]=r[_[j]];e=e+o;_=a[e];l[_[i]]=b[_[w]];e=e+o;_=a[e];l[_[i]]=_[w];e=e+o;_=a[e];l[_[O]]=_[t];e=e+o;_=a[e];l[_[h]]=_[t];e=e+o;_=a[e];d=_[f]l[d]=l[d](x(l,d+o,_[t]))e=e+o;_=a[e];d=_[O]U,k=P(l[d](x(l,d+1,_[D])))c=k+d-1 n=0;for _=d,c do n=n+o;l[_]=U[n];end;e=e+o;_=a[e];d=_[h]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[i]]();break end;break;end break;end break;end while(d)/((93849/(-0x30+171)))==2470 do d=(7958)while(221-0x9b)>=n do d-= d d=(8830935)while n>((0x3f9f/89)-0x76)do d-= d local d;l[_[i]]=b[_[D]];e=e+o;_=a[e];l[_[i]]=_[U];e=e+o;_=a[e];l[_[h]]=_[u];e=e+o;_=a[e];l[_[O]]=_[w];e=e+o;_=a[e];d=_[f]l[d]=l[d](x(l,d+o,_[t]))e=e+o;_=a[e];l[_[f]]=b[_[U]];e=e+o;_=a[e];l[_[O]]=_[D];e=e+o;_=a[e];l[_[r]]=_[N];e=e+o;_=a[e];l[_[f]]=_[t];e=e+o;_=a[e];d=_[h]l[d]=l[d](x(l,d+o,_[w]))break end while 3015==(d)/((0x58abc/(326-0xca)))do local n;local C,D;local k;local d;l[_[h]]=b[_[w]];e=e+o;_=a[e];d=_[r];k=l[_[t]];l[d+1]=k;l[d]=k[_[S]];e=e+o;_=a[e];l[_[M]]=b[_[t]];e=e+o;_=a[e];l[_[r]]=_[w];e=e+o;_=a[e];l[_[r]]=_[U];e=e+o;_=a[e];l[_[O]]=_[u];e=e+o;_=a[e];d=_[i]l[d]=l[d](x(l,d+o,_[N]))e=e+o;_=a[e];d=_[O]C,D=P(l[d](x(l,d+1,_[U])))c=D+d-1 n=0;for _=d,c do n=n+o;l[_]=C[n];end;e=e+o;_=a[e];d=_[f]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[r]]();break end;break;end while 46==(d)/((-0x5b+264))do d=(3137030)while(201/(123-0x78))>=n do d-= d local n;local h,U;local r;local d;l[_[O]]=b[_[w]];e=e+o;_=a[e];d=_[i];r=l[_[w]];l[d+1]=r;l[d]=r[_[s]];e=e+o;_=a[e];l[_[O]]=b[_[w]];e=e+o;_=a[e];l[_[O]]=_[t];e=e+o;_=a[e];l[_[i]]=_[u];e=e+o;_=a[e];l[_[O]]=_[D];e=e+o;_=a[e];d=_[O]l[d]=l[d](x(l,d+o,_[N]))e=e+o;_=a[e];d=_[f]h,U=P(l[d](x(l,d+1,_[w])))c=U+d-1 n=0;for _=d,c do n=n+o;l[_]=h[n];end;e=e+o;_=a[e];d=_[O]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[i]]();break;end while(d)/((4124-0x81f))==1534 do d=(62790)while(127+-0x3b)<n do d-= d local n;local O,k;local h;local d;l[_[M]]=b[_[t]];e=e+o;_=a[e];d=_[r];h=l[_[N]];l[d+1]=h;l[d]=h[_[B]];e=e+o;_=a[e];l[_[M]]=b[_[w]];e=e+o;_=a[e];l[_[i]]=_[U];e=e+o;_=a[e];l[_[M]]=_[t];e=e+o;_=a[e];l[_[r]]=_[U];e=e+o;_=a[e];d=_[f]l[d]=l[d](x(l,d+o,_[w]))e=e+o;_=a[e];d=_[i]O,k=P(l[d](x(l,d+1,_[w])))c=k+d-1 n=0;for _=d,c do n=n+o;l[_]=O[n];end;e=e+o;_=a[e];d=_[M]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[i]]();break end while 2990==(d)/((2121/0x65))do local n;local D,k;local i;local d;l[_[f]]=b[_[U]];e=e+o;_=a[e];d=_[M];i=l[_[w]];l[d+1]=i;l[d]=i[_[v]];e=e+o;_=a[e];l[_[h]]=b[_[t]];e=e+o;_=a[e];l[_[O]]=_[N];e=e+o;_=a[e];l[_[r]]=_[t];e=e+o;_=a[e];l[_[M]]=_[t];e=e+o;_=a[e];d=_[f]l[d]=l[d](x(l,d+o,_[u]))e=e+o;_=a[e];d=_[O]D,k=P(l[d](x(l,d+1,_[N])))c=k+d-1 n=0;for _=d,c do n=n+o;l[_]=D[n];end;e=e+o;_=a[e];d=_[h]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[r]]();break end;break;end break;end break;end break;end while 3256==(d)/((0x975-1237))do d=(11643385)while(180-0x6a)>=n do d-= d d=(61146)while(13845/0xc3)>=n do d-= d d=(1745438)while((240-0x92)+-0x18)<n do d-= d local n;local k,f;local U;local d;l[_[M]]=b[_[t]];e=e+o;_=a[e];d=_[r];U=l[_[w]];l[d+1]=U;l[d]=U[_[S]];e=e+o;_=a[e];l[_[r]]=b[_[u]];e=e+o;_=a[e];l[_[O]]=_[t];e=e+o;_=a[e];l[_[h]]=_[u];e=e+o;_=a[e];l[_[i]]=_[w];e=e+o;_=a[e];d=_[h]l[d]=l[d](x(l,d+o,_[w]))e=e+o;_=a[e];d=_[M]k,f=P(l[d](x(l,d+1,_[D])))c=f+d-1 n=0;for _=d,c do n=n+o;l[_]=k[n];end;e=e+o;_=a[e];d=_[h]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[i]]();break end while(d)/((0xc2753/209))==458 do local n;local k,w;local i;local d;l[_[h]]=b[_[u]];e=e+o;_=a[e];d=_[M];i=l[_[D]];l[d+1]=i;l[d]=i[_[S]];e=e+o;_=a[e];l[_[M]]=b[_[t]];e=e+o;_=a[e];l[_[O]]=_[U];e=e+o;_=a[e];l[_[O]]=_[u];e=e+o;_=a[e];l[_[h]]=_[t];e=e+o;_=a[e];d=_[M]l[d]=l[d](x(l,d+o,_[D]))e=e+o;_=a[e];d=_[r]k,w=P(l[d](x(l,d+1,_[t])))c=w+d-1 n=0;for _=d,c do n=n+o;l[_]=k[n];end;e=e+o;_=a[e];d=_[r]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[r]]();break end;break;end while 711==(d)/((-0x65+187))do d=(2057032)while((539352/0x21)/227)>=n do d-= d local n;local u,k;local i;local d;l[_[f]]=b[_[w]];e=e+o;_=a[e];d=_[O];i=l[_[U]];l[d+1]=i;l[d]=i[_[j]];e=e+o;_=a[e];l[_[f]]=b[_[t]];e=e+o;_=a[e];l[_[r]]=_[w];e=e+o;_=a[e];l[_[r]]=_[D];e=e+o;_=a[e];l[_[h]]=_[D];e=e+o;_=a[e];d=_[r]l[d]=l[d](x(l,d+o,_[w]))e=e+o;_=a[e];d=_[f]u,k=P(l[d](x(l,d+1,_[w])))c=k+d-1 n=0;for _=d,c do n=n+o;l[_]=u[n];end;e=e+o;_=a[e];d=_[h]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[h]]();break;end while 1556==(d)/((-0x30+1370))do d=(2778930)while(0xaa-97)<n do d-= d local n;local d;l[_[r]]=b[_[U]];e=e+o;_=a[e];l[_[h]]=b[_[u]];e=e+o;_=a[e];l[_[h]]=_[D];e=e+o;_=a[e];l[_[O]]=_[D];e=e+o;_=a[e];l[_[r]]=_[U];e=e+o;_=a[e];d=_[O]l[d]=l[d](x(l,d+o,_[D]))e=e+o;_=a[e];l[_[O]]=l[_[N]][l[_[j]]];e=e+o;_=a[e];d=_[O]l[d]=l[d](l[d+k])e=e+o;_=a[e];n=l[_[v]];if not n then e=e+k;else l[_[O]]=n;e=_[u];end;break end while 693==(d)/((8117-0x100b))do local n;local k,C;local w;local d;l[_[i]]=b[_[t]];e=e+o;_=a[e];d=_[r];w=l[_[D]];l[d+1]=w;l[d]=w[_[S]];e=e+o;_=a[e];l[_[M]]=b[_[u]];e=e+o;_=a[e];l[_[r]]=_[t];e=e+o;_=a[e];l[_[O]]=_[U];e=e+o;_=a[e];l[_[i]]=_[u];e=e+o;_=a[e];d=_[i]l[d]=l[d](x(l,d+o,_[N]))e=e+o;_=a[e];d=_[O]k,C=P(l[d](x(l,d+1,_[u])))c=C+d-1 n=0;for _=d,c do n=n+o;l[_]=k[n];end;e=e+o;_=a[e];d=_[f]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[h]]();break end;break;end break;end break;end while(d)/(((7218-0xe42)+-83))==3341 do d=(2314086)while n<=(0xe7-154)do d-= d d=(5063079)while n<=(18750/0xfa)do d-= d local n;local D,C;local k;local d;l[_[r]]=b[_[U]];e=e+o;_=a[e];d=_[M];k=l[_[t]];l[d+1]=k;l[d]=k[_[A]];e=e+o;_=a[e];l[_[i]]=b[_[U]];e=e+o;_=a[e];l[_[f]]=_[w];e=e+o;_=a[e];l[_[i]]=_[t];e=e+o;_=a[e];l[_[r]]=_[N];e=e+o;_=a[e];d=_[i]l[d]=l[d](x(l,d+o,_[u]))e=e+o;_=a[e];d=_[r]D,C=P(l[d](x(l,d+1,_[w])))c=C+d-1 n=0;for _=d,c do n=n+o;l[_]=D[n];end;e=e+o;_=a[e];d=_[O]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[h]]();break;end while(d)/((4215-0x876))==2471 do d=(5250984)while((-0x2b+224)-105)<n do d-= d local n;local d;l[_[f]]=b[_[u]];e=e+o;_=a[e];l[_[r]]=b[_[U]];e=e+o;_=a[e];l[_[M]]=_[N];e=e+o;_=a[e];l[_[h]]=_[U];e=e+o;_=a[e];l[_[r]]=_[D];e=e+o;_=a[e];d=_[h]l[d]=l[d](x(l,d+o,_[u]))e=e+o;_=a[e];l[_[h]]=l[_[U]][l[_[S]]];e=e+o;_=a[e];d=_[r]l[d]=l[d](l[d+k])e=e+o;_=a[e];n=l[_[s]];if not n then e=e+k;else l[_[h]]=n;e=_[U];end;break end while 3966==(d)/((0x4fd74/247))do local n;local k,C;local i;local d;l[_[r]]=b[_[t]];e=e+o;_=a[e];d=_[h];i=l[_[D]];l[d+1]=i;l[d]=i[_[A]];e=e+o;_=a[e];l[_[M]]=b[_[u]];e=e+o;_=a[e];l[_[O]]=_[D];e=e+o;_=a[e];l[_[O]]=_[N];e=e+o;_=a[e];l[_[r]]=_[D];e=e+o;_=a[e];d=_[h]l[d]=l[d](x(l,d+o,_[U]))e=e+o;_=a[e];d=_[h]k,C=P(l[d](x(l,d+1,_[w])))c=C+d-1 n=0;for _=d,c do n=n+o;l[_]=k[n];end;e=e+o;_=a[e];d=_[f]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[r]]();break end;break;end break;end while(d)/((169176/0x54))==1149 do d=(2885079)while(196+(-0xc0+74))>=n do d-= d local n;local O,w;local h;local d;l[_[r]]=b[_[t]];e=e+o;_=a[e];d=_[f];h=l[_[U]];l[d+1]=h;l[d]=h[_[j]];e=e+o;_=a[e];l[_[i]]=b[_[u]];e=e+o;_=a[e];l[_[M]]=_[U];e=e+o;_=a[e];l[_[f]]=_[D];e=e+o;_=a[e];l[_[f]]=_[u];e=e+o;_=a[e];d=_[r]l[d]=l[d](x(l,d+o,_[t]))e=e+o;_=a[e];d=_[M]O,w=P(l[d](x(l,d+1,_[D])))c=w+d-1 n=0;for _=d,c do n=n+o;l[_]=O[n];end;e=e+o;_=a[e];d=_[f]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[i]]();break;end while 2221==(d)/((1344+(-0x6f+66)))do d=(431505)while n>(17933/0xe3)do d-= d local d;local n;l[_[M]]=b[_[t]];e=e+o;_=a[e];l[_[i]]=_[w];e=e+o;_=a[e];l[_[O]]=_[U];e=e+o;_=a[e];n=_[u];d=l[n]for _=n+1,_[s]do d=d..l[_];end;l[_[h]]=d;e=e+o;_=a[e];if not l[_[O]]then e=e+k;else e=_[u];end;break end while(d)/((288315/0x95))==223 do local n;local k,f;local O;local d;l[_[r]]=b[_[N]];e=e+o;_=a[e];d=_[h];O=l[_[w]];l[d+1]=O;l[d]=O[_[S]];e=e+o;_=a[e];l[_[r]]=b[_[u]];e=e+o;_=a[e];l[_[i]]=_[t];e=e+o;_=a[e];l[_[M]]=_[u];e=e+o;_=a[e];l[_[r]]=_[N];e=e+o;_=a[e];d=_[r]l[d]=l[d](x(l,d+o,_[w]))e=e+o;_=a[e];d=_[M]k,f=P(l[d](x(l,d+1,_[U])))c=f+d-1 n=0;for _=d,c do n=n+o;l[_]=k[n];end;e=e+o;_=a[e];d=_[M]l[d]=l[d](x(l,d+o,c))e=e+o;_=a[e];l[_[r]]();break end;break;end break;end break;end break;end break;end break;end e+= k end;end);end;return m(J(),{},R())()end)_msec({[(0x102+-120)]='\115\116'..(function(_)return(_ and'(-80+0xb4)')or'\114\105'or'\120\58'end)((-0x72+119)==(48-0x2a))..'\110g',[(-0x4e+852)]='\108\100'..(function(_)return(_ and'(0xa9+(-0x4a+5))')or'\101\120'or'\119\111'end)((890/0xb2)==(99-0x5d))..'\112',[(23100/0x64)]=(function(_)return(_ and'(0xf1-141)')and'\98\121'or'\100\120'end)((0x37a/178)==(0xf/3))..'\116\101',[(776-0x190)]='\99'..(function(_)return(_ and'(-0x74+216)')and'\90\19\157'or'\104\97'end)((0x50-75)==(49-0x2e))..'\114',[(0x178a9/175)]='\116\97'..(function(_)return(_ and'(0x5974/229)')and'\64\113'or'\98\108'end)((0x16e/61)==(0x10e/54))..'\101',[(-0x68+550)]=(function(_)return(_ and'(273-0xad)')or'\115\117'or'\78\107'end)((46-0x2b)==(0xbc-157))..'\98',[(-41+0x398)]='\99\111'..(function(_)return(_ and'(0x4268/170)')and'\110\99'or'\110\105\103\97'end)((143-0x70)==(6417/0xcf))..'\97\116',[(163185/0xfd)]=(function(_,e)return(_ and'(-0x6d+209)')and'\48\159\158\188\10'or'\109\97'end)((65/0xd)==(35-0x1d))..'\116\104',[(2842-0x5ac)]=(function(_,e)return((0x54-79)==(0x138/104)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(0x42c+-91)]='\105\110'..(function(_,e)return(_ and'(10800/0x6c)')and'\90\115\138\115\15'or'\115\101'end)((0x2b7/139)==(0x84-101))..'\114\116',[(0x36588/(507-0x127))]='\117\110'..(function(_,e)return(_ and'(20900/0xd1)')or'\112\97'or'\20\38\154'end)((0x276/126)==(3286/0x6a))..'\99\107',[(-19+0x484)]='\115\101'..(function(_)return(_ and'(268-0xa8)')and'\110\112\99\104'or'\108\101'end)((370/0x4a)==(0x7d-94))..'\99\116',[(2473-0x4e5)]='\116\111\110'..(function(_,e)return(_ and'(0x4e84/201)')and'\117\109\98'or'\100\97\120\122'end)((-0x1b+32)==(0x6a+-101))..'\101\114'},{[((8424/0x34)-0x61)]=((getfenv))},((getfenv))()) end)()
