--[[
   _______                       __    __            __       
  |       \                     |  \  |  \          |  \      
  | $$$$$$$\  ______   __    __ | $$  | $$ __    __ | $$____  
  | $$  | $$ /      \ |  \  /  \| $$__| $$|  \  |  \| $$    \ 
  | $$  | $$|  $$$$$$\ \$$\/  $$| $$    $$| $$  | $$| $$$$$$$\
  | $$  | $$| $$    $$  >$$  $$ | $$$$$$$$| $$  | $$| $$  | $$
  | $$__/ $$| $$$$$$$$ /  $$$$\ | $$  | $$| $$__/ $$| $$__/ $$
  | $$    $$ \$$     \|  $$ \$$\| $$  | $$ \$$    $$| $$    $$
   \$$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$$$$$$
   
   Game Loader DexHub v1.0
  
   Scripting - Dex
   UI(s) - xHeptc, Denosaur, Marie
   Format - RegularVynixu
]]--

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'
,nil,nil;(function() _msec=(function(e,l,_)local E=l[(225-0xa8)];local W=_[e[(0x5bc-780)]][e[(73402/0x62)]];local P=(0x7c/31)/(((-0xece+-126)/0x2c)+0x5b)local t=(104-((-99+(900480/0x80))/68))-(0x6f+-110)local y=_[e[(0xd04/28)]][e[(-55+0x142)]];local N=((((-0x1c+-837092)/192)/109)+41)+(-101+0x67)local O=_[e[(1223-0x287)]][e[(0x358+-32)]]local o=(0x59-87)-(-0x24+(0x89+(-179+0x4f)))local g=(632/((-0x4c+(56950/0xaa))+-101))local v=((0x7a+(-2964/(-0x38+132)))-0x4f)local u=(55+(40+(-16744/(0xe5+-45))))local s=((0x3db8/((922-0x1e8)-0xea))+-0x4b)local S=((288-((0x18b66/214)-0x128))-107)local m=(80+(((-18889+-0x3d)+-0x7e)/251))local k=(((-90+(45883-0x59c3))/187)+-119)local D=((48+(((-0x735/15)+-0x4e5)/0x56))-0x1d)local C=(27-((439-(0x291-383))-0x8d))local M=(((0x1094a0/(0x10b-169))/0xe7)-45)local x=(105-(5916/(0xcf-(36058/0xf2))))local h=(0x4d-(0xf4-((757-0x185)-0xc6)))local b=((-0x3f+(72377/((272+-0x4e)+-37)))/0xc7)local f=(8/(((61-0x4e)+497)/120))local i=((0x48+((86+(-0x7d+49))-43))-0x25)local U=((0x71-(-0x51+((-0x1b-38)+219)))/20)local w=(((2551+(-0x2418/168))/0x8)/156)local c=(-79+(-23+(-0x74+(0x115+-57))))local Q=e[((0x9a87d-316521)/239)];local V=_[e[(0xf5+-126)]][e[(115770/0xff)]];local K=_[(function(e)return type(e):sub(1,1)..'\101\116'end)('/!^$^+=;')..'\109\101'..('\116\97'or'+..#=::$')..e[((246844/0xca)-646)]];local A=_[e[(-48+0x270)]][e[(0x2c34e/190)]];local L=(125-0x7b)-(((-0x74+270)+-124)/0xf)local j=(0x31-(0x1e4b/(350-0xb9)))-(0x26/19)local G=_[e[(5355/0x2d)]][e[(35765/0x73)]];local d=function(e,_)return e.._ end local p=(0x15+-17)*(-0x39+(854/(0x2e-32)))local Y=_[e[(108288/(-42+0x8a))]];local a=(28/0xe)*((((2276715/0x69)+-0x61)+-0x52)/168)local J=(2098-0x432)*(((0x21-69)-20)+58)local R=(178-((-0x29+4829)/38))local B=(0x5c-((496-0x118)+-0x7e))*(0x67-101)local r=_[e[(0x2443c/140)]]or _[e[(1170-0x252)]][e[(0x2443c/140)]];local n=(289+(0x29-(-112+(410-0xe0))))local e=_[e[(2628-0x55f)]];local A=(function(a)local n,l=1,0x10 local _={j={},v={}}local d=-o local e=l+t while true do _[a:sub(e,(function()e=n+e return e-t end)())]=(function()d=d+o return d end)()if d==(p-o)then d=""l=L break end end local d=#a while e<d+t do _.v[l]=a:sub(e,(function()e=n+e return e-t end)())l=l+o if l%P==L then l=j A(_.j,(G((_[_.v[j]]*p)+_[_.v[o]])))end end return O(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=,;&}$;,%$^}+/!$:,/,+#+!./..!._$/*;.=$%%#%,:/}:&.,*#%=&/:;##%*&/;.;$_%++::,=*}=^;_;=:!!+,#%!_/%.,}%=*+^:$:;!*^^_$$*/%,&;/!^&};:$&$;%}:&};*}^_:%=*$!.;%;#%+#&._&*=/;#}*/%_/^++:_!=.:%}#;^%_,$*%!//%=&&!;&^##^^!!=#/+;%$,!&.#&^$!^:!/*};:*%&&!^:!&:$/^};;}$,#_%_;!::/&}&=;.#,!*/%/,,:_;&.^^_::=%^^^:=}*%#+,:;}/*/+=;}$;*++.;;#=*&!_,}#;!/!/++_:=$%},$#%#_%:,_,!#&%%,&;*}#*,%%.}$!*^+.+;:;*:+,.!_}}=&#;._^$,&/;+#&=.&!,#*&#%+#=^.!%:#/;!&;,}.##:^!=:./.^}!*$^_!&&!#:#/.:%*&+:=:,}_.:&/#}^;!%.#;:*!:*!/.}&;$%^##^=&,:!$,/!;:%&#**^#_+_!:&//#=*%:^/!$::=$},}_/!+,}*/#%//$},;+/!_.#*}:*&^,:+%;.+:};,;=./!*=.}%:_==,#./}}+^;:=*&*#_^+!}:;/*}=^.%&;;:%!_:+/+^:+},&:=_=^;:%/_}:#%.:&*^.,!##$;}%;#%+#=^.!^_!/=%/+.%%##^#,*_^&:,=%!*&};^**/;:^:+%^,!#&==+/;.}/%:^/_.=%/^;$$_*/^+_&_+&%;^##$^&*:!}$%;;*$!}&/#:,:^!&^##,$=+/;..}%/^!_!=$!^,%$^*$^!:%}^%%;,#/!#+&.^$%&!,###!_/;:&}^&*%%+!}^;!*:*#.!=,^=#%_,+!}:;/,=#}._}#;^%!%*_,/*#,+/:+%/:},_=/./$+.;%/_.&,#}/+}%^:}^,$=;;}*,:,%%_+/+;./;$}^^_%/=!!;=!#:,&;;$&;$+*^_+^!=$+,!};+$#:/%%_//&;}%$}+^^=$,:!.;#!};#%#_:/##$/#}.^}=_%+/%$;,%!#=}^/};^=#&:;/%$#,^*!}:.:*}#**%:#/^}!,:*/=.;;!..%*^_!/:*+_&%#:$*:./%*;}!./**/;%!.,.:$+^=/,!}_/#$:+/&^$%+/}};;,+}+&::&=#^!^.!_,!#=$.;:}/&^.,}#!*;*=}^$..%%^_;^/:&!#^^!=:=#/+;*#}&+.#&!#:^/}.+#*,=+=!;.}^/##}^;!%}=/+;!#=!}+;/,#=*:+=/=}^%^+}:+}!$_/*:/=.!_,::.::^.:#/!$:,/^_;+=*;/#!,*:$/:$},;*%%*#}==}!._,+&^}^,#*^_!_%!%/+..*!;=}^;!*:*_.;!.,^}:%%;;=.:$!$./_#^^$.++_:&;.^*:;.}#^:##/._.&!.%!#;&:}+/$*/!,&=,;=!+^.}_^&.=&*_+$$^&=+,._:+;_^=/:&!;;*=,%._}/#_=*=:;==^*}&+#$%/.:;_/&^$!^:+,!%.%&^#:^.:$;:%:#/!.=+;:*,_&/&.&/}!^_!*,$_+=_+=^*%:;/%$#$,&%:!=#!^.!*%:#/^&&#,/!#$/:$%==#+/}$*==$/+%#;/$#^==:&//$,%,$//*;!&_}:;/*}_;+%%#$;^!;&+:}};;%%$}:#.&*.!:.+%*=;;#%^#!!.+#*#$_=_#%*_.!%:#/+}=;.%+!!^#=!!./%}#;+:!$#&!+^_;_:*.;&%##^^!!.:^_!}=#!#.#&^$!:$+=!&^/%%:!}=/%;.*,$$!}:%&#$^*,!&_!*_.!;$$+:#/!$:,/^+&*!*&&/.*},*//$},;*%:#/^}!_:*,_//;}%,#$*^!#:,$%#_}*!;=}^;!*:*__:/$$#,%##+/},_$&=};&%=}.&&*_;+;$;,}!=./&/_;+,}.;%!^:%&_;;+!}=;!$+,_&+#$+&=,.*}=:&/..&&_}=.+=;_;&;.;^.=!;_%&,,%_}!^:!,.^%;:#%#$#^#=}$$:%&^$!^:$.+%},}.#:.+&&&=$/^}!;=,^!$$^&$;$_&}$;,%!#:^#!*=_/_&:}/%$#,^=^=#}^&#%*;+=,/#}!,:*/%;%$!%}$&&.;;&}:,}*;_%*/$$$#,/,;/*}_;;*#_^+!+%,__&&=$://,&%&_:+/}}#$+:#}:*=^;:%/_}#*%;+_#,:,;$,+./%;#%+#,+*+_!:*!}};&+%##^^!=:./%}!}:%$;}}&!#:^/^+_.!*/+.!.=$#%/:=}^///&#/!}^*.$=%%,;%#;!%+,.!}/%_,._%!&+*+&$!%/^:,/$,/$;%$,*%+^_!_/%%+};:=*+^.,}=%^,=_}!%+;+#}%*}^}__#//_./}**}^&:}=!&^.*#}*#^&.#}#/%,}_#**+^.,}=%^,=#}#_+*:%$^%;;#%%_#+^+;:$=+/};==%;#%^#!+:&/$}^;$,^%=^.!%:$/!&}:}%:$!#=&!!./%}#;&}#^.==&&+!&%^.$&%##^^^/#***+}_*&#:!&^$!^:^#!*;.%%,!*}:!&:$/#**#+#_!=//&&,#/*/+}+&}=&/,*_$=$=$^;$!%:/*_+}.}=%,,;*%:#/^}!=:^,}}+$}^,#*^_!.%!;.!!/#+/#}^;!*:_//}!}#%_=_^+!}:;/*}_;;!%#..%!_:+/}};;%%}}.^:;./%/_}+;&+:,!_%#::};=,!:**+=&!$,%:#/+}+==^;*!;.^};^;=&#*&_$#*}}%^=!+;/*#./&%__&;$!/#}&^$=},:!}.=}/:/&_#/**:=^*=*^=!_.$=&.=&$,=*=#_^.#/,#=//#*+./%,_,!&:=/=}.+=$},=!}:*%&:&/*#,++#$+*$^/.}%,#*^!=:+}/,}*;_%/#}^:;+::%+;};;%*#=...%_,:%^.%#=*!/+#*=/:+}};;%%%&^$:_}+%^%_+}.#*$/:.}.&!:/:.&#+*!&_;##;=;/&,%_#=.&$^#_&=,}=^%:#};};&..}}**%^*:^:=!}+=+/:,!^+,^+$!=_!^;%_/=:&$&#.;=%&&,*:#=!%$+}:/}_*#+/,;$}*=+^.$#}!^&..##/!}/#;.}^%;:://$}#_/*.#!_^:$/}&;_=^+_^_%%;%$:/*.#_,&$#!&+^,=^/+^^&&;;*#_^+!_^,/,}//!/*=;.%^_:+/}}&;!/_%!;$^,,^=#/+;=%;#&=+%+*^+%:/:!_+#=^.!%:#/+}&_$%}&##^!=:./*}/}*=:._&::=%^}=}.;&%!=.^!=/+$;%_/=,,.&=^*#_*!/.}&;&.$/^&}};!$^+:}.__&.$}%/}#,$*,.:&^_%+/}*^%=},}*.:,&#_#+/}.&%=^.**}^=**#,+_$$,$*&^$*$_=!+:.+.=_+:*^.%}}__&}$+^._.+#*,:&&+#,/&_+,_=!^}%/:_%=#*+$*.%%_#+^_#:$%;,}..*,;#%^#!*,+;._$.!&=!!!.!%:#/:*%!.*_=/:.+_*$*}+/!=&=#.^&!#:^/&}}=,%:,^#!!.:&//!_+;^%*!}}*$.!:.}&;$%,;,$&^&$^&$&*$:;&#$^,!:,_!==_$*/=%.&/,$:,/!}=!^:=+^&$}^&},#_,}*%:#/^^$*#,}&_#/!/_&*^_!/:}/,}*;=#;#,,;!*:_//}};;%+^=^+&=!;/*}_;+_#%}&,;_*;;%;;#%%_#+^+;=/;&%&}.=%;#%^.=!}&#/=^.;#,/=^.!%:*,:=%#_$&}#:=_#++%$.!_}/^^}!^.}^%&#_,!!,+_!#,$#!$.$^^;!%.#;}$^,,##^^}.,^#;+*:^&:$/^}.$*^}:^*$%*!+.&}$;,%!#:^/!!:_/},:;/%=#%!^$=:/%*=;}*#:#/^}!_$&$:=$}^:_^$&=/!.^++,*;_%/#}^;!$:!;;}}#;#*#_^+!%$$#,$$_.^**+$:$=*,#!/:!%%_#+^/&}:,^*^:^/*;*+:=^;##$_+/^#=^,=&&==^::+!_&,&=&/+=&!!./%}#;/=%&*;^.=/_.}..;&%##^^!!.:,^!}^_!;.#&^$!,_$..+};#/=#!:}+&:$/^}^=!&;_!=.:}.^^}}_.&!#}!$#}+;}_^,=#,*!#.%!#:**::}&+#&&##$+_.$+:}},/_}+.!;.+*!:.&;;_&/#=!}:_+/}=/,=#,*#^;#!;.;%+^}*__}/}#/+.#}/^}+^^$,,#!_.&}+%/_}+;=%;#%^_;.._$./%;#%+#:+/!^&#!/%^&^_%##^^!=:./%}*}:%$,.#&!#:^/#+^!.#&#&^$!}^&}#}^;!%$=,#!_+,!!^.:&}**&;#=}//$/^}!;}+/;.$:=*}/$/$+*/.;;^=/^$:,/!}=&;*&*,$:,/.$+$},;*%:#/^^!#}+/;./}}%,#*^:*+;=+=:$^_+}=}^;!%:!,}#&.,;+$&;+/}:;/*}%!^}:=!*+.#!+/}};;+.:$:}#+:#^_=,+}=%;#%^;=}&$!&:;#}$/.=#.!%:#/!=./+;/$#$._#&.:%}#;^%!;%$^};#&*$!}/&;##^^!!!%;}*:.&%,_!**$,^:!/.}^*!.;+=$+!}:,+&+!;:%&#$^,!;:=%,}#^,#!#:^/!*$,_#_$;/%^#^,^^+..&}*,_*%:#/^%=:%&!;,/;}%,#*^_!#:&._};;_^/#}^;!;%*$:_/:$=%%_^+!}:#*$,}:!_.#$,%*_:+/}};;%%&#.:&!!.%/_}+;=%;#%^!#.:$!:^%;#%+#/._:*!,:$/&./&}^/#:#_,^.#/*,,.#=}+^^}/+/;*!_++,*^:/+.:&/#}#=&=:&!&^:.+}}+%=./##^}*,}}/+&:_*#^$}//^.#!$^%$%&+.==/^*#_}.;%=%+/,:=*,#}+&#_**#/_$!/,^%$_^!$,!_.#}$*}#!*;;/}$*%.+*:,}$+&^,}**,;$:&&./!+^:+...*}_;+%&*_%&;:/%#:_*.+=*/.!$/;;}}+}$$/&!%^&=$+^};!$%;#%:#$*$#!+#/:!=_.;%##^^!$;$;;;.#*^*$..&^#:^/=}&/.:,}::;_;^#,$/^;!%.#;!*,.++#^;#;:},!!^:!&:&#;$$*%^:_$#,!!::/$+!}$%;;.:&+.%,}!}:;/%*=#&+.:#+###!$+%;_!_=+;!*/:}/;+;;:*=^}^;,/,=*;_%/#}^;!*:_#;}&&;;*#_^+!;#:;}#.$;:/#_=%^_:+/}};,*;;=:.}&;+_;!%+;=%;#;$!=;+=,,!:$*;;}/,:#&;^+*/;#!$,,=:+$}^+:#%/+:#%}:&*=;^!+;*_*+#$}+%;:*&_!%_./*_.;$.,!=.%^_*/;$**,_:*$^!*/,}=#,,:}&,}!/:#&&*:%=:;}},;:=%,_,_:;/%$#,^*!}:..*}^+*;:#/^}!=;*_,^.*#*^+!&_^/:}/,}=#:!:.!&}!}:.=/}};;%*#_^+!%!#/$^$!+%}#;^,&=$^#}=^%}!!&_=&}_,$_:^*:;^!*,!.=&.$!+..=/%:+$:!=%:#/+}=;.%%#*/:!;}:#%}#;^%/=:$=!/,;}}!$,^,_:!,==.}}^%^,+_;__%../=*!_;%_.#%.&!#:!&:$//$$&=$+&%:;%!$::&}$;,%:#=,/$&/}$!+^!/#$#,^*!}$+}#*}*+}._:.__#*!}$+/}}%,#*^+&}/!#.,,*&%*+=!;!*:_/;}!:.:!;;%*!;.=;,/=#++=%;^%!_:!_,;;*!,+$+}$_;:%/_}+;=%;#,+!!;*=_;}%;#%;$%+.^*/.%=%;.^}//#^^!=:},+/:^!#^%#&#.^;#:%^%$$_&%;*$=&*/&#!&::^#=++.__&,/}_&;$%^#^$!!;,!:./}%+}}+:=%+#%!!#!/.$_+^}:+}=;,$=^;:!%.+*_:;%!_!&$,}&:#$+%._&+}&^=}.;*!=^*!.:&}*,$%+_=*^#:&}.%+,$%^*}$&+$*,.!}.^*_:+*:_%%}__/*_.&/$*+#}_^.}+,=!*;_&&=;;#%^#!*/!.*}_*+&$:+*.!%:#/+}=;*%,.!^_$!!./%}#;_:;:&,!,=*;/+_.}&%##^^=$^%,/:}/,/_=,&^$!^:!/.}_;*+:#!,:!&:!/*^:,;%&/*,&,!::/.}$=}/,+.$;*;!,;!}:;/%//#*&*_%&*}&,;*%:#.,!^;!!,;&.*}%,#*^_!/:}/_*+;,_+%}^;!*::+%&!^,/;!//;.=!;/*}_;+*;&}++*#+*_:&;;%%_#&}=%*,#^==.%=^;#%^#!__&+.&},/*+#=^.!%:#/+}*/$%:$##^!=:./!^.%/:_^*._+*^^}=}.;&%!=,*#+$^//,%,*,/^_:.^&,!!/.}&;_*^^#,._/$^+/.!}:%&#$^$,$!;*/.:$*.;_:^/!$:,/!}:;+%*#$&*^:://$}_$&:_$&%_$%:/}_%/;}%,#,}=,^&}!;**}_%/#}^_:$+=$}_$*.;+&_^+!}:;/*}_;;$%#+=%!_:+/}};;^%*!.^/};_%/_}+;^%+&%^#!+:=/;}%;*..#_=.^%:#/+}}=./*+:/*&;,__&;#;^%=#}&^%$!/=$:+,$*//#+&:*_/!#}^;!%#!,*$;+:#!+.:}&/$!%$:/&,:$^}!;:%&#$^,!&=}/;:$},%!#:^:%%*.&=_^#=%:^_$*!::///+_&*+,&$;!*+;_:+=_!%;/*$#/!:$!&,%#*&^.^}:+.:#*:,_}&&^:*!.%+_#%:;::}%&:#*&^;$_//,*=/^.;%=.,#=*%&_%!*&!$!%^.!=,*:;=%*;!$}&::+=;&$##%$;^=^//.!==%+%}#;_%%#+^.$_::+%&.;&%##$_#/$^**!=+^!#.#&^$!:$&#_$=_.^=**$/$,*$#/:!#:%&#$^$;^%$=^$!=,%!#^^*!+.&/}}}./^=/,^*!::.,*.;!=_^^$#=,:_%%.&:=,%$}/%_+*#/&$+^/}+%&_}*./^+:+!};;%*}_^+!}:;/%*_;+%}#.;/;_:+/}}&!%%_#+^=!;:%/_}+;=%;#%^#!+:=/;}%.#%+#=^.!%:$^+}=;.&%#.*^!=:.//!#;^%=$.^,}#:^/=}_}&%##^,!!:&&/#=^;.%.#&:%_^:!/.}/*$%^$!^:/.+$/^}!;:#&#$,,!!::.&}$;,%!$:^/!$:,^!}:;/&$#,,*!:://=!:#*%:$/^/.,:*/:}/;=_,#*,_!/:}/,}*;#/.&}^;%*:$!/}};;%*}_^+!}$;/*}_;+%}#;^^^_:+;}};.%%_#+^=!;:%/#&+;=+;#%^#!^#=/;}%}#%%^=^.!%:#/+}=;.,%##;^!=#./&/#;^%!!.^;##:^+=}.$&%$!#*!!.:&/%:^;!&.#&^&%^:!..}&_$%^#!^_%,!$/,/!;$,&#$^,!*#:/&}$=,%,+:^/!$:;^!}:;/:$#/&*!:://=!,;*%_+/^/%,:*/:}+:}%,#%!_!=#}/,}*;_%/#}^;,*:_}/}}:;%*#_^+!=!;/%/_;+.}#;^%!_:+.}};:%%_}+^=^;:%/#%+;/};#%,#!+==/.%;&#%+#=^}#%:#++}=;=/%##_^!=$./%}#;,/&%.^&^#:..=}.;&%$}^^!!:*&/&,^;!%.#/;$!^:!#.}_#$%^#!^_%&:$/,,!;=+&#$^,!*#:/&}}%,%#&:^/!$:,/!}:;/.$#;!*!:#//$},;*%_%/^}^,:*_:}/;}%,#*__!/#}/;!*;_;/#}^;/*:*!/}}.;%%*_^+//+;/*}_;:}}#;,%!_:_^}};$%%_=+^=!;:%^_}+;=;;#%;#!+:=/;}+;#%^*=^.%%:#^+}=}.^%##_^!++./%=#;^%=#.:;_#:^/=}=&&%#$^^!!=#&/$&^;!+.#&^$!,#!^.}&}$%,=!^:!&:}^^}!;:.&#**,!!::/+!$;,%*/:^!,$:,/!}:;/%$#,$*!_*//}^,;*;:#/^},,:/#:}/.}%,#*^_/:+}/,}*;}:/#},;!*}!=/}};;%+._^+*}:.^.=_;+.}#}=%!_:+/!!#=%%#/+^*^;:%/_}^:&.;#%=#!=/=/;}%;$/:&=^.:%:^}+}=;.%%#!_^!!*./&;#;^/=#.^;!#:^:=}.}&%$&^^!^#!&/$/^;/&.#&,$!^_!/:%.&$%^#!^}*&:$+^}*:%&&#$#,!^_:/&}$;,%&#:^/+$:,^!}::/%}%$$*!:}//&:,;*&:#/_}!,}^=:}/;}%$;*^_*/:}/}!*;_,/#}.;!*:_/^!*};%%%_^^&}:;/*}#:+%}#;$%!%&+/}};;&/_#+^=;;:%;_}+;=%.}%^#!^&=/#^%;#%+#!;.!%:#}+};*.%%##^^!=:./&+#;^#=#.;&!#:^/=}.}&%$%^^!,.:&/#}^;!,.#&;$!^#!/:/&;$%,!!^=#&:$+^}!$:%/!&*,!!::/.:$;,&!#:^:%$:,.!}:_/%$#,^%%};//}/,;%+:#/^}!;#*/:}/=}%}+*^_!/:=^,}*;_:/#:*;!*:_/^!};;%%+_^$!}:;/*}#:+%}#.!%!#!+/}};;%%_#+^=,;:%}_}+:=%;#%^#!^!=/./%;#.+#=^.!%:#.+}=:.%%}#^^!=:./&%#;^,=#.^&!#}^/=}.;&%%;^^!*.:&/!_^;!^.#&^$!^:!/.}+*$%,!!^:*&:$/^}!}#;&#$:,!^.:/&=$;,&!#::._$:,/!}!,/%$$,^*/!+//$},;,.:#/,}!::+#:}/$}%*+*^_./:=^_%*;_,/#=$;!*:_//}}$;%*#_^+*}:;/*}#:$&}#;_%!,!+/}};;%;!_+^=^;:%;_}+.=%;$%^#!;.=/;}%;#/+#=^.!%:$.+}=$.%%}#^^*=:.;;.#;^%=#=;&!#_^/*!*.&%$*^^#:.:&/#},:/_.#&#$!_%!/.}&;=%^#!^:^&:$:^};$:%/}$^,!*%:/:,$;,%!#_;/!$:,$!}},/%$#,^%%:://};,;_!:#/^}!;#*/:}+&}%=;*^_!/:}/,}*;_:/#=*;!*#_//}};;%%+_^+*}:;/*}_;+%}#;#%!#&+/}};;%%_#+^=+;:%/_}+:=%;#//#!+==/;=%;#/+#!;**%:#:+}/!.%%##^;!/^./&/#;^;=#/*&!=!:^=}.}&%^+^^!*.:;=#}^#+$.#&^$!!&!/.=&;}/}$!^:^&:.}^}!;:%/}%/,!**:/;^$;,%!##^/!$:,_!}:=/%^*,^%%:://},,;,_:#/^}!;#*/:}+%}%,$*^_!/:=^,}*;_$/#/_;!*:_/^!};;%%;_^$.}:;/*}_;+%}#;=%!#^+/=!;;%%_#+^=,;:%$_}+;=%;#%^#!^!=/;}%;#/+#=^.!%:#:+}=..%%$#^;!/^./&/#;^,=#*}&!$#.$=}.=&%&+^^!!.:/^#}^;!:.#=.$!^:!/_!&;$%,+!^+.&:$/^}*::%&#}!,!^!:/&}$;,%!#:^/,$:,}!}::/%}},^*!_%///,,;*%:#+;}!,:*$:},^}%,#*^#%/:}/;;*;*%/#}^;!%#_//}=&;%%/_^+!}:;/*}_;+:}#.*%!_#+/!!!.%%#++^+.;:%/_}^:,/;#&!#!:#=/;}%;$/+#=^._%:^;+}=;.%&}#^^!!^./__#;^%=#.^&!#:^$=}:/&%#}^^!!.:&/$/^;!_.#&;$!,#!/.}&=$%;+!^:!&:}^^}!;::&#/_,!!::/&}$;,%*&:^/%$:,+!}#;/%$#,$*!_!//:!,;*%:#/^},,:*^:}/.}%;!,*_!/:}/%&*:_&/#=;!**:_:/}&!;%*#_^,!&^;/%/_;+;}#&*%!}!.^}};}%%,_+^=*;:=&_}+#/$;#%^#!*.=/;=%;$/$$=^.^%:;}+}=;.%&}*/^!!*./,^#;^%=#_^&!#:^_=}.=&%+*^^*%.:&/$,^;^_.#&^$!,#!/.}/%$%;/!^:!&:}^^}!;:$&#;,,!!::/+!$;,%*;:^:_$:,/!}:;/%$#,=*!_^//}!,;*%:#/^},,:*$:}/;}%,#*^_!+!}/,}*;_//#}^;!*:_:/}}.;%*$_^,!&^;/%/_;+,}#!}%!##;$}};=%%%++^=!;:&^_}+;=:;#&##!+:=/:!%;#%^+=^},%:#/+}!:.%%#$!^!&!./%}#;^%=#.^&,#:^}=}.:&%$}^^!!:%&/&,^;!%.#/;$!^:!$.}#=$%^#!^_%&:$/,;!;^^&#$^,!*#:/&}}&,%&.:^/!$:,/!}:;/:$#;**!:#//=!=.*%_+/^/.,:*/:}+:^/,#%!_!.!}/,}*;#//#}^;_*:=,/}};;%%}_^+!=^;/;#_;+%}#;^%!_:+$}}./%%_}+^=!;:%/#/+;=_;#%;#!^#=/;}%=#%,+=^.!%:$^+}=;.:%#&_^!=:./%}#;^%!&.^&%#:^+=}_;&%##^$!!:!&/.!^;!%.#&^$,^:!^.}&.$%,!^*:!&:$/*&!::&&#};=*!:::&}%!,%!#:^^!%^,/*/:;/;$#%**!$!:$$},}*%,!/^}*,:}/:}/#&$,#*^_!!}}/,=*;_^:,}^;!*:.:/}}.;%%}&,+!=!;/};_;+%}#.;^}_:+_}}$!%%_#+^*!;:%/#++;=.;#:_#!^#=/;}&*#%#+=^.!%:$^+}=;.#%#&:^!=:.//!#;^%!,.^/=#:^/=}::&%##,%!!}+&/#}^;!%.#&^$.^:*!.}&:$%^#!^:!/*$/,,!;:%&#$^,!!:::&}$;,%!}:^/!$:,/*/:;/&$#,,*!#:.!$},}*%_*/^^;,:%^},/;}.,#,=_!/:}/.!*;_%+/}^}^*:_//}=:;%*#_=+!&};/*}_;^/}#;^%:_:}$}};;%%_#+^=!.*%/#;+;=/;#&;#!+:=#;}.*#%+#=^:%%:#/^,=;./%##^^!!#./%}$%^%_#.^&!#:,^=}.;&$##:,!!.:&/#}^;!%:/&^$_^:!^.}/:+&^#!=:!:&$/^}!;_/_}$^,:!:#*&}$;,%*}:^/!}+,/#^:;/%$#;;*!::+!$}%%*%:#/^}!,:*/_,/;}},#*;_!/:}/,}*}_%++}^;%*:#^/}};;.*##=+!}:;/&!_;+%=/;^.+_:+/}};;%%_#+$=!;#%/_=+;*%;#%^#,+:=:;}}:#%+#=^.!&*#/^!=;.&%##:__=:./%}^$^/=$.^/%/_^/!/.;,:##^^!!_:;!#}^}!%:%&^,_^:%:}!&;$;^#*%:*&_$/%%!;:^.,$^,!!:_!&=$.,%*}%,/!}!,/$;:;/%$#;;+}::/_$}#!*%:#/^!!,:*/_+/;}.,#.__!+#}/,}%*_%_+}^;!*:#^/}};;#*#!&+!}:;/&!_;+%=,;^$=_:+/}}.:%%_#^%=!$/%/_}+;=%;#%^#.+:!!;}%:#%+#=^.!&*#/^,=;.%%##^^!=:.:%}#;^%=}.^&!#:^/!/.;&&##^,!!_:;!#}^}!%:*&^+;^:*^$,&;$.^#^=:!&:$/;!!;:%//$^=:!::/&}}:,%!#:=/!;*,/!}:;+/$#,^*:::!+$},;*%:#/^}!;**/_;/;}/,#%;_!/:}#,};*_%/#}^.%*:_/+,};$:*#_^+!=#;/*}#%+%.:;^%!_:^^}};;%$_#_.=!;:%/_}+;=%./%^#_+:=^;}&:/&+#==.!.&#/+}=;:/:}#^^:=:^;%}#;^%!}.^&!$+^/.$.;&%##,;!!.:/!#}:^!%.#&^$!^:!/:,&;$}^#!;:!&:$/^}!}:%/+$^,%!:_^&}$;,.!#_=/!$:,/%!:;/%}/,^;+:://$},;*%:#/$}!,#*/:=/;!%,#*^_,/:}:,}$:_%/#}^;!%*_/+!};;&*#_::_}:;/*}+$+/}$;^&%&_+/=/;;^:_#+^=!::,!_}+}=%.%%^^_+:*:=,%;#;+#!,.*%_#/**=;.^;,#^^!=::+%=#.^%!!=*&!#:^/&*..&&##,;;*.:&:#}&%!%.#&^}%_;!/:+&;*:^#!^:!+:$/^}!=:%/&$^=+!:_^&}$;,_!#!=/!$:,/%!:;/%}^,^^*:://$};:*%:#+*}!=_*/:}/;=/,#*^_#/::#,}*;_%/#}^;!%&_/+:};;/*#_^+!}:;_*}#*+%}#;^%!_:+/=/;;%%_#+;=!;:%/_}+}=%;$%^#*+:*/$:%;#;+#=_.!_%#/,!&*.%&&#^#.=:./%}$:^%=#.}&!+=^/=}.;//##^^!..:^$#}^;!%:}&^$!,/!/}+&;$%^#!^:!&:$_^}*%:%&}$^;%!:://^$;$_!#:^/!}#,/!}_*/%%;,^*!::+^$},;*#:#:+}!,:*/#!/;}%;,*^$;/:}/,}*;_%/#}};!%+_/+!};./.$_^+.}:}$*}_;+%=}!;%!#/+/+^;;%%_#^;=!;:%=_}=$=%;#%^$%+:=/.:%;^%+#=^.!%:#/+}!*.%&;#^^%=:./%}#;^;=#.=&!##^/*!.;&%$&^^*..:&/#},:!%.#&}$!._!/.}&;$%^#!^:,&:$^^}!.:%+#$^,!**:///$;&/!#:^/!$:,_!}::/%$$,^*/!+//$},;_,:}/,}!;#.+:}/}}%#/*^_!/:!/#:*;_;/#}#;!#+_/,/+*;%%%_^;;}_;+*}*=+%=!}*%!_:+/%^;.%&_#+:/_;:%/_}_%=&;$%^$%$_=/./%;;#+#=^.!&#*%+}==.%,/#^^!=:_/%}#;^.=#.$&!/=^/*!.;&%$+^^^..:&/#},:!%.#/!$!,*!/.}&;}/^#!^:_&:/+^}!;:%/}$^,!*^:/!^$;,%!#:^/!$:,$!}_//%$},^*!:://}+,;*_:#/^}!,:*/:}/}}%,#*^_%/:}/,}*;_;/#},;!*__/^}&/;%%%_^++}:!#*}#:;_}#;$%!%&+/}};;&/_#+^=;;:/,_}+;=%.}%^#!^&=/!_%;#%+#!;.!%:#}+}!+.%%##^^!=:./&+#;^#=#.;&!$#^/=}:!&%&+^^!!.:/^#}^;!_.#=/$!^:!/_!&;$%,^!^&_&:$/^}*::%&#}*,!%/:/&}$;,%!#:^/;$:,=!}::/%}}=,*!_&///,,;*%:#+;^%,:*}:}}_}%,#*^#%/:}/;.*;}%/#}^;!%#_//}=/;%%;_^+!}:;/*}_;+_}#.%%!_#+/}};;%%#%+^=.;:%^_}^:=%;#%$#!,&=/;}%;$/+#=^.;%:=++}=;.%%##^^!!*./&!#;^&=#_^&!#:^_=}.}&%;}^^!!.:&/$+^;!/.#&,$!^}+=.}&;$%**!;:*&:}^}=!;:;&#*},!!::/+}%/,%*%:^/^$:*=!}#};/$#,#*!%:/+$=,;}+:#/:&_,:*/:}#;}&,$*^#%#_}/;/*;,#/#}^;!%#!%/}}=;%^/_^+!}::/*}_;+.}#;$%!&=+/!!;;%%#++^+.;:%/_}^:=%;#&!#!!,=/;}%;$/+#=^._%:*.+}=;.%&}#^^!!^./}+#;^%=#.^&!#:^$=}:/&%#}^^!!.:&/$+^;!_.#&^$!^:!/.}&}$%^#!^:%&:$/^}!;:;&#$,,!!_:/+}%/,%*%:^/+$:=#!}_:,_$#,$*!*&//$},;%/:#/^};,:.&:}/;}%;}*^_!+&}/!!*;_%/#=;;!*:_}/}:};%*#_^+!}:;/%+_;+#}#;;%!##+/}}.!%%%++^=!;:&^_}+;=_;#.+#!+:=/:!%;#%^^=^%/%:#/+}!:.%%#$*^!/../%}#;^%=#.^&;#:^==}.:&%$}},!!:&&/&,^;!%.#/;+%^:!}.}#^$%^#!^_%&:$/,.!;_!&#$^,!*#:/&}}/,%.%:^/!$:,/!}:;/_$#;%*!:#//$},;*%_%/^}.,:*^:}+:}%,#*$_!^&}/,}*;#//#}^;;*:}+/}};;%*#_^+!=*;/%!_;+&}#:^%!_:+_}};}%%,}+^=!;:%/#++;=/;#%,#!+}/=;}%;#%!*=;.*%:$^$==;.;%#!}^!=:.//}*/^%!%.^&^#:!==}_}._##^#!!*=&+#=^;!$.#&:%_^:!/.}_$$&^$!^:/.+$/^}!;/.&$$,,!*#%+&}$},%$^:^/!$:;^+#:;/.$#_}*!:://=},;*%_&/^},,:..:}+:}%,#*=_!_&}/,}*;#//#}^;:*:;%/}};;%%}_^+!=+;/+__;+%}#.;%!_:^!}}*+%%_#+^=!;:%/#,+;=};#%;#!+:=/;}%=#%^+=^.!%:#/+}=;.;%##^^!=#./%}#;^%!%.^&*#:^+=}_;,}##^#!!.=&/+^^;*/$+&^$,^:^$.}&;$%,}!^:!/%$/;!!;:%&#};,!!::$&}=.,%!#:^+%$:,/*;:;/}$#,^*!:://$},=*%_^/^}%,:%^:}/;}:,#,=_!/:}/.!*;_%++}^=.*:_//}=:;%*##!+!=.;/*}_;^/}#;^%__:^+}};;%%_#+^=!.%%/#.+;=/;#&;/*+:=$;}.*#%+#=^:%:##/^;=;!%%##^^!!#./%}$&^%%+.^&!#:,^=}.;&}##%%!!.:&/#}^;!%:+&^$#^:!^.}&;$%^#!#:!/&$/,!!;_/&#$^,,!:_$&}$;,%*}:^/!}%,/&=:;/%$#,^*!::/_$},:*%:$/^!!,:*/_+/;};,#$;_!/:}/,}*=_%/}}^;**:_;:.};;%*#+_+%}_;/&!&.+%=%;^^;_:+/}}:;^}_#+#=!.!%/^.+;*;=+%^#^+::!;=%.#%}$=^./;+#/+}=;&}%$#,^!=}}=%}#;^%#:.,&*#:,^,=.;&;##&!!!.:&/}!_^!%:&&^*;^:!/.}+;$%^#!$:!/*$/=&!;_/&#$^,.!:!$&}$;,%*}:^/!}/,/%&:;/%$#;;*!::/=$}*!*%:#/^=%,:*/_:/;+},#*^_!/:}/,}%*_%+;}^;%*:_//}};;.*#_=+!}:;/*}_;+%=%;^%!_:+^}};;%%_#+#=!;_%/_=+;*%$;%^#^+:=.;}_!#%^}%=.!&*#/#,=;.%%#$;^!=:.#%}.:^%=#.^/%#:^/!,.;=_##^^!!:#&/#},%!%^;&^$!^:!/.}&;$.^#*!:!&#$/;!!;:%//$^$.!::/&}}:,%!#:=/!+/,/!}:;+/$#,^*:::_=$},;*%_}/^}!;+*/%+/;}%,#*^_!/:}#,}%&_%/}}^.%.__/+,};}_*#_^+!=#!^*}#%+%**;^%!_:^^}};;%$_#$.=!;:%/$!+;=%.;%^+.+:=/;}%;#%+#==.!&^#/^!=;.%%##^^^=:.$%}#:^%!}.^&!$*^/*,.;&%##,;!!.:&##}..!%.#&^$!^:!/:+&;$/^#!,:!+:$/^}!=:%/%$^&%!::/&}$;,.!#:;/!$_,/*%!&/%$#,^_+:#/+$};:.&:#/#}!#%*/:}/;!%#;*^_^/:}:,}#&_%,%/=;!%!_/%*}.;&*#*!+!}}$=*}_;+%_=;,%*_:+;/.;;%%_#/_=*;_%/$!$.=%.%%^;:+:=/;}&:*!+#=$.!,%#/+}=;_%%##^^,=:._%}/$^%!}.^&!$&^/^,.;&%##,;!!.:&}#}!/!%.#&^}%^:!/:.&;*/^#!^:!/#$/^}*/:%:}$^,!!::/&}$;,_!#_%/!$#,/!}:;/%}&,^*.:://$},;*%:#/#}!,:*/_!/;}%,#*^_^/:}+,}*._%^#&%;!%!_/+&};!:*##;;.}:;_*}%*+%}#;^&%_:+/=^;;%#_#+^=!.#%/_}^*=%_^%^#!+:!^;}%;##+#.&.!%:#/+}=;.%&&#^^:=:.^%}$:^%=#.}&!&&^/=}.;//##^^!..:;/#}^;!%:}&^$!,/!/*/&;$%^#*;:!&:$=^}#$:%&#$^,!!:://^$;,$!#:;/!}#=+!}_*/%/+,^*!::+^^!,;*#:#}.}!,:*/#!/;}%;,*^$#/:}/,}%:_%/#=%;!%^_//}};;%*#_^+.}:.!*}_:+%}#;^%!#!+/=,;;%/_#^;=!;:%__},*=%;#%^$%+:=/.^%;=&+#=^.!%:#/+}==.%%}#^^*=:_/%}#;^.=#.#&!;#^/=}.;&%$&^^!%.:&+#}^#+$.#&^$!!=!^.=&;}/}$!^:^&:*#^}!;:%+#%%,!*!:///$;*$!###;%$:,:!}#&//$$,^;}::/;&.,;*%:#^*}%,_*/#!#.}%;%*^,:/:}/,}%:!!/#}$;!^%_//}};:%*#_^+,}:;_*}&$+%=};^%!#&+/+,;;%%_#^;=!;:%}_},#=%;#%^$%+:=/..%;,%+#=^.!&##/+}!/.%_;#^^!=:./%}#;^_=#:%&!##^/=}.;&%$&^^!..:&/#}^;!%.#&#$!^:!/:!&;$%^#!^:^&:$+^}!.:%+#%%,!*!://&$;=:!#_;,.$:,_!}**/%$#,^%%:://}^,;&!:#/^}!;#*/:}+*}%!,*^_!/:=^,}*;_#/#^=;!*:_//}};;%%&_^+:}:;^*}#:+%}#;}%!%&+/}};;&/_#+^=.;:.*_}+;=%.}%^#!^/=/&,%;#%+#!;.!%:#=+}:,.%%##^^!=:./&^#;^$=#.;&!$#}+=}:*&%&+^^!!.:/^+!^;!#.#$,$!^:!/_!&;$%,,!^*;&:$/^}*::%&#}%,!,#:/&}$;,%!#:^/.$:;!!}::/%$#,^*!_!//},,;*/:#+;}!,:*_:}^*}%,#*^#%/:}/;^*;}&/#}^;!*:_//}}=;%*}_^+*}::/*}_;+.}#;#%!,#+/}};;%%#&+^=%;:%+_}+#/$;#%^#!===^;=%;$/$$=^.^%:!#+}=;.%/#*%^!!!./&/#;!$=#_#..#:^:=}_;&/#$^^^#.:&;%.^;!%.#+^$%^_!/:%.&$%^#!^}%&#$+^}*:%&&#$#,!$/:/&}$;;/+::^/,$:_#!}:;/%=#,^*!_*//}+,;.,:#+;}!,:*$:}_*}%,#*^#%/:}/;;*;!_/#}^;!%#_//}=&;%&}_^+!}:.^*}_;+}}##=%!_:+/}};;%%#++^=#;:%^_}+;=%;#%$#!^&=/;}%;#%+#=^.^%:#/+}=:.%%##^^!!!./%=#;^&=#_^,##:^:=}.$&%+/^^*%$&&/$+^;^_.#&^$!,#!/.}/!$%%*!^:!&:}^^}!;:_&#!;,!!::/+!$;,%*^:^+/$:,/!}:;/%$#,$*!_///}!,;%/:#/^};,:,$:}/;}%;}*^_!+&}//=*;_%/#=;;!*:_}/}:+;%*#_^^%}:;/%._;.!}#;^%!_:+/}}.!%%#,+^=%;:&^&=+;=_;#;=#!+:=/:!::#%^^=^_,%:#/+}!:.%%#$*^!&/./%}#;,/=#.^&##:#;=}.;&%##^^!!:&&/$:^;!/.#&^$!^:!:.}/*$%^}!^_%&:$/,+!;__&#$^,!*#:/&}}!,%&$:^/!$:,/!}:;/.$#,;*!:_//=},;*%_&/^}^,:$^:}/;}%,#*$_!/#}/,=*;_^:,}^;!*:+.+!}.;%%}&,+!=!;/^^_;+%}#:^^#_:+:}};}%%^,+^*^##%/#/+;+:;}%,#!#^=/.%;&#%+#=^=;%##++}!:*&%###^!#/./%}#;,//:.^&,#::#=}.;&%}#^^!!:*&/$+^;;,.#/;$!^:!$.}:*$%^#!^_%&:$/,;!;&*&#$^,!*#:/&}}&,%&_:^/!$:;^!}:;/}$#.**!:://$},;*%_+/^}#,:*^:}/;}%,#*$_!+&}/,}*;_%/#}^;^*:_//}}:;%*#_^+!=!;/*=_;+&}#:^^#_:+:}};$%%//+^!%#&%/#++;+_;#%^#!^#=/;}&!#%.#=^.!%:$^+}=;._%#&.^!=:.//!#;^%!^.^&+#:^/=}.;&%##^$!!:/&/$!^;*/.#&^$;^:^$.}&;$%,}!^:!/&$/=+!;:%&#};,!!::}&}$_,%!#:^+%$:,/*.:;.=$#,^*!:://$};!*%_,/^}%,:%^%=/;}_,#,=_!/:}/.!.:_%+^}^:!*:_//}=:;%*##*+!,#;/*}_;^/}#;^%#_:#_}};;%%_#+^=!.&%/#:+;=/;#%^#!+:=:;}&*#%+}=^:%%:#/^+=;:_%##^^!!#./%}$!^%%$.^&!#:^/=}.;&.##^;!!._&/}}^;!%:&&^$^^:#^.}&;$%^#!$:!&#$/^=!;:^.,$^,!!:/./!$.,%*}%,/!}!,/+^:;/%$#.^+#::/:$},}*%+,/^!^}&*/_//;/=,}*,_!!/}/;%,&_%/#}^}$*#_+/}}#$$*#_^+!,.;^*=_;^/^$;^%^_:*}}};;%%#}:/=!.*%/!^+;=%;#/^#!+:=_;}%=#%}*=^:%%:#/^,=;=_%##^^!!#./%}$%^%%=.^&!#:,^=}.;&$###/!!.:&/}!^;!%:;&^;#^:!/.}&;$%^#!=:!/^$/,!!;:%&#$^,,!::$&}$;,%!#:^/!}!,/!}:;//$#,^*!::/:$},.*%:$/^!!#^*/_//;},,#.}_!+#*$,}*=_%_+}^;!*:#^/}};;:*#=_+!}:;/&!_;+%=+;^_^_:+/}}.:%%_#^!=!_+%/_}+;=%;#%^#,+:=};}%:#%^}=^.!&%#/#,=;.%%#$;^!=:.$%}^}^%=#.^/%#:^/!;.;^^##^^!!:#&/#},&!%:*&^$!^:!/.}&;$:^#**:!&#$/;!;.:%/+$^$.!::/&}}:=/!#_!/!;^,/!}:;+/$#,^*_::$,$},;*%_}/^}!;^*/}=/;}%,#*^_!/:}$,}%/_%/}}^;!*:_/+/};;_*#_;+!=#;/*}_=+%!+;^%!_:^^}};;%:_#;,=!;:%/_}+;=%.&%^#%+:=+;}/;#%+#=$.!&!#/%!=;.%%##^^,=:.^%}#.^%!!=*&!#:^/:&.:&&##;^/#.:&:#}^$!%%/&^}%:&!/:+&;&_^#!^:!/#$/^}*!:%;!$^,!!:_^&}$;,_!#*!/!$:,/%!:;/%}^,^*+:://$},;*%:#/$}!;/*/_!/;=/,#*^_;/:/$,}*;_%+}}^;!%&_/::};;%*##;+!}:;}*}=/+%}#;^&%_:+/=.;;#/_#+^=!;:%/_}^!=%.,%^#%+:!^!=%;#_+#+=.!%:#/,!,:.%&^#^,!=:./%}$:^%=#:*&!!*^/=}.;//##^^!#.:,}#}^;!%.#&^$!,&!/::&;$/^#!^:!&:$:^}**:%&}$^;%!:://+$;;_!#:^/!}#,/!}_!/%!$,^*!:://$},;*.:#/;}!,_*/#}/;}%;&*^_^/::^,}*;_%/#}$;!*#_//=};;%%*_^+!}:;+*}_;+%}#;_%!_:+/}=;;%%_#/&=+;:%/_}:.*;.%*..+^%=/;}%;#%,+=^.*%:#/+}=;.%&}/,^!=#./%=#;^%=#.#,=#:^,=}.;&%#$^^!%.:&/=$^;!%.#&,$!^:!/.}^,$%^#!^:!&:$/^}!;_,&#$;,!!#:/&=$;,%^/:^/*$:,^!}:;/%$#,_*!:://$=,;*%:#/,}*,:*/:}/#}%,#*^$,/=}/,}*;=,,/}$,#}:==+:};;%*#=},;!&^}=^,*=%^=$;^*}&+}_,./%%_#+^&:#!%;_*%!:!%+:/%/:%*_;:^*##+#=^.!,/=:^=}%^,}^^^}/+$##&=#;^%=#:;_*#:^/=}.#&%##^^!^#!&/#}^;!=.#&,$!^_!/:%.&$%^#!^:$&:$+^}*:%&&#$^,!!$:/&}$;,;*!:^/!$:,_!}:./%$#,^*/!+//$},;*.:#/,}!,}^=:}/;}%;.*^_*/:=^==*;_%/#};;!*:_/+/}#;%*#_^+_}:;+*}_;+%=!}*%!_:+/=.;;%&_#+:/_;:%/_}^+=%;$%^$%$_=/;}%;#&+#=^.!/:*!+}=;.%%##^^%=:./+##;^&=#.,&!#:^/=}#;&%##^^!%.:&^#}^;+..#&^$!^:!/.}&;$%,*!^:!&:$+^}!;:%&#$^,!!:://^$;,%!#^$/!$:,/!}:;/%/#_^}.:://$},;*%:#&^*=#+*;:}/;}%_=+%#.&^+&;/*;_%/#&:_,&*:/%+.:%,%;_^+!}::;+.#!/%:;/*.^*#_;*+;#*==++:=!;:%/!%;&=;;+$$#&+:=/;},#=:^&+/.!%:#/+}*:.%%##^,%,_./&*#;^,=#.^&!#:_/=}._&%#=^^!*.:&:=/^;!+.#&_$!^_!/.=&;$^#,!^:!&:$.^}!.:%/!&*,!!:://^$;,&!#_;#*$:,,!}:$/%$#,^*!=://}*,;*+:#/,}!,:^#:}/_}%,}*^_!/:=^#+*;_+/#};;!*:_/^!==;%%!_^+;}:;/*}#:+%}#;_%!_#+/}};;%%_#+^=^;:%/_}+;=%.}%^#!^*=/.!%;#%+#=:.!%:#.+}*^.%%$#^^!+#./&,#;^^=#.^&!$#.!=}:%&%$!^^!!.:+/#}^;!#.#/!$!,!!/_}&;$%,,!^:!&:$_^}!;:%&#}&,!*%:/&}$;,%!#:^/}$:,#!}:;/%$#,^*!_+//}#,;*/:#^^}!,:*=:}+&}%,=*^_!/:}/;.*;_//#};;!*:_//}=&;%%,_^+&}::/*}_;+$}#.*%!__+/}};;%%#^+^=%;:%^_}+;=%;#%:#!^&=/.;%;#%+#=^..%:#,+}=:.%/##^^!=$./&,#;^&=#.:+*#:^.=}:^&%#$^^*%*_&/$&^;!,.#&^$!^:++.}&$$%^$!^:/&:$/#^!;:^&#$;,!!::/&}$$,%!#:^/*$:,/!}:_/%$#,^*!:://$},;*&:#/^}!,:*.:}/;}%,$*^_!/:}/,}*;_%/#};;!*:_/;,}$;%*#_^:**!;:**;$:$}#;^%!_:+/}};;%%$.+^=!;:&^!++;=/;#%;#!+:=/:!^=#%+==^.%%:#/+}!:*&%##:^!=_./%}#;^;/_.^&+#:^/=}..&%$!^^!!#.&/#}^;!/.#&^$!^:&&.}&;$%^#!^:!&:$/.$!;:%&#$.,!!::/&}!,,%!#:^/*$:,/!}:;+,$#,:*!:#//$=,;*;#;/^}!,:%!:}/.}%,$*^_/:+}/,}*;_}/#},;!*}!=/}};;%&+_^+*}:;:+:_;+%}#.=%!__+/}=;;%^*,+^=!;:&$_}+.=%.%^%#!+_=/:,%;#&+#=^.!%}*=+}=;.%/+#^^*=:./.$#;^^=#.;&!#$^/=}!,&%$*^^!&.:&^#}^}&}.#&:$!;&!/.=&;$,^#!:=_&:$/^}%*:%&$$^,!,.://%$;,/!#:./!$:}&!}:$/%$=,^*%::/:*:,;*^:#+=}!,_*/_&/;}^$,*^_!/:=$,}*._%+!/*;!*:_/^;};;&*#_^;$}:;;*}_;+%}#;^%!$&+/=%;;%&_#+^=!;:,#_}+#=%;}%^#!+:=/.&%;#%+#=,.!%:#/^!=..%%##^^!=:./%}#=^%=#.^&!!$^/=}.;&&##^^!!.:&/#}^;!%.#&^$!^:!/.}&;$%^#!^:!&:$/^}!;:%&#$^,&!::/&}$;,%!#:^/!$:,/!}:;/%$#,^*!::/^$},;*%:#/^}!,:*/:=/;}%,#*^_!/:}/,}*._%/#}^.+*=_//}};$&+*#//+#,;;*}_;+%=}!,%!_:+/}=;;%%_#+^*};:%+_}+;=%;#%^#!^==/;}%;#/+#=,.!%:#.+}=;.%%$#^^!=:./%}#;^%=#");local O=(16116/0x9e)local _=92 local l=o;local e={}e={[(24-0x17)]=function()local r,o,d,e=y(A,l,l+N);l=l+B;_=(_+(O*B))%n;return(((e+_-(O)+a*(B*P))%a)*((P*J)^P))+(((d+_-(O*P)+a*(P^N))%n)*(a*n))+(((o+_-(O*N)+J)%n)*a)+((r+_-(O*B)+J)%n);end,[(492/0xf6)]=function(e,e,e)local e=y(A,l,l);l=l+t;_=(_+(O))%n;return((e+_-(O)+J)%a);end,[(0x41-62)]=function()local o,e=y(A,l,l+P);_=(_+(O*P))%n;l=l+P;return(((e+_-(O)+a*(P*B))%a)*n)+((o+_-(O*P)+n*(P^N))%a);end,[(0x3e4/249)]=function(_,e,l)if l then local e=(_/P^(e-o))%P^((l-t)-(e-o)+t);return e-e%o;else local e=P^(e-t);return(_%(e+e)>=e)and o or j;end;end,[(-47+0x34)]=function()local _=e[(-79+0x50)]();local d=e[(108/0x6c)]();local r=o;local l=(e[(57-0x35)](d,t,p+B)*(P^(p*P)))+_;local _=e[((69+-0x16)-0x2b)](d,21,31);local e=((-o)^e[(79+-0x4b)](d,32));if(_==j)then if(l==L)then return e*j;else _=t;r=L;end;elseif(_==(a*(P^N))-t)then return(l==j)and(e*(t/L))or(e*(j/L));end;return W(e,_-((n*(B))-o))*(r+(l/(P^R)));end,[(0xfc/42)]=function(d,r,r)local r;if(not d)then d=e[(64-0x3f)]();if(d==j)then return'';end;end;r=V(A,l,l+d-o);l=l+d;local e=''for l=t,#r do e=Q(e,G((y(V(r,l,l))+_)%n))_=(_+O)%a end return e;end}local function A(...)return{...},Y('#',...)end local function V()local c={};local r={};local _={};local b={c,r,nil,_};local l={}local d=(0x14fa/179)local d={[(0x0/64)]=(function(_)return not(#_==e[(0x75-115)]())end),[(35/0x23)]=(function(_)return e[(-0x24+41)]()end),[(0x4e-74)]=(function(_)return e[(0x7a+-116)]()end),[((-0x1b+-65)+95)]=(function(_)local o=e[(-73+0x4f)]()local e=''local _=1 for l=1,#o do _=(_+d)%n e=Q(e,G((y(o:sub(l,l))+_)%a))end return e end)};local _=e[(0x15+-20)]()for _=1,_ do local e=e[(0x5f+-93)]();local o;local e=d[e%(2790/0x9b)];l[_]=e and e({});end;for a=1,e[((207+-0x48)/0x87)]()do local _=e[(39+-0x25)]();if(e[(0x19-21)](_,o,t)==L)then local n=e[(0x69-101)](_,P,N);local d=e[(0x174/93)](_,B,P+B);local _={e[(0x59-86)](),e[(0x18/8)](),nil,nil};local r={[(0/0x33)]=function()_[M]=e[(-0x21+36)]();_[m]=e[(-0x15+24)]();end,[(22/0x16)]=function()_[k]=e[(-34+0x23)]();end,[(0x43+-65)]=function()_[x]=e[(85/0x55)]()-(P^p)end,[(-0x14+23)]=function()_[M]=e[(0x35+-52)]()-(P^p)_[S]=e[(108-0x69)]();end};r[n]();if(e[(95-0x5b)](d,t,o)==t)then _[U]=l[_[i]]end if(e[(-0x2b+47)](d,P,P)==o)then _[x]=l[_[x]]end if(e[(108+(-0x8d+37))](d,N,N)==t)then _[g]=l[_[s]]end c[a]=_;end end;b[3]=e[(0x68/52)]();for e=t,e[(-88+0x59)]()do r[e-t]=V();end;return b;end;local function L(e,j,O)local l=e[P];local n=e[N];local _=e[o];return(function(...)local e=o e*=-1 local N=e;local a=_;local p={};local B=A local y=l;local n=n;local _=o;local G={};local l={};local J=Y('#',...)-t;local A={...};for e=0,J do if(e>=n)then G[e-n]=A[e+t];else l[e]=A[e+o];end;end;local e=J-n+o local e;local n;while true do e=a[_];n=e[(-0x30+(0x6b+-58))];d=(6076098)while n<=(-0x21+99)do d-= d d=(1836198)while n<=(-0x19+57)do d-= d d=(1436910)while n<=(0x98-137)do d-= d d=(2628591)while(0x578/200)>=n do d-= d d=(2982981)while(76-0x49)>=n do d-= d d=(8076150)while n<=(25-0x18)do d-= d d=(3680570)while n>(0x6d-109)do d-= d local n;local t,U;local w;local d;l[e[i]]=O[e[h]];_=_+o;e=a[_];d=e[f];w=l[e[x]];l[d+1]=w;l[d]=w[e[u]];_=_+o;e=a[_];l[e[b]]=O[e[D]];_=_+o;e=a[_];l[e[c]]=e[M];_=_+o;e=a[_];l[e[c]]=e[M];_=_+o;e=a[_];l[e[c]]=e[h];_=_+o;e=a[_];d=e[b]l[d]=l[d](r(l,d+o,e[h]))_=_+o;e=a[_];d=e[i]t,U=B(l[d](r(l,d+1,e[k])))N=U+d-1 n=0;for e=d,N do n=n+o;l[e]=t[n];end;_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[i]]();break end while 1927==(d)/((2016+(-66+-0x28)))do l[e[i]]=L(y[e[D]],nil,O);break end;break;end while(d)/((295920/0x90))==3930 do d=(4816129)while n>(0x46/35)do d-= d l[e[c]]=j[e[x]];break end while 1333==(d)/((7341-0xe90))do local d;local n;l[e[b]]=O[e[M]];_=_+o;e=a[_];l[e[b]]=e[x];_=_+o;e=a[_];l[e[U]]=e[h];_=_+o;e=a[_];n=e[M];d=l[n]for e=n+1,e[s]do d=d..l[e];end;l[e[U]]=d;_=_+o;e=a[_];if l[e[b]]then _=_+o;else _=e[M];end;break end;break;end break;end while(d)/((201349/0xe3))==3363 do d=(7868627)while(104-0x63)>=n do d-= d d=(4468549)while(-0x35+57)<n do d-= d do return end;break end while 1493==(d)/((137678/0x2e))do if l[e[b]]then _=_+o;else _=e[x];end;break end;break;end while(d)/((-78+0xa01))==3169 do d=(3111544)while n>(31-(0x3b+-34))do d-= d l[e[c]]={};break end while(d)/((77488/0x3a))==2329 do local n;local M,C;local t;local d;l[e[i]]=O[e[x]];_=_+o;e=a[_];d=e[U];t=l[e[k]];l[d+1]=t;l[d]=t[e[m]];_=_+o;e=a[_];l[e[f]]=O[e[k]];_=_+o;e=a[_];l[e[U]]=e[k];_=_+o;e=a[_];l[e[i]]=e[h];_=_+o;e=a[_];l[e[f]]=e[D];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[h]))_=_+o;e=a[_];d=e[b]M,C=B(l[d](r(l,d+1,e[D])))N=C+d-1 n=0;for e=d,N do n=n+o;l[e]=M[n];end;_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[U]]();break end;break;end break;end break;end while(d)/((6883-0xdac))==777 do d=(1493736)while n<=(78+-0x43)do d-= d d=(232918)while(774/0x56)>=n do d-= d d=(4021416)while n>(0x73+-107)do d-= d l[e[b]]=#l[e[x]];break end while 1106==(d)/((0x1cb5-3713))do local e=e[c]l[e]=l[e](r(l,e+o,N))break end;break;end while 254==(d)/((1913-0x3e4))do d=(14545032)while(0x3b6/95)<n do d-= d local e=e[f]l[e]=l[e](l[e+t])break end while 4008==(d)/((0xd4a30/240))do local n;local b,f;local i;local d;l[e[w]]=O[e[M]];_=_+o;e=a[_];d=e[w];i=l[e[x]];l[d+1]=i;l[d]=i[e[S]];_=_+o;e=a[_];l[e[w]]=O[e[M]];_=_+o;e=a[_];l[e[U]]=e[D];_=_+o;e=a[_];l[e[U]]=e[h];_=_+o;e=a[_];l[e[U]]=e[k];_=_+o;e=a[_];d=e[U]l[d]=l[d](r(l,d+o,e[h]))_=_+o;e=a[_];d=e[c]b,f=B(l[d](r(l,d+1,e[M])))N=f+d-1 n=0;for e=d,N do n=n+o;l[e]=b[n];end;_=_+o;e=a[_];d=e[U]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[c]]();break end;break;end break;end while 571==(d)/(((0xed75/23)+-0x1b))do d=(2176738)while(0x777/147)>=n do d-= d d=(4212671)while n>(0x33c/69)do d-= d local d;l[e[b]]=O[e[D]];_=_+o;e=a[_];l[e[w]]=e[h];_=_+o;e=a[_];l[e[f]]=e[C];_=_+o;e=a[_];l[e[w]]=e[k];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[x]))_=_+o;e=a[_];l[e[c]]=O[e[D]];_=_+o;e=a[_];l[e[f]]=e[C];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];l[e[b]]=e[h];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[M]))break end while 2833==(d)/((3023-0x600))do local n;local d;l[e[f]]=e[x];_=_+o;e=a[_];l[e[b]]=e[h];_=_+o;e=a[_];l[e[b]]=e[C];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];l[e[U]]=O[e[x]];_=_+o;e=a[_];l[e[c]]=e[M];_=_+o;e=a[_];d=e[f]l[d](l[d+t])_=_+o;e=a[_];d=e[b];n=l[e[x]];l[d+1]=n;l[d]=n[e[u]];_=_+o;e=a[_];d=e[w]l[d](l[d+t])break end;break;end while(d)/((0xcc01/25))==1042 do d=(3499804)while(1400/(216-0x74))<n do d-= d l[e[c]]=L(y[e[M]],nil,O);break end while 1694==(d)/((0x4090/8))do local _=e[U]l[_]=l[_](r(l,_+o,e[D]))break end;break;end break;end break;end break;end while(d)/((0x18628/88))==1266 do d=(5600264)while n<=(5129/0xdf)do d-= d d=(1066041)while n<=(0xc8b/169)do d-= d d=(5729730)while n<=(1071/(8883/0x8d))do d-= d d=(4879336)while(58+(-39-0x3))<n do d-= d local o=e[x];local _=l[o]for e=o+1,e[S]do _=_..l[e];end;l[e[w]]=_;break end while(d)/((281596/0x71))==1958 do if(l[e[f]]~=e[g])then _=_+t;else _=e[D];end;break end;break;end while(d)/((-20+0xbea))==1891 do d=(578886)while n>(0xc60/176)do d-= d local n;local d;l[e[c]]=e[M];_=_+o;e=a[_];l[e[U]]=e[M];_=_+o;e=a[_];l[e[b]]=e[k];_=_+o;e=a[_];d=e[U]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];l[e[f]]=O[e[x]];_=_+o;e=a[_];l[e[i]]=e[D];_=_+o;e=a[_];d=e[U]l[d](l[d+t])_=_+o;e=a[_];d=e[w];n=l[e[x]];l[d+1]=n;l[d]=n[e[v]];_=_+o;e=a[_];d=e[w]l[d](l[d+t])break end while(d)/((-0x1c+259))==2506 do l[e[f]]=l[e[x]]%e[u];break end;break;end break;end while 2889==(d)/((0x1b4+-67))do d=(87032)while n<=(0x46-49)do d-= d d=(437250)while(-19+0x27)<n do d-= d local e=e[i]l[e](l[e+t])break end while(d)/((-42+0x345))==550 do local d;l[e[b]]=O[e[D]];_=_+o;e=a[_];l[e[c]]=e[k];_=_+o;e=a[_];l[e[c]]=e[x];_=_+o;e=a[_];l[e[w]]=e[D];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[M]))_=_+o;e=a[_];l[e[i]]=O[e[M]];_=_+o;e=a[_];l[e[c]]=e[x];_=_+o;e=a[_];l[e[U]]=e[M];_=_+o;e=a[_];l[e[c]]=e[h];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[x]))break end;break;end while(d)/((0x1aaf0/108))==86 do d=(7270560)while((0x2f8/10)-54)<n do d-= d local r;local n;local d;l[e[b]]=e[C];_=_+o;e=a[_];l[e[c]]=e[C];_=_+o;e=a[_];l[e[b]]=#l[e[C]];_=_+o;e=a[_];l[e[b]]=e[h];_=_+o;e=a[_];d=e[U];n=l[d]r=l[d+2];if(r>0)then if(n>l[d+1])then _=e[h];else l[d+3]=n;end elseif(n<l[d+1])then _=e[C];else l[d+3]=n;end break end while(d)/((464508/0x8a))==2160 do local n;local d;l[e[b]]=e[D];_=_+o;e=a[_];l[e[w]]=e[D];_=_+o;e=a[_];l[e[U]]=e[h];_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,e[x]))_=_+o;e=a[_];d=e[b]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];l[e[b]]=O[e[x]];_=_+o;e=a[_];l[e[f]]=e[k];_=_+o;e=a[_];d=e[b]l[d](l[d+t])_=_+o;e=a[_];d=e[U];n=l[e[M]];l[d+1]=n;l[d]=n[e[m]];_=_+o;e=a[_];d=e[i]l[d](l[d+t])break end;break;end break;end break;end while(d)/(((-0xb2+53)+3861))==1499 do d=(1481314)while(111-0x54)>=n do d-= d d=(3951220)while(-51+0x4c)>=n do d-= d d=(4544362)while((30135/0xcd)-123)<n do d-= d l[e[U]]=(e[x]~=0);break end while(d)/((0x2061c/84))==2878 do local n;local d;l[e[b]]=e[k];_=_+o;e=a[_];l[e[c]]=e[C];_=_+o;e=a[_];l[e[b]]=e[k];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[x]))_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[M]))_=_+o;e=a[_];l[e[i]]=O[e[C]];_=_+o;e=a[_];l[e[b]]=e[D];_=_+o;e=a[_];d=e[i]l[d](l[d+t])_=_+o;e=a[_];d=e[b];n=l[e[C]];l[d+1]=n;l[d]=n[e[S]];_=_+o;e=a[_];d=e[c]l[d](l[d+t])break end;break;end while(d)/((0x378ac/125))==2171 do d=(489240)while(0x86-108)<n do d-= d local n;local C,P;local t;local d;l[e[c]]=O[e[x]];_=_+o;e=a[_];d=e[i];t=l[e[k]];l[d+1]=t;l[d]=t[e[g]];_=_+o;e=a[_];l[e[c]]=O[e[M]];_=_+o;e=a[_];l[e[w]]=e[h];_=_+o;e=a[_];l[e[f]]=e[D];_=_+o;e=a[_];l[e[f]]=e[k];_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];d=e[c]C,P=B(l[d](r(l,d+1,e[D])))N=P+d-1 n=0;for e=d,N do n=n+o;l[e]=C[n];end;_=_+o;e=a[_];d=e[b]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[U]]();break end while 135==(d)/((0xea2+-122))do local o=e[U];local a=l[o+2];local d=l[o]+a;l[o]=d;if(a>0)then if(d<=l[o+1])then _=e[k];l[o+3]=d;end elseif(d>=l[o+1])then _=e[k];l[o+3]=d;end break end;break;end break;end while(d)/((38719/0x1f))==1186 do d=(457344)while n<=(0x1c18/248)do d-= d d=(11795413)while n>(0xe0/8)do d-= d local n;local C,t;local c;local d;l[e[f]]=O[e[k]];_=_+o;e=a[_];d=e[i];c=l[e[x]];l[d+1]=c;l[d]=c[e[u]];_=_+o;e=a[_];l[e[b]]=O[e[h]];_=_+o;e=a[_];l[e[w]]=e[M];_=_+o;e=a[_];l[e[i]]=e[k];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];d=e[b]C,t=B(l[d](r(l,d+1,e[h])))N=t+d-1 n=0;for e=d,N do n=n+o;l[e]=C[n];end;_=_+o;e=a[_];d=e[U]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[w]]();break end while(d)/((0x65fd2/106))==2993 do if(l[e[b]]~=l[e[v]])then _=_+t;else _=e[M];end;break end;break;end while(d)/(((48461+-0x4d)/0x2a))==397 do d=(4164048)while(-0x38+86)>=n do d-= d local e=e[b]l[e]=l[e]()break;end while(d)/((-0x6c+3510))==1224 do d=(9673107)while(0xba0/96)<n do d-= d local n;local d;l[e[b]]=O[e[C]];_=_+o;e=a[_];l[e[w]]=O[e[x]];_=_+o;e=a[_];l[e[w]]=e[x];_=_+o;e=a[_];l[e[w]]=e[M];_=_+o;e=a[_];l[e[i]]=e[h];_=_+o;e=a[_];d=e[b]l[d]=l[d](r(l,d+o,e[M]))_=_+o;e=a[_];l[e[U]]=l[e[k]][l[e[S]]];_=_+o;e=a[_];d=e[w]l[d]=l[d](l[d+t])_=_+o;e=a[_];n=l[e[m]];if not n then _=_+t;else l[e[f]]=n;_=e[M];end;break end while 3921==(d)/((0x9cb+-40))do l[e[w]]=#l[e[x]];break end;break;end break;end break;end break;end break;end break;end while 2478==(d)/((-0x2e+(1654-0x363)))do d=(1343292)while n<=(0x2ae/14)do d-= d d=(9267860)while n<=((-0x5d+194)-61)do d-= d d=(4360848)while(173-0x89)>=n do d-= d d=(3100124)while n<=(0x88-(0xd0+-106))do d-= d d=(6310768)while n>(0xa71/81)do d-= d do return l[e[f]]end break end while(d)/((290779/0x65))==2192 do local o=e[b];local a=l[o+2];local d=l[o]+a;l[o]=d;if(a>0)then if(d<=l[o+1])then _=e[h];l[o+3]=d;end elseif(d>=l[o+1])then _=e[M];l[o+3]=d;end break end;break;end while 2852==(d)/((-31+0x45e))do d=(5603952)while(140-0x69)<n do d-= d local n;local d;l[e[c]]=e[k];_=_+o;e=a[_];l[e[c]]=e[D];_=_+o;e=a[_];l[e[U]]=e[D];_=_+o;e=a[_];d=e[U]l[d]=l[d](r(l,d+o,e[h]))_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];l[e[f]]=O[e[x]];_=_+o;e=a[_];l[e[f]]=e[C];_=_+o;e=a[_];d=e[b]l[d](l[d+t])_=_+o;e=a[_];d=e[c];n=l[e[k]];l[d+1]=n;l[d]=n[e[S]];_=_+o;e=a[_];d=e[f]l[d](l[d+t])break end while(d)/((7626-(0x1eba-3996)))==1492 do l[e[b]]=l[e[x]]%e[g];break end;break;end break;end while 3866==(d)/((2337-(-0x5d+1302)))do d=(3421301)while n<=((-0x15+126)+-67)do d-= d d=(3724698)while n>(0xbd-152)do d-= d if not l[e[c]]then _=_+t;else _=e[x];end;break end while 3578==(d)/((0x2723a/154))do local n;local d;l[e[w]]=e[x];_=_+o;e=a[_];l[e[U]]=e[k];_=_+o;e=a[_];l[e[f]]=e[h];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[x]))_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[M]))_=_+o;e=a[_];l[e[U]]=O[e[M]];_=_+o;e=a[_];l[e[w]]=e[k];_=_+o;e=a[_];d=e[U]l[d](l[d+t])_=_+o;e=a[_];d=e[U];n=l[e[D]];l[d+1]=n;l[d]=n[e[v]];_=_+o;e=a[_];d=e[i]l[d](l[d+t])break end;break;end while(d)/((0x162cf/39))==1469 do d=(791198)while n>(0xae-135)do d-= d O[e[k]]=l[e[b]];_=_+o;e=a[_];l[e[U]]={};_=_+o;e=a[_];l[e[U]]={};_=_+o;e=a[_];O[e[x]]=l[e[i]];_=_+o;e=a[_];l[e[U]]=O[e[k]];_=_+o;e=a[_];if(l[e[c]]==e[u])then _=_+t;else _=e[x];end;break end while(d)/(((0xaed31d/233)/111))==1786 do j[e[k]]=l[e[i]];break end;break;end break;end break;end while 3860==(d)/((0x99d+-60))do d=(551412)while n<=(7964/0xb5)do d-= d d=(4515761)while(80+-0x26)>=n do d-= d d=(11715780)while n>(175-0x86)do d-= d local n;local P,t;local x;local d;l[e[f]]=O[e[h]];_=_+o;e=a[_];d=e[c];x=l[e[C]];l[d+1]=x;l[d]=x[e[u]];_=_+o;e=a[_];l[e[c]]=O[e[D]];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];l[e[b]]=e[D];_=_+o;e=a[_];l[e[i]]=e[D];_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];d=e[U]P,t=B(l[d](r(l,d+1,e[k])))N=t+d-1 n=0;for e=d,N do n=n+o;l[e]=P[n];end;_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[f]]();break end while 3585==(d)/((575168/0xb0))do O[e[k]]=l[e[U]];break end;break;end while(d)/((207145/0x55))==1853 do d=(673974)while n>(0xab-128)do d-= d local k;local n;local U;local d;l[e[c]]=O[e[x]];_=_+o;e=a[_];l[e[i]]=l[e[x]][e[u]];_=_+o;e=a[_];d=e[b];U=l[e[x]];l[d+1]=U;l[d]=U[e[u]];_=_+o;e=a[_];l[e[b]]=l[e[M]];_=_+o;e=a[_];l[e[w]]=l[e[C]];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[x]))_=_+o;e=a[_];d=e[c];U=l[e[M]];l[d+1]=U;l[d]=U[e[m]];_=_+o;e=a[_];d=e[c]l[d]=l[d](l[d+t])_=_+o;e=a[_];n={l,e};n[t][n[P][f]]=n[o][n[P][u]]+n[t][n[P][D]];_=_+o;e=a[_];l[e[f]]=l[e[x]]%e[g];_=_+o;e=a[_];d=e[f]l[d]=l[d](l[d+t])_=_+o;e=a[_];U=e[C];k=l[U]for e=U+1,e[s]do k=k..l[e];end;l[e[f]]=k;_=_+o;e=a[_];n={l,e};n[t][n[P][f]]=n[o][n[P][v]]+n[t][n[P][x]];_=_+o;e=a[_];l[e[f]]=l[e[h]]%e[S];break end while(d)/((656144/0xb8))==189 do if(l[e[w]]==e[v])then _=_+t;else _=e[D];end;break end;break;end break;end while 3468==(d)/(((-0x2d+463)-259))do d=(1417092)while(5290/0x73)>=n do d-= d d=(696767)while(0x24bd/(0x14a+-121))<n do d-= d l[e[i]]=j[e[M]];break end while 641==(d)/((1143+-0x38))do if l[e[i]]then _=_+o;else _=e[D];end;break end;break;end while(d)/((-23+0xa61))==538 do d=(4666995)while n<=(0x9e-111)do d-= d l[e[c]]=l[e[h]];break;end while 2803==(d)/((-0x28+1705))do d=(53424)while(201-0x99)<n do d-= d local e=e[i]l[e](l[e+t])break end while 424==(d)/((0x141-195))do local e=e[b]l[e]=l[e](l[e+t])break end;break;end break;end break;end break;end break;end while 1884==(d)/((-0x75+830))do d=(8673944)while n<=(216-0x9f)do d-= d d=(137600)while n<=(3286/0x3e)do d-= d d=(1138865)while(196-0x91)>=n do d-= d d=(1851980)while n>(0xb3-129)do d-= d local n;local P,t;local c;local d;l[e[f]]=O[e[D]];_=_+o;e=a[_];d=e[f];c=l[e[C]];l[d+1]=c;l[d]=c[e[s]];_=_+o;e=a[_];l[e[i]]=O[e[h]];_=_+o;e=a[_];l[e[U]]=e[M];_=_+o;e=a[_];l[e[w]]=e[h];_=_+o;e=a[_];l[e[b]]=e[k];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];d=e[f]P,t=B(l[d](r(l,d+1,e[x])))N=t+d-1 n=0;for e=d,N do n=n+o;l[e]=P[n];end;_=_+o;e=a[_];d=e[b]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[U]]();break end while(d)/(((9137-0x1202)-0x90d))==838 do local n;local D,t;local U;local d;l[e[i]]=O[e[M]];_=_+o;e=a[_];d=e[c];U=l[e[h]];l[d+1]=U;l[d]=U[e[s]];_=_+o;e=a[_];l[e[w]]=O[e[C]];_=_+o;e=a[_];l[e[i]]=e[k];_=_+o;e=a[_];l[e[b]]=e[M];_=_+o;e=a[_];l[e[c]]=e[x];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];d=e[f]D,t=B(l[d](r(l,d+1,e[M])))N=t+d-1 n=0;for e=d,N do n=n+o;l[e]=D[n];end;_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[w]]();break end;break;end while 2503==(d)/((0x3e1-538))do d=(12326919)while(9308/0xb3)<n do d-= d local e={l,e};e[o][e[P][w]]=e[P][v]+e[P][C];break end while 3427==(d)/((0xc051f/219))do O[e[D]]=l[e[w]];break end;break;end break;end while(d)/((-0x79+1497))==100 do d=(4579498)while(0x80+-73)>=n do d-= d d=(1229718)while(0xdf-169)<n do d-= d local d;l[e[w]]=O[e[C]];_=_+o;e=a[_];l[e[c]]=e[C];_=_+o;e=a[_];l[e[c]]=e[h];_=_+o;e=a[_];l[e[w]]=e[x];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];l[e[f]]=O[e[M]];_=_+o;e=a[_];l[e[w]]=e[D];_=_+o;e=a[_];l[e[U]]=e[k];_=_+o;e=a[_];l[e[U]]=e[D];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[x]))break end while 3819==(d)/((0x2ab-361))do local n;local d;l[e[f]]=O[e[C]];_=_+o;e=a[_];l[e[U]]=O[e[x]];_=_+o;e=a[_];l[e[c]]=e[h];_=_+o;e=a[_];l[e[U]]=e[C];_=_+o;e=a[_];l[e[f]]=e[h];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];l[e[f]]=l[e[M]][l[e[g]]];_=_+o;e=a[_];d=e[i]l[d]=l[d](l[d+t])_=_+o;e=a[_];n=l[e[g]];if not n then _=_+t;else l[e[i]]=n;_=e[M];end;break end;break;end while(d)/((0xb0e68/228))==1441 do d=(553371)while n>((0x2960+-120)/187)do d-= d local d;l[e[U]]=O[e[h]];_=_+o;e=a[_];l[e[U]]=e[D];_=_+o;e=a[_];l[e[f]]=e[k];_=_+o;e=a[_];l[e[c]]=e[h];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];l[e[w]]=O[e[C]];_=_+o;e=a[_];l[e[f]]=e[C];_=_+o;e=a[_];l[e[U]]=e[k];_=_+o;e=a[_];l[e[U]]=e[x];_=_+o;e=a[_];d=e[b]l[d]=l[d](r(l,d+o,e[k]))break end while 273==(d)/((0x4cb49/155))do local n;local t,U;local x;local d;l[e[b]]=O[e[D]];_=_+o;e=a[_];d=e[b];x=l[e[h]];l[d+1]=x;l[d]=x[e[s]];_=_+o;e=a[_];l[e[i]]=O[e[C]];_=_+o;e=a[_];l[e[c]]=e[k];_=_+o;e=a[_];l[e[f]]=e[h];_=_+o;e=a[_];l[e[c]]=e[C];_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];d=e[b]t,U=B(l[d](r(l,d+1,e[h])))N=U+d-1 n=0;for e=d,N do n=n+o;l[e]=t[n];end;_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[i]]();break end;break;end break;end break;end while 3196==(d)/((5446-0xaac))do d=(2021068)while n<=(191-0x82)do d-= d d=(10674180)while n<=(0xe6-171)do d-= d d=(6451060)while n>(0xf1-183)do d-= d local o=l[e[v]];if not o then _=_+t;else l[e[f]]=o;_=e[k];end;break end while 2065==(d)/((6291-0xc5f))do l[e[b]]=(e[C]~=0);_=_+t;break end;break;end while(d)/((0x5c3b8/106))==2995 do d=(3534240)while((0x1c1-269)/0x3)<n do d-= d l[e[i]]=(e[k]~=0);_=_+t;break end while 1184==(d)/((0x60ecd/133))do if(l[e[U]]==l[e[g]])then _=_+t;else _=e[D];end;break end;break;end break;end while 2204==(d)/((1021+-0x68))do d=(6248088)while(0xc8d/51)>=n do d-= d d=(954172)while((30132/0x51)/6)<n do d-= d local n;local d;l[e[f]]=e[x];_=_+o;e=a[_];l[e[c]]=e[h];_=_+o;e=a[_];l[e[w]]=e[x];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[x]))_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[h]))_=_+o;e=a[_];l[e[U]]=O[e[x]];_=_+o;e=a[_];l[e[c]]=e[D];_=_+o;e=a[_];d=e[f]l[d](l[d+t])_=_+o;e=a[_];d=e[c];n=l[e[x]];l[d+1]=n;l[d]=n[e[S]];_=_+o;e=a[_];d=e[U]l[d](l[d+t])break end while(d)/(((0x2e98e-95490)/0xd3))==2111 do local d;l[e[f]]=O[e[x]];_=_+o;e=a[_];l[e[U]]=O[e[h]];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];l[e[i]]=e[k];_=_+o;e=a[_];l[e[U]]=e[C];_=_+o;e=a[_];d=e[b]l[d]=l[d](r(l,d+o,e[h]))_=_+o;e=a[_];l[e[w]]=l[e[x]][l[e[s]]];_=_+o;e=a[_];d=e[i]l[d]=l[d](l[d+t])_=_+o;e=a[_];l[e[c]]=l[e[h]];_=_+o;e=a[_];_=e[k];break end;break;end while 3087==(d)/((-0x17+(4162-0x843)))do d=(3255560)while(0xd8-152)>=n do d-= d local e={l,e};e[t][e[P][w]]=e[o][e[P][u]]+e[t][e[P][k]];break;end while 1057==(d)/(((0xb1760/4)/59))do d=(811200)while((2888+-0x1c)/44)<n do d-= d if(l[e[U]]==e[s])then _=_+t;else _=e[D];end;break end while 2496==(d)/((0xbd29/149))do local e=e[b]l[e]=l[e](r(l,e+o,N))break end;break;end break;end break;end break;end break;end break;end break;end while 1494==(d)/((0xb0bd6/(-82+0x104)))do d=(898204)while n<=(-117+0xd9)do d-= d d=(3636501)while(-0x7b+(36874/0xb3))>=n do d-= d d=(1214708)while n<=(-0x6d+183)do d-= d d=(515736)while n<=(-86+0x9c)do d-= d d=(1640774)while(184-0x74)>=n do d-= d d=(1963965)while n>(0x797/29)do d-= d local d;l[e[b]]=O[e[k]];_=_+o;e=a[_];l[e[w]]=e[C];_=_+o;e=a[_];l[e[U]]=e[k];_=_+o;e=a[_];l[e[c]]=e[h];_=_+o;e=a[_];d=e[U]l[d]=l[d](r(l,d+o,e[x]))_=_+o;e=a[_];l[e[b]]=O[e[D]];_=_+o;e=a[_];l[e[c]]=e[x];_=_+o;e=a[_];l[e[w]]=e[x];_=_+o;e=a[_];l[e[i]]=e[C];_=_+o;e=a[_];d=e[U]l[d]=l[d](r(l,d+o,e[h]))break end while(d)/((0x6cf34/212))==933 do l[e[w]]=j[e[D]];_=_+o;e=a[_];l[e[f]]=#l[e[M]];_=_+o;e=a[_];j[e[k]]=l[e[f]];_=_+o;e=a[_];l[e[i]]=j[e[x]];_=_+o;e=a[_];l[e[i]]=#l[e[x]];_=_+o;e=a[_];j[e[x]]=l[e[f]];_=_+o;e=a[_];do return end;break end;break;end while 673==(d)/((-112+0x9f6))do d=(1040656)while n>(0x60+-27)do d-= d local n;local d;l[e[i]]=(e[x]~=0);_=_+o;e=a[_];l[e[w]]=l[e[M]];_=_+o;e=a[_];l[e[U]]=O[e[M]];_=_+o;e=a[_];d=e[b]l[d]=l[d](l[d+t])_=_+o;e=a[_];n=l[e[u]];if not n then _=_+t;else l[e[c]]=n;_=e[D];end;break end while(d)/((77847/0xe7))==3088 do local _=e[w]l[_]=l[_](r(l,_+o,e[C]))break end;break;end break;end while(d)/((4551-0x8f1))==228 do d=(1155000)while(0x40f8/231)>=n do d-= d d=(220572)while(0xee-167)<n do d-= d local e={l,e};e[o][e[P][U]]=e[P][g]+e[P][D];break end while 1671==(d)/((0x228c/67))do l[e[w]]=e[k];break end;break;end while(d)/((14784/0x20))==2500 do d=(651024)while(183+-0x6e)<n do d-= d local d;l[e[w]]=O[e[D]];_=_+o;e=a[_];l[e[U]]=e[h];_=_+o;e=a[_];l[e[U]]=e[x];_=_+o;e=a[_];l[e[U]]=e[D];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];l[e[f]]=O[e[k]];_=_+o;e=a[_];l[e[w]]=e[h];_=_+o;e=a[_];l[e[w]]=e[h];_=_+o;e=a[_];l[e[f]]=e[h];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[C]))break end while(d)/(((275732-0x21ac4)/116))==548 do local n;local t,P;local f;local d;l[e[c]]=O[e[k]];_=_+o;e=a[_];d=e[i];f=l[e[h]];l[d+1]=f;l[d]=f[e[s]];_=_+o;e=a[_];l[e[w]]=O[e[M]];_=_+o;e=a[_];l[e[U]]=e[h];_=_+o;e=a[_];l[e[b]]=e[C];_=_+o;e=a[_];l[e[c]]=e[x];_=_+o;e=a[_];d=e[U]l[d]=l[d](r(l,d+o,e[h]))_=_+o;e=a[_];l[e[b]]=(e[D]~=0);_=_+o;e=a[_];d=e[U]t,P=B(l[d](r(l,d+1,e[M])))N=P+d-1 n=0;for e=d,N do n=n+o;l[e]=t[n];end;_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,N))break end;break;end break;end break;end while(d)/((0x2e208/226))==1453 do d=(772616)while n<=(128+-0x32)do d-= d d=(3301408)while n<=(0x3278/170)do d-= d d=(13942105)while n>(-0x56+161)do d-= d l[e[f]]=l[e[x]][e[v]];break end while 4085==(d)/((0xd90+-59))do if(l[e[w]]~=l[e[S]])then _=_+t;else _=e[h];end;break end;break;end while 3652==(d)/((0x3d1+-73))do d=(3077544)while n>(0x78+-43)do d-= d local n;local U,t;local i;local d;l[e[w]]=O[e[h]];_=_+o;e=a[_];d=e[f];i=l[e[h]];l[d+1]=i;l[d]=i[e[u]];_=_+o;e=a[_];l[e[b]]=O[e[h]];_=_+o;e=a[_];l[e[b]]=e[h];_=_+o;e=a[_];l[e[b]]=e[M];_=_+o;e=a[_];l[e[c]]=e[C];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[x]))_=_+o;e=a[_];d=e[b]U,t=B(l[d](r(l,d+1,e[k])))N=t+d-1 n=0;for e=d,N do n=n+o;l[e]=U[n];end;_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[f]]();break end while 1191==(d)/((227392/0x58))do local r=y[e[M]];local n;local o={};n=K({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[m]do _=_+t;local e=a[_];if e[(91+-0x5a)]==47 then o[d-1]={l,e[h]};else o[d-1]={j,e[h]};end;p[#p+1]=o;end;l[e[f]]=L(r,n,O);break end;break;end break;end while 988==(d)/((121992/(0x618/10)))do d=(4516183)while n<=(0x8b+-59)do d-= d d=(7142436)while n>(277-(0xae06/225))do d-= d l[e[w]]=l[e[D]][l[e[S]]];break end while(d)/(((3622+-0x49)-1785))==4049 do local r=y[e[M]];local n;local o={};n=K({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[S]do _=_+t;local e=a[_];if e[(0x61-96)]==47 then o[d-1]={l,e[x]};else o[d-1]={j,e[M]};end;p[#p+1]=o;end;l[e[w]]=L(r,n,O);break end;break;end while(d)/((148029/0x39))==1739 do d=(5224296)while(0xe3d/45)>=n do d-= d l[e[i]][l[e[h]]]=l[e[S]];break;end while(d)/((0xd83-1765))==3084 do d=(3370904)while(0xce-124)<n do d-= d local n;local d;l[e[b]]=e[x];_=_+o;e=a[_];l[e[U]]=e[M];_=_+o;e=a[_];l[e[w]]=e[h];_=_+o;e=a[_];d=e[b]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,e[h]))_=_+o;e=a[_];l[e[i]]=O[e[h]];_=_+o;e=a[_];l[e[f]]=e[h];_=_+o;e=a[_];d=e[b]l[d](l[d+t])_=_+o;e=a[_];d=e[b];n=l[e[x]];l[d+1]=n;l[d]=n[e[v]];_=_+o;e=a[_];d=e[i]l[d](l[d+t])break end while(d)/((-30+0xa76))==1273 do local d;l[e[i]]=O[e[C]];_=_+o;e=a[_];l[e[c]]=e[D];_=_+o;e=a[_];l[e[b]]=e[k];_=_+o;e=a[_];l[e[f]]=e[D];_=_+o;e=a[_];d=e[U]l[d]=l[d](r(l,d+o,e[h]))_=_+o;e=a[_];l[e[c]]=O[e[h]];_=_+o;e=a[_];l[e[c]]=e[k];_=_+o;e=a[_];l[e[c]]=e[C];_=_+o;e=a[_];l[e[c]]=e[k];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[M]))break end;break;end break;end break;end break;end break;end while 1257==(d)/((5810-0xb65))do d=(382694)while(-0x31+140)>=n do d-= d d=(476190)while(225-0x8a)>=n do d-= d d=(13801382)while n<=(136+-0x33)do d-= d d=(8565513)while n>(0xed-153)do d-= d local o=e[C];local _=l[o]for e=o+1,e[u]do _=_..l[e];end;l[e[U]]=_;break end while(d)/((0x7bd08/136))==2297 do local d;l[e[i]]=O[e[C]];_=_+o;e=a[_];l[e[c]]=e[D];_=_+o;e=a[_];l[e[c]]=e[M];_=_+o;e=a[_];l[e[w]]=e[x];_=_+o;e=a[_];d=e[U]l[d]=l[d](r(l,d+o,e[M]))_=_+o;e=a[_];l[e[i]]=O[e[k]];_=_+o;e=a[_];l[e[c]]=e[D];_=_+o;e=a[_];l[e[b]]=e[x];_=_+o;e=a[_];l[e[w]]=e[k];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[k]))break end;break;end while(d)/((0x7188e/118))==3502 do d=(1751842)while(-0x2a+128)<n do d-= d j[e[C]]=l[e[b]];break end while 766==(d)/((329328/0x90))do if not l[e[w]]then _=_+t;else _=e[x];end;break end;break;end break;end while(d)/(((0xe2809c/153)/196))==962 do d=(1117584)while n<=(-0x20+121)do d-= d d=(187233)while n>(-89+(36639/0xcf))do d-= d local n;local d;l[e[b]]=e[x];_=_+o;e=a[_];l[e[i]]=e[D];_=_+o;e=a[_];l[e[b]]=e[k];_=_+o;e=a[_];d=e[U]l[d]=l[d](r(l,d+o,e[M]))_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[x]))_=_+o;e=a[_];l[e[f]]=O[e[h]];_=_+o;e=a[_];l[e[i]]=e[D];_=_+o;e=a[_];d=e[c]l[d](l[d+t])_=_+o;e=a[_];d=e[i];n=l[e[M]];l[d+1]=n;l[d]=n[e[u]];_=_+o;e=a[_];d=e[b]l[d](l[d+t])break end while(d)/(((-0x13+997)-0x211))==417 do do return l[e[w]]end break end;break;end while(d)/((204373/0x4f))==432 do d=(4913400)while(0xc6-108)<n do d-= d _=e[x];break end while 2586==(d)/((0x35584/115))do local n;local w,t;local i;local d;l[e[U]]=O[e[h]];_=_+o;e=a[_];d=e[b];i=l[e[C]];l[d+1]=i;l[d]=i[e[S]];_=_+o;e=a[_];l[e[f]]=O[e[D]];_=_+o;e=a[_];l[e[c]]=e[k];_=_+o;e=a[_];l[e[c]]=e[x];_=_+o;e=a[_];l[e[U]]=e[M];_=_+o;e=a[_];d=e[b]l[d]=l[d](r(l,d+o,e[x]))_=_+o;e=a[_];d=e[c]w,t=B(l[d](r(l,d+1,e[x])))N=t+d-1 n=0;for e=d,N do n=n+o;l[e]=w[n];end;_=_+o;e=a[_];d=e[b]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[c]]();break end;break;end break;end break;end while 359==(d)/((2239-0x495))do d=(2803950)while n<=(0x1db0/80)do d-= d d=(4306452)while(0x8d+-48)>=n do d-= d d=(11016992)while n>(-67+0x9f)do d-= d local e=e[b]l[e]=l[e]()break end while(d)/(((0xc1d+-113)+-116))==3836 do local d;l[e[b]]=O[e[C]];_=_+o;e=a[_];l[e[b]]=e[x];_=_+o;e=a[_];l[e[c]]=e[x];_=_+o;e=a[_];l[e[c]]=e[M];_=_+o;e=a[_];d=e[b]l[d]=l[d](r(l,d+o,e[M]))_=_+o;e=a[_];l[e[U]]=O[e[h]];_=_+o;e=a[_];l[e[w]]=e[h];_=_+o;e=a[_];l[e[U]]=e[h];_=_+o;e=a[_];l[e[f]]=e[x];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[M]))break end;break;end while(d)/((2388-0x4d7))==3748 do d=(4797639)while n>(0x92+(-0x20+-20))do d-= d local n;local h,t;local x;local d;l[e[c]]=O[e[M]];_=_+o;e=a[_];d=e[b];x=l[e[M]];l[d+1]=x;l[d]=x[e[s]];_=_+o;e=a[_];l[e[U]]=O[e[k]];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];l[e[f]]=e[M];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];d=e[c]h,t=B(l[d](r(l,d+1,e[k])))N=t+d-1 n=0;for e=d,N do n=n+o;l[e]=h[n];end;_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[b]]();break end while 2277==(d)/((-0x6b+2214))do l[e[U]]();break end;break;end break;end while 2077==(d)/((0x56f+(-0x290/16)))do d=(1424116)while(0x4e0e/206)>=n do d-= d d=(4376262)while(-111+0xcf)<n do d-= d local d;l[e[f]]=O[e[k]];_=_+o;e=a[_];l[e[i]]=e[x];_=_+o;e=a[_];l[e[U]]=e[x];_=_+o;e=a[_];l[e[f]]=e[C];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];l[e[i]]=O[e[C]];_=_+o;e=a[_];l[e[w]]=e[k];_=_+o;e=a[_];l[e[c]]=e[C];_=_+o;e=a[_];l[e[c]]=e[h];_=_+o;e=a[_];d=e[b]l[d]=l[d](r(l,d+o,e[k]))break end while(d)/((4110+-0x54))==1087 do local e={l,e};e[t][e[P][f]]=e[o][e[P][S]]+e[t][e[P][D]];break end;break;end while(d)/((0xe26-1866))==811 do d=(7724640)while n<=((79065/0xfb)-0xd9)do d-= d l[e[U]]=l[e[M]];break;end while 2640==(d)/((0xb6292/255))do d=(4162920)while(9900/(239-0x8b))<n do d-= d local _=e[c]local d,e=B(l[_](r(l,_+1,e[D])))N=e+_-1 local e=0;for _=_,N do e=e+o;l[_]=d[e];end;break end while 1228==(d)/((0x1aa7-3433))do l[e[b]]=l[e[D]][l[e[s]]];break end;break;end break;end break;end break;end break;end break;end while(d)/((0x129ff/177))==2084 do d=(160816)while(0x161-236)>=n do d-= d d=(4370928)while n<=(296-0xbc)do d-= d d=(7189448)while n<=(2808/0x1b)do d-= d d=(185261)while n<=(0x95+(-1504/0x20))do d-= d d=(225225)while n>(1515/(3135/0xd1))do d-= d l[e[U]]=l[e[x]]-l[e[s]];break end while 231==(d)/(((-21+0x81c)-1080))do l[e[c]][l[e[x]]]=l[e[u]];break end;break;end while 229==(d)/((92226/0x72))do d=(2448696)while n>(0x5349/207)do d-= d l[e[w]]={};break end while 2056==(d)/((113145/(290-0xc3)))do local o=l[e[v]];if not o then _=_+t;else l[e[b]]=o;_=e[h];end;break end;break;end break;end while(d)/((-0x3d+3918))==1864 do d=(5051200)while n<=(0xec-130)do d-= d d=(2360712)while(0x1ffe/78)<n do d-= d _=e[D];break end while(d)/(((834093-0x65d39)/0x76))==668 do if(l[e[i]]~=e[s])then _=_+t;else _=e[k];end;break end;break;end while(d)/((7764-0xf4a))==1312 do d=(2111900)while n>(0x119-174)do d-= d local n;local d;l[e[b]]=e[C];_=_+o;e=a[_];l[e[c]]=e[D];_=_+o;e=a[_];l[e[i]]=e[D];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];d=e[U]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];l[e[i]]=O[e[C]];_=_+o;e=a[_];l[e[i]]=e[h];_=_+o;e=a[_];d=e[U]l[d](l[d+t])_=_+o;e=a[_];d=e[U];n=l[e[C]];l[d+1]=n;l[d]=n[e[s]];_=_+o;e=a[_];d=e[b]l[d](l[d+t])break end while 1225==(d)/((248256/0x90))do l[e[i]]=(e[x]~=0);break end;break;end break;end break;end while 1968==(d)/((0x8ff+-82))do d=(4640400)while n<=(4256/0x26)do d-= d d=(10388376)while n<=(0x604/14)do d-= d d=(11264400)while(20274/(0xdc+-34))<n do d-= d local o=e[c];local d=l[o]local a=l[o+2];if(a>0)then if(d>l[o+1])then _=e[C];else l[o+3]=d;end elseif(d<l[o+1])then _=e[k];else l[o+3]=d;end break end while 3600==(d)/((6329-0xc80))do local o=e[f];local d=l[o]local a=l[o+2];if(a>0)then if(d>l[o+1])then _=e[x];else l[o+3]=d;end elseif(d<l[o+1])then _=e[x];else l[o+3]=d;end break end;break;end while 2826==(d)/((-31+0xe7b))do d=(6127815)while n>(-84+0xc3)do d-= d local _=e[w]local d,e=B(l[_](r(l,_+1,e[D])))N=e+_-1 local e=0;for _=_,N do e=e+o;l[_]=d[e];end;break end while 2939==(d)/((0x5a9ba/178))do l[e[i]]=l[e[k]]-l[e[s]];break end;break;end break;end while 2578==(d)/((0x729+-33))do d=(9983072)while(0xfa-136)>=n do d-= d d=(8977803)while(1469/0xd)<n do d-= d local n;local d;l[e[i]]=e[M];_=_+o;e=a[_];l[e[i]]=e[C];_=_+o;e=a[_];l[e[b]]=e[D];_=_+o;e=a[_];d=e[b]l[d]=l[d](r(l,d+o,e[x]))_=_+o;e=a[_];d=e[b]l[d]=l[d](r(l,d+o,e[x]))_=_+o;e=a[_];l[e[i]]=O[e[k]];_=_+o;e=a[_];l[e[i]]=e[D];_=_+o;e=a[_];d=e[i]l[d](l[d+t])_=_+o;e=a[_];d=e[c];n=l[e[D]];l[d+1]=n;l[d]=n[e[v]];_=_+o;e=a[_];d=e[i]l[d](l[d+t])break end while 3099==(d)/((0x1712-3009))do local d;l[e[f]]=O[e[x]];_=_+o;e=a[_];l[e[w]]=e[x];_=_+o;e=a[_];l[e[U]]=e[h];_=_+o;e=a[_];l[e[w]]=e[D];_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];l[e[b]]=O[e[x]];_=_+o;e=a[_];l[e[U]]=e[k];_=_+o;e=a[_];l[e[w]]=e[k];_=_+o;e=a[_];l[e[f]]=e[D];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[h]))break end;break;end while(d)/((0x48ec0/104))==3476 do d=(7563374)while n<=(224+-0x6d)do d-= d l[e[i]]=l[e[x]][e[S]];break;end while 2866==(d)/((5330-(2786+-0x5f)))do d=(2840005)while n>(-22+0x8a)do d-= d if(l[e[c]]==l[e[S]])then _=_+t;else _=e[h];end;break end while(d)/((0x7a4+-101))==1531 do local n;local d;l[e[w]]=e[C];_=_+o;e=a[_];l[e[i]]=e[h];_=_+o;e=a[_];l[e[c]]=e[x];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[h]))_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];l[e[U]]=O[e[M]];_=_+o;e=a[_];l[e[U]]=e[k];_=_+o;e=a[_];d=e[w]l[d](l[d+t])_=_+o;e=a[_];d=e[c];n=l[e[x]];l[d+1]=n;l[d]=n[e[m]];_=_+o;e=a[_];d=e[b]l[d](l[d+t])break end;break;end break;end break;end break;end break;end while(d)/((253920/0xf0))==152 do d=(4021540)while n<=(0x120-163)do d-= d d=(489426)while(272-0x97)>=n do d-= d d=(469480)while n<=(-0x12+137)do d-= d d=(11605568)while n>(0x33a0/112)do d-= d local d;l[e[c]]=O[e[h]];_=_+o;e=a[_];l[e[w]]=e[C];_=_+o;e=a[_];l[e[c]]=e[x];_=_+o;e=a[_];l[e[b]]=e[k];_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,e[x]))_=_+o;e=a[_];l[e[c]]=O[e[h]];_=_+o;e=a[_];l[e[i]]=e[h];_=_+o;e=a[_];l[e[U]]=e[k];_=_+o;e=a[_];l[e[f]]=e[k];_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,e[M]))break end while 3848==(d)/(((480557/0x4f)-0xbfb))do local n;local d;l[e[c]]=e[D];_=_+o;e=a[_];l[e[c]]=e[x];_=_+o;e=a[_];l[e[c]]=e[k];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];l[e[c]]=O[e[h]];_=_+o;e=a[_];l[e[b]]=e[h];_=_+o;e=a[_];d=e[f]l[d](l[d+t])_=_+o;e=a[_];d=e[i];n=l[e[x]];l[d+1]=n;l[d]=n[e[v]];_=_+o;e=a[_];d=e[i]l[d](l[d+t])break end;break;end while(d)/((1642-(0xa26/3)))==605 do d=(11665530)while(2160/0x12)<n do d-= d local n;local d;l[e[w]]=O[e[M]];_=_+o;e=a[_];l[e[f]]=O[e[h]];_=_+o;e=a[_];l[e[w]]=e[C];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];d=e[U]l[d]=l[d](r(l,d+o,e[h]))_=_+o;e=a[_];l[e[w]]=l[e[h]][l[e[v]]];_=_+o;e=a[_];d=e[f]l[d]=l[d](l[d+t])_=_+o;e=a[_];n=l[e[m]];if not n then _=_+t;else l[e[b]]=n;_=e[D];end;break end while 2855==(d)/((416772/0x66))do do return end;break end;break;end break;end while(d)/((0xba50/(215-0x7f)))==903 do d=(2003120)while n<=(0x143-200)do d-= d d=(2021136)while(0xbb+-65)<n do d-= d local n;local t,U;local b;local d;l[e[w]]=O[e[x]];_=_+o;e=a[_];d=e[i];b=l[e[D]];l[d+1]=b;l[d]=b[e[S]];_=_+o;e=a[_];l[e[i]]=O[e[x]];_=_+o;e=a[_];l[e[w]]=e[M];_=_+o;e=a[_];l[e[f]]=e[M];_=_+o;e=a[_];l[e[i]]=e[h];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];d=e[f]t,U=B(l[d](r(l,d+1,e[h])))N=U+d-1 n=0;for e=d,N do n=n+o;l[e]=t[n];end;_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[i]]();break end while 2054==(d)/((0x18060/100))do local d;l[e[c]]=O[e[x]];_=_+o;e=a[_];l[e[b]]=e[M];_=_+o;e=a[_];l[e[b]]=e[k];_=_+o;e=a[_];l[e[c]]=e[M];_=_+o;e=a[_];d=e[U]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];l[e[c]]=O[e[x]];_=_+o;e=a[_];l[e[w]]=e[x];_=_+o;e=a[_];l[e[i]]=e[k];_=_+o;e=a[_];l[e[U]]=e[D];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[h]))break end;break;end while 584==(d)/((-0x23+3465))do d=(10385895)while(215+-0x5b)<n do d-= d local _=e[f];local o=l[e[h]];l[_+1]=o;l[_]=o[e[S]];break end while 3615==(d)/((5830-(0x173d-2992)))do local n;local d;l[e[U]]=e[h];_=_+o;e=a[_];l[e[w]]=e[D];_=_+o;e=a[_];l[e[f]]=e[k];_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,e[x]))_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];l[e[U]]=O[e[M]];_=_+o;e=a[_];l[e[i]]=e[h];_=_+o;e=a[_];d=e[b]l[d](l[d+t])_=_+o;e=a[_];d=e[i];n=l[e[h]];l[d+1]=n;l[d]=n[e[u]];_=_+o;e=a[_];d=e[w]l[d](l[d+t])break end;break;end break;end break;end while 1805==(d)/((0x1194-2272))do d=(4710330)while(307-0xb2)>=n do d-= d d=(1101821)while n<=(1778/0xe)do d-= d d=(7547618)while(-41+0xa7)<n do d-= d local d;l[e[f]]=O[e[M]];_=_+o;e=a[_];l[e[w]]=e[h];_=_+o;e=a[_];l[e[i]]=e[C];_=_+o;e=a[_];l[e[w]]=e[C];_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];l[e[i]]=O[e[k]];_=_+o;e=a[_];l[e[i]]=e[D];_=_+o;e=a[_];l[e[w]]=e[C];_=_+o;e=a[_];l[e[c]]=e[x];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[D]))break end while(d)/((532512/0x90))==2041 do local d;l[e[b]]=O[e[C]];_=_+o;e=a[_];l[e[w]]=e[k];_=_+o;e=a[_];l[e[b]]=e[D];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];d=e[b]l[d]=l[d](r(l,d+o,e[h]))_=_+o;e=a[_];l[e[w]]=O[e[D]];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];l[e[f]]=e[k];_=_+o;e=a[_];l[e[w]]=e[C];_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,e[h]))break end;break;end while(d)/(((0x4259b-135941)/0xaa))==1379 do d=(239112)while(21888/0xab)<n do d-= d l[e[w]]=O[e[k]];break end while 243==(d)/((1101+-0x75))do l[e[b]]=e[x];break end;break;end break;end while 3582==(d)/((2698-0x567))do d=(3622086)while n<=(0x172-239)do d-= d d=(3398805)while(17940/0x8a)<n do d-= d local o=e[f];local _=l[e[h]];l[o+1]=_;l[o]=_[e[s]];break end while 2115==(d)/((0x28691/103))do local n;local d;l[e[U]]=e[M];_=_+o;e=a[_];l[e[i]]=e[h];_=_+o;e=a[_];l[e[f]]=e[M];_=_+o;e=a[_];d=e[U]l[d]=l[d](r(l,d+o,e[x]))_=_+o;e=a[_];d=e[w]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];l[e[U]]=O[e[D]];_=_+o;e=a[_];l[e[i]]=e[C];_=_+o;e=a[_];d=e[c]l[d](l[d+t])_=_+o;e=a[_];d=e[b];n=l[e[M]];l[d+1]=n;l[d]=n[e[S]];_=_+o;e=a[_];d=e[c]l[d](l[d+t])break end;break;end while(d)/((1861-0x3c4))==4038 do d=(2638656)while(-0x33+183)>=n do d-= d local n;local t,C;local f;local d;l[e[b]]=O[e[x]];_=_+o;e=a[_];d=e[b];f=l[e[M]];l[d+1]=f;l[d]=f[e[m]];_=_+o;e=a[_];l[e[c]]=O[e[D]];_=_+o;e=a[_];l[e[b]]=e[k];_=_+o;e=a[_];l[e[i]]=e[x];_=_+o;e=a[_];l[e[b]]=e[h];_=_+o;e=a[_];d=e[U]l[d]=l[d](r(l,d+o,e[M]))_=_+o;e=a[_];d=e[w]t,C=B(l[d](r(l,d+1,e[h])))N=C+d-1 n=0;for e=d,N do n=n+o;l[e]=t[n];end;_=_+o;e=a[_];d=e[U]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[U]]();break;end while(d)/((5206-0xa36))==1018 do d=(10663599)while(0x5f98/184)<n do d-= d l[e[f]]=O[e[C]];break end while 2721==(d)/((0x1eb0-3937))do l[e[U]]();break end;break;end break;end break;end break;end break;end break;end break;end _+= t end;end);end;return L(V(),{},E())()end)_msec({[(1190/0xa)]='\115\116'..(function(e)return(e and'(12800/0x80)')or'\114\105'or'\120\58'end)((-0x5f+100)==((0xc4e/15)/35))..'\110g',[(73402/0x62)]='\108\100'..(function(e)return(e and'(0x9c4/25)')or'\101\120'or'\119\111'end)((-0x7e+131)==(0x50a/215))..'\112',[(-55+0x142)]=(function(e)return(e and'(125+-0x19)')and'\98\121'or'\100\120'end)((128-0x7b)==(765/0x99))..'\116\101',[(35765/0x73)]='\99'..(function(e)return(e and'(-0x7c+(0xdba0/251))')and'\90\19\157'or'\104\97'end)((520/0x68)==(80-0x4d))..'\114',[(0x26f+-47)]='\116\97'..(function(e)return(e and'(0xd2+-110)')and'\64\113'or'\98\108'end)((0x54+(-59+-0x13))==(0x271/125))..'\101',[(115770/0xff)]=(function(e)return(e and'(224+-0x7c)')or'\115\117'or'\78\107'end)((59+-0x38)==(86-0x37))..'\98',[(0x358+-32)]='\99\111'..(function(e)return(e and'(0x12c0/48)')and'\110\99'or'\110\105\103\97'end)((70+-0x27)==(96+-0x41))..'\97\116',[(-0x7e+814)]=(function(e,_)return(e and'((0x2+-123)+0xdd)')and'\48\159\158\188\10'or'\109\97'end)((895/0xb3)==(0x63+(0xc+-105)))..'\116\104',[(0x164dc/69)]=(function(_,e)return((121+-0x74)==(120/0x28)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(0x2c34e/190)]='\105\110'..(function(e,_)return(e and'(0x2af8/110)')and'\90\115\138\115\15'or'\115\101'end)((34+-0x1d)==(0x39+-26))..'\114\116',[(0x2443c/140)]='\117\110'..(function(e,_)return(e and'(7500/0x4b)')or'\112\97'or'\20\38\154'end)((0x7d-120)==(1705/0x37))..'\99\107',[(108288/(-42+0x8a))]='\115\101'..(function(e)return(e and'(0xfc-152)')and'\110\112\99\104'or'\108\101'end)((1215/0xf3)==(0x5f-64))..'\99\116',[(2628-0x55f)]='\116\111\110'..(function(e,_)return(e and'(0x9d+(0x8-65))')and'\117\109\98'or'\100\97\120\122'end)((-0x64+105)==(124-0x77))..'\101\114'},{[((-80+0x33bf)/0xe7)]=((getfenv))},((getfenv))()) end)()
