--[[
   _______                       __    __            __       
  |       \                     |  \  |  \          |  \      
  | $$$$$$$\  ______   __    __ | $$  | $$ __    __ | $$____  
  | $$  | $$ /      \ |  \  /  \| $$__| $$|  \  |  \| $$    \ 
  | $$  | $$|  $$$$$$\ \$$\/  $$| $$    $$| $$  | $$| $$$$$$$\
  | $$  | $$| $$    $$  >$$  $$ | $$$$$$$$| $$  | $$| $$  | $$
  | $$__/ $$| $$$$$$$$ /  $$$$\ | $$  | $$| $$__/ $$| $$__/ $$
  | $$    $$ \$$     \|  $$ \$$\| $$  | $$ \$$    $$| $$    $$
   \$$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$$$$$$
   
   Game Loader DexHub v1.2
  
   Scripting - Dex
   Contributors - Nixxom, antikur, Bolts, DekuDimz
   UI(s) - xHeptc, Denosaur, Marie, Solaris Team
   Format - RegularVynixu
]]--

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'
,nil,nil;(function() _msec=(function(_,l,e)local W=l[(0x11e0/104)];local E=e[_[(1358-0x2cc)]][_[(874+-0x71)]];local N=(78-0x4a)/(0x16-(1820/((30315/0x81)-0x90)))local t=(0xe/((-0x2b+138)+-88))-(0x35-52)local y=e[_[(4950/0x1e)]][_[(38148/0x84)]];local P=(-61+((-0x12-47)+0x7f))+(74/0x25)local c=e[_[(1216-0x288)]][_[(848+-0x1b)]]local o=(0x14e/167)-((((-87+0x462)-531)/0x12)-0x1b)local i=(49-(((-17850/0xaf)-2)+151))local h=(27+((0xae-(0xf50/40))-101))local U=(((190+(-0x7bc/60))+-0x4b)-0x50)local w=(0x48+((-1550640/(208+-0x42))/0x9c))local M=((-0x33+(220+(-0x59+26)))-104)local x=(0x1c-((-4648/(0x88-80))+0x6d))local C=((84240/((0x59c5/67)-0xbb))/0xb4)local k=(123+(-0x5550/(((-0x73+466)+-0x62)+-0x47)))local u=(((3608028/(19557/0x7b))/183)-0x79)local f=(((0xef+(-0x43+-60))-0x42)-43)local D=(((27081/(446-0x10d))+-34)-0x74)local O=((-0x5f+((2252415/0x55)/121))-0x79)local v=(-123+(362-(0x38ea/(0x3dc2/255))))local j=(0x76-(0x5f4c/(0x589c/(-16+0x7a))))local B=(-78+(((27-0x4d)+283)-0x97))local g=((((49003866/0xa2)-0x24efd)/0xc8)/189)local S=(105-(-0x79+(-80+(37750/0x7d))))local s=((((0x1f6f92/214)+-59)/0x5c)/26)local K=_[(260491/0xbb)];local Q=e[_[(-80+0xf5)]][_[(0x3ce4/36)]];local R=e[(function(_)return type(_):sub(1,1)..'\101\116'end)('%!&};&#/')..'\109\101'..('\116\97'or'.==/*&=.').._[((52+-0x6c)+624)]];local Y=e[_[(0x4dd-677)]][_[(0xb8f6/50)]];local A=(0x3c/30)-((-0x44+(94300/0xcd))/196)local m=(0x14c/(0xeb+(-20+(-29+-0x14))))-(-0x4d+79)local G=e[_[(18480/0x70)]][_[(-110+0x1f8)]];local d=function(_,e)return _..e end local p=(73-0x45)*(((0x2f72a/177)-590)/127)local V=e[_[(-0x52+1219)]];local a=(0x1e0/240)*(339-((565+-0x66)-252))local J=(-0x32+1074)*(((-0x2382/45)+76)+128)local z=(((6849+-0x63)/90)+-23)local b=(0xf0/((38304/0xa8)+-108))*(0x16a/181)local r=e[_[(2177-0x453)]]or e[_[(-0x6f+679)]][_[(2177-0x453)]];local n=(((0x13cde200/190)/207)/0x21)local _=e[_[(2555-0x523)]];local L=(function(a)local n,l=1,0x10 local e={j={},v={}}local d=-o local _=l+t while true do e[a:sub(_,(function()_=n+_ return _-t end)())]=(function()d=d+o return d end)()if d==(p-o)then d=""l=A break end end local d=#a while _<d+t do e.v[l]=a:sub(_,(function()_=n+_ return _-t end)())l=l+o if l%N==A then l=m Y(e.j,(G((e[e.v[m]]*p)+e[e.v[o]])))end end return c(e.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=.=_,_,/&#=*_},,&==;_*,}&;^=___$&+=&_+%/=^:*_}.&+_=/_.,&&^}&_},$/!,_!&,#&/=!%&.,_#:!}+,%&:=&_#,+&$=.$&,^_*+._%,_&%/;!},}_+,$!$,*..=%__,:*^,&,_=,;,:,**,:&:=}=}$*,++%##+!&;=*_:,&&_=.%*,;$=+,_!,.&^%!$}/,.$,#$%,=&,=!_.,%&:=^_!,:%}!^_=,;&^}+$&#_&&=#_,%__!.&$;$$/!:*;.+$.}+^*;=#,!}&##&}#/}^=#.%&^+}_,,!&**/:$.!=;*!=%,^.}=,_!,}+##.^:*%+.,#&^$=&,=!_,/:$/;,$!.;}++,+=,;&!=_}!+&_;%$+*:+#.,}!*$:$.=%_.,!=&/},$__/.:$!*,:&%=%%^/.:##!+!%%$^&$#!*/$&::.}*%%/#;=_%=_%=+,.:#*!&&;,/._$:*^!^,*_&},$=%;;+#!}.&!^$^}#+!}=_/^.$}^}#/=,%,+}.*&+*;#;&$$&!+,;=#,=,%*^+:&$#*+/};+,.!&;=*_:,&&_=,**,$;&&,_!,.&;^$_%/^._+#+!&/#$;*!^=^==*&#.!#$%&+._+=#&,;$#,*#^/_&}$&=;}.*!=^/:__^*%;%$!!#^^_^#:&/.!.!}}+;_/#$/&,.;=*^+&:/=%=#+;$/**+$.}}%!$,/:!*^+*:$.$$_^,*&*},}=_%*=!$^!:+&$=^_+}}^^%$:+..#!$;./;_&/+,;%$:_&%:%%_./%&.$!_./!*;.!/;^=&,;=:&!}*^.}&%*_!+&$//&$!+&.:&,#^=.;:%,_^!%:_*/+$*,;,!_;##.^.!%;!}_,=}*/}$_+=}!^%#+%$_&&=#_^_!}=%.=+*#&^!,%_,/&#=#%%#;:}//+^:_$*__#!.,$.%%.;.=%//:==:^_#,*,;%$*&_.;=#/__%*^%}#*%_;,:,*;.$!!+*#!%+/}#$&}+&#^/+_^}/^=_:}+;*$&&..#__&::$*:^&_+%.;_=*/^..!:^&#/!=^^*+__/,$&+=}_,,/&#=//:;&&_=/_/,%&}=,_+=;,%;;#&;!++*$_^,=&,=!_*,,.}=_*#$+&$=^_$#^_%/_;.%:#/*#_+,}&^==_;,/=$=#+_,/&:=*}=,.!=.##$;}:%=__/,&:_.%#._**/__&%^$#&}#,=*.$*%.!=,,,$,+$#}&&_&*,.^!;;*}+^*$:!,:=%}.=$/+:=/^#$%+^$!!}:%%;+%$:^}=/&,$,&,,,%;;=!:;%_^&$$#/##%&;.;}}.;=*+&}$+;#!&^_^;=&._=/_$,;$$%*//=.;$+$&&,#&/=$_^,=&;,/_}+%&:=&_#,+&$=:/&,^:*+._%,_&:,*!,.#=/!:^$+*&.=/_^*:!*=+.%;},==;_*,:&%=__,**&/+}_,,!&+:.!&!%^!!}+$,^&!=;}^*&**&}#$*#&/=$_&&*^;&#_$;_=_+&_#,+&!.:+/&!/++$%,^_.&=#_+,/+;,_#},*_^/#,_$/&#=+_^__:}/^,!*%,=*#,/,$&+=!/+$.%_;=/^=:^}/&*^$_%},&#+=.&*=:_.}*:;:=^^.:!!+,+%;;,!$&/$$/=#:%}:_!;;_=.+_$;&._+%/.:=_,/}:*/_.&+:&$+^!=}+_$;&_:,%.++}_/=:&&%_=%;:;!,;;}=+_$.!+_&*,;=!/&+}/++#:%=.#!=,.},^:#=/+_/*+;$!_^=$++%_=%;:;!,;;==%/$%/_:,#$};^==_;,&}^=_/!%&==.^*},,&==#;=^.;+,^^=!/+/+}_,,!&;=*_:,;^==/=$$^&}=,_#},=;/_+}$&+#&$_^,;&*__,^=*_=!:=#,+&$=^_=,;&*=$_/=_&&=$_::;*#!=*#;;.:+%__,/&^^/+%$;:;!#%$;:,%=__/,&+,:_&!/#+.+*_:,&&//!%:_+^}#+:%=.&*=:_&,#&#=%+:,$.,=!_.,.;,&,,:/./,:::=,;&!=!%^_#;%*;*:+=,+/=//!_&#,+$_#%/,+$=%...=//&:$=_^/#!%&,*$,&:+*}&/#:,#^&^_:*#^#$:&}^^}/+/^;$:+;#;=+,=#.=&;}$=//:^#/&&#**=^}$/%/;#:_:*%,_&&=_,*=.}=#;+&:$+:+%__,/&&}$}^;.;:&:.==:.%=__/,,/%=%!;;*._**=:$&&_=/_.&*!=*!:$/..%&_*&,#&/=_$=/!::;/,%$.;=^&_#,+&/^;/_^}/*.*%&.^_}!!*/.&%.$$*!}&/,&.%$,!,%_^:;$#_=#&/+,.%#:_^*$+_;_,=#/*$+/,._#=+=%/+;:,&_:!$+%+/_&$%$*/*^,:*$;#_*!,%:*#==_&^+.^}#$=}%,^,;+:*}!..&=#_=,,#;+;!;&+/#.%=_,/&#=+._,!,/&;}+=:&%=__:}&/:}%/:*}%+*#_;;=*;*_%^+}*^^$/+_#%/=#,&&_:%+:_%/:/!=.%*%/^=+,_=&%=_#+$$#/.$/++.:&+#%=&;%*$::=/._!%/.!*^==*,!:_/%$++*#./#_#/+:_*+:^*.;,*};$!,;!:_/._=/_$,^:$!**+:;=$*%^+_.}.}&.^=_}=^=%^&#.!$+!,.#=**^}!*;&!=._^:!:.#}_.,!&/!;*_^&%#,%__,/&#=+_},.&&=%+*,:&%=__/,*&_%%_#+!&;=*_:,&&,=.$*,/.}=,_/,=%.,,,%$!/}.$_^,=&,=!_.,/_}=;.#,+&$=+&=.*!_*$#.#!%&=#_+,/:$,+;$++.:**,.;+###^&._++$;^/$.^,$+^.};+_}.+_};^;}=^*}_,%:$^&=!^=_%/^}},/};,:!%/}=!;/_#+%=/;;$.;,=+/&!%,,!!;^#;^:!$;**!.**/.%!^;*=:;+*;;}!^,_*%.,%!.;!}:%*}:%=$:&%=$_;}#.,:$%_;!^$#*_:,&&%^;;$}&!;.:^=*/,}!%+.*.}%$;+}^&!.&$^&=.&$_&};+},&#.;$=&}.:::&+.,}_!&^#}.//;$=/+*,%}.+%+=#:/*::$!+&.^_./$.,=++!^,$%/.:$!/+;_*=++#:,!&+;.=}.++:=!$+::+!}+=_;,,^_=&,=!__+=&/&,=&$+.$=^_=,:,,::!_+#&$,^++,}&.=:&%^=&.,^#%_/&#=+_},,&==;_+,:+%=__/,$&+=}__//&.%^!:,&&_=_%*/^:_#*+&%,$$&^#_**$%:_.**,%_#*=^%#_*=^,#:**,&#;%/^_#:%^&^#*%&,,;==;,+$!*.;!$$=},+$}}_+^#$&^+#$=%%/+$.%&;*$#=&+#$.%$,_#%%.;,}%&};%$,&;;}+^$_*=:_&,%:^+./_==*},!_&::##:!==++$;}#;}_%,/&;+_%$&!=%=^:.;#$}$%++:/&:,}%!=!!/%.;##}}%}^/+}:}=!$^*:^::#:_!,%&*=;#:=}^*:!:/_:}$#!^%+/,;+#&}*=&/*;&_%$.!*&}_$:=&_#,+&$=^_%##&::.=%,_&&=%#;%_#}#,*.**&.=%_#$**^..=}*&,,;:==&/&&*__/,,&:/^$*,=+$!/&:,&&_=/_$,}&//__,$..*=:_&,,,;#,#$,}::*+:}/%&:=&_%}_}/%#%/../!$.*+;#_^+:!+$}&,%}:,_}#;&!+,_!#;***./*}.&%!::};:*&*_&=..!&_#/&_$!+_::/=}^%*_:+==^/:=_^#_$,==,;&!#+*=...*#._*...**_%%_:=&%_*%.#&/_$,+%#_^%}*^;}+^==_;,*&.=:_=};&.!+=},,&==}#%:,__:++/,$&+=}_,,#&$=+_$*&._=/_$,:%;/.!^.&*://+&,#&#=},%/!%,,/#},%.:=&_#,/^_=#:$+=!#++_%,_&&=#_+,:&#&&_$,*..=%__,=^*.*!*_$.+._&*,:&%=__/,$&:&%_#^!/;=*_:,./;*+&$,^&}=:^#;%,+&;_$$&}+.._^,=&,=!_.,%&}+,_:=+,$=^_=,_*$=%_,:_,/+#_+,}&^_}*/=,;$%,.!^/;#=+_},$,+&#%%}:!=*_}/,$&+=!^+_.,!+%%:,&&_=+%_%}_&*,,.==}^}=!&,#&/=/%$^+}}%^$_#&.#*;#!&:*}!:*%__}&:#=//$=^+$=,/}$;*!;.^!=:!%},!%$#*/,.*%#$_^;}&,#!_+}!,:%}*,}%,#%*:#=//..+=$_^_=;/*}}.*%*.,%#:**._;&.::/=$}^^#!^;:=&_#,_:!,/;;+#.$*!,/;##=#+&/_#+!;+/;.$,!++..;#_*./_.;$;*=+*._}%$$+&:!$=}%&^.}}/*;^:_%_}%!,/^##%%/,;;.=,%+&&_%},&!,^,;$;&:,_:=}$*%;%#^!+&_,.#,!.#=._%,*&/^&$#!$:_!}*;,*&.=!:^_;_.!.#}:_^==;_*,!:;#!%,/}$%:.+!_#/%._+}%.*!.;:=/,,$:^&$,&=#%%.:_%!.#!&;%=}%}$.+_#=!,.!%$:;**.;*++^}$,^:&%}#+/}./&,.:$$.*=_,.=/%__/+/#$/##&*=,;*+.!==,$,*$:+=}_,,%*^&_^}#%=,##;/$^.}=,_!,_;_&+!%;=&&&$$^,=&$=:,%!%^.%,##:.#$=^_=,}:,^=^,%=+&#_*&*=/^&=.&!}.^_=^^:=,^/=,,+},,/}+,*=!,^},,!=^&!}+,*}=&*#/^_=!^&=/,_#^^,=:&*#^^,=:/:=,^/_*^=}&^_=!&*#^,/}_,;}_,!}.^*$+^_}=,,}}^&=^,*=/..!%;,*&.=%:.:$}*}&.._}}%;$#*,:&%=%%.:!^^}$$*!,*$$;#},^.;#&*.=*^,^}=/;#,&*;=!;^+$$/;_:*,;#=}%/#+&$:,$++/},+;_,&/:,$}^_}:!$;}*_.:$^^=#;!*:_!_,==!*$:,%=.}!:,&}++!:=%&.;=,+$:=/&_%*,;#}_+*_%/&..**,$};,$..*=:_&,$}%&^}:_=}&&;!}!%&:=&_%}_*%;._*++&_=&^=!+^}&**#*&:_#%,:_!=..!},,=_^&}^+#$./*#*&}^=*_.}*&/#$^,/=!+:}%^!:%&:#/=%,}*^:!},;_}=&&};+&$%/};^*%_:%:.}*&;===^}$.^^}*^!#}&:#/&^_!..&=#_!,#.},}&,=+/;^^}_,/&#=#%!,/!,+_*_*$=*;./_#!_=_^$:;}#*.+=;+$*!;&&,.:&};%!+=;.#_!:=$^__!},}%%};}##=;/%;%;^}!%#*#^:#/*!*.,=:+:_%%/=.!#}#;%%,$:$=!%++$;,:$!&&.,*..;_*,:&}#*=+/;/:!&.,,!&^=+,*%,_:.;#%,^.}=,_!,}#%$.!#+_!&,!+^$=&,=!_./!#,&,%;*_,#^;&=,;&!=$$^!_$!_+:__#_^=,%!=^.#+*%%+$!*_,&$/$;,^#,%:,.;#}+/$$&+=}_;/+./$:_&._}:+/_$,^&}=,_!,$}+=/,&$#&/=$_!_+!+&;.&:,:=$&_#,:&!=%_^/,&+!}_%:_&&=#_,#_,!$/.;,*&.=%__,;&%+._&,,,==;_*,#!!,+!;:^}:.}_,,!&=^&+^;.,#$#,}=%%.;_:!&}$+.;}##=&&&+&..#:}=%=+&.%#/=$%*+$.^;&}_%:+_+!.^=!%;/}.%###:*}^//}.^}:&!&&.&_&_&%//_;^_}_%=}+;;._/}*!,+$;.:$$/*$+/;=_.}*%,++;_=../*=:_&.#$/=$_^,=,,=!_.,&+}*&_#,+&&:^_=,;&!=._%,_&&=#_+,}&^==_;,*&:!%__,/&#=+_=.,&==;#*,$*%=__/,}++=}_,;!&._*_:,&&}+/_$,^/}=;/!,./*=_;&,#,^&$_^,=&;;!_.;%&_&/=#,+&$=,+=,;/!=._/^_&&=#_+;}&^==_;.*$.=%#_,/+#=+_},;+%!;_*;:&..__/,$&+=!*,,!/;=*_:,&&_=+$}=^&=*,_/}.&*=:_&.#$/=$}^,=/,=!_.,%&=_&_#_+&}!^_=,;&!=._%,_;&=#}+,}&^=!$;,*&:+%_#;/&#=+_},,&==.!*,:+%=_$/,$.+=}_,_!&}#*_:;&&#//_$_,,}=,_!,=!*=:#&,#&^.$_^#=&;%!_.,%&#*^}#,+.$=._=,;&!=:$%,_&/^#_#*}&^==_..*&.=&&_,^=#=+_},;+==;_%!:&+:__/,$&,*}_,,!$;=,;:,&&_=/_$,^&=^,_**.&%*:_&,#&/=}*^,=.,=*%.,%&:=&_##+&}*^_=.;&*+._%,_,&=%;+,}/^=!!;,*,_&%__,/&%#+_};,&==:+*,:;%=_}/,$&+==$::!&.+*_$,&&_=/_}.^&}=;%!,=$*=:_&,$+/=$_^==&:/!_.,%&#*&_#,+#$=:.=,;&!=:$%,_&/.#__=}&^==_;,*&.=&%_,/$#=+$},,&==;_*$:&&+__/}$&+=}_,,!;;=*$:,&+_=+*$,^&=&,_^/.&%!:_&##&+&}=^,=&,=^;.,%/:=&_}*+&}/^_=:;&!=._%._$&=$*+,}&^==_;,*&:+%__#/&$*+_}.,&!+_%*,:;%=}#/,$/+=}#,,!,:&*_:,&&=!/_$;^&=&;=!,.&*=!,&,#//=$_;*=&;/!_.:%&:=&_$..$$=,*=,:+!=._%,#+&=#_+}}&$}=_;,*&_*%__,/_#=,^},,&==;_*,:&&^__/}$&^,}_,$!&;=%%:,,!_=/#$,^/}=,=*_.&*=:_,/#&+!$_,.!&,=*%.,;$:=&_#,^+=,^_==;&,!._%,_&+*}&+,}#^=!*;,*&.=&$#=/&$.+_&*,&==;_*,:;%=#%/,$$+=}$,,!&:!*_:$&&#+/_$}^&=+:*!,..*=}#&,#//=$_^,=,.&!_.,%&=!&_#;+&}&,==,;&!=$$%,_/&=$$^,}&,+=_=$*&.=%__,/.#=^!},,+==;$*,:.+,__/_$&_#}_,;!&./*_:_/,_=/_$,#!}=,#!,.&&.:_&##&+%$_^,=&.*&}.,%.:=+$#,+&$=,$=,;&*^._.*_&&=#_^.}&^=!&;,/#.=%__,++#=+_=!,&!$;_*,:&/*__/,$$+=*},,!&;=*_:,&&#^/_}*^&=*,_!,.&*=_*&,#./=}%^,=&,=!_.#%&_*&_#.+&}+^_=,;,!==;%,_/&=$!+,},;&=_;,*&=#%__;/&#=,+},,;==;}*,:&%=#$,_$&^+}_..!&;=*__.&&_=+%$,#$}=,_!,:+*=:_&=#&:.$_^,=&.*!_.,%#:=_$#,+&$=,$=,;&*.._,*_&&=#_+,}&^=!%;,*$.=%$_,/&#=+_}$,&!+;_*}:&%=__/,$;+=}$,,!+;=*_:,&&#&/_$#^&}=,_!_.&*=:_&,%!/=$#^,=&.^!_._%&:=&_#,+&$=;*=,;,!=.#%,_&&=$*,$}&,&=_}}*&:!%__,/&$&^=},,&===%*,:/%=}_,!$&^/}_.:!&#**__.+/_=+!$,##}=,_!,.&&}:_&,#&+!$_^,=&.**_.,%;:=&=#,+&$=,*!!;&*+._%:_&/!#_+;}&^=*+;,*&.=%$_,/&#=+_**,&!/;_*.:&&!__/_},+=}_,,^+;=*#:,/+#=/_$#^&!!,_!,.&&*=.&,#./=%$^,=&,=%_.,%&_+&_#$+&+.^_!.;&!=:&%,*$&=#_+,=+^==_.!*&#}%__,/&}*+_},,$==!%*,:&%=#$/,$&^:}_.^!&;=*_:,&&_=+&$,^}}=,$!,.&*=:_/!#&+!$_^,=&,=!_.,%.:=//#,+&$=^_=,;&*/._%,_&/*#_+,}_^=!!;,*/.=%$_,/&!/+_}$,&!,;_*,:&/*__/,$:+=/,,,!&;=%$:,&&#,/_$=^&}=,_*..&*=_/&,$+/=$_^,!+,=!_:*%&$;&_#,+&=*^_=,;}!=},%,_&&=$$+,}&,_=__#*&.=%_#./&#=^;},$,==;_*,_+%=__++$&$$}_,,!&;=*_:,&._=+.$,^/}=;$*,.&%^:_;.#&/=$_;,!+,=*%.,%::=:_#,,.}#^_=};&.#._%;_&_=#_+_=,^==_;,:!.=%#_,++$=+_}},&*!;_*,:&/*}#/,$_+=&$,,!&;=&_:,&&#,/_$=^&^.,_*..&*=_+&,%$/=$_^,!+,=!_:%%&}#&_#,+&=*^_=,;=!=##%,_&&=$$+,}&,#=_},*&.=%__,/&#=^+},;!==;$*,:&%=__/=$&^.}_,,!&;=*_:,&:_=/_$,^+}=,_!,.&%^:_&;#&+!$_^_!,,=!_.,*/_!&##,^+}=^_=};&^*._%,_&+=$$+,}:^=!%;,;&.=+*#//&$^+_;/,&!!;_.=:&&&#=/,$&+=;;,,!/;=%$_,&&#^/_};^&}=,_*.#/*=_&&,*+/=$_^,*&,=!_.=%&_,&_/*+&=*^_=,;$!=!+%,_&&=$$+,}&,:=_!!*&.=%_#./&#=^,},;_==;_*,_+%=__+/$&:#}_,,!&;=*_:,&$_=+;$,^+}=,_!,.&%,:_/*#&/=$_^,=&,=*%.,%&:=&$#,+&$=^_=};&*!._%;_&/&$=+,}&^=}#;;*/.=&$#,/&$^+_&.,&==;_&,_+%=#%/,$:+=+_,,%..#*_:}&&^#/_$;^&%_,_!_:,*=:_&,,!/=$#^,!+;=!_.}%&#!&_#,+&=*.#=,;_!=}$%,_&&=}_+,}&,,=_;=*&*.%_#./&#=^+},$$==;_*,_+%=__+%$&$!}_,,!&:**_:,&=_=_%$,^&}=;$!,.&%#:_^$#&/=$_^,=&,=*+.,&!:=&$#,+&$=^_==;&*.._%,_&&=#_+,}:^==_;,*+.=%__,/&$^+_};,&!!;_*__,%=__/,#/^!}#,,*+.=*_:}&&**/_$,^&!=;$!,.:*=_%&,&&/=!*;&=&;^!_/.%&_!&_&:+&}&,==,;&!=/$%,_/&=#=^_}&^==_/+*&:!%_#.+&#=^%},;/==;_*,_+^!__/=$&_*}_,,!&:=*_:,&__=+&$,$$}=;$!,.&%.:_:*#&/=$_,.=&,=*^.,&#:=&_#,^+$=^_!&;&^$._%,_&+*#_+,=!^=!/;,*&.=%__,/&$.+_=/,&!*;_*,:&%=#&/,$$+=}_,,!&;=*_:}&&_=/_$.^&}=,_!,.:*=:#&,#//=$=,_=&,=!_;;%/_!&_$.^&$=,%=,$+!=._%,$&+*#_+}}&,^=_=,*&#+&;_,/:#=%.},,/==$=*,:,/&__/,$&%$}_,;!&:*%_:,&:_=+#$,^&}=;$&;.&%,:_;.#&/=$_;,=&,=*&.,%_:=_+#,^+$=^_!*;&,.._%,_&+*#_+,}}^=,^;,*&.=&$_,/&$_+_%^,&==;_%.:&%=#;/,}$+=}_,,!&;=*__*&&##/_$.^&}=,_!,._*=_+&,#&/=$_^,=&;^!_.,%&_*&_#,+&$=,%=,;/!=.#%,_,+&#_+,}&^!=#;;*&_*&__,/:#=:$},,&==:_%.:&&^__/}$&#=}_.$*!;=%%:,**_=/#$,$,}=,=*_.&*=:_*+#&+!$_,.!&,=*%.,&/:=&_#,^+*!^_==;&^*._%,_&+=#_+,}_^=!&;,;$.=&$_,/&$.+_+*,&==;_%.:&%=#^/,%_+=}_,,*+;=*__&&&/%/_$,^&!*,_!,:!*=:#&,#&/=$_^,=&;.!_:/%&_*&_#,+&$=,&=,;$!=._%,_&&=#_+}}&^==_;.*&.=%__,/:#=+#},,/==;=%_:&%=__&;$/^!}_;.*&;=%%:,;+_=/_$,;&!*,_!}.&%^:_:,#&,+};^,=:,==..,%/:=&}#,+,=&^_=,;&=$._%;_&+*$_+,}:^=!#;,*&.=&$};/&$,+_&.,&==;_&,:&%=#&/,$_+=^+,,*+;=*__*&&%./_$,^&!*,_!,.}*==#&,#&/=}$^,=&;_!_!/%&:=&_$.+&$=,;=,!.!=._%,_&&=#_^*}&,#=_;.*&.=%__,/_#=^+},,&==;_*,:&&^__/,$&^*}_,,!&;=%%:,&/_=/#$,^,!&,_!,.&*!:#&;#&^*}_^,=:,=+$.,%&:=+_$.+&}^^_=};&,=._/$#=&=$%+,$^^==#;,;_.=%=#_/&#=+_$:,&!!;_*__,%=__/,$%+=}#,,*+.=*_:}&&$!/_$,^&!*:#!,._*==$&,#&/==_^,=&;,!_.=%&%.&_$.+&$=,+=,}$!=._%,#+&=#_^%}&_%=_;,*&_*%__,/=#=_}},,&==.$*,:&&#__^/$&+=}_,,!&;=%+:,/!_=/$$,^&}=,_!=.&%.:_&,#&/=$_^,=:,=!_.,%+:=&_#,+&}^^_=;;&*!._%_#,&=#_+,$/,!=#;,%+:=%__}/&%*+_},,&*=.$*,::%=#%/,/&+=**;/!&.^*__^&/#!/_$.^&=&;=!,.&*=_:&;#//=}$,,=&;^!_:;%&:=&_$.;/$=,&=,$+!=._%,$&&=#_+=}&,,=_!**&_*%__,/$#=#+},,&==.$*,:&&:__:^$&+=}_;.!&;=%,:,^$_=/_$,,+}=,_*/.&^;:_&,#&/=$_^,=$,=*;.,%+:=&_#,+&},^_!*;&!=._%,_&&=$%+,}&^==$;,*&.=%__}/&$!+_};,&!&.=*,:&%=:#/;$/+==$;,!&.^*_=.&&_=/_=,,+}=;%!,.:*=*_&,}.^_$_^}=&.&!#.;%&$,&_#_^,$=^_=,.,*!.#%,_,+&#_+,}&;==#;;*&_*&__,/:#=^#},,&==.$/;:&&,__..$&+=}_.,!&;=%&:,&__=#+$,,+}=,_**.&;.:_&,#&^*$_^,=},=;!.,%&:=/$#,+&}_^_%/;&!=._&._&&=$;+,/}^==_;,*&.=%_#*/&$#+_}.,&==;_*,:_%=#+/,$&+=}_,,!&.^*_:,&&#*/_$,^&}=;%!,./*=:#&,#,^&$_^,=&,!!#.;%&#*/_#,+:$=_$=,;&!=__&._&/^#_+}}&$==_:$%=.=&%_,^;$!+#},.$==;=%_:&%=__^#$/^!}_,_*,;=*_:,^/#!/#$,,+==,_!}.&&!:_&,#&^*!#^,=_,=+$.,%&:=+_#,+&},^_==;&;.._&._&&=$++,/$^==_;,%+.=%_#%/&}/+_},,&**;_*,:=%=$./,$&+==$,,!&.#*_!.&&_=/_$,^&}=;+!,:!*=:$&,#&/=$_^==&;.!_.,%&:=&_#,+:$=^_=,;+!=._%,_&/^#_+;}&,!=_;_%,.=%__,&/$!+#},;+!=;_*}:&;*__/,$&,==$,,!:;=%%:,:&_=,*}/^&=^,_/;./%!:_^}#&+&}=^,=&,=/#.;%/:=/$$,+&}^^_!;;&!=._&.}/&=$&+,&+^==_;,&&.=%__=/&$,+_^*,&**;_*,:$%=%+/,$&+==$,,!&.:*__}&&_=/_}.^&}=;,!,#,*=:_&,$+/=$_,/=&;:!_.,%&:=&_#,+$$=,;=,;+!=._%,_&/,#_^*}&^==_;,*&.=&%_,/&#=+$},,&==;_*}:&&!__/;$&^&==,,!&;=!#:;&/_=+$},^&=^,_+..&*=:_+,$+/=}%^,=:,=,_.,/.#_&_#}+&%+^#=;;&&+._%_#,&=#_+,%.,!=#;,*,_&%__,/&%*+#};,&**._*,::%=##/,$&+==$:;!&.,*_=.&&_=/_=,^&}=;&!,._*=%+&,$+/=$_,*=&}.!_.,%&#*&_#,+}$=;#=,;&!=:$%,_&/_#_^,}&^==_..*&.=&;_,^,#=+_},,&==;_%*:&&#__/.$&+=}_,,!_;=%+:,&&_=/_$,^&=^,_!,.&%*:_&,#&/=}%^,=/,=!#.,%,#&&_#,+&$!^#=;;&%*:_%,_:&=*$+,}&^=*_..*&:^%__}/&&=+_!$;===.%*,=:&!_#/,}.+=}=;_!&;=*_=}&/#!/_$_,,}=,_!,=^%!:#&,$++=$_^}=&.!!_.,%&#*^##,+_$=_$=,;&!=__%,_&/,#_+=}&}.=_..*&.=&+_,:$#=+_},;+==;_%%:&:*__/,$&,*}_,,!=;=;!:,&&_=+$$,^&=#,_+%.&*=:_&,#&/=}+^,!!,=!$.,%&:=&_#=+&}.^_=,;&!=._%,_:&=#_+,}+^==_;,*&:^%__;/&$!+_}_;,==;_*,./&!_#/,}+^=}_,}!&}**_:,&&$=+$$,^:}=;%!,!&*=$*+&#&+^$_#==/;!!_},%&_&/=#,+&$=$&=;;/!=.=&__&&=#_#_}/,!=_..%&.=&%_,+/#=+_},;+&!;_*=:&;*__/,$&,=}_,,!_;=%&:,:$_=+$$,^&=.,_,*.&*=:_/.#&/=}^^,&.,=!_.,&+:=&_$&+&%!^_=,;&%*._%,#!&=$!+,}&^==_;,*&:.%_#//&$*+_},,&==.&*,:$%=__/,$&+=}_,}!&;=*_:.&&_=/_$,^:}=,#!,./*=:=/_#&/=$_+;=/;!!_:.&&:=/%#,:+$=^_=,:&%*._%}_&/^#_#,}&.+*,;,*:.=:/_;//#=,_},,,*&;_*,:&:;_#/;$&^&==,,!&;=:!:;&/_=+$},^&=^,_*;.&*=:_/.=//=}&^,/+,=!_.,/&:=&_#=+&},^_,*;&%*._%,_$&=&++,}&^=!$;,*&::%_!^/&#=+_=.,&==.,*,%:%=__/,}++=}_;/!&:&*_:,&&_=/_$,^$}=;;!,.+*=:_&,#&+,$_,*=&,=!_.,%&:=/%#,+&$=^$=,;&!=._%}_&/!#_+;}&,&!=;,*&.=*#_;//#=^$=,,&!^;_^.:&%=__^,}++==%,,!:;=;_:,+.##/_$}^&;/,#!;.&:!:_&_$,/=$_^,;;;!!#.,&+_=&_#}+&=!^_=,;&%*##%,__&=*$+,}&^=*_;,*&:,%__=/&/.+_=.,&==.+*,!$%=__/,}++=}_;%!&}^*_:,&&$*/_$,^=}=#}!,.&*=_$&,#&+#$_}$=&,=!_.,%&:=/+#,^!$=^$=,;&!=._%=_&/.#_+,}&^==_;,*:.=%__,/+#=+_},,&!^;_*;:&&!__/_},+=}_,,=/.!*#:,/+#=/_$}^&/*,_!,.&&=_$&,#:/=}%^,^&,=&*_&%&_^&_^*+/}!^_/+;&*&:=%,_&&=^++;}/^===._*&.=%_+$//$!+_=.;&==.%*,_/%=__/,}+.!}_,=!&}**_:,&&$=/_$,^_}=;&!,!$*=_$&,#&+.$_$*=&,=!_:.%&:=/^#,$%$=^_=,.+!=._&&_&;*#_+,}&;*=_;,%!.=.*_,/&#=+_},,&!.;_%/:&&*__/,$&+==&,,!$;=*_:,&&_=/_$}^&}=,_!..&*=:_&,#:/=$#^,=/,=!=:_%&:=&__;+/}!^_!..&!=:%%,!+&=#_+,!&;*=_;}*&:^%_%,/&=+^;},,:==/**;:/%===/,$,,&}_,,!&/+*#:;&&$*+_$,^:}=;#!,.&*=_$^;#&+,$__.=&,=!__,%&:=/&#,+_$=}+=,.+!=._&*_&:.#_+,}&;*=_;,*}.=:;_,/&#=^$},,&!_;_%^:&%=__+.$&+==;,,+#;=*_:,&&_=/_}*^&=#,_!..&*=:_&,#_/=}+^,=&,=!_.,%&_^&_#,+&}*^_=,;&!=:%%,_/&=##+,},;&=_;,*&.!%#_;/&}*^_},,:==$$*,:&%=$_+.$&^^}_,}!&==*_#$/=_=+%$,*}=!,#!,:=*=:=/_#&/=$_%%=/;!!_._&,:=&_#,*:}!^#=,.+*=._%}_&+!#_+,}&;*%#;,*_.=,$_,/&#=,_},,&!,;_*=:&:.__+.$&+==+,,^$;=*_:,/+_=/_}%^&,_,_!,.&&*:_&,#=/=}+^,=&,=*$.,%&_#&_+*+&$=^_=,;&!=:+%,#!&=#$+,}&^==_;=*&:.%__,/&#=+_},,:==;_*,:+%=__/,$&^^}_,;!&.!*_:_/,_=/_$,+/=!,#!,:+%=:_&}#&,=$_^,=&.=+#.,%::=/%#,$}$=^_=,;&*,._%$_&&=#_^.}&^=!/;,+;.=%__,^&#=+_=!,&!;;_;,:&%=__/,$:+==/,,!+;=%*:,&&#^/__%^/=!,_!,.&%&_=&,#&/=_^^;=/,=*$:,%&_^&_$;+&$=^_!._/!=:&%,!+&=#_+,!&^==_;=*&:,%_&*/&}*+_},,$===+*,:&%=#$/,$&^:}_;:!&;=*__.&&_=+,$,};}=,_!,:+*=:_//#&:#$_^,=&,=!_.,%$:=/;#,++$=^_=,;&*,._&*_&&=#_+,}&^=!%;,*&.=%$_,/&#=+_}},&!!;_*;:&&&#=/,$&+=$#,;!/;=&__.&&#^/_$#^&,;,_*.$%*=_&&,%$/=$_^,!+,=!_:!%&*$&_#,+&=*^_=,;$!=$_%,_&&=$$+,}&,:=_$$*&.=%__,/&#=^&},,}==;$*,_+%=__+!$&#.}_,,!&:**_:,&$_=.&$,^&}=;$!,.&%::_&}#&/=$_,.=&,=*,.,/::=&_#,+&$=^_!!;&*_._%._&+*$_+,}$^=^+;,*&.=&$}$/&$:+_^_,&==;_%.:&%=#,/,!_+=}_,,*+;=*__/&&=:/_$,^&}=,_!,.$*=_;&,#+/=$_^,=&;^!_:*%&_*&_$.+&$=,&=,}=!=._%,#+&=#_^!}&#/=_;,*&.=%__,/_#=+$},,/==:_*,:&&,__/}$&$_}_,,!&;=%&:,&+_=/#$,^&!},_!,.&%!:_&,#&+/$_^,=&,=!_.,%&:=&##,+&$=^_*^;&!=._%;_&&=#_+,}&^==_;;*/.=%__,^$$/+_},,&%^+$.=}}&%#&/,$&+=}_;$!&.!*_:,&&_=/_}.,&}=,$!,./*=:_&,#.+;$_^:=&,=!_.;%&_*&_#,^$$=^_=,;/!=._%,_&+.#_+,}&^==_;,*&.=++_,/+#=+$},,/==;_&+:&&!__/.$&+=}_,,%%;=*_:,&/_=/_$,^/}=,_!,.&%&:_&,#&,.},^,=&,=%_,.:.=:&*,.#^!$++._$#*&#+&*_&&=#_,,#+!%&$;:$**.+=:!$,*=^,},,&==:.}_&},*#*!//$.%#&*/+}:*!&:#&&_=/_=%&,,;#=!+:&*=:_&,$++=$_^,=&;*!_.,%&_+^*#,+&$=^==,;/!=._%,_,+&#_+,}&,&=_;;*&:&&=_,/&#=^,},,/==.$%,:&%=__/;$&+=}_,$%:;=*_:,&=_=/#$,^/}=,=*_.&*=:_/&#&+!$_,.!&,=!_.,%^:=&_#,+.!^^_=,;&*_._%;_&/!#_+_=,^==_;,*=.=%#_,++$=+_},,&!&;_*,:&/=#$/,$&+=}_,,!^;=*__:&&#!/_$;^&}=,_!,..*=:_&,#+/=$$^,=&:&!_.,%&:=&_#,+&$=;:=,;&!=.#%,_&&=#_+,}&^==};=*&.=%___/^#=+_},.$}&*/$,:&%=__/,$&+=$__^}_.+*_:,&&}.%},!:_=/&*:&.,*=:_&,$#&,,^:_/&;&!_.,%&#.*%/=:/#,,,=,;&!=_/!$/%^;:/*=+^./}**$^%.,#^_,/&#=+_!=,&==;_*,:&%=%_;,=++=}_,,*+.=*_::&&#+/_$,^&}=;#!,.^*=:}&,#//=}*;}=&;%!_.#%&_!&_#;+&}&,==,;&!=:!%,_/&=#=^_}&^==_;=*&:!%_#.+&#=+}},,.==;_*,:&/!__/:$&^%}_,;!&;=&.:,&^_=/$$,^&}=;$*=.&%%:_&.#&/=$_,.%&,=!=.,%::=&_#,^+$=^_=#;&**._%,_&&=#_+,}.^==_;,*&.=&$_,/&$^+_}.,&==;_*_:&%=#!/,=*+=}#,,!&:.*__!&&#&/_$,^&!*::!,.$*=:}&,#&/==_^,=&;.!_:*%&_/&_},+&$=,^=,;&!=.#%,_&&=#_^/}&,,=_;,*&.=%__,+*#=^&},,&==;_*,:&&:__++$&^*}_.,!&;=%^:,&}_=/=$,^&}=,_*%.&%*:_&.#&/=$_^,=},=*^.,%^:=+_#,+&}:^_!%;&*,._%,_&&=$++,}+^==$;,*&.=%___/&$;+_=*,&==;_*,:#%=_}/,$++=!_,,!&.%*__!&&#,/_$_,*}=;!!,:**=:#&,$++=$_^#=&;+!_.,%&:=+}#,+;$=^#=,;,!=._/+_&/&#_+.}&^==_;,&%.=%__,//#=+_},,&==;_*,:&&!__/,$&;.=!,,!&;=/%;;#&!#+^$_^&}=,_*.:&*=:_&,#//=$_^,=&.%!_.;%&:=&_#,+&$=.+=,;&!=.$%,_/&=#_,^}&^==_;;*&.=%__,/&#=+_}.,+==;_*,*.&/__/,$&;^_$==/}.%*$:,&&_=/_$,^&}=,_%/.&*=:_/.$_/=$$^,=+,=!_.,&+#,&_#:+&}*^_=,;&%*:_%,_,&=##+,}&^=!*.!*&:/%__,/&$!+_}_,&==:+*,:&%=_$/,$&+=}_.*!&;=*_:,&&_=/_$,,$}=,_!,.^*=:_&,#&^.$_^,=&;!!_.,%&:=^+#,+,$=^$=,;/!=:*/%_&&=#_^&}&,!=_;;*&:&&=_,/&#=^,},,/==;=%_:&%=__^!$&^!}_,$!=;=*_:,/#_=/#$,^/}=,=*_.&*=:_+!#&+!$_^$==,=!#.,&#:=&##,+&$=^=!_;&!=._/!_&/!#_+,!;^===;,*+.=%}_,/&=/+_}#,&!%;_*.:&&+$^/,$,+=!!,,!/;=%!:,&,$&/_$,^&!/,_!;.&%&_=&,#&/==/^,=/,=!__#%&_&&_#.+&}%^_=,:;!=:!%,_^&=#$+,}.;:=_;_*&_.%__;/&$/+_}_;,==;_*,_$%=_#/,$&,^}_,_!&;=*_:,&&_=^*$,^,}=,#!,.&*=:_++#&+&$_^.=&,=!_.,/%:=&_#,+/$=^_=,;/!=._%,_&&=#_+,}&,^=_;,*&.=+._,/&#=+#},,&==;_*,:&%=__/,$&+=}_,,!&;=*_:,&&_=/_$,^&}=,_!,.&%%:_&,#&/=$_^,=&,=!_.,%&:=&_#,+&$=^_=.;&!=._%,_&&=#_+,}/^==_;,*&.=%__,");local c=(0x36d4/121)local e=97 local l=o;local _={}_={[((-0x29+219)/0xb2)]=function()local _,d,r,o=y(L,l,l+P);l=l+b;e=(e+(c*b))%n;return(((o+e-(c)+a*(b*N))%a)*((N*J)^N))+(((r+e-(c*N)+a*(N^P))%n)*(a*n))+(((d+e-(c*P)+J)%n)*a)+((_+e-(c*b)+J)%n);end,[(111-0x6d)]=function(_,_,_)local _=y(L,l,l);l=l+t;e=(e+(c))%n;return((_+e-(c)+J)%a);end,[(-0x43+70)]=function()local _,o=y(L,l,l+N);e=(e+(c*N))%n;l=l+N;return(((o+e-(c)+a*(N*b))%a)*n)+((_+e-(c*N)+n*(N^P))%a);end,[(-0x69+109)]=function(l,_,e)if e then local _=(l/N^(_-o))%N^((e-t)-(_-o)+t);return _-_%o;else local _=N^(_-t);return(l%(_+_)>=_)and o or m;end;end,[(85/0x11)]=function()local e=_[(0xc5/197)]();local l=_[(-0x30+49)]();local r=o;local d=(_[(37-0x21)](l,t,p+b)*(N^(p*N)))+e;local e=_[(1020/0xff)](l,21,31);local _=((-o)^_[(-85+0x59)](l,32));if(e==m)then if(d==A)then return _*m;else e=t;r=A;end;elseif(e==(a*(N^P))-t)then return(d==m)and(_*(t/A))or(_*(m/A));end;return E(_,e-((n*(b))-o))*(r+(d/(N^z)));end,[(46+-0x28)]=function(d,r,r)local r;if(not d)then d=_[(0x6d-108)]();if(d==m)then return'';end;end;r=Q(L,l,l+d-o);l=l+d;local _=''for l=t,#r do _=K(_,G((y(Q(r,l,l))+e)%n))e=(e+c)%a end return _;end}local function E(...)return{...},V('#',...)end local function Q()local r={};local c={};local e={};local x={r,c,nil,e};local l={}local d=((532-0x128)-0xa4)local e={[(147/0x93)]=(function(e)return not(#e==_[(22+-0x14)]())end),[(-0x43+69)]=(function(e)return _[(0xf0/48)]()end),[(64-0x3d)]=(function(e)return _[(0x4da/207)]()end),[(0x55-81)]=(function(e)local l=_[(-0x34+(81+-0x17))]()local _=''local e=1 for o=1,#l do e=(e+d)%n _=K(_,G((y(l:sub(o,o))+e)%a))end return _ end)};x[3]=_[(86-0x54)]();local d=_[(65+-0x40)]()for o=1,d do local _=_[(-0x15+23)]();local d;local _=e[_%(138-0x64)];l[o]=_ and _({});end;for a=1,_[(64/0x40)]()do local e=_[(0x136/155)]();if(_[(-0x1e+34)](e,o,t)==A)then local n=_[(-32+0x24)](e,N,P);local d=_[(30+-0x1a)](e,b,N+b);local e={_[(0x33+-48)](),_[(-0x2a+45)](),nil,nil};local x={[(-90+0x5a)]=function()e[O]=_[(492/0xa4)]();e[S]=_[(675/0xe1)]();end,[(42-(137+-0x60))]=function()e[k]=_[((0x79-88)/33)]();end,[((0x119-159)-0x78)]=function()e[k]=_[(0x16-21)]()-(N^p)end,[(39-0x24)]=function()e[C]=_[(253/0xfd)]()-(N^p)e[g]=_[(0x1e3/161)]();end};x[n]();if(_[(-40+0x2c)](d,t,o)==t)then e[i]=l[e[i]]end if(_[(0x81-125)](d,N,N)==o)then e[C]=l[e[k]]end if(_[(74-0x46)](d,P,P)==t)then e[v]=l[e[v]]end r[a]=e;end end;for _=t,_[(-26+0x1b)]()do c[_-t]=Q();end;return x;end;local function A(_,m,b)local l=_[N];local a=_[P];local _=_[o];return(function(...)local y={};local e=o;local p=V('#',...)-t;local L=l;local n=a;local G={};local a=_;local J={...};local l={};local P=E local _=o _*=-1 local c=_;for _=0,p do if(_>=n)then G[_-n]=J[_+t];else l[_]=J[_+o];end;end;local _=p-n+o local _;local n;while true do _=a[e];n=_[(0x2c+(-3-0x28))];d=(682977)while(0xb2-138)>=n do d-= d d=(993964)while n<=(-120+0x8b)do d-= d d=(8646780)while n<=(162/0x12)do d-= d d=(9424008)while n<=(0x59+-85)do d-= d d=(1764204)while(0x27+-38)>=n do d-= d d=(409735)while n>(-29+0x1d)do d-= d local _={l,_};_[o][_[N][M]]=_[N][v]+_[N][f];break end while 361==(d)/((0x3c686/218))do local _={l,_};_[t][_[N][x]]=_[o][_[N][g]]+_[t][_[N][f]];break end;break;end while 789==(d)/((0xe318/26))do d=(3038958)while n<=(0x5b+-89)do d-= d local e=_[w]local d,_=P(l[e](r(l,e+1,_[k])))c=_+e-1 local _=0;for e=e,c do _=_+o;l[e]=d[_];end;break;end while 2886==(d)/(((0x1ab38/49)-1179))do d=(2358120)while n>(31-0x1c)do d-= d l[_[i]]();break end while(d)/((4682-0x95d))==1032 do local _=_[U]l[_](l[_+t])break end;break;end break;end break;end while 3212==(d)/((-0x56+3020))do d=(846486)while n<=(0x36-48)do d-= d d=(7963424)while n>((101250/0x96)/135)do d-= d local _=_[U]l[_]=l[_](l[_+t])break end while(d)/(((0x3d96-7907)-3963))==2044 do local e=_[w]l[e]=l[e](r(l,e+o,_[k]))break end;break;end while(d)/((-0x78+1267))==738 do d=(6175960)while n<=(0x6b-100)do d-= d local _=_[w]l[_]=l[_](r(l,_+o,c))break;end while 1918==(d)/((-0x2d+3265))do d=(2024838)while n>(0x388/113)do d-= d local r=L[_[C]];local n;local o={};n=R({},{__index=function(e,_)local _=o[_];return _[1][_[2]];end,__newindex=function(l,_,e)local _=o[_]_[1][_[2]]=e;end;});for d=1,_[v]do e=e+t;local _=a[e];if _[(0x69/105)]==26 then o[d-1]={l,_[k]};else o[d-1]={m,_[C]};end;y[#y+1]=o;end;l[_[M]]=A(r,n,b);break end while 862==(d)/((-0x66+2451))do local _=_[w]l[_]=l[_]()break end;break;end break;end break;end break;end while 3165==(d)/((0xb08+-92))do d=(1131189)while n<=(1106/0x4f)do d-= d d=(2743274)while n<=(0x79-110)do d-= d d=(3621233)while(0x6c2/173)<n do d-= d local o=_[D];local e=l[o]for _=o+1,_[g]do e=e..l[_];end;l[_[M]]=e;break end while(d)/((0xa24+-83))==1441 do l[_[h]]=A(L[_[C]],nil,b);break end;break;end while 3442==(d)/((-104+0x385))do d=(6146922)while n<=((0xbd-152)+-25)do d-= d if(l[_[h]]==l[_[s]])then e=e+t;else e=_[k];end;break;end while 2377==(d)/((620640/0xf0))do d=(877772)while(845/0x41)<n do d-= d local o=_[h];local a=l[o+2];local d=l[o]+a;l[o]=d;if(a>0)then if(d<=l[o+1])then e=_[k];l[o+3]=d;end elseif(d>=l[o+1])then e=_[k];l[o+3]=d;end break end while(d)/((0x2292b/131))==812 do if(l[_[i]]==_[s])then e=e+t;else e=_[u];end;break end;break;end break;end break;end while(d)/((0x11dc0/192))==2969 do d=(9763270)while n<=(77-0x3d)do d-= d d=(1174942)while n>((2897-0x5de)/0x5d)do d-= d l[_[x]]=b[_[u]];break end while(d)/((0x6f996/135))==347 do local o=_[h];local d=l[o]local a=l[o+2];if(a>0)then if(d>l[o+1])then e=_[u];else l[o+3]=d;end elseif(d<l[o+1])then e=_[D];else l[o+3]=d;end break end;break;end while 2530==(d)/((-121+0xf8c))do d=(2227500)while n<=(156-0x8b)do d-= d l[_[x]]=l[_[k]][l[_[j]]];break;end while(d)/((0x177b-3041))==750 do d=(531218)while n>(2538/0x8d)do d-= d l[_[x]]=m[_[f]];break end while(d)/((422-0x10f))==3518 do l[_[w]]=l[_[D]][_[B]];break end;break;end break;end break;end break;end break;end while(d)/((87478/0xe5))==2602 do d=(3116224)while n<=(0x6c-79)do d-= d d=(5918137)while n<=(0x2d0/30)do d-= d d=(2944056)while n<=(0xafe/134)do d-= d d=(594035)while(0xa3-143)<n do d-= d l[_[h]]=#l[_[O]];break end while 845==(d)/((-120+0x337))do e=_[C];break end;break;end while 964==(d)/((3107+(-2067/0x27)))do d=(11504764)while n<=(-0x1f+53)do d-= d l[_[M]]=(_[k]~=0);break;end while(d)/((0xd7c+-90))==3422 do d=(22720)while n>(0x45-46)do d-= d l[_[w]]=_[f];break end while 320==(d)/((3195/0x2d))do l[_[U]]=(_[D]~=0);e=e+t;break end;break;end break;end break;end while(d)/((549602/0xc2))==2089 do d=(4165023)while n<=(0x58-62)do d-= d d=(2274124)while(63+-0x26)<n do d-= d l[_[x]]=l[_[O]];break end while 1802==(d)/((-80+0x53e))do l[_[i]]=l[_[D]]%_[j];break end;break;end while(d)/((-0x53+1250))==3569 do d=(3875256)while(3321/0x7b)>=n do d-= d if(l[_[x]]~=l[_[S]])then e=e+t;else e=_[k];end;break;end while 1398==(d)/((0x1607-2867))do d=(179838)while(5796/(11592/0x38))<n do d-= d l[_[w]]={};break end while 618==(d)/((0x2b7-404))do if(l[_[U]]~=_[S])then e=e+t;else e=_[O];end;break end;break;end break;end break;end break;end while 1679==(d)/((3755-(0x3a6aa/126)))do d=(3824172)while n<=(0x11cc/134)do d-= d d=(1873704)while n<=(-0x2f+78)do d-= d d=(2811584)while n>((13365/0x63)-105)do d-= d do return end;break end while 892==(d)/((0x18c2-3186))do do return l[_[U]]end break end;break;end while 1596==(d)/((0x4f0+-90))do d=(808272)while n<=(0x8c-108)do d-= d local o=_[i];local e=l[_[k]];l[o+1]=e;l[o]=e[_[S]];break;end while 216==(d)/((0xed0+-50))do d=(3448016)while(0xa3-130)<n do d-= d local e=_[h];local o=l[e];for _=e+1,_[f]do Y(o,l[_])end;break end while(d)/((0x73a10/207))==1507 do b[_[D]]=l[_[U]];break end;break;end break;end break;end while(d)/((935064/(-67+0x12d)))==957 do d=(662508)while n<=(-80+0x75)do d-= d d=(8548400)while n<=(6510/0xba)do d-= d l[_[h]][l[_[u]]]=l[_[S]];break;end while(d)/((0x163e-2894))==3053 do d=(273705)while n>(0xc2-158)do d-= d l[_[U]]=l[_[C]]-l[_[s]];break end while(d)/((-119+0x37a))==355 do m[_[k]]=l[_[w]];break end;break;end break;end while(d)/((499-0x10c))==2868 do d=(5171040)while n<=(-55+(0x1686/62))do d-= d if l[_[x]]then e=e+o;else e=_[O];end;break;end while 2660==(d)/(((0x2ca1b-91443)/47))do d=(10819769)while(8385/(0x8589/159))<n do d-= d local o=l[_[j]];if not o then e=e+t;else l[_[h]]=o;e=_[u];end;break end while(d)/((0x2004-(-0x68+4237)))==2663 do if not l[_[h]]then e=e+t;else e=_[k];end;break end;break;end break;end break;end break;end break;end break;end while(d)/((490523/0xd1))==291 do d=(8241352)while n<=(132+-0x48)do d-= d d=(9644288)while(3050/0x3d)>=n do d-= d d=(864724)while(0x1b12/154)>=n do d-= d d=(5471066)while n<=(0x246c/222)do d-= d d=(9539220)while(0xcf-166)<n do d-= d local _=_[w]l[_](l[_+t])break end while(d)/((0xb16+-81))==3460 do local _={l,_};_[o][_[N][U]]=_[N][v]+_[N][f];break end;break;end while 2234==(d)/((607352/0xf8))do d=(506583)while n<=(0x3f+-20)do d-= d local e=_[x]local d,_=P(l[e](r(l,e+1,_[f])))c=_+e-1 local _=0;for e=e,c do _=_+o;l[e]=d[_];end;break;end while 129==(d)/((0xfa8+-81))do d=(851466)while n>(0x7bc/45)do d-= d local _={l,_};_[t][_[N][i]]=_[o][_[N][B]]+_[t][_[N][D]];break end while 798==(d)/((2215-(179088/0x9c)))do l[_[U]]();break end;break;end break;end break;end while 694==(d)/((0x9ce-1264))do d=(1772364)while n<=(0x271b/213)do d-= d d=(4950686)while n>(0x1f44/174)do d-= d local P;local n;local c;local d;l[_[w]]=b[_[O]];e=e+o;_=a[e];l[_[M]]=l[_[u]][_[B]];e=e+o;_=a[e];d=_[x];c=l[_[O]];l[d+1]=c;l[d]=c[_[B]];e=e+o;_=a[e];l[_[M]]=l[_[k]];e=e+o;_=a[e];l[_[w]]=l[_[D]];e=e+o;_=a[e];d=_[i]l[d]=l[d](r(l,d+o,_[f]))e=e+o;_=a[e];d=_[h];c=l[_[C]];l[d+1]=c;l[d]=c[_[v]];e=e+o;_=a[e];d=_[i]l[d]=l[d](l[d+t])e=e+o;_=a[e];n={l,_};n[t][n[N][M]]=n[o][n[N][v]]+n[t][n[N][f]];e=e+o;_=a[e];l[_[i]]=l[_[f]]%_[g];e=e+o;_=a[e];d=_[M]l[d]=l[d](l[d+t])e=e+o;_=a[e];c=_[C];P=l[c]for _=c+1,_[j]do P=P..l[_];end;l[_[x]]=P;e=e+o;_=a[e];n={l,_};n[t][n[N][U]]=n[o][n[N][s]]+n[t][n[N][O]];e=e+o;_=a[e];l[_[w]]=l[_[C]]%_[S];break end while 2522==(d)/((0xf9b-2032))do l[_[U]]=m[_[C]];e=e+o;_=a[e];l[_[w]]=#l[_[O]];e=e+o;_=a[e];m[_[k]]=l[_[i]];e=e+o;_=a[e];l[_[w]]=m[_[f]];e=e+o;_=a[e];l[_[i]]=#l[_[D]];e=e+o;_=a[e];m[_[k]]=l[_[i]];e=e+o;_=a[e];do return end;break end;break;end while 1914==(d)/((0x13ab2/87))do d=(1606325)while n<=((-89+0x1ac9)/141)do d-= d local r;local n;local d;l[_[U]]=_[O];e=e+o;_=a[e];l[_[w]]=_[C];e=e+o;_=a[e];l[_[i]]=#l[_[D]];e=e+o;_=a[e];l[_[w]]=_[O];e=e+o;_=a[e];d=_[M];n=l[d]r=l[d+2];if(r>0)then if(n>l[d+1])then e=_[C];else l[d+3]=n;end elseif(n<l[d+1])then e=_[f];else l[d+3]=n;end break;end while 3425==(d)/((-0x69+574))do d=(468684)while(0x7d-76)<n do d-= d b[_[f]]=l[_[i]];e=e+o;_=a[e];l[_[i]]={};e=e+o;_=a[e];l[_[h]]={};e=e+o;_=a[e];b[_[k]]=l[_[w]];e=e+o;_=a[e];l[_[x]]=b[_[u]];e=e+o;_=a[e];if(l[_[w]]==_[S])then e=e+t;else e=_[O];end;break end while(d)/((0x2a4-(56736/0x90)))==1662 do local n;local N,C;local t;local d;l[_[M]]=b[_[O]];e=e+o;_=a[e];d=_[h];t=l[_[k]];l[d+1]=t;l[d]=t[_[B]];e=e+o;_=a[e];l[_[x]]=b[_[D]];e=e+o;_=a[e];l[_[x]]=_[u];e=e+o;_=a[e];l[_[U]]=_[O];e=e+o;_=a[e];l[_[i]]=_[f];e=e+o;_=a[e];d=_[i]l[d]=l[d](r(l,d+o,_[O]))e=e+o;_=a[e];d=_[i]N,C=P(l[d](r(l,d+1,_[f])))c=C+d-1 n=0;for _=d,c do n=n+o;l[_]=N[n];end;e=e+o;_=a[e];d=_[w]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[x]]();break end;break;end break;end break;end break;end while(d)/((0xb0c00/224))==2984 do d=(11242770)while(0x3de/18)>=n do d-= d d=(3073900)while(0x340/16)>=n do d-= d d=(3078399)while(129-0x4e)<n do d-= d local d;l[_[x]]=b[_[C]];e=e+o;_=a[e];l[_[h]]=b[_[C]];e=e+o;_=a[e];l[_[i]]=_[k];e=e+o;_=a[e];l[_[U]]=_[f];e=e+o;_=a[e];l[_[w]]=_[O];e=e+o;_=a[e];d=_[h]l[d]=l[d](r(l,d+o,_[D]))e=e+o;_=a[e];l[_[U]]=l[_[O]][l[_[s]]];e=e+o;_=a[e];d=_[i]l[d]=l[d](l[d+t])e=e+o;_=a[e];l[_[M]]=l[_[D]];e=e+o;_=a[e];e=_[k];break end while 3057==(d)/((0x44a+-91))do local n;local d;l[_[w]]=b[_[C]];e=e+o;_=a[e];l[_[U]]=b[_[O]];e=e+o;_=a[e];l[_[h]]=_[O];e=e+o;_=a[e];l[_[w]]=_[D];e=e+o;_=a[e];l[_[x]]=_[C];e=e+o;_=a[e];d=_[w]l[d]=l[d](r(l,d+o,_[D]))e=e+o;_=a[e];l[_[U]]=l[_[f]][l[_[s]]];e=e+o;_=a[e];d=_[w]l[d]=l[d](l[d+t])e=e+o;_=a[e];n=l[_[B]];if not n then e=e+t;else l[_[h]]=n;e=_[k];end;break end;break;end while 2084==(d)/((0xbc4-1537))do d=(10729023)while n<=(0x6e+-57)do d-= d local n;local d;l[_[U]]={};e=e+o;_=a[e];l[_[w]]=_[C];e=e+o;_=a[e];l[_[x]]=_[O];e=e+o;_=a[e];l[_[i]]=_[k];e=e+o;_=a[e];l[_[M]]=_[D];e=e+o;_=a[e];l[_[x]]=_[O];e=e+o;_=a[e];l[_[U]]=_[O];e=e+o;_=a[e];l[_[x]]=_[u];e=e+o;_=a[e];l[_[i]]=_[D];e=e+o;_=a[e];d=_[M];n=l[d];for _=d+1,_[u]do Y(n,l[_])end;break;end while(d)/((0x1774-3041))==3621 do d=(3388840)while n>((0x1e4-302)-0x80)do d-= d local n;local k,U;local h;local d;l[_[i]]=b[_[u]];e=e+o;_=a[e];d=_[w];h=l[_[f]];l[d+1]=h;l[d]=h[_[j]];e=e+o;_=a[e];l[_[i]]=b[_[O]];e=e+o;_=a[e];l[_[M]]=_[f];e=e+o;_=a[e];l[_[M]]=_[O];e=e+o;_=a[e];l[_[i]]=_[O];e=e+o;_=a[e];d=_[M]l[d]=l[d](r(l,d+o,_[D]))e=e+o;_=a[e];d=_[M]k,U=P(l[d](r(l,d+1,_[O])))c=U+d-1 n=0;for _=d,c do n=n+o;l[_]=k[n];end;e=e+o;_=a[e];d=_[x]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[i]]();break end while(d)/((-121+0xdfb))==980 do local n;local d;l[_[x]]=_[D];e=e+o;_=a[e];l[_[x]]=_[u];e=e+o;_=a[e];l[_[U]]=_[u];e=e+o;_=a[e];d=_[h]l[d]=l[d](r(l,d+o,_[O]))e=e+o;_=a[e];d=_[U]l[d]=l[d](r(l,d+o,_[f]))e=e+o;_=a[e];l[_[U]]=b[_[O]];e=e+o;_=a[e];l[_[i]]=_[k];e=e+o;_=a[e];d=_[x]l[d](l[d+t])e=e+o;_=a[e];d=_[x];n=l[_[D]];l[d+1]=n;l[d]=n[_[B]];e=e+o;_=a[e];d=_[M]l[d](l[d+t])break end;break;end break;end break;end while(d)/((695640/0xcc))==3297 do d=(824603)while n<=(0xb5-(0x17bc/49))do d-= d d=(2092584)while n>(0xa4+(-0x75+9))do d-= d local n;local D,M;local t;local d;l[_[U]]=b[_[O]];e=e+o;_=a[e];d=_[i];t=l[_[O]];l[d+1]=t;l[d]=t[_[s]];e=e+o;_=a[e];l[_[h]]=b[_[f]];e=e+o;_=a[e];l[_[x]]=_[O];e=e+o;_=a[e];l[_[x]]=_[k];e=e+o;_=a[e];l[_[U]]=_[u];e=e+o;_=a[e];d=_[w]l[d]=l[d](r(l,d+o,_[u]))e=e+o;_=a[e];d=_[U]D,M=P(l[d](r(l,d+1,_[u])))c=M+d-1 n=0;for _=d,c do n=n+o;l[_]=D[n];end;e=e+o;_=a[e];d=_[U]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[x]]();break end while 1976==(d)/(((2408-0x4ea)+-91))do local n;local u,t;local U;local d;l[_[w]]=b[_[D]];e=e+o;_=a[e];d=_[x];U=l[_[f]];l[d+1]=U;l[d]=U[_[B]];e=e+o;_=a[e];l[_[x]]=b[_[C]];e=e+o;_=a[e];l[_[h]]=_[f];e=e+o;_=a[e];l[_[i]]=_[f];e=e+o;_=a[e];l[_[w]]=_[f];e=e+o;_=a[e];d=_[i]l[d]=l[d](r(l,d+o,_[O]))e=e+o;_=a[e];d=_[i]u,t=P(l[d](r(l,d+1,_[k])))c=t+d-1 n=0;for _=d,c do n=n+o;l[_]=u[n];end;e=e+o;_=a[e];d=_[M]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[w]]();break end;break;end while 1781==(d)/((0x17f6c/212))do d=(7100982)while(4524/0x4e)>=n do d-= d local n;local t,D;local O;local d;l[_[h]]=b[_[u]];e=e+o;_=a[e];d=_[U];O=l[_[C]];l[d+1]=O;l[d]=O[_[g]];e=e+o;_=a[e];l[_[i]]=b[_[k]];e=e+o;_=a[e];l[_[h]]=_[k];e=e+o;_=a[e];l[_[x]]=_[u];e=e+o;_=a[e];l[_[M]]=_[f];e=e+o;_=a[e];d=_[w]l[d]=l[d](r(l,d+o,_[k]))e=e+o;_=a[e];d=_[w]t,D=P(l[d](r(l,d+1,_[u])))c=D+d-1 n=0;for _=d,c do n=n+o;l[_]=t[n];end;e=e+o;_=a[e];d=_[h]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[M]]();break;end while 4074==(d)/((1849+-0x6a))do d=(1778042)while(172+-0x71)<n do d-= d local n;local k,t;local w;local d;l[_[x]]=b[_[f]];e=e+o;_=a[e];d=_[h];w=l[_[u]];l[d+1]=w;l[d]=w[_[B]];e=e+o;_=a[e];l[_[U]]=b[_[f]];e=e+o;_=a[e];l[_[U]]=_[O];e=e+o;_=a[e];l[_[U]]=_[C];e=e+o;_=a[e];l[_[i]]=_[D];e=e+o;_=a[e];d=_[h]l[d]=l[d](r(l,d+o,_[f]))e=e+o;_=a[e];d=_[x]k,t=P(l[d](r(l,d+1,_[u])))c=t+d-1 n=0;for _=d,c do n=n+o;l[_]=k[n];end;e=e+o;_=a[e];d=_[h]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[i]]();break end while 2854==(d)/((144536/0xe8))do local n;local t,C;local U;local d;l[_[x]]=b[_[f]];e=e+o;_=a[e];d=_[w];U=l[_[u]];l[d+1]=U;l[d]=U[_[v]];e=e+o;_=a[e];l[_[w]]=b[_[u]];e=e+o;_=a[e];l[_[i]]=_[k];e=e+o;_=a[e];l[_[M]]=_[u];e=e+o;_=a[e];l[_[h]]=_[u];e=e+o;_=a[e];d=_[i]l[d]=l[d](r(l,d+o,_[O]))e=e+o;_=a[e];d=_[x]t,C=P(l[d](r(l,d+1,_[D])))c=C+d-1 n=0;for _=d,c do n=n+o;l[_]=t[n];end;e=e+o;_=a[e];d=_[x]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[h]]();break end;break;end break;end break;end break;end break;end while(d)/((6461-0xcb5))==2569 do d=(5600504)while(166-0x60)>=n do d-= d d=(7506620)while n<=(176+-0x6f)do d-= d d=(1389072)while(0xeb-173)>=n do d-= d d=(3765435)while(0x27cb/167)<n do d-= d local n;local U,t;local h;local d;l[_[x]]=b[_[D]];e=e+o;_=a[e];d=_[i];h=l[_[C]];l[d+1]=h;l[d]=h[_[s]];e=e+o;_=a[e];l[_[i]]=b[_[f]];e=e+o;_=a[e];l[_[i]]=_[k];e=e+o;_=a[e];l[_[x]]=_[u];e=e+o;_=a[e];l[_[x]]=_[D];e=e+o;_=a[e];d=_[w]l[d]=l[d](r(l,d+o,_[O]))e=e+o;_=a[e];d=_[w]U,t=P(l[d](r(l,d+1,_[O])))c=t+d-1 n=0;for _=d,c do n=n+o;l[_]=U[n];end;e=e+o;_=a[e];d=_[i]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[x]]();break end while(d)/((0x1a8c-(0xbba2/14)))==1119 do local n;local C,t;local i;local d;l[_[x]]=b[_[O]];e=e+o;_=a[e];d=_[U];i=l[_[u]];l[d+1]=i;l[d]=i[_[S]];e=e+o;_=a[e];l[_[M]]=b[_[f]];e=e+o;_=a[e];l[_[M]]=_[u];e=e+o;_=a[e];l[_[h]]=_[k];e=e+o;_=a[e];l[_[w]]=_[D];e=e+o;_=a[e];d=_[w]l[d]=l[d](r(l,d+o,_[O]))e=e+o;_=a[e];d=_[h]C,t=P(l[d](r(l,d+1,_[u])))c=t+d-1 n=0;for _=d,c do n=n+o;l[_]=C[n];end;e=e+o;_=a[e];d=_[M]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[x]]();break end;break;end while(d)/((741+-0x35))==2019 do d=(2418716)while n<=(0x6f+-48)do d-= d local d;l[_[w]]=b[_[O]];e=e+o;_=a[e];l[_[i]]=_[u];e=e+o;_=a[e];l[_[x]]=_[O];e=e+o;_=a[e];l[_[i]]=_[C];e=e+o;_=a[e];d=_[U]l[d]=l[d](r(l,d+o,_[u]))e=e+o;_=a[e];l[_[h]]=b[_[k]];e=e+o;_=a[e];l[_[x]]=_[O];e=e+o;_=a[e];l[_[w]]=_[O];e=e+o;_=a[e];l[_[U]]=_[O];e=e+o;_=a[e];d=_[h]l[d]=l[d](r(l,d+o,_[u]))break;end while 3364==(d)/((1544-0x339))do d=(7848960)while((-0x21+10)+0x57)<n do d-= d local n;local N,t;local O;local d;l[_[w]]=b[_[C]];e=e+o;_=a[e];d=_[M];O=l[_[k]];l[d+1]=O;l[d]=O[_[B]];e=e+o;_=a[e];l[_[U]]=b[_[k]];e=e+o;_=a[e];l[_[i]]=_[D];e=e+o;_=a[e];l[_[w]]=_[u];e=e+o;_=a[e];l[_[x]]=_[C];e=e+o;_=a[e];d=_[h]l[d]=l[d](r(l,d+o,_[D]))e=e+o;_=a[e];d=_[M]N,t=P(l[d](r(l,d+1,_[f])))c=t+d-1 n=0;for _=d,c do n=n+o;l[_]=N[n];end;e=e+o;_=a[e];d=_[U]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[x]]();break end while 3066==(d)/((0x1438-2616))do local n;local U,k;local O;local d;l[_[w]]=b[_[u]];e=e+o;_=a[e];d=_[x];O=l[_[u]];l[d+1]=O;l[d]=O[_[j]];e=e+o;_=a[e];l[_[i]]=b[_[u]];e=e+o;_=a[e];l[_[w]]=_[f];e=e+o;_=a[e];l[_[h]]=_[D];e=e+o;_=a[e];l[_[w]]=_[u];e=e+o;_=a[e];d=_[h]l[d]=l[d](r(l,d+o,_[C]))e=e+o;_=a[e];d=_[w]U,k=P(l[d](r(l,d+1,_[C])))c=k+d-1 n=0;for _=d,c do n=n+o;l[_]=U[n];end;e=e+o;_=a[e];d=_[x]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[h]]();break end;break;end break;end break;end while 2290==(d)/((6646-0xd28))do d=(4734613)while n<=(0xe5-162)do d-= d d=(4077832)while(0x1da6/115)<n do d-= d local n;local U,f;local h;local d;l[_[M]]=b[_[D]];e=e+o;_=a[e];d=_[i];h=l[_[D]];l[d+1]=h;l[d]=h[_[s]];e=e+o;_=a[e];l[_[i]]=b[_[u]];e=e+o;_=a[e];l[_[w]]=_[D];e=e+o;_=a[e];l[_[i]]=_[D];e=e+o;_=a[e];l[_[w]]=_[C];e=e+o;_=a[e];d=_[M]l[d]=l[d](r(l,d+o,_[k]))e=e+o;_=a[e];d=_[x]U,f=P(l[d](r(l,d+1,_[O])))c=f+d-1 n=0;for _=d,c do n=n+o;l[_]=U[n];end;e=e+o;_=a[e];d=_[x]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[i]]();break end while(d)/((-45+0x9e5))==1639 do local n;local u,t;local i;local d;l[_[h]]=b[_[f]];e=e+o;_=a[e];d=_[U];i=l[_[O]];l[d+1]=i;l[d]=i[_[g]];e=e+o;_=a[e];l[_[h]]=b[_[D]];e=e+o;_=a[e];l[_[x]]=_[k];e=e+o;_=a[e];l[_[w]]=_[f];e=e+o;_=a[e];l[_[M]]=_[k];e=e+o;_=a[e];d=_[U]l[d]=l[d](r(l,d+o,_[k]))e=e+o;_=a[e];d=_[h]u,t=P(l[d](r(l,d+1,_[C])))c=t+d-1 n=0;for _=d,c do n=n+o;l[_]=u[n];end;e=e+o;_=a[e];d=_[U]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[M]]();break end;break;end while 3263==(d)/((-126+0x629))do d=(626400)while(0xe14/53)>=n do d-= d local n;local U,t;local i;local d;l[_[M]]=b[_[D]];e=e+o;_=a[e];d=_[w];i=l[_[k]];l[d+1]=i;l[d]=i[_[v]];e=e+o;_=a[e];l[_[M]]=b[_[f]];e=e+o;_=a[e];l[_[x]]=_[k];e=e+o;_=a[e];l[_[M]]=_[C];e=e+o;_=a[e];l[_[M]]=_[D];e=e+o;_=a[e];d=_[M]l[d]=l[d](r(l,d+o,_[O]))e=e+o;_=a[e];d=_[M]U,t=P(l[d](r(l,d+1,_[k])))c=t+d-1 n=0;for _=d,c do n=n+o;l[_]=U[n];end;e=e+o;_=a[e];d=_[M]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[h]]();break;end while 360==(d)/((381060/0xdb))do d=(1418337)while n>(-64+0x85)do d-= d local n;local t,u;local i;local d;l[_[x]]=b[_[O]];e=e+o;_=a[e];d=_[M];i=l[_[D]];l[d+1]=i;l[d]=i[_[B]];e=e+o;_=a[e];l[_[x]]=b[_[k]];e=e+o;_=a[e];l[_[w]]=_[f];e=e+o;_=a[e];l[_[M]]=_[D];e=e+o;_=a[e];l[_[w]]=_[D];e=e+o;_=a[e];d=_[U]l[d]=l[d](r(l,d+o,_[C]))e=e+o;_=a[e];d=_[M]t,u=P(l[d](r(l,d+1,_[k])))c=u+d-1 n=0;for _=d,c do n=n+o;l[_]=t[n];end;e=e+o;_=a[e];d=_[h]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[U]]();break end while 3609==(d)/((0x325-412))do local n;local k,O;local w;local d;l[_[U]]=b[_[u]];e=e+o;_=a[e];d=_[h];w=l[_[D]];l[d+1]=w;l[d]=w[_[s]];e=e+o;_=a[e];l[_[h]]=b[_[u]];e=e+o;_=a[e];l[_[M]]=_[f];e=e+o;_=a[e];l[_[i]]=_[D];e=e+o;_=a[e];l[_[x]]=_[u];e=e+o;_=a[e];d=_[M]l[d]=l[d](r(l,d+o,_[u]))e=e+o;_=a[e];d=_[h]k,O=P(l[d](r(l,d+1,_[u])))c=O+d-1 n=0;for _=d,c do n=n+o;l[_]=k[n];end;e=e+o;_=a[e];d=_[x]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[U]]();break end;break;end break;end break;end break;end while 1372==(d)/((0xce4ae/207))do d=(27750)while n<=(0x10a-191)do d-= d d=(1592235)while(2520/0x23)>=n do d-= d d=(6983738)while n>(214-0x8f)do d-= d local n;local k,t;local U;local d;l[_[i]]=b[_[O]];e=e+o;_=a[e];d=_[i];U=l[_[u]];l[d+1]=U;l[d]=U[_[S]];e=e+o;_=a[e];l[_[x]]=b[_[u]];e=e+o;_=a[e];l[_[M]]=_[D];e=e+o;_=a[e];l[_[i]]=_[D];e=e+o;_=a[e];l[_[h]]=_[f];e=e+o;_=a[e];d=_[x]l[d]=l[d](r(l,d+o,_[O]))e=e+o;_=a[e];d=_[x]k,t=P(l[d](r(l,d+1,_[D])))c=t+d-1 n=0;for _=d,c do n=n+o;l[_]=k[n];end;e=e+o;_=a[e];d=_[w]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[i]]();break end while(d)/((4975-0x9e0))==2854 do local n;local M,D;local t;local d;l[_[i]]=b[_[u]];e=e+o;_=a[e];d=_[U];t=l[_[O]];l[d+1]=t;l[d]=t[_[j]];e=e+o;_=a[e];l[_[x]]=b[_[C]];e=e+o;_=a[e];l[_[h]]=_[k];e=e+o;_=a[e];l[_[w]]=_[f];e=e+o;_=a[e];l[_[U]]=_[O];e=e+o;_=a[e];d=_[x]l[d]=l[d](r(l,d+o,_[u]))e=e+o;_=a[e];d=_[i]M,D=P(l[d](r(l,d+1,_[C])))c=D+d-1 n=0;for _=d,c do n=n+o;l[_]=M[n];end;e=e+o;_=a[e];d=_[x]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[i]]();break end;break;end while(d)/((1348-0x2dd))==2589 do d=(8284500)while((856/0x4)-0x8d)>=n do d-= d local n;local k,O;local x;local d;l[_[U]]=b[_[D]];e=e+o;_=a[e];d=_[w];x=l[_[C]];l[d+1]=x;l[d]=x[_[S]];e=e+o;_=a[e];l[_[U]]=b[_[f]];e=e+o;_=a[e];l[_[h]]=_[D];e=e+o;_=a[e];l[_[U]]=_[u];e=e+o;_=a[e];l[_[h]]=_[u];e=e+o;_=a[e];d=_[i]l[d]=l[d](r(l,d+o,_[f]))e=e+o;_=a[e];d=_[h]k,O=P(l[d](r(l,d+1,_[C])))c=O+d-1 n=0;for _=d,c do n=n+o;l[_]=k[n];end;e=e+o;_=a[e];d=_[M]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[h]]();break;end while 2625==(d)/((0x82374/169))do d=(11309327)while(-0x38+130)<n do d-= d local n;local d;l[_[i]]=b[_[O]];e=e+o;_=a[e];l[_[U]]=b[_[k]];e=e+o;_=a[e];l[_[U]]=_[O];e=e+o;_=a[e];l[_[M]]=_[O];e=e+o;_=a[e];l[_[h]]=_[u];e=e+o;_=a[e];d=_[w]l[d]=l[d](r(l,d+o,_[C]))e=e+o;_=a[e];l[_[U]]=l[_[C]][l[_[g]]];e=e+o;_=a[e];d=_[x]l[d]=l[d](l[d+t])e=e+o;_=a[e];n=l[_[s]];if not n then e=e+t;else l[_[h]]=n;e=_[O];end;break end while(d)/((-55+0xbf6))==3761 do local d;local n;l[_[h]]=b[_[u]];e=e+o;_=a[e];l[_[i]]=_[k];e=e+o;_=a[e];l[_[M]]=_[k];e=e+o;_=a[e];n=_[f];d=l[n]for _=n+1,_[S]do d=d..l[_];end;l[_[M]]=d;e=e+o;_=a[e];if not l[_[h]]then e=e+t;else e=_[k];end;break end;break;end break;end break;end while 25==(d)/((2308-0x4ae))do d=(7760345)while(-72+0x96)>=n do d-= d d=(986238)while(-0x4f+155)>=n do d-= d local n;local d;l[_[U]]=(_[C]~=0);e=e+o;_=a[e];l[_[M]]=l[_[D]];e=e+o;_=a[e];l[_[x]]=b[_[O]];e=e+o;_=a[e];d=_[x]l[d]=l[d](l[d+t])e=e+o;_=a[e];n=l[_[S]];if not n then e=e+t;else l[_[U]]=n;e=_[f];end;break;end while(d)/((340173/0x81))==374 do d=(3467259)while n>(0x483/15)do d-= d local n;local u,t;local w;local d;l[_[i]]=b[_[C]];e=e+o;_=a[e];d=_[x];w=l[_[k]];l[d+1]=w;l[d]=w[_[j]];e=e+o;_=a[e];l[_[h]]=b[_[O]];e=e+o;_=a[e];l[_[i]]=_[D];e=e+o;_=a[e];l[_[x]]=_[C];e=e+o;_=a[e];l[_[h]]=_[D];e=e+o;_=a[e];d=_[h]l[d]=l[d](r(l,d+o,_[C]))e=e+o;_=a[e];l[_[x]]=(_[f]~=0);e=e+o;_=a[e];d=_[U]u,t=P(l[d](r(l,d+1,_[O])))c=t+d-1 n=0;for _=d,c do n=n+o;l[_]=u[n];end;e=e+o;_=a[e];d=_[x]l[d]=l[d](r(l,d+o,c))break end while(d)/((0x3791a/90))==1371 do local n;local d;l[_[h]]=b[_[k]];e=e+o;_=a[e];l[_[U]]=b[_[C]];e=e+o;_=a[e];l[_[h]]=_[C];e=e+o;_=a[e];l[_[w]]=_[C];e=e+o;_=a[e];l[_[w]]=_[f];e=e+o;_=a[e];d=_[x]l[d]=l[d](r(l,d+o,_[u]))e=e+o;_=a[e];l[_[x]]=l[_[f]][l[_[g]]];e=e+o;_=a[e];d=_[h]l[d]=l[d](l[d+t])e=e+o;_=a[e];n=l[_[v]];if not n then e=e+t;else l[_[x]]=n;e=_[C];end;break end;break;end break;end while 3187==(d)/((-57+0x9bc))do d=(8099977)while(10349/0x83)>=n do d-= d local n;local O,t;local w;local d;l[_[i]]=b[_[f]];e=e+o;_=a[e];d=_[i];w=l[_[k]];l[d+1]=w;l[d]=w[_[S]];e=e+o;_=a[e];l[_[i]]=b[_[f]];e=e+o;_=a[e];l[_[U]]=_[C];e=e+o;_=a[e];l[_[h]]=_[f];e=e+o;_=a[e];l[_[x]]=_[f];e=e+o;_=a[e];d=_[x]l[d]=l[d](r(l,d+o,_[D]))e=e+o;_=a[e];d=_[x]O,t=P(l[d](r(l,d+1,_[f])))c=t+d-1 n=0;for _=d,c do n=n+o;l[_]=O[n];end;e=e+o;_=a[e];d=_[x]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[M]]();break;end while(d)/((587577/(10950/0x32)))==3019 do d=(6752500)while(800/0xa)<n do d-= d local d;l[_[M]]=l[_[k]][_[j]];e=e+o;_=a[e];l[_[w]]=l[_[f]];e=e+o;_=a[e];l[_[w]]=b[_[D]];e=e+o;_=a[e];l[_[M]]=l[_[k]][_[B]];e=e+o;_=a[e];d=_[w]l[d]=l[d](r(l,d+o,_[f]))e=e+o;_=a[e];if l[_[i]]then e=e+o;else e=_[C];end;break end while 3700==(d)/((0x797+-118))do local n;local C,M;local t;local d;l[_[x]]=b[_[k]];e=e+o;_=a[e];d=_[h];t=l[_[u]];l[d+1]=t;l[d]=t[_[j]];e=e+o;_=a[e];l[_[i]]=b[_[u]];e=e+o;_=a[e];l[_[h]]=_[u];e=e+o;_=a[e];l[_[x]]=_[O];e=e+o;_=a[e];l[_[i]]=_[D];e=e+o;_=a[e];d=_[U]l[d]=l[d](r(l,d+o,_[O]))e=e+o;_=a[e];d=_[w]C,M=P(l[d](r(l,d+1,_[f])))c=M+d-1 n=0;for _=d,c do n=n+o;l[_]=C[n];end;e=e+o;_=a[e];d=_[U]l[d]=l[d](r(l,d+o,c))e=e+o;_=a[e];l[_[x]]();break end;break;end break;end break;end break;end break;end break;end e+= t end;end);end;return A(Q(),{},W())()end)_msec({[(41085/(0x236-317))]='\115\116'..(function(_)return(_ and'((0x2ed-429)-0xdc)')or'\114\105'or'\120\58'end)((290/(0xc2-136))==(-77+0x53))..'\110g',[(874+-0x71)]='\108\100'..(function(_)return(_ and'((630-0x158)-0xba)')or'\101\120'or'\119\111'end)((111-0x6a)==((112+-0x2e)+-0x3c))..'\112',[(38148/0x84)]=(function(_)return(_ and'(0x5a3c/231)')and'\98\121'or'\100\120'end)((0x62-93)==(136-(0xfb+-120)))..'\116\101',[(-110+0x1f8)]='\99'..(function(_)return(_ and'(321-(467-0xf6))')and'\90\19\157'or'\104\97'end)((0x2b-38)==(0x2f7/253))..'\114',[(34648/0x3d)]='\116\97'..(function(_)return(_ and'(128+-0x1c)')and'\64\113'or'\98\108'end)((-0x34+58)==(0x3b-54))..'\101',[(0x3ce4/36)]=(function(_)return(_ and'(19300/0xc1)')or'\115\117'or'\78\107'end)((0x26-35)==(1240/0x28))..'\98',[(848+-0x1b)]='\99\111'..(function(_)return(_ and'(226+-0x7e)')and'\110\99'or'\110\105\103\97'end)((0x1b7d/227)==(3162/(-37+0x8b)))..'\97\116',[(118770/0xb9)]=(function(_,e)return(_ and'(0x130-204)')and'\48\159\158\188\10'or'\109\97'end)((0x68+-99)==(0x49+-67))..'\116\104',[(0xb18-1447)]=(function(e,_)return((0x2d-(0x140/8))==(678/(-0x6d+335))and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),[(0xb8f6/50)]='\105\110'..(function(_,e)return(_ and'(0x21fc/87)')and'\90\115\138\115\15'or'\115\101'end)((81+-0x4c)==(-86+0x75))..'\114\116',[(2177-0x453)]='\117\110'..(function(_,e)return(_ and'(0x136-210)')or'\112\97'or'\20\38\154'end)((-0x18+29)==(0x87-104))..'\99\107',[(-0x52+1219)]='\115\101'..(function(_)return(_ and'(0x4e20/200)')and'\110\112\99\104'or'\108\101'end)((0x69+-100)==(-0x59+120))..'\99\116',[(2555-0x523)]='\116\111\110'..(function(_,e)return(_ and'(0xe2+-126)')and'\117\109\98'or'\100\97\120\122'end)((-31+0x24)==(-0x25+42))..'\101\114'},{[(0x85+(-0x6f+22))]=((getfenv))},((getfenv))()) end)()
