--[[
   _______                       __    __            __       
  |       \                     |  \  |  \          |  \      
  | $$$$$$$\  ______   __    __ | $$  | $$ __    __ | $$____  
  | $$  | $$ /      \ |  \  /  \| $$__| $$|  \  |  \| $$    \ 
  | $$  | $$|  $$$$$$\ \$$\/  $$| $$    $$| $$  | $$| $$$$$$$\
  | $$  | $$| $$    $$  >$$  $$ | $$$$$$$$| $$  | $$| $$  | $$
  | $$__/ $$| $$$$$$$$ /  $$$$\ | $$  | $$| $$__/ $$| $$__/ $$
  | $$    $$ \$$     \|  $$ \$$\| $$  | $$ \$$    $$| $$    $$
   \$$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$$$$$$
   
   Game Loader DexHub v1.0
  
   Scripting - Dex
   UI(s) - xHeptc, Denosaur, Marie
   Format - RegularVynixu
]]--

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'
,nil,nil;(function() _msec=(function(e,l,_)local R=l[(0xd5-160)];local E=_[e[(39034/(-79+0x89))]][e[(-0x29+770)]];local N=(0x314/197)/(0x4e-((5005/0x23)+-0x43))local r=(0x74-(0x510c/(-0x62+280)))-(159/0x9f)local y=_[e[(0x12e8/40)]][e[(0x4d61/71)]];local B=(((1041120/0x90)/0xf1)+-29)+(0x61-95)local b=_[e[(73728/0x90)]][e[(0x72c-952)]]local d=(54+-0x34)-(0x66+(-0x4e+(-0x5e+71)))local u=((((0x486a+-108)/0x5f)-159)+-31)local s=(-0x25+(112-(((2385936/0xa2)+-102)/0xce)))local g=((((0x12-(93+-0x1c))+0x303ef)/196)/0xfc)local m=(-106+(345-(38305/(284+(-0x72+-7)))))local S=((((0x2c8-367)-0xc5)-0x5e)+-50)local j=(-80+(-101+((38157/0x4f)-298)))local w=(106+((-0x50+(-0x7+-69))+53))local i=(0x20d/(((-0x5+-58)+-34)+272))local C=(-56+(((303+-0x73)+-28)+-0x65))local P=(((0x325-(0x3e6-560))-0xf2)-122)local D=(((-0x7b+(0x64c/4))-0xb5)/33)local M=(576/(15168/((-5967/0xdd)+106)))local t=(((-0x2d+(0xc3/13))+0x6d)-77)local h=(0x16a/(((-47+0x19d)+-84)+-0x65))local O=((((-0x5e+44)+0x1)+0x163)/153)local c=(-112+(298-(-0x28+(1568/0x7))))local U=((0xc8-((-0x6ee2/249)+0xe1))-0x57)local f=(0x63-(((-17043/0xf7)+48)+118))local Y=e[(1469+(-82+-0x1d))];local K=_[e[(0x6d2f/231)]][e[((2093-0x44f)-527)]];local V=_[(function(e)return type(e):sub(1,1)..'\101\116'end)(';^:&$=!&')..'\109\101'..('\116\97'or'/&^+};$=')..e[(-56+0x238)]];local J=_[e[(0x14400/162)]][e[(0x7d9-1033)]];local L=(102/0x33)-(93-((9305-0x1238)/51))local v=((-0xbc-(-7770/0x69))+116)-(170/0x55)local G=_[e[(0x150-215)]][e[(0x311-(-45+0x1c1))]];local o=function(e,_)return e.._ end local p=(0x20c/131)*(0x46-((248-0x9e)+-0x18))local Q=_[e[(-0x4f+(0x52c+-121))]];local n=(24/0xc)*((0x6cd2+(-0x67+21))/0xd9)local A=(120832/0x76)*(286/((-17-0x18)+184))local W=((0x2cbe/(-53+(0x2860/76)))-86)local k=(0x4c-((0x20-59)+101))*(-0x4d+79)local x=_[e[(-127+0x48a)]]or _[e[(1123-0x263)]][e[(-127+0x48a)]];local a=(-0x51+(721-(0x34e-462)))local e=_[e[(0x538+(-0x72+67))]];local J=(function(n)local a,l=1,0x10 local _={j={},v={}}local o=-d local e=l+r while true do _[n:sub(e,(function()e=a+e return e-r end)())]=(function()o=o+d return o end)()if o==(p-d)then o=""l=L break end end local o=#n while e<o+r do _.v[l]=n:sub(e,(function()e=a+e return e-r end)())l=l+d if l%N==L then l=v J(_.j,(G((_[_.v[v]]*p)+_[_.v[d]])))end end return b(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=&^;;/+!%_=#.&.=^_&$,^$=,,$!:+_$:^/&*::/:;_/}$:^=}$;/=_.;%!.#&&:}//#$+$$;^_=_&==}./*#^;!+_^/+#%+$}}/&}};_##^_*^_&!$#/&_.%+:$;^:=.//=%.;%*:^%:_!%}$++/$}^,}#^:!:.;%::_%:#,/#$..%!^#&;!*#:}==&+,%=%:}^;%+}%_%!#;*:}$^+!!$#:}}.$/!$=;+}=;,%:*!:%+__+.*&^}/,_%___,**%:,+,}_.:&#}+,.%+#}%_!&_%+&_;^}&;}!,^%:$//%!^_#*^#}.%/;__;_*_;_^#!&:}+^_:,}/&$$;:%.#_+=}=:=/==*=}==,;&+=%*^;.=!+&_$}_/,:}+;:}%_/.}.+%#/*=.&},^*#^*=.&}_+}#/&*;.=.^^;,%&.^=_%/.}%#.;=%^:$;!:.%!#%::^%}:;$=,&#,=_:!=_^:$^=},;*%^$$,&^.;}*^^_!//.$*,!_:^+$*:$,$++*+^&#%_&%!^#+,#&.=^,+.;:_$,^#&%%%$}._+;}!/,*;&=/::%;./!=$_:/,%*+::=&+*%#*:;+=*#$..},$$$&,*&:&,*#*,}&_=;_+,%^#%#=%^^%&}!.$+:*,!#$*,&!_#;_+}:.}.#,*,,*;_!^$,:*,^/#}!}*##!+;*%#=;#+%#^%*&+&$=:$,*};}&}:.:.!*};.=+#*.^#*_^=%,:}::$;!,_},_&;#%%*;$;,=/^:$!%!$$.:+,*/+*$=;_..#+;%&==#_.,^,/&!/*,%%,}/:*+!_:*_:/$:+##+*%;=!&#!,$&:=,_/_^^}*&:}^+%%$=/:#&^*.:+:!#}^#$;//*=},$.^,.:&+!^/%$}$:&^!*$#,+^_.*;+%$&/+$}#%,=&#=._^,&,&%$$%^$%/}*.}#;/;,.$$$&%*&^;^/&^!#/}#:!}_=%.^&*};:+^%,/!,.:%:/_*:$^/:!,}/%!_*+=_^_^+,}=:#^.%^}&%!_%+:^_.:+*!}#_;!/^&;_!#.*^::=^,!%$}:!}.*!;,_=+&&.=*^$!&^#&=*:**:.#!,;_}=,.}}+,$_/&#^&#_.%*:**}/==_,}=&%#_^+/$!&:#%/!;%*::/$%+}=^;!#,^_#=*&#;&&_%%}^^!*.+!},/!&^!#;+!#=/_#;/&$_.;++*%#=;#+$/^!#;!&$=:_,,/&*&!}_^#%=}%.=+#*$;!=,/#:$%%;%$;&_::!=&}=+_%^=##^*!%_;+;+!+%^#*/$*;}+/_#%.,#}_+*:^$&^=$%=$.;}+&#:%}=.+$$+}.}*,=!;:/^!&#!}$#://_/,*%}+%=../%_#.%___+^&/_}^=#*.+&%$;^,!=.,/+$}^_*&.=/^}!;*!$_*+%:,,,*}_,*/#%;/%/_%+}!!^^%%$!%%$%;}&#:,^==,+=&;#,^:!:^^*^$%,_*,_!/}$,;&*&_//}$:^.*:_.+#}},}%##%^!#/;+&}=__;$^+,}_^$/%%^}&^!%$...,,/.%+^$*;;/+!%%,#$,&!^_/+,+*%=:,^/%*/+_+*.,.}!!_^/#;^=#%&#+,=/+:#.%*.%}&+:_#*%;&$;/;:_*+^:$,/*+==;^;#:=!^,=%+__%%,.%#*/^_$$;+*$^/$;**%^&./&^;}=:^&;;**.!=#/}_=*!^/$=&#;.!:,+$.:;;#/.!^;!}//::_=;.#&+}}:_^;/*;}=.^,;^$^.&+!!$#:/,.;/*}^;+&;=+_%;!}^&_:**&,,$;&%.:=^&};}/_!;#+;%&==#=.!:&;=!:$^:&#.%=&^*#/^;._+%!=##}_.+&%#+^**%:=_:,*%}}_#^#,}.$}.%$^^%$..!/$!:=*!,:*&=#&:&:*/::=^#%./$=}:&//}#+;=%.,,=*&#}%:!;:=+==;::&#=/.,%}}!,^%,#_,^!#_:^+#/.}/==%+.*.}#,}&!#;^.%!;*/#}+^}&%=/.%/,$_.*%$#};*}%#++}!__+*_==:+/=}.;_&&$%,+%$#,,%*^:#+.!#:+/!=%./&%},,_&*$$&,*:#;+.$}}#+;*+$%=^:%/%$};*};,$*$!!;=/+.#,+*,#%+^!&.!/&}*,&%!_*+$=#:%&&$#;%$#_*+$=_+$*!$,,#!=#!^,$%.&/^.$+%*&#^&^!&.!=$$_^=*,_#*$$_.,&:$:,,*$_#/==,:!&&#$+&*__}+,!!.&%$#%;,**_$+$=#*/%!$^.&+!*.,:}#/*:&!=,:&.=+_%^=%#}.:^.=^!}*:!+,*/$*%$&=}^_*/#.!$/_},^&&=!**_,+!}^;%;^%%$;.++%!/;&$_/!:+}#^:&:!=_/,*%}%$=..=&^#},;$*_}!:=!.&&;#}%:*}_%+&=$/:&*#_,,!=^_!=^:*$$:.,.,&;#_*_#;&+,&_+}_^;;},/&!}$::#^.!}+.}+_*;&,}^;.//+.#_/&!!_$}*+,#*%,./#+%/;}&_./*/&+$;//_.*,;}}+^%#:%^.$=;^}$,/,:%*+;+:./;_}%^+%#=^!#=%#:,*;/$$;++,^=+;!=$&,#}%++#!/^%$//&^}=,;%}#/._!=}.,!/^##_&%:.*/%&%}}+:%+=!^=;*,_;/+:_=,/,!/#*/:+}=#,+_&!,=!:.^^%&/**!#&^#:=_.^/!_#;;+&,_#*#;/$;&.:$!*^&;%&#.*==+^,*!*;^}./_.&!;^.:;/&=:_,,/&:.}!;^/$^%:#/+#*.$^.&+!!$=##,_!!%_},_&;+^^^_;%#}.:^#:;*%#$&;*=&.&&}%##^;,}.#$,:&!#=;,*=$$;^%&$_,,%}$;;.%+$.;:}=#=;^%=.#+:%#$#,:&^};+}%:};/:!:$^./!=},,==,}!,=&%}%/}!}},;./*$=;=&&$^,+&^}+.;&:$:.;&}}#_;!_#%,=&#%,*}:}:#&:=#=_%:}*.}+_&!./=+/=_,*&+=/&!!*$*^#!=,./:=%_%_:+^%*=/&#%&+:/*:+/_#%=}+/,$!=::^*_..!!;!}!^^$,&#_#%!.=**;:}}^:}&*!_;&,:;$$^&=$,+$_+=$.*,:_&*+_}&,,=$/!}!/!;!&*.;*&;__=/+}%+;$//;:*=,.*!.,+=!%=*/#$;:/,*!^$$#&,:$_+,%&=&=/,_,*.%*}^+:*,$/!^*%/,:+#^*}!+_#,.&^.,!$$$*,&&:}&$%/$_.;++__^.;..&&$}^}$&$=:_,,/&*}}_&:;_+%..=+#*.&$$&+$}&,!#*/!#:.,*!_!=*_//!$++&}:^*=};^!%..*/::&&#&&}$*^*:+^/=:;%#}^_*#:_%;#&+/:.+/=*&%$*,#*.,&%::*=;#!&}$!+=::/;=};+*%.=*^;&//_/%$$}^!$=^#!&;:=}__,;&+=%:=.=^.!_:&^!*$$:.,$/+}!}_!/;!+*%+:;;$/_^_+&*}$::^,%/}*.}.++;^..;/=!##.=!}+/+&:.+&.$!_^^}%_};_}!},%$=&_#^*=$!;$/:!^,:#/*^:_*%^#:+*$.*$!&$__},+$*:$,=_.}&+#;^%#!/#}&_$/&=!&}!}:,/.$/,;=#:^&_#/^;=!.&%.#^/}}};_$#:;/_}!&.}&:*&$#,^=!$^=%,$**=#_;&%$./+;$#/!*+:!&=$_&&$$:/&;#_+#=#;/=}#%+;}^;_!};=&&!!_#,.&^=&_!}$,#%,&;^,*}$_.;&}}!!$,;!__+%=#;&$=:_,$_/.:_!.^}.,}}+!=+/^_}$,,%$^/&..!;+,##%#;!}=/%_!**,.##&,.=__+%#!%!//_./%:.=},*$:!,;:==*;;=*%;,_./;.,#^^^_#%^;$_!%/_:*_,;#:*=.!!*+%.,*;;$}=/.:/*/,/.;*^$&.!_/,;&!}/.=*}#_;&,}%+=&^%+&!$$!,#/*}^_*^,**$^,=/&=:_;^*%%}!+%&=!&_.&&=}$$.:/+!}#$+!%.=/^&&!!.$/+#/*}^^_^*!$#$;:!&#$_^^=*.$:;+/;:.;$/:!,#/;*&}&:=;}%&%}=:#+*%;,!/%.}*}$$./+*!}%}#*!.:;,/*}=*=#_&,!%$#=:}}/&=.}}*#+*+$%;=/#!./^##;!/.#!,,&/=*$,$+=^&&=.%;^+$..^+&*!#$/:.$//%},}&_=;_+,%:=&:}.$&%&}!.$+:*,*/},;}+&!=;+/%==%&#%++}/,:$/+#}=#+/,=!&:!^._&.#!^!}!;^*,.#&##!+==*;:!}::/&.!+;=,;;$$;&&$$++_==..=,:_+*._/&=,.$!!#!/!:!,*=;.&%_,=&&$_,$=_;%%_#%+$},^=*+:&&._./+:^}+:*+}*$=..++%!=#=;./^!&$%#,&:=,_/.+%}}_:;^+%%$=.#+.*^$&.!/$!:#,;//%=}__,;&+=%#*^#%.},:&_#*$$:.,^^**#};#/;//#%,=&#*=_^,&&*}$_&^,%+}*#/+_*#}/.%/=!#$%;^//!!#*;.&,=/_*,;%_}.:+^%;,$#..+^*/$!;$/:!.}+;*&==__#,+&%}=_}^.%^}/:!,%*:$,./+*^%#_;./+!%_=,#&.!;!.,!%=}:}$^/%*$}.$,.*+$+;=/}!.#^;&/!%&_:,_&/=%:}^_%;}+:%+=%*$...+&*!#$.#/,!/#,,}^_=;_+,%%=}#:.^_%&}%.$+#*,$:.*/}!=#;}%/%!!_#,}&^=,_=^$%:},!*^**=$_.;^^*%$/;#/#!^#&;!/=&/_,,:&*/.:_^;%+=/.=+#%!$^:;+!!$#:..//!*#^,_^_=+_%^=&}}.:^^#%!=:.:+,*/}&;}/_*%#+}/&==#_.,^&&=!_/^:&*}/:&+}*_$;.++;!=$%;./$!&#!,$&:=#_/,&%}}$:;^_%%$=:!+.,&$&.*/$!=#,;;+!=}__,;.%=%_!^#%.=,:&^+*$$$.,+/**}!#+/;!_#%$:&#=._^;+&!}$_*^,&.}*.}+_%:$+.%+,!#=/;^/&!!#=,:&,=$_*_.%_};:+,/*=$#:&+^/#$!;$/:!,#/;*/+=_#%,+&/}=:#^.%^}.:!^&*:$}./+*!}#_;$/+!/_=,}&.=#_&,!&*}:!/^/%%$}:!+;*.}*;=/#!.%&;&/*=$_:;;&/=^:}^}%;}+:%^*&$$..#+&**#$;:/,!/}=,}/!=;_,,%&*}#:=^:%&}+.$_^*,$+.*/}!_##.//%==_#$+&^=/_!^$&_},:.^*%*$_.;++%/},;#/=!^!=;!&$=:#.,/&*=+:_,,%+}%.=^}*.$^._+!&/#:;,//!*_},_&==+_.^=&/}.:#^&%!}/.:;=*/$%;}/_!;#..*&==#_.:}&&=*:$^}&^}/:*+}+;$;.^+%%*%&;./$!&$+,$&:=,#^#,%}=&:;;}%%$=.#^_^#$&../$*!#,;//**!**,;&==%!^^#%.}^:&#.*$}*.,+}**$!;_/;/^#%;+&#==_^,:&!=&:}^,%:}*$=+_*.$+.%/=*!$;;^/&!!=},:&;=/_+,$%_};:+:/*=$$..^;^:$!.&/:&=#/;*&}=_}^,+&,}=:}^.%;}&:^;}*:$_./:}!}##;;/:!%#&;_&.=^_&#$%$}_:,^/&%$}:!+;*;$%;=/#*_!!;&/^=$!^,,&/=*#!^_%;}#:%,/*#$..^^+*!#$.%/,//#*,}&_!:_+,%&;}#!$^^%&}!:=+:*,$}.*:/!_#;;+/%==_#;!&^=$_!^=%:},:/^*%/$_.}++*.#=;#/.!^#;;!&==:_.,/&,}}:_^#%+&=.=+$*.$_.&+/*##:;,//+}_},#&;=+#&^=&*}.:.^&%!$$:#;^*/$,;}.,!;#+;%+*=#_.,$&&!+:$^:%,=^:*+}%&$;$.+%!=##._/^!&#.,$/*=,_/,*/!}_:;^=%%!*.#+.*^$&.!/$**#,;}/*!!__,;&+=%_+^#%=}^::^!*$$:.,+.**$!;_/:!+#%,=&#=$_^,;&!}$::^_%/}*.}+_,+$+.&/=!#!#;^/,!!_$,:&,=/_*#%%_}#:+^&*=$#..+#%*$!.*/:^,#/;%&}=#_;,./*}=:#^.;^}&:*+$*}}^./+*!}&&;;/^!%}=_/&.=__&#/%$%=:,,^%*$}:!+;+}$%;=/#!.%};&/!=$__,,&/=*#!#%%;}::%.**#$..^+.,^#$.!/,!/#*,=&_=._+,%+=}#:.^^%+}!.$+:*,=*.*+&!_#:;+/&==#!;;&^=&_!$!%:};:/,&,+$_.$++/%#=;#/.*;#};!/&=:!^,/&*}}#_^;%+};.=^%*.}=.&^%!$#:;=//*^_},_&;!,_%^=&+}.$#^&%!$$:#+,*/$_;}^_!;#+;%+*=#_.;*&&=#:$^:%,}/:*+}%&$;:!+%**##;./^!&#.,$&_=,_/,*%}}_:;^_%%};.#+.*^$&.!/$!=#,;//*!!__,;;;=%_/^#%:}^:+^!%=&*.,+:***$;_/;!+}%:_&#==_^,.&!%.::;$%$}*:/+_.*$+.&/=&.#.;:+%!!_$,:_!=/_%^}%==,:+^%*=^*..+,*&}%}//:!$#/_*&}=__;;,^=}=_&^.,+}&:!+$&:$,./+;!}$%;;+}!%$*,#&.==_&;+%$}::,,^%*$}:++;,^$%;=/#*_#^;&/_=$$+,,&/=*#!^_%;=*:%;**#$..^+&*!#$.&/,*!#*;!&_=;_+,%&^}#_%^^%&}!.$+:*,$:.*/}!_#:;+/%==_#,=&^=/_!^}%:}__&^**}$_*^+^*&#=.}:!!^#.;!;#=:_,,/+**::_^}%+};.=.;*.=#$&+!*&#:*#//!%_};.&;=.#*^=%#}.&_^&%*$$:#:}*/$,;},_!;#+;%+*&._.,$&&&=:$^:%,!/:*+}%%$;.#+%%;##._/^!&#.,$/==,_/,*/!}_:;^=%%%..#+.*^}+.!/$*+#,$}/*=}__;:&+=%__^#,*}^:&^!*$$:.,+$**$:;_/:!+#%,=&#!!_^,#&!}$::^,%/}*:/+_*;$+.//=!##.;^/.!!_},:&;=/_+,$%_};:+}!%!$$..^;^:$!.&/:+^#/;*&}*_}/,+&;}=_%^.^%}&#^.$*:$$./=^!}##;;.^!%#&;_&.=^_&*+%$}_:,,^,;$}:*+;/+$%;=/#*_!&;&/,=$!.,,&/=*#}^_%;}#:%^^*#=%.^^+*!#$.&/,*.#*,}&_!:_+,%&.}#$+^^%&}!:=+:*,$=.*+=!_#;;++/==_#;+&^+$_!^$%:},:/^*%,$_:/++*/#=;#/.!^#:;!/^=:_,,/&*}}:_^}%+}%.=+}*.$^.&+!*&#:;;//!%_},=/,=+_%^=::}::,^&&%&/.:+$*/%!;}/_!;}+:}&=!%_.,#&&%#:$.!^,}/:,+}$!$;.^+%%_##;$++!&#!,$}==,_+,*/!/%:;^_%%!=.#+.*^}+#$/$**#,$&/*=}__.;&+=%_^^#&!}^_#^!%=$:.,+$**}&;_/;!+$/,=&#!&_^$}&!}$::,.%/}*:.+_,$$+.%/=*}#.;^/=!!$&,:&,=/_*^}%_=*:+^}*=$}..+^*&$!.//:*!#/;*&}=__;,+&;}=:#^.%;}&:!+$*:$$./+%!}##;;/.**_=,#&.,/_/,*%$=#=}^/%,$}}:+;*+$%:=,;!.##;&/^=$=^,,+:=::},*%;.=:%^!*#}^.^+,*=#$;:/,_}#*,=&_=##/,%%=}#^=^^%/}!:=_**,$:.*,}!_#;;++/&#_#;!&^/%_!^$%:!,:/^*%+$_.=++%_#=.}/.!^##;!+%=:_,,//&}}:_,%%+*..=+#*.};.&+!*;#:$.//!*_};$&;=+_}^=&,}.:^^&%!$$.:^!*/$$;}/$!;#+;%&=!&_.,=&&=!:$^:%,}/:,+}*_$;.,+%!=##;./#!&#*,$&_=,_;;!%}}_:;}&%&}!.#^_^$$&.^/$+.#,;//**}},,;&_=%_+^#^+}^#.:!*$}!.,%:**#=;_/:!+#^;}&#=._^/.&!}}::,.,_}*:/+_/;$+.%/=*}!^;^/:!!!#,:&,=/$*^}%_}=:+^.*==+..^;*&$!.^/:*##/;*&}!$_;,+&#}=!#^.%^}&_%+$*:}%./^;!}#_;;+,!%_=;;&.+}_&,!%$}::,^/%:$}:,+;*,$%;=/#!.#$;&/.=$_:,,&/=*:},*%;}+:%^**#$..^+&*^#$;_/,!+#*;%/:=;_+,%:$}$::^^&+&,.$^!*,%&.*/}!_};_*/%!+_#,=&^%=_!.&^:},::^*!/$_..++&##=.!+;!^#&;!%&=:_;,//&/+:_^}%+*%.=+#*.};$!+!*/#:$^//!*_}._&;=+_.^=&&}._=^&&%$$.:^!*/}^;}/_!;$,;%&=!^_..}&&=!:$,#%,}/:#+}+!$;.++%%*##;.+%!&$/,$&:=,_/,*%}=/:;,*%%}*.#+.*^$&.,/$*&#,;//*=}__,;&_=%:=^#%_}^:&^!*$}!.,++**#=;_/#*/#%,=&#,,_,,/&!==!*^,%:}*}$+_*;$+_%,_!##=;^/.!!=.,:+$&/_*,/%_$}:+^&*=%...+:%%$!;$/:=$#/;%&}!$!=,+&;}=$#^.%^}&_%.:*:$}./:!!}#_;;^+!%_=;&&.=$_&;.%$=#:,^/%:$}_!+;*+$%:*/#!.$!;&.$=$_:,,/^=*:},^%;*.:%+=*#}_.^+&*##$://,!/#*,}&_=;_},%&_}#:_^^%&}!.$^**,$$.*/}!_#;;+/%!+_#,.&^=+_!^$%:},::^**=$_..++*^$};#/.!^/*;*&}=:#.#_&*=/:__,%+}%.=,#/+$^..+!*&#:#&//%,=},_&}=+_;,!%$}.=}^&%/}#.:+,*/$,;=/#!;$,$.&=!%_.:^&&=!:$,#^/}/:;+}^:$;.++%%=##;./$!&#,,$+&=,#^,*%}=/:;,:%%$=.#^_*^$&.:/$!_#,;//**!__,;/!=%#*^#%.}^_+^!*$}^.,_:**#};_/;!+#%;;&#!+_^,+&!}$::^,%_}*:,+_*;$+.%/=!##=;^/&!!_=,:&,=/_*,/%_}.:+^&*=}!:;+^*&$!!_/_!;#/.&.+=__},+;*}=:#^./^!=:!^&*:$$./;$!}=*#;/+!;_=.%&:=,_&,;%$}}_^^/%*$}_*+.*^$%:*:&!.##;&,!=$_:,,/^%}:},%%;&/:%+=*#=..^+&*,#$.*/,*$#*.!&_=;_},%//}#:.^^&+}!.$^/*,%%.*/}!_$:;+/%!:_#__&^=&_!,=%:},_!^*,#$_.;++*%#=;#+%!^#=;!&==:_,,/&*=+:_,*%+}%.=+#*.$^..+!!$#:;.//!*_},_&}=+_&^=%$}.::,%%!$$.:$+*+$%;}+$+=#+;;&=/__.,^&&*!$.^:%$}/:,+}+,$;__.%!=$%;.^#!/#*,$,$=,_;;!%}}_:;;_%&}!.#^_^$$&.^/$&:#,;//**!=;,;&#=%=}^#%.}^#&^!*$}*.,+_**},;_+:!+#%;;&#!}_^,&&!==::^,%}}*:&+_*;$+://=!#$/;^+_!!_$,:/.=/_*,:%_!,:+^%*=$#..+^*#$!../:!.#/;*&}=__=,+&_}=:#^.%^}&:!^&*:$,./+&!}#_;;/+!;_=,$&.=,_&,/&#}::,^/.=$=.#+;%,%.;=+%!.*+;&/!=$$::&&/=,:},*%;%*:%;++#$..#+&/^#};_/,+/#*;%/:=;_+,%^+}$::^^&+&,.$^!*,!/.*/}!_$:#%/%!^_##;&^=&_!;$%:},:_^*%+$__*++%/#=;#+%!^$;;!&$=:#.,/&*=;:_;.%+}%.=^}*.$^.}+!,/#:;,//*&_},_//=+#+^=%#}.:^^&%!}^.:^&*/$&;}/_!;#+;.&=!+_.,^&&=!:$^:%$}/:*+}*$$;.++%!=$%;./,!&#*,$&}!^_/,*%}^.:.^^%%=*=&+.*#$&$=/$!:#,:/^$=}#*,;&_=%}_^#/=}=:&^^*$*+.;++**$};_/#*/#%,=&#&/_,,/&!=*_.^,%/}*}++#*.$+:/:^!##=;^,&!!_$,:/.&*_*,+%_&,:+^%*==#..+^*:$!.//:%!#/.&&}=_#*,+/,}=:#^.&;}&:!^,*:%#./+*!}$$;;/+!$_=_^&.=^_&;%%$}:_&^/;,$}._+;*+$%;=++!.$%;&/%=$_:,,&/=;:},/%;}+:%+=*#$..#+&*!#$;#/,!/#*,}/*=;_^,%&!}#:$,+%&}!.$$;*;$+.*^!^%#;;_/%/}_#,.&^*&$#^$&!},::^*+:$__}+}*%$+;#.+!,#/;!+_=:__;&&*}}:__/%^}&.=^!%;$^.&+!^+#_;;//*&*+,_&}=+}%^=%#}._;:!%!}/.::^*/$*;}^_!;#+;.&=!&_.;=&&!%:$^:&!}/_^+}*_$;:,+%!=$^;.;,!&#!,$/#=,_/,#%}*!:;^+%%=*.#+.%%$&_=/$!:#,;//*=}#/,;/*=%_*^#%.}^:&^,*$}&.,+/**#};_/;!_#%,=&#=__^,&&!}$_!^,%+}*.=+_*#}/.%/=!#/,;,//!!#=$*&,=:_*_$%_};:+;%/_$#.=+^*.$!#./:%$!/;*//=_%!,^&&}=!=^.%:=%:!+$*:&=.++%!}$$$=/+!;_=:#&.=^_&;%^:}::}^/,!$}._+;&+$%;=+&!.#$;&+.=$##,,&/=::};!%;}+:%,**#$.:!+&*/#$;:/,*^#*,}/^=;_=,%%=}#__^^%&}#.$_&*,$/.*/}!_#;;}/%!__#,_&^=&_!^$&*},:$^**}$_.;++*%$+;#/.!^#+;!&$=:_,,:&*}=:_^.%+}^:}+#*.$^**+*!}#::,,!!*#/,_&$=+_+^=&}}::^^:%!=%.:+,*/}&;}/_*!#+_$&==#_.;;&&=!_^^:;^}/:*+}%$$;.++#!=}=;./^!&#!,$&:=}_/,_%}}$:;,,%%$=:/+.%_$&.!/$*##,;//:=}=.,;&+=%#*^#%.=!:&_&*$$:.,^^**#}.^/;^}#%,=&#=._^,&&;}$_+^,%^}*_!_%*;$}.%^/!##.;^+++!_$;/&,&*_*^}%_=::+^%%:$#:%+^*&$!.=/:!,$!;*/.=__;,+&%}=:#,%%^}=:!+=*:$,./+**/#_.*/+!/_=;}&.=^_:,!+_}::,^/&&$}._^!*+!&;=/#!.#^;&/!!/_:,.&/=%:};_%;}+:.+=%%$.$$+&*!#$;:/}!/#&,}&#=;_+$:%=}#:.^,%&}!.$+:*#$/.*/}!##;;+/%.&#*,.&^=&#+%:;/}#++^+*}$_.;^,^.#=;#/.!,#&;!&$=:$+,/&%}}:_^;%+}%.=,.*.$^.&+%!$#_;,//^._},_&;=^_%^=%#}.:^^&%!$$.:+,*/$*;=/_!;#+;%:,=#_.,^&/=!:$^:%,}/:*+}*_$..++%!=$!;}/^!&#!.%};/._,*:&^}_:;^+%%&&.#+:*^$&.!/$!:$.$_/*!!__,.&+=%:=,%;=}^:^^!*$$:.;+/*&#};_,;!+#%,=&$=._^,&&!*$::^,%/}*.}+_*;$+:=/=!}#.;;/&!*_$,:+.=/_%^}%$};:+^%*=//..+^*&$*;$/:!,#+;%&}=__;,.&%}=:#_+&%}&:!+$%^;,=./__:*#;/};&;:;**,&:}_;,!%$}:_!*/,/}:&=&/*=$%;=/#*,;/}!&::^!#,&$;&;;}^=&/}+:%+=%:.,}^+^:#*&,=}+/#_***^,!;_+,%%==}!!^^%&}!:!+:*,$/.,+#!_#;;+/}==_$,.&,=&_/,#%:},:/^$*}$#.;^,^.#=;#/.!:#&;!&$!!#+,/&*}}_,^;%^}%:!+#*$}+.&+!!$$^;,/+!*$!$%&;=+_%,!%#}.:^^.%/$$.:+,*}$*;=/_!;#+;^/}=#_.,^&$=!:}^:%_=&:*+}*_}/.++&!=$}}!/^!&#!,=&:=,_/.*+:}_:;^+%%$=.$+.*^=*.!/}!:#;;//*=}__:^&+=%:=^}%.};:&^!&%$:.,+/**#};_/;!+%:,=&#=._,,&&!}$::^,%/}*.}+$*;$+.%+!!##.;^/&!!_$,:&,:#_^^}%_};_:*!,*$=/%,/*&$!;$+#+$#/;&&}=#_;,+&%!*!%^.%.}&:*+$*:$,:^:;!}#=;;/,!%_=,#&=+#_&,+%$}::,^+%*}%._+;/+$%;=/#!_#^;&/!=$}:,,&/=*:}^_%;}+:%;=*#$..^+^*!#$;:/,&/#*,}&_=._+,%%=}##^^^%,}!.=+:*;$/.,;,!_#;;+/}==_$,.&,=&_/,#%:},:/^$*}$#.;+.%*#=;#/.%!#&;*&$!!=$,/&*}}#+^;%^}%:!+#*$}+.&+!!$}/;,/+!*#/_/&;=^_%;!%#}::^^&%!}*:.+,*/$*.=/_!.#+;^/}=#_.,^/$=!:}^:%,!&:*^%*_$:.+++!=##:;/^!;#!;!&:=._/,,,/}_:#^+&#$=.$+.*_$&./+#!:#,;/+_=}_#,;&+**:=,!%.};:&^&*$$:_^+/*^#};}/;!,#%;+;%=._:,&/:}$:_^,%.}*:%^:*;$+.%^.!##:;^/,!=_$,:&,!=_*^=%_};};^%%&$#..+^*&$!;$.}!,#;;*&==__;,+&%**:#^$%^}+:!+$*:$,=#+*!}#_;./+!%_=,}&:=^_&,!%$}::,^/%;$}._+;*+=+;=/#!.#,;&/!=$_:,,&/=*:}^_%;}+:%+=*#$..^+&*!#$;:/,!/#*,}&_=;_;,%%=}#:.^^%&}!.$+:*,$/.*/}!_#;;+/%!*_#,.&^=&_!^$%:},:+^**}$_.;++*%#=;#+*!^#&;!/*!!_,,/&*!^^:#_%+;$}.#.*.$^.&+!!$#:,,;&/$#%,_&;=+_:%%,}=%+_^&%!$$.:+,*//*#}.,!##+;%&=!&,$$_%=^!_.^:%,}/:!*/+}_!/+:#!^&=_,%_^:$,:*&:=,_/,*}^}}:;^+%%=,+#:#&;$&.!/$*#*};///=}#*,;&+=%:=:$%.}.:&^&*$$_.,+:*=#};}/;!:#%;!&#=:_^,,&=}$::^,%.}*.=+_*#}/.%/=!#$*;^//!!#=$*&,=,_*,/%_};:+^%^!$#.#+^*^$!;}/:!,}^;*/*=__:,+&%}=_}_=%^}^:!+=*:$,./^&*:#_;#/+!._=,#&.!;_&,!&%}::.^/%*$}._+;*+$;;=/#!.#^;&+%=$_:,}&/=&:}^_%;}.:%+=%*$._/+&**#$;:+;!/#:,}&==;_+,%/*/$:.,!%&}*.$+:*,=/.*/}*+#;;=/%!%_#..&^=&__^$%:},:#^**}$_.;^%*%$,;#/.!^#&;!&$!;_,,#&*}}:_^;%+}%::+#%,$^.++!%$#:;,/=!*#.,_&$=+_%^=%#=/:^^+%!$=.:+,*/$*../_*&#+;+&=*#_.,^&}=!_;^:%_}/:*+}*_}%.++/!=#};./^!&#!;*&:!!_/,_%}}_:;^+%_$=.=+.*;$&_!/$!:#:;//:=}_=,;&.+%:=,*%.=/:&^**$}#}}+/*^#}.*/;!+#%,=^+=.__,&&*}$:}^,%/!&.}+=*;$,.%/=!##.}}/&!!_$,_&,=/_*,*%_};:+^%");local b=(14539/0xd9)local l=53 local _=d;local e={}e={[(120+-0x77)]=function()local r,o,d,e=y(J,_,_+B);_=_+k;l=(l+(b*k))%a;return(((e+l-(b)+n*(k*N))%n)*((N*A)^N))+(((d+l-(b*N)+n*(N^B))%a)*(n*a))+(((o+l-(b*B)+A)%a)*n)+((r+l-(b*k)+A)%a);end,[(-0x57+89)]=function(e,e,e)local e=y(J,_,_);_=_+r;l=(l+(b))%a;return((e+l-(b)+A)%n);end,[(0x2f+-44)]=function()local e,o=y(J,_,_+N);l=(l+(b*N))%a;_=_+N;return(((o+l-(b)+n*(N*k))%n)*a)+((e+l-(b*N)+a*(N^B))%n);end,[(126+-0x7a)]=function(l,e,_)if _ then local e=(l/N^(e-d))%N^((_-r)-(e-d)+r);return e-e%d;else local e=N^(e-r);return(l%(e+e)>=e)and d or v;end;end,[(0x2e-41)]=function()local _=e[(81+-0x50)]();local o=e[(44-0x2b)]();local x=d;local l=(e[(-26+0x1e)](o,r,p+k)*(N^(p*N)))+_;local _=e[(0x3b-55)](o,21,31);local e=((-d)^e[(0x1d4/(0x1491/45))](o,32));if(_==v)then if(l==L)then return e*v;else _=r;x=L;end;elseif(_==(n*(N^B))-r)then return(l==v)and(e*(r/L))or(e*(v/L));end;return E(e,_-((a*(k))-d))*(x+(l/(N^W)));end,[(-0x11+23)]=function(o,x,x)local x;if(not o)then o=e[(74-0x49)]();if(o==v)then return'';end;end;x=K(J,_,_+o-d);_=_+o;local e=''for _=r,#x do e=Y(e,G((y(K(x,_,_))+l)%a))l=(l+b)%n end return e;end}local function J(...)return{...},Q('#',...)end local function K()local b={};local h={};local _={};local x={b,h,nil,_};local l={}local O=((0xa65a-21346)/0xec)local _={[(0x6f-109)]=(function(_)return not(#_==e[(37-0x23)]())end),[(0xda/218)]=(function(_)return e[(72+-0x43)]()end),[(0/0xfb)]=(function(_)return e[(0x89-131)]()end),[(-22+0x1a)]=(function(_)local l=e[(0x49-67)]()local e=''local _=1 for o=1,#l do _=(_+O)%a e=Y(e,G((y(l:sub(o,o))+_)%n))end return e end)};local o=e[(0x49-72)]()for o=1,o do local e=e[(51+-0x31)]();local d;local e=_[e%(720/(1080/0x36))];l[o]=e and e({});end;for x=1,e[(0x2d/45)]()do local _=e[(66-0x40)]();if(e[(0x23c/143)](_,d,r)==L)then local n=e[(76-0x48)](_,N,B);local o=e[(125-0x79)](_,k,N+k);local _={e[(0x15/7)](),e[(0x7a-119)](),nil,nil};local a={[(-43+0x2b)]=function()_[w]=e[(0x24-33)]();_[S]=e[(0x46+-67)]();end,[((0x19b4/140)-0x2e)]=function()_[M]=e[(111-0x6e)]();end,[(0x7b-121)]=function()_[i]=e[(0x29-40)]()-(N^p)end,[(0x34-49)]=function()_[w]=e[(0x7a/122)]()-(N^p)_[u]=e[(125+-0x7a)]();end};a[n]();if(e[(0x48-68)](o,r,d)==r)then _[t]=l[_[c]]end if(e[(380/0x5f)](o,N,N)==d)then _[D]=l[_[D]]end if(e[(332/0x53)](o,B,B)==r)then _[S]=l[_[j]]end b[x]=_;end end;x[3]=e[(336/0xa8)]();for e=r,e[(0x33-50)]()do h[e-r]=K();end;return x;end;local function L(e,v,b)local p=e[N];local n=e[B];local _=e[d];return(function(...)local l={};local a=n;local G={};local A=Q('#',...)-r;local y={};local e=d e*=-1 local k=e;local p=p;local n=_;local _=d;local B=J local J={...};for e=0,A do if(e>=a)then G[e-a]=J[e+r];else l[e]=J[e+d];end;end;local e=A-a+d local e;local a;while true do e=n[_];a=e[(36-0x23)];o=(1030693)while a<=(0x99-100)do o-= o o=(851338)while(4290/0xa5)>=a do o-= o o=(9515880)while(0x4d+-65)>=a do o-= o o=(193418)while(1215/0xf3)>=a do o-= o o=(2593503)while a<=(100/0x32)do o-= o o=(3305976)while a<=(64+-0x40)do o-= o b[e[M]]=l[e[h]];break;end while(o)/((0x27804/194))==3964 do o=(2895198)while a>(-0x62+99)do o-= o l[e[f]]();break end while 2994==(o)/((87997/(195+-0x68)))do local o;l[e[O]]=b[e[i]];_=_+d;e=n[_];l[e[f]]=e[M];_=_+d;e=n[_];l[e[f]]=e[P];_=_+d;e=n[_];l[e[c]]=e[M];_=_+d;e=n[_];o=e[c]l[o]=l[o](x(l,o+d,e[P]))_=_+d;e=n[_];l[e[c]]=b[e[i]];_=_+d;e=n[_];l[e[U]]=e[P];_=_+d;e=n[_];l[e[O]]=e[i];_=_+d;e=n[_];l[e[t]]=e[D];_=_+d;e=n[_];o=e[f]l[o]=l[o](x(l,o+d,e[P]))break end;break;end break;end while(o)/((4610-0x91d))==1139 do o=(3850350)while(0x76-(-0x11+132))>=a do o-= o local _=e[U]local o,e=B(l[_](x(l,_+1,e[w])))k=e+_-1 local e=0;for _=_,k do e=e+d;l[_]=o[e];end;break;end while(o)/((0xd7c+-127))==1158 do o=(7936271)while a>(0x72-110)do o-= o local a;local C,O;local r;local o;l[e[t]]=b[e[w]];_=_+d;e=n[_];o=e[f];r=l[e[i]];l[o+1]=r;l[o]=r[e[s]];_=_+d;e=n[_];l[e[t]]=b[e[D]];_=_+d;e=n[_];l[e[U]]=e[P];_=_+d;e=n[_];l[e[h]]=e[i];_=_+d;e=n[_];l[e[c]]=e[M];_=_+d;e=n[_];o=e[U]l[o]=l[o](x(l,o+d,e[P]))_=_+d;e=n[_];o=e[U]C,O=B(l[o](x(l,o+1,e[P])))k=O+o-1 a=0;for e=o,k do a=a+d;l[e]=C[a];end;_=_+d;e=n[_];o=e[t]l[o]=l[o](x(l,o+d,k))_=_+d;e=n[_];l[e[t]]();break end while(o)/((0x6ca45/151))==2693 do if l[e[f]]then _=_+d;else _=e[i];end;break end;break;end break;end break;end while(o)/((172481/0xad))==194 do o=(26214)while(0x5d-85)>=a do o-= o o=(3285002)while(0x2e-40)>=a do o-= o local a;local w,N;local r;local o;l[e[U]]=b[e[P]];_=_+d;e=n[_];o=e[t];r=l[e[D]];l[o+1]=r;l[o]=r[e[s]];_=_+d;e=n[_];l[e[O]]=b[e[i]];_=_+d;e=n[_];l[e[c]]=e[M];_=_+d;e=n[_];l[e[f]]=e[C];_=_+d;e=n[_];l[e[h]]=e[M];_=_+d;e=n[_];o=e[c]l[o]=l[o](x(l,o+d,e[M]))_=_+d;e=n[_];o=e[U]w,N=B(l[o](x(l,o+1,e[i])))k=N+o-1 a=0;for e=o,k do a=a+d;l[e]=w[a];end;_=_+d;e=n[_];o=e[t]l[o]=l[o](x(l,o+d,k))_=_+d;e=n[_];l[e[O]]();break;end while 826==(o)/((425539/0x6b))do o=(20774)while(1414/0xca)<a do o-= o l[e[t]][l[e[w]]]=l[e[S]];break end while(o)/((0x13db0/184))==47 do if(l[e[t]]==e[s])then _=_+r;else _=e[P];end;break end;break;end break;end while 771==(o)/((-25+(0x973/41)))do o=(7515371)while a<=(0x41-55)do o-= o o=(1928290)while(-0x55+94)<a do o-= o l[e[f]]=(e[w]~=0);break end while(o)/((0x4c0+-33))==1630 do if(l[e[c]]~=e[u])then _=_+r;else _=e[i];end;break end;break;end while(o)/((0x2ca0d/53))==2179 do o=(1367865)while(0x29-30)<a do o-= o local r;local a;local o;l[e[h]]=e[M];_=_+d;e=n[_];l[e[f]]=e[M];_=_+d;e=n[_];l[e[c]]=#l[e[P]];_=_+d;e=n[_];l[e[t]]=e[w];_=_+d;e=n[_];o=e[U];a=l[o]r=l[o+2];if(r>0)then if(a>l[o+1])then _=e[i];else l[o+3]=a;end elseif(a<l[o+1])then _=e[M];else l[o+3]=a;end break end while(o)/((1108+-0x5b))==1345 do local a;local O,N;local r;local o;l[e[t]]=b[e[w]];_=_+d;e=n[_];o=e[f];r=l[e[i]];l[o+1]=r;l[o]=r[e[S]];_=_+d;e=n[_];l[e[U]]=b[e[P]];_=_+d;e=n[_];l[e[f]]=e[C];_=_+d;e=n[_];l[e[h]]=e[M];_=_+d;e=n[_];l[e[c]]=e[D];_=_+d;e=n[_];o=e[f]l[o]=l[o](x(l,o+d,e[M]))_=_+d;e=n[_];l[e[h]]=(e[w]~=0);_=_+d;e=n[_];o=e[f]O,N=B(l[o](x(l,o+1,e[w])))k=N+o-1 a=0;for e=o,k do a=a+d;l[e]=O[a];end;_=_+d;e=n[_];o=e[c]l[o]=l[o](x(l,o+d,k))break end;break;end break;end break;end break;end while(o)/((7146-0xdfe))==2670 do o=(12776058)while(149-0x82)>=a do o-= o o=(9024530)while(0x6d-94)>=a do o-= o o=(5426190)while a<=(0x83+-118)do o-= o local e=e[c]l[e](l[e+r])break;end while(o)/((0x9c6c6/(7684/0x22)))==1914 do o=(4694984)while(0x762/135)<a do o-= o _=e[i];break end while(o)/((0x591+-53))==3422 do if not l[e[f]]then _=_+r;else _=e[i];end;break end;break;end break;end while 3670==(o)/((0x61db1/163))do o=(7558838)while(0xa0-143)>=a do o-= o o=(2569070)while a>(77+-0x3d)do o-= o l[e[U]]=l[e[i]];break end while(o)/((0x16dc7/39))==1070 do l[e[t]]=#l[e[C]];break end;break;end while(o)/((4067+-0x7e))==1918 do o=(4319439)while a>(-123+0x8d)do o-= o local a;local N,P;local r;local o;l[e[f]]=b[e[C]];_=_+d;e=n[_];o=e[h];r=l[e[C]];l[o+1]=r;l[o]=r[e[u]];_=_+d;e=n[_];l[e[t]]=b[e[D]];_=_+d;e=n[_];l[e[f]]=e[M];_=_+d;e=n[_];l[e[c]]=e[w];_=_+d;e=n[_];l[e[c]]=e[i];_=_+d;e=n[_];o=e[U]l[o]=l[o](x(l,o+d,e[M]))_=_+d;e=n[_];o=e[O]N,P=B(l[o](x(l,o+1,e[M])))k=P+o-1 a=0;for e=o,k do a=a+d;l[e]=N[a];end;_=_+d;e=n[_];o=e[h]l[o]=l[o](x(l,o+d,k))_=_+d;e=n[_];l[e[h]]();break end while 1289==(o)/((6805-0xd7e))do l[e[c]]={};break end;break;end break;end break;end while(o)/((594990/0xa5))==3543 do o=(8357785)while a<=(0x132a/223)do o-= o o=(2581648)while a<=((125+-0x41)/0x3)do o-= o l[e[c]]=#l[e[w]];break;end while 1268==(o)/((0x22cb8/70))do o=(1024650)while(4704/0xe0)<a do o-= o local a;local f,M;local r;local o;l[e[h]]=b[e[C]];_=_+d;e=n[_];o=e[t];r=l[e[i]];l[o+1]=r;l[o]=r[e[m]];_=_+d;e=n[_];l[e[O]]=b[e[i]];_=_+d;e=n[_];l[e[c]]=e[P];_=_+d;e=n[_];l[e[t]]=e[w];_=_+d;e=n[_];l[e[t]]=e[P];_=_+d;e=n[_];o=e[U]l[o]=l[o](x(l,o+d,e[w]))_=_+d;e=n[_];o=e[h]f,M=B(l[o](x(l,o+1,e[D])))k=M+o-1 a=0;for e=o,k do a=a+d;l[e]=f[a];end;_=_+d;e=n[_];o=e[h]l[o]=l[o](x(l,o+d,k))_=_+d;e=n[_];l[e[O]]();break end while(o)/((1853-0x3c2))==1150 do v[e[w]]=l[e[U]];break end;break;end break;end while 3001==(o)/((306350/0x6e))do o=(913808)while(-110+0x86)>=a do o-= o o=(4631193)while a>(0xf01/167)do o-= o local o;local a;l[e[t]]=b[e[D]];_=_+d;e=n[_];l[e[f]]=e[M];_=_+d;e=n[_];l[e[h]]=e[C];_=_+d;e=n[_];a=e[M];o=l[a]for e=a+1,e[s]do o=o..l[e];end;l[e[c]]=o;_=_+d;e=n[_];if l[e[h]]then _=_+d;else _=e[w];end;break end while 1197==(o)/((143153/0x25))do local o=e[i];local _=l[o]for e=o+1,e[s]do _=_..l[e];end;l[e[O]]=_;break end;break;end while 1592==(o)/((-22+0x254))do o=(4974096)while(168-0x8f)<a do o-= o if(l[e[c]]~=e[S])then _=_+r;else _=e[M];end;break end while(o)/((5601-0xb11))==1797 do l[e[O]]={};break end;break;end break;end break;end break;end break;end while 2819==(o)/((0x5e6/5))do o=(11381739)while(127-0x58)>=a do o-= o o=(409024)while a<=((9893-0x1385)/153)do o-= o o=(3084004)while a<=(-45+0x4a)do o-= o o=(5520856)while a<=(101-0x4a)do o-= o l[e[c]]();break;end while 1892==(o)/((402684/0x8a))do o=(816156)while a>(0x75+(-140+0x33))do o-= o local e=e[t]l[e](l[e+r])break end while 2061==(o)/((437+-0x29))do local o=e[f];local n=l[o+2];local d=l[o]+n;l[o]=d;if(n>0)then if(d<=l[o+1])then _=e[P];l[o+3]=d;end elseif(d>=l[o+1])then _=e[D];l[o+3]=d;end break end;break;end break;end while(o)/((1737-0x385))==3689 do o=(1724146)while(0x8f+-113)>=a do o-= o l[e[c]]=v[e[D]];break;end while 478==(o)/((0x1c93-(7477-0xeb9)))do o=(3846531)while a>(111+-0x50)do o-= o local a;local S,N;local r;local o;l[e[t]]=b[e[P]];_=_+d;e=n[_];o=e[U];r=l[e[C]];l[o+1]=r;l[o]=r[e[j]];_=_+d;e=n[_];l[e[h]]=b[e[P]];_=_+d;e=n[_];l[e[h]]=e[P];_=_+d;e=n[_];l[e[f]]=e[i];_=_+d;e=n[_];l[e[O]]=e[w];_=_+d;e=n[_];o=e[c]l[o]=l[o](x(l,o+d,e[M]))_=_+d;e=n[_];o=e[f]S,N=B(l[o](x(l,o+1,e[D])))k=N+o-1 a=0;for e=o,k do a=a+d;l[e]=S[a];end;_=_+d;e=n[_];o=e[O]l[o]=l[o](x(l,o+d,k))_=_+d;e=n[_];l[e[h]]();break end while(o)/((598576/(0x17c-204)))==1131 do l[e[O]]=l[e[D]]-l[e[u]];break end;break;end break;end break;end while 166==(o)/((4979-0x9d3))do o=(11746052)while(0x96-115)>=a do o-= o o=(1524920)while a<=(0x64-67)do o-= o l[e[t]]=L(p[e[C]],nil,b);break;end while 569==(o)/((-0x34+2732))do o=(5692932)while a>(158-0x7c)do o-= o l[e[O]]=v[e[i]];_=_+d;e=n[_];l[e[h]]=#l[e[i]];_=_+d;e=n[_];v[e[M]]=l[e[O]];_=_+d;e=n[_];l[e[t]]=v[e[D]];_=_+d;e=n[_];l[e[U]]=#l[e[w]];_=_+d;e=n[_];v[e[i]]=l[e[U]];_=_+d;e=n[_];do return end;break end while 3857==(o)/((0x60e+-74))do do return l[e[f]]end break end;break;end break;end while(o)/((0x102a+-96))==2906 do o=(3342369)while a<=(0x11ec/124)do o-= o o=(3712926)while a>(164-0x80)do o-= o local a;local i,N;local r;local o;l[e[t]]=b[e[D]];_=_+d;e=n[_];o=e[U];r=l[e[w]];l[o+1]=r;l[o]=r[e[s]];_=_+d;e=n[_];l[e[O]]=b[e[D]];_=_+d;e=n[_];l[e[h]]=e[P];_=_+d;e=n[_];l[e[h]]=e[M];_=_+d;e=n[_];l[e[c]]=e[P];_=_+d;e=n[_];o=e[U]l[o]=l[o](x(l,o+d,e[C]))_=_+d;e=n[_];o=e[f]i,N=B(l[o](x(l,o+1,e[w])))k=N+o-1 a=0;for e=o,k do a=a+d;l[e]=i[a];end;_=_+d;e=n[_];o=e[t]l[o]=l[o](x(l,o+d,k))_=_+d;e=n[_];l[e[O]]();break end while 3066==(o)/((1312+-0x65))do do return l[e[c]]end break end;break;end while 2577==(o)/((0xa89-1400))do o=(7512408)while a>(0x74-(0x10a-188))do o-= o if(l[e[c]]~=l[e[j]])then _=_+r;else _=e[D];end;break end while 2472==(o)/((0x2ebe1/63))do local a;local o;l[e[O]]=(e[C]~=0);_=_+d;e=n[_];l[e[O]]=l[e[M]];_=_+d;e=n[_];l[e[U]]=b[e[C]];_=_+d;e=n[_];o=e[U]l[o]=l[o](l[o+r])_=_+d;e=n[_];a=l[e[S]];if not a then _=_+r;else l[e[h]]=a;_=e[D];end;break end;break;end break;end break;end break;end while(o)/((303588/0x6c))==4049 do o=(4593690)while a<=(0xbc-142)do o-= o o=(4759859)while a<=(120-0x4e)do o-= o o=(2526325)while a<=(-0x3e+(-0x7e+228))do o-= o l[e[f]]=l[e[w]][l[e[m]]];break;end while 727==(o)/((684575/0xc5))do o=(3515050)while a>(0x27e1/249)do o-= o l[e[t]]=l[e[M]]%e[u];break end while 913==(o)/((523600/0x88))do l[e[t]][l[e[w]]]=l[e[j]];break end;break;end break;end while 1303==(o)/((-0x3c+3713))do o=(11885014)while a<=(0xb3-(-0x76+253))do o-= o o=(587136)while(162-(0x112-155))<a do o-= o l[e[O]]=l[e[w]][e[u]];break end while 834==(o)/((-0x36+758))do local o=e[t];local d=l[o]local n=l[o+2];if(n>0)then if(d>l[o+1])then _=e[i];else l[o+3]=d;end elseif(d<l[o+1])then _=e[w];else l[o+3]=d;end break end;break;end while(o)/((0x1721-3003))==4073 do o=(3452326)while(103+-0x3a)<a do o-= o local e=e[h]l[e]=l[e](l[e+r])break end while(o)/(((667780/0xc1)+-0x12))==1003 do if l[e[U]]then _=_+d;else _=e[C];end;break end;break;end break;end break;end while(o)/((4778-0x964))==1935 do o=(9885398)while a<=(0x67+-54)do o-= o o=(590931)while a<=(4794/0x66)do o-= o local o;l[e[h]]=b[e[D]];_=_+d;e=n[_];l[e[h]]=b[e[D]];_=_+d;e=n[_];l[e[f]]=e[i];_=_+d;e=n[_];l[e[f]]=e[w];_=_+d;e=n[_];l[e[f]]=e[M];_=_+d;e=n[_];o=e[O]l[o]=l[o](x(l,o+d,e[D]))_=_+d;e=n[_];l[e[U]]=l[e[M]][l[e[g]]];_=_+d;e=n[_];o=e[h]l[o]=l[o](l[o+r])_=_+d;e=n[_];l[e[h]]=l[e[C]];_=_+d;e=n[_];_=e[w];break;end while 423==(o)/((243078/0xae))do o=(6471752)while(114-0x42)<a do o-= o local o=l[e[j]];if not o then _=_+r;else l[e[f]]=o;_=e[C];end;break end while 2282==(o)/((0x1657-2883))do l[e[h]]=l[e[M]];break end;break;end break;end while(o)/((7026-0xdd8))==2839 do o=(487528)while a<=(0x75f/37)do o-= o o=(5362885)while a>(0xe2-176)do o-= o l[e[t]]=L(p[e[D]],nil,b);break end while 3817==(o)/((0xb2f-(221616/0x98)))do if(l[e[c]]==l[e[m]])then _=_+r;else _=e[i];end;break end;break;end while(o)/((-47+0x283))==818 do o=(3162408)while a>(4472/0x56)do o-= o local a;local C,i;local r;local o;l[e[O]]=b[e[M]];_=_+d;e=n[_];o=e[f];r=l[e[w]];l[o+1]=r;l[o]=r[e[u]];_=_+d;e=n[_];l[e[h]]=b[e[D]];_=_+d;e=n[_];l[e[f]]=e[P];_=_+d;e=n[_];l[e[U]]=e[P];_=_+d;e=n[_];l[e[O]]=e[w];_=_+d;e=n[_];o=e[c]l[o]=l[o](x(l,o+d,e[w]))_=_+d;e=n[_];o=e[c]C,i=B(l[o](x(l,o+1,e[M])))k=i+o-1 a=0;for e=o,k do a=a+d;l[e]=C[a];end;_=_+d;e=n[_];o=e[t]l[o]=l[o](x(l,o+d,k))_=_+d;e=n[_];l[e[f]]();break end while 1011==(o)/((0xc77+-63))do local _=e[U]l[_]=l[_](x(l,_+d,e[i]))break end;break;end break;end break;end break;end break;end break;end while 323==(o)/((0xcc6+-79))do o=(1661660)while a<=(260-0xb4)do o-= o o=(10337940)while(0x2c9a/173)>=a do o-= o o=(9507964)while(0x63+-40)>=a do o-= o o=(4877928)while(7952/0x8e)>=a do o-= o o=(2424598)while a<=(0x2880/192)do o-= o l[e[c]]=v[e[P]];break;end while(o)/((440836/0xac))==946 do o=(11993088)while a>(0x2c42/206)do o-= o local e={l,e};e[d][e[N][h]]=e[N][g]+e[N][w];break end while(o)/((7844-(0xfd4+-112)))==3072 do local o=e[O];local _=l[e[w]];l[o+1]=_;l[o]=_[e[S]];break end;break;end break;end while 2376==(o)/((0x58370/176))do o=(14899554)while a<=(132+-0x4b)do o-= o if(l[e[h]]~=l[e[g]])then _=_+r;else _=e[D];end;break;end while(o)/((0x1dd0-3834))==3923 do o=(8466696)while a>(-0x7e+184)do o-= o v[e[P]]=l[e[c]];break end while 2198==(o)/((0x1e70-3940))do local a;local o;l[e[U]]=b[e[D]];_=_+d;e=n[_];l[e[U]]=b[e[M]];_=_+d;e=n[_];l[e[U]]=e[w];_=_+d;e=n[_];l[e[h]]=e[C];_=_+d;e=n[_];l[e[U]]=e[M];_=_+d;e=n[_];o=e[f]l[o]=l[o](x(l,o+d,e[i]))_=_+d;e=n[_];l[e[c]]=l[e[D]][l[e[m]]];_=_+d;e=n[_];o=e[O]l[o]=l[o](l[o+r])_=_+d;e=n[_];a=l[e[u]];if not a then _=_+r;else l[e[t]]=a;_=e[C];end;break end;break;end break;end break;end while(o)/((0x743fa/126))==2516 do o=(1129050)while a<=(-0x2d+107)do o-= o o=(393224)while(-0x54+144)>=a do o-= o l[e[c]]=e[M];break;end while 796==(o)/((0x2e50/24))do o=(8400425)while(200-0x8b)<a do o-= o local a;local f,C;local r;local o;l[e[h]]=b[e[D]];_=_+d;e=n[_];o=e[h];r=l[e[P]];l[o+1]=r;l[o]=r[e[g]];_=_+d;e=n[_];l[e[U]]=b[e[i]];_=_+d;e=n[_];l[e[h]]=e[D];_=_+d;e=n[_];l[e[c]]=e[w];_=_+d;e=n[_];l[e[c]]=e[P];_=_+d;e=n[_];o=e[t]l[o]=l[o](x(l,o+d,e[P]))_=_+d;e=n[_];o=e[t]f,C=B(l[o](x(l,o+1,e[M])))k=C+o-1 a=0;for e=o,k do a=a+d;l[e]=f[a];end;_=_+d;e=n[_];o=e[O]l[o]=l[o](x(l,o+d,k))_=_+d;e=n[_];l[e[U]]();break end while 2777==(o)/(((0xc78+-123)+-44))do local a;local P,N;local r;local o;l[e[t]]=b[e[C]];_=_+d;e=n[_];o=e[c];r=l[e[C]];l[o+1]=r;l[o]=r[e[S]];_=_+d;e=n[_];l[e[c]]=b[e[i]];_=_+d;e=n[_];l[e[h]]=e[w];_=_+d;e=n[_];l[e[O]]=e[w];_=_+d;e=n[_];l[e[t]]=e[D];_=_+d;e=n[_];o=e[U]l[o]=l[o](x(l,o+d,e[i]))_=_+d;e=n[_];o=e[f]P,N=B(l[o](x(l,o+1,e[M])))k=N+o-1 a=0;for e=o,k do a=a+d;l[e]=P[a];end;_=_+d;e=n[_];o=e[O]l[o]=l[o](x(l,o+d,k))_=_+d;e=n[_];l[e[t]]();break end;break;end break;end while 2895==(o)/((822-0x1b0))do o=(816024)while((-50+0x94)+-0x22)>=a do o-= o o=(2801708)while(-0x2b+106)<a do o-= o if(l[e[c]]==e[S])then _=_+r;else _=e[C];end;break end while(o)/((-36+0x509))==2236 do l[e[c]]=l[e[C]][e[S]];break end;break;end while(o)/((4547-0x8fb))==363 do o=(8317176)while(-100+0xa5)<a do o-= o local a;local c,D;local r;local o;l[e[t]]=b[e[C]];_=_+d;e=n[_];o=e[f];r=l[e[w]];l[o+1]=r;l[o]=r[e[S]];_=_+d;e=n[_];l[e[U]]=b[e[i]];_=_+d;e=n[_];l[e[O]]=e[M];_=_+d;e=n[_];l[e[O]]=e[M];_=_+d;e=n[_];l[e[O]]=e[C];_=_+d;e=n[_];o=e[h]l[o]=l[o](x(l,o+d,e[C]))_=_+d;e=n[_];o=e[t]c,D=B(l[o](x(l,o+1,e[M])))k=D+o-1 a=0;for e=o,k do a=a+d;l[e]=c[a];end;_=_+d;e=n[_];o=e[h]l[o]=l[o](x(l,o+d,k))_=_+d;e=n[_];l[e[t]]();break end while(o)/((0x1960-3302))==2604 do l[e[c]]=l[e[w]][l[e[s]]];break end;break;end break;end break;end break;end while(o)/((0x1714-3000))==3555 do o=(5834092)while(215-0x8e)>=a do o-= o o=(7330764)while(0xc3-126)>=a do o-= o o=(1091383)while a<=(7370/0x6e)do o-= o l[e[O]]=(e[P]~=0);_=_+r;break;end while(o)/(((0x1e46/10)+-44))==1493 do o=(179732)while a>(193+(-53+-0x48))do o-= o local e=e[U]l[e]=l[e](x(l,e+d,k))break end while 196==(o)/((20174/0x16))do do return end;break end;break;end break;end while 2364==(o)/((0xc37+-26))do o=(4624529)while a<=(0xb5-110)do o-= o o=(568005)while a>(190+-0x78)do o-= o if not l[e[h]]then _=_+r;else _=e[w];end;break end while(o)/((25365/(-104+0xc1)))==1993 do if(l[e[U]]==l[e[S]])then _=_+r;else _=e[C];end;break end;break;end while(o)/((2342-0x4a1))==3997 do o=(6887910)while a>(0xf8-176)do o-= o _=e[D];break end while(o)/((-0x16+2637))==2634 do local o=e[i];local _=l[o]for e=o+1,e[m]do _=_..l[e];end;l[e[U]]=_;break end;break;end break;end break;end while(o)/((2972+-0x18))==1979 do o=(8868180)while(0xad-97)>=a do o-= o o=(4247190)while(13690/0xb9)>=a do o-= o b[e[P]]=l[e[f]];_=_+d;e=n[_];l[e[f]]={};_=_+d;e=n[_];l[e[h]]={};_=_+d;e=n[_];b[e[i]]=l[e[f]];_=_+d;e=n[_];l[e[c]]=b[e[P]];_=_+d;e=n[_];if(l[e[c]]==e[g])then _=_+r;else _=e[w];end;break;end while(o)/((2381-0x4ce))==3690 do o=(253552)while((0x3c4e/83)-0x6f)<a do o-= o l[e[U]]=l[e[w]]-l[e[j]];break end while 299==(o)/(((3562-0x717)-899))do local o=e[O];local d=l[o]local n=l[o+2];if(n>0)then if(d>l[o+1])then _=e[M];else l[o+3]=d;end elseif(d<l[o+1])then _=e[w];else l[o+3]=d;end break end;break;end break;end while 2423==(o)/((611220/0xa7))do o=(119957)while a<=(-34+0x70)do o-= o o=(4396400)while(0x3b41/197)<a do o-= o local e={l,e};e[r][e[N][c]]=e[d][e[N][S]]+e[r][e[N][D]];break end while(o)/((220400/0x98))==3032 do local e={l,e};e[d][e[N][f]]=e[N][S]+e[N][C];break end;break;end while(o)/((0x2658a/182))==139 do o=(2025321)while a>(0x286d/131)do o-= o local a;local o;l[e[c]]=e[i];_=_+d;e=n[_];l[e[O]]=e[w];_=_+d;e=n[_];l[e[U]]=e[i];_=_+d;e=n[_];o=e[h]l[o]=l[o](x(l,o+d,e[M]))_=_+d;e=n[_];o=e[O]l[o]=l[o](x(l,o+d,e[M]))_=_+d;e=n[_];l[e[h]]=b[e[i]];_=_+d;e=n[_];l[e[c]]=e[D];_=_+d;e=n[_];o=e[h]l[o](l[o+r])_=_+d;e=n[_];o=e[f];a=l[e[D]];l[o+1]=a;l[o]=a[e[j]];_=_+d;e=n[_];o=e[f]l[o](l[o+r])break end while 691==(o)/((0x1739-3014))do b[e[P]]=l[e[c]];break end;break;end break;end break;end break;end break;end while(o)/((258258/0x81))==830 do o=(7618400)while a<=(0xcf-(0x381c/126))do o-= o o=(10589088)while a<=(0x101-171)do o-= o o=(1608455)while(0xc5-114)>=a do o-= o o=(5802552)while a<=(0x403b/203)do o-= o local o=e[O];local _=l[e[i]];l[o+1]=_;l[o]=_[e[s]];break;end while 1827==(o)/((0xc9e+(-0x52+28)))do o=(14292936)while(232-0x96)<a do o-= o local e=e[f]l[e]=l[e]()break end while 3836==(o)/((0x4b80a/83))do local a;local t,N;local r;local o;l[e[f]]=b[e[i]];_=_+d;e=n[_];o=e[h];r=l[e[C]];l[o+1]=r;l[o]=r[e[u]];_=_+d;e=n[_];l[e[f]]=b[e[i]];_=_+d;e=n[_];l[e[O]]=e[M];_=_+d;e=n[_];l[e[c]]=e[M];_=_+d;e=n[_];l[e[O]]=e[D];_=_+d;e=n[_];o=e[O]l[o]=l[o](x(l,o+d,e[D]))_=_+d;e=n[_];o=e[f]t,N=B(l[o](x(l,o+1,e[w])))k=N+o-1 a=0;for e=o,k do a=a+d;l[e]=t[a];end;_=_+d;e=n[_];o=e[c]l[o]=l[o](x(l,o+d,k))_=_+d;e=n[_];l[e[U]]();break end;break;end break;end while(o)/((0x194d0/48))==745 do o=(6327318)while a<=(1428/0x11)do o-= o l[e[t]]=(e[C]~=0);break;end while 2854==(o)/((447834/0xca))do o=(3610360)while(277-0xc0)<a do o-= o l[e[U]]=e[w];break end while 1378==(o)/((60260/0x17))do local x=p[e[M]];local a;local o={};a=V({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[u]do _=_+r;local e=n[_];if e[(-110+0x6f)]==48 then o[d-1]={l,e[i]};else o[d-1]={v,e[w]};end;y[#y+1]=o;end;l[e[t]]=L(x,a,b);break end;break;end break;end break;end while 3504==(o)/((0x1802-3124))do o=(5096196)while a<=(16198/0xb6)do o-= o o=(3857475)while a<=(0x70+-25)do o-= o l[e[t]]=b[e[C]];break;end while(o)/((0x2f508/136))==2707 do o=(368018)while(298-0xd2)<a do o-= o local e=e[O]l[e]=l[e]()break end while(o)/((-51+0x581))==271 do local _=e[U]local o,e=B(l[_](x(l,_+1,e[M])))k=e+_-1 local e=0;for _=_,k do e=e+d;l[_]=o[e];end;break end;break;end break;end while 2268==(o)/((0x938+-113))do o=(178472)while a<=(0xcd+-114)do o-= o o=(9375634)while a>(0xf7-157)do o-= o l[e[h]]=(e[C]~=0);_=_+r;break end while 2659==(o)/((708726/0xc9))do local a;local o;l[e[c]]=b[e[D]];_=_+d;e=n[_];l[e[f]]=b[e[P]];_=_+d;e=n[_];l[e[U]]=e[M];_=_+d;e=n[_];l[e[f]]=e[w];_=_+d;e=n[_];l[e[t]]=e[D];_=_+d;e=n[_];o=e[O]l[o]=l[o](x(l,o+d,e[w]))_=_+d;e=n[_];l[e[O]]=l[e[w]][l[e[S]]];_=_+d;e=n[_];o=e[U]l[o]=l[o](l[o+r])_=_+d;e=n[_];a=l[e[j]];if not a then _=_+r;else l[e[O]]=a;_=e[i];end;break end;break;end while(o)/((-50+0x6a))==3187 do o=(249000)while a>(0x3478/146)do o-= o local e=e[O]l[e]=l[e](l[e+r])break end while 166==(o)/(((-0x41+16)+0x60d))do local e=e[O]l[e]=l[e](x(l,e+d,k))break end;break;end break;end break;end break;end while(o)/((0xa14f5/(0x22c-309)))==2848 do o=(390400)while a<=(0x24b8/94)do o-= o o=(2356452)while a<=(307-0xd3)do o-= o o=(4548775)while(0x132-212)>=a do o-= o l[e[U]]=b[e[w]];break;end while 1925==(o)/((4767-0x964))do o=(12464440)while(-0x58+183)<a do o-= o local o=e[h];local n=l[o+2];local d=l[o]+n;l[o]=d;if(n>0)then if(d<=l[o+1])then _=e[i];l[o+3]=d;end elseif(d>=l[o+1])then _=e[i];l[o+3]=d;end break end while(o)/((0x1eef-3987))==3170 do local e={l,e};e[r][e[N][O]]=e[d][e[N][S]]+e[r][e[N][M]];break end;break;end break;end while 1039==(o)/(((-95+0x32693)/91))do o=(12736700)while a<=(0xd6-(0x3660/120))do o-= o o=(4346022)while a>(873/0x9)do o-= o local a;local o;l[e[U]]=b[e[D]];_=_+d;e=n[_];l[e[U]]=b[e[D]];_=_+d;e=n[_];l[e[c]]=e[D];_=_+d;e=n[_];l[e[f]]=e[D];_=_+d;e=n[_];l[e[U]]=e[C];_=_+d;e=n[_];o=e[O]l[o]=l[o](x(l,o+d,e[i]))_=_+d;e=n[_];l[e[c]]=l[e[i]][l[e[s]]];_=_+d;e=n[_];o=e[c]l[o]=l[o](l[o+r])_=_+d;e=n[_];a=l[e[g]];if not a then _=_+r;else l[e[O]]=a;_=e[C];end;break end while(o)/((0x61cc/22))==3819 do local k;local a;local w;local o;l[e[h]]=b[e[C]];_=_+d;e=n[_];l[e[U]]=l[e[i]][e[S]];_=_+d;e=n[_];o=e[h];w=l[e[C]];l[o+1]=w;l[o]=w[e[u]];_=_+d;e=n[_];l[e[U]]=l[e[P]];_=_+d;e=n[_];l[e[t]]=l[e[D]];_=_+d;e=n[_];o=e[U]l[o]=l[o](x(l,o+d,e[i]))_=_+d;e=n[_];o=e[c];w=l[e[D]];l[o+1]=w;l[o]=w[e[S]];_=_+d;e=n[_];o=e[O]l[o]=l[o](l[o+r])_=_+d;e=n[_];a={l,e};a[r][a[N][h]]=a[d][a[N][u]]+a[r][a[N][i]];_=_+d;e=n[_];l[e[c]]=l[e[M]]%e[s];_=_+d;e=n[_];o=e[U]l[o]=l[o](l[o+r])_=_+d;e=n[_];w=e[P];k=l[w]for e=w+1,e[m]do k=k..l[e];end;l[e[t]]=k;_=_+d;e=n[_];a={l,e};a[r][a[N][c]]=a[d][a[N][S]]+a[r][a[N][i]];_=_+d;e=n[_];l[e[O]]=l[e[C]]%e[S];break end;break;end while(o)/((631132/0xa6))==3350 do o=(2969364)while(-41+0x8c)<a do o-= o local a;local D,U;local r;local o;l[e[f]]=b[e[P]];_=_+d;e=n[_];o=e[c];r=l[e[i]];l[o+1]=r;l[o]=r[e[u]];_=_+d;e=n[_];l[e[f]]=b[e[M]];_=_+d;e=n[_];l[e[t]]=e[i];_=_+d;e=n[_];l[e[c]]=e[w];_=_+d;e=n[_];l[e[t]]=e[C];_=_+d;e=n[_];o=e[h]l[o]=l[o](x(l,o+d,e[C]))_=_+d;e=n[_];o=e[O]D,U=B(l[o](x(l,o+1,e[P])))k=U+o-1 a=0;for e=o,k do a=a+d;l[e]=D[a];end;_=_+d;e=n[_];o=e[f]l[o]=l[o](x(l,o+d,k))_=_+d;e=n[_];l[e[t]]();break end while 1164==(o)/((5166-0xa37))do local a;local w,O;local r;local o;l[e[h]]=b[e[P]];_=_+d;e=n[_];o=e[c];r=l[e[D]];l[o+1]=r;l[o]=r[e[S]];_=_+d;e=n[_];l[e[t]]=b[e[i]];_=_+d;e=n[_];l[e[f]]=e[C];_=_+d;e=n[_];l[e[U]]=e[C];_=_+d;e=n[_];l[e[t]]=e[M];_=_+d;e=n[_];o=e[t]l[o]=l[o](x(l,o+d,e[i]))_=_+d;e=n[_];o=e[c]w,O=B(l[o](x(l,o+1,e[C])))k=O+o-1 a=0;for e=o,k do a=a+d;l[e]=w[a];end;_=_+d;e=n[_];o=e[U]l[o]=l[o](x(l,o+d,k))_=_+d;e=n[_];l[e[h]]();break end;break;end break;end break;end while(o)/((1313-0x2a1))==610 do o=(531168)while(-51+0x9a)>=a do o-= o o=(1009718)while a<=(23836/0xec)do o-= o l[e[U]]=l[e[P]]%e[g];break;end while(o)/((0x1e8+-87))==2518 do o=(3638400)while((-66+0x158)-0xb0)<a do o-= o local a;local t,f;local r;local o;l[e[c]]=b[e[P]];_=_+d;e=n[_];o=e[O];r=l[e[C]];l[o+1]=r;l[o]=r[e[m]];_=_+d;e=n[_];l[e[h]]=b[e[w]];_=_+d;e=n[_];l[e[c]]=e[C];_=_+d;e=n[_];l[e[U]]=e[i];_=_+d;e=n[_];l[e[h]]=e[w];_=_+d;e=n[_];o=e[h]l[o]=l[o](x(l,o+d,e[w]))_=_+d;e=n[_];o=e[O]t,f=B(l[o](x(l,o+1,e[D])))k=f+o-1 a=0;for e=o,k do a=a+d;l[e]=t[a];end;_=_+d;e=n[_];o=e[O]l[o]=l[o](x(l,o+d,k))_=_+d;e=n[_];l[e[h]]();break end while(o)/((-0x16+1222))==3032 do local x=p[e[D]];local a;local o={};a=V({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[S]do _=_+r;local e=n[_];if e[(0x16+-21)]==48 then o[d-1]={l,e[C]};else o[d-1]={v,e[D]};end;y[#y+1]=o;end;l[e[O]]=L(x,a,b);break end;break;end break;end while 1509==(o)/((0x31e-446))do o=(11930895)while a<=(7560/0x48)do o-= o o=(3309306)while(314-0xd2)<a do o-= o local _=e[t]l[_]=l[_](x(l,_+d,e[M]))break end while 1102==(o)/((0x3aa70/80))do do return end;break end;break;end while 2979==(o)/((8040-0xfc3))do o=(1506621)while a>(19504/0xb8)do o-= o local o=l[e[s]];if not o then _=_+r;else l[e[h]]=o;_=e[w];end;break end while(o)/((0x5313/51))==3613 do local a;local N,M;local r;local o;l[e[O]]=b[e[C]];_=_+d;e=n[_];o=e[h];r=l[e[i]];l[o+1]=r;l[o]=r[e[g]];_=_+d;e=n[_];l[e[U]]=b[e[i]];_=_+d;e=n[_];l[e[c]]=e[D];_=_+d;e=n[_];l[e[c]]=e[P];_=_+d;e=n[_];l[e[f]]=e[C];_=_+d;e=n[_];o=e[f]l[o]=l[o](x(l,o+d,e[i]))_=_+d;e=n[_];o=e[t]N,M=B(l[o](x(l,o+1,e[w])))k=M+o-1 a=0;for e=o,k do a=a+d;l[e]=N[a];end;_=_+d;e=n[_];o=e[f]l[o]=l[o](x(l,o+d,k))_=_+d;e=n[_];l[e[t]]();break end;break;end break;end break;end break;end break;end break;end _+= r end;end);end;return L(K(),{},R())()end)_msec({[((0x26e-344)-157)]='\115\116'..(function(e)return(e and'(-87+(462-0x113))')or'\114\105'or'\120\58'end)((0x49-68)==(900/(0x15e-200)))..'\110g',[(-0x29+770)]='\108\100'..(function(e)return(e and'(-16+0x74)')or'\101\120'or'\119\111'end)((640/0x80)==(65+-0x3b))..'\112',[(0x4d61/71)]=(function(e)return(e and'(255-0x9b)')and'\98\121'or'\100\120'end)((0xf/3)==((0xb0+-85)-86))..'\116\101',[(0x311-(-45+0x1c1))]='\99'..(function(e)return(e and'(265-0xa5)')and'\90\19\157'or'\104\97'end)((0x118/56)==(624/0xd0))..'\114',[(1069-0x22d)]='\116\97'..(function(e)return(e and'(0xb4+-80)')and'\64\113'or'\98\108'end)((0x48+-66)==(0xaf/35))..'\101',[((2093-0x44f)-527)]=(function(e)return(e and'(-0x38+156)')or'\115\117'or'\78\107'end)((101-0x62)==(-0x79+152))..'\98',[(0x72c-952)]='\99\111'..(function(e)return(e and'(0x11e-186)')and'\110\99'or'\110\105\103\97'end)((2108/(-0x24+104))==(93/(-97+0x64)))..'\97\116',[(0x592-753)]=(function(e,_)return(e and'(319-0xdb)')and'\48\159\158\188\10'or'\109\97'end)((520/0x68)==(0x114/46))..'\116\104',[(0x58a+-60)]=(function(e,_)return(((1372+-0x70)/252)==((0xf7-178)/0x17)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),[(0x7d9-1033)]='\105\110'..(function(e,_)return(e and'(210+-0x6e)')and'\90\115\138\115\15'or'\115\101'end)((0x3b1/(0x6525/137))==(110-0x4f))..'\114\116',[(-127+0x48a)]='\117\110'..(function(e,_)return(e and'(0xe10/36)')or'\112\97'or'\20\38\154'end)((185/0x25)==(0x92-115))..'\99\107',[(-0x4f+(0x52c+-121))]='\115\101'..(function(e)return(e and'(195+-0x5f)')and'\110\112\99\104'or'\108\101'end)((30-0x19)==(114-0x53))..'\99\116',[(0x538+(-0x72+67))]='\116\111\110'..(function(e,_)return(e and'(10400/0x68)')and'\117\109\98'or'\100\97\120\122'end)((0x27-34)==(0x34-47))..'\101\114'},{[(74+-0x15)]=((getfenv))},((getfenv))()) end)()
