--[[
   _______                       __    __            __       
  |       \                     |  \  |  \          |  \      
  | $$$$$$$\  ______   __    __ | $$  | $$ __    __ | $$____  
  | $$  | $$ /      \ |  \  /  \| $$__| $$|  \  |  \| $$    \ 
  | $$  | $$|  $$$$$$\ \$$\/  $$| $$    $$| $$  | $$| $$$$$$$\
  | $$  | $$| $$    $$  >$$  $$ | $$$$$$$$| $$  | $$| $$  | $$
  | $$__/ $$| $$$$$$$$ /  $$$$\ | $$  | $$| $$__/ $$| $$__/ $$
  | $$    $$ \$$     \|  $$ \$$\| $$  | $$ \$$    $$| $$    $$
   \$$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$$$$$$
   
   Game Loader DexHub v1.0
  
   Scripting - Dex
   UI(s) - xHeptc, Denosaur, Marie
   Format - RegularVynixu
]]--











































-- thanks for using dexhub
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/notification_gui_library.lua", true))()

if game.PlaceId == 286090429 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinaryDex/DexHub/main/Arsenal"))()
elseif game.PlaceId == 4410049285 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinaryDex/DexHub/main/Driving_Simulator"))()
elseif game.PlaceId == 1962086868 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinaryDex/DexHub/main/Tower_Of_Hell"))()
elseif game.PlaceId == 6284583030 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinaryDex/DexHub/main/Pet_Simulator_X"))()
elseif game.PlaceId == 6677985923 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinaryDex/DexHub/main/Millionaire_Empire_Tycoon"))()
elseif game.PlaceId == 579955134 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinaryDex/DexHub/main/Auto_Rap_Battles"))()
elseif game.PlaceId == 2248408710 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinaryDex/DexHub/main/Destruction_Simulator"))()
elseif game.PlaceId == 2551991523 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinaryDex/DexHub/main/Broken_Bones_IV"))()
elseif game.PlaceId == 9049840490 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinaryDex/DexHub/main/Sonic_Speed_Simulator"))()
elseif game.PlaceId == 5244411056 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinaryDex/DexHub/main/Bloxy_Bingo"))()
elseif game.PlaceId == 537413528 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinaryDex/DexHub/main/Build_A_Boat"))()
elseif game.PlaceId == 5991163185 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinaryDex/DexHub/main/Spray_Paint"))()
elseif game.PlaceId == 8137333410 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinaryDex/DexHub/main/Color_By_Number"))()
elseif game.PlaceId == 8158394866 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinaryDex/DexHub/main/Noob_Crushers"))()
elseif game.PlaceId == 3101667897 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinaryDex/DexHub/main/Legends_Of_Speed"))()
elseif game.PlaceId == 155615604 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinaryDex/DexHub/main/Prison_Life"))()
else
    local error = Notification.new("error", "DexHub ☕", "Couldn't find this game!")
    wait(2)
    error:delete()
end
