--[[
   _______                       __    __            __       
  |       \                     |  \  |  \          |  \      
  | $$$$$$$\  ______   __    __ | $$  | $$ __    __ | $$____  
  | $$  | $$ /      \ |  \  /  \| $$__| $$|  \  |  \| $$    \ 
  | $$  | $$|  $$$$$$\ \$$\/  $$| $$    $$| $$  | $$| $$$$$$$\
  | $$  | $$| $$    $$  >$$  $$ | $$$$$$$$| $$  | $$| $$  | $$
  | $$__/ $$| $$$$$$$$ /  $$$$\ | $$  | $$| $$__/ $$| $$__/ $$
  | $$    $$ \$$     \|  $$ \$$\| $$  | $$ \$$    $$| $$    $$
   \$$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$$$$$$
   
   Game Loader DexHub v1.0
  
   Scripting - Dex
   UI(s) - xHeptc, Denosaur, Marie
   Format - RegularVynixu
]]--

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'
,nil,nil;(function() _msec=(function(e,l,_)local W=l[(0x1680/72)];local E=_[e[(1334-0x2a4)]][e[(1517-0x307)]];local P=(67+-0x3f)/(0x41+((-0xc40+-77)/51))local t=(36/((0x17e-243)-121))-(107+-0x6a)local y=_[e[(345-0xd1)]][e[(40898/0xa9)]];local B=(((2040/0x1e)+-44)-0x17)+(42-0x28)local A=_[e[(0xe420/100)]][e[(-120+(-0x28+1033))]]local o=(44/0x16)-(((-57+0xdd)-0x66)-0x3d)local s=(0x29c/(((-67+0x3b68)+-111)/90))local u=((((-0x6c78/13)/0x59)-8)+0x24)local g=((((7735-(0x55a0a/90))/0x13)+-0x70)+-0x56)local S=(((214+(-33+(-98+0x6)))+-17)-0x44)local m=((-0x20+(242+(8+-0x54)))-0x82)local v=(0x14+((-114+(-0x1dbd+3759))/248))local f=((0x72c/(((0x2e7+-71)-359)-211))+-16)local h=(-0x71+(0x153-(303+(-0x86+55))))local x=((((0x1c5e1/231)-274)-129)+-98)local c=(21-(44+(0x5a+(-0x6a04/(0x241-341)))))local O=(((-0x13+(-0x5d+1065))-501)/226)local i=((-55+((0x96-94)-42))+0x2b)local C=(468/((18834/((330+-0x5a)-0xa7))+-0x66))local U=((0x2648/((0x19c-234)+-38))-67)local M=((341-(551-(0x87d7/107)))+-0x70)local k=(-31+(0x330/(0x8d0/(114+-0x14))))local D=(0x30-(0x95-(20072/(0x1a8-231))))local b=((-0x7b-(0x0+(-3276/0xb6)))+108)local K=e[((0x2e608+-106)/142)];local Q=_[e[(390-0xfe)]][e[(907-0x1ea)]];local V=_[(function(e)return type(e):sub(1,1)..'\101\116'end)('%*%.:#}&')..'\109\101'..('\116\97'or',&%^&_^&')..e[(0x50e-710)]];local w=_[e[(0xa8d0/74)]][e[(0x7d7-(1124+-0x40))]];local L=(134/0x43)-(0x61+((-0xa38a+20871)/0xdd))local j=(118+(-0x16+(-0x5b6e/249)))-(41-0x27)local G=_[e[(236+-0x64)]][e[(-0x7a+493)]];local d=function(e,_)return e.._ end local p=(0x50/20)*(24/(0x414/(0x1b30/40)))local Y=_[e[(0x1591e/(0xc4-121))]];local n=(6/0x3)*(0x135-(16290/(19890/0xdd)))local J=(-120+0x478)*(((-26736+0x33fa)/0x9e)+0x57)local R=(-0x74+((0xc54e-25310)/150))local N=(288/(0xd3+(-90+0x17)))*(0x1dc/238)local r=_[e[(2157-0x449)]]or _[e[(0x1ff00/224)]][e[(2157-0x449)]];local a=((((-73+0x23d0a)/0x73)-0x29f)-348)local e=_[e[(2546-0x513)]];local A=(function(a)local n,l=1,0x10 local _={j={},v={}}local d=-o local e=l+t while true do _[a:sub(e,(function()e=n+e return e-t end)())]=(function()d=d+o return d end)()if d==(p-o)then d=""l=L break end end local d=#a while e<d+t do _.v[l]=a:sub(e,(function()e=n+e return e-t end)())l=l+o if l%P==L then l=j w(_.j,(G((_[_.v[j]]*p)+_[_.v[o]])))end end return A(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}==;$=_#.};!^//+%^!;}:##:}.!,%+/&^*;=:$##+:!;%^//^++!:}##}_*.%,/+^&;*:=#$}#!:%;/^^/;%:!#}}$!_%./,^+;&:*#=}}!#%:/;.^;/:%#!}=!$%_/.^,;+:&#*}!!}%#/:^;;^#/#%}*!=%$/_^.;,:+$&}%!!%}^#^:;;:^#/}&!*%=/$^_;.:,#},/+%%!/}^$:+%$+^+}:/=*/=^$;##$=,}^%/%%+!^};#:_}$*,!++&/*,=;$:_#_!}$^%/;%^!:}:##:}.^$;+/&_*;=:$#_=:!;^^//^;/!:}##}_%.%,/+^&;,^=#$}#!:%;/^^/;%:^;}}$!_%.,,^+;&:*#+:}!#%:/;,^;/:%#!}!}$%_;.^,:+:&$*}!^=&#/:^;;;&/#%=*!=&$/_:!#,:+#&}&.!%}+#^:}:#^#/}&!%!=/$,_;._,#^%_/%%!/}^$^::;$^}+/:^*/=^$;$&.#,=^!/;/^!^}.#:_$;},*+%&/*^=#/}_#.};!,&//%,!;}}/!:}.!,%^$&^*.=:$#*_:!;^^//;%;!$}##}!$.%,.+^&_*:=}$}#^_&;/^:/;/&!#}=$!_,./,:##&:*#=}=.#%:+;^^;:,%#*%=!$/_/..,;+:..*}!+}%#,:^;:^:+%+!*!=^$/$!.;,_+#/&%!!^+;#^:;;:;^/}&**%=/==_;.},#+}/!%%!/}^=.::.!^}+*&%*/=^$;_#.#;%^!//%/!^};#:#%;},!+%&+*^=;$:_$.=;!^%//%^!;}:##:}./,%+/&^.*!^$#_}:!;_!}:%*^:,%__+&_:$&=#:/}$&!*$}#!:%;:*!.%%::*^=$:_%./,^^&=%,!}#,:!%;_*%./!#=+*:=!$%_/:*&!:*&&:_&/#%/:$&+:$#+/&=*!=%$/#;!+,:+#&}%&!%}/#^:}}$^#/}&!*^=/$,_;.:,#^%_/%%!/}^##::;$^}+/:^*/=^$;#,.#,=^!+/.*!^};#:_!;},!+%&:,*=;$:_#:_;!^&//%,!;}}/!:}.!,%^*&^*.=:}}%_:!;%^//,%;!:}#$/*&.%,/+^/&*:=$$}#!:%;;$:/;%:!#=.$!_&./,:##&:*#=}}$#%:+;^,:_,%#!}=!$/_/.^,;,:;.*}!!}%#/:^;.^:/#,&*!=&$/_,.;,:+#&}/!!%}/#^::;:^}/}&!^/=/$^_;.:,#+}/!%%*:}^#;::;$^}+!&%*+=^$;_:,$;&^!/%%/*;.!*&:&%;,;+%&/*^=;!__#.=;!^%//%^!;=#&.:}.%,%++&^*;=:}%%/:!;+^//^%;!_}#$!_!.%$!+^&;*:=$$}#!:%;/#%/;%:!#}}$!_%./,^,^&:*}=}}%#%:+;^^;/#%#!==!$/_/.^,;+:+%*}!!}%#+:^;;^:/#%}*!=%$/_,.;,:+##=%+!%}/#^_:/*_$/,$%*^=/$^_;:#}.+}/!%%!+}^#;::;#_&+!&&*/=^$;_:.#,},}/%%/!^}:#::$;},!^;&/*^=;$__#.};!^+//%^!;}:$/:}.!,%*+&#*;=:$#$&+.$#+;}%^!$}}##}_!.%+$^%&;*:=#=/^.=%,=!^,;=;;%=;,^%*,;/}+;&:*#=}}!#%*/#^}./$%#!}=!},^}}!:.+}&#*}!!},,*}=;+=_+!%}*!=%$;,/=/^:/#&}%!!%}/#^:;,::_,!&!*%=/};%+.:,=+}/&%%!/}^#;!=;#,*+!&+*/=,$;#!=,,}^&/%%.!^}.#::$;},/#^&/*^=;$=_#.=;!^^_;%^!;}:$/:}.*,%^^:&*;=$$##*:!;%^//^;$!:}=#}_&.%,++^&;*#=#}*#!:/;/^^/;&#/=}}$&_%.#,^+;&:%};!}!#^:/;;^;/:%#%!=!$%_..^;!+:&#*}!!}%#/:#;;^:/#%}*!!/$/_^.=,:^/&}%!!%};#^:;;=^#^#&!*&=/$^$_.:;++}//%%!/}^$:_*;#,;+!&&*/=^$;$:.#,}^:/%%}!^}}#:##;},!+$&/*^=;$=_#.};!^%+*%^*!}:##:}.!,%+///*;!%$#_}:!;%^//^&&!:=:#}_%.%./+^&;%+=#}.#!:.;/^^/;%:*,}}$%_%.^,^+;&:*#!.}!#$:/;.^;^:%#!}=_$%_=.^,#+:&#*}!!}##/:;;;^#/#%}*!=%$;_^:*,:^^&}%!!%}/#=:;;$^#+!&!&%=/$^__.:;++}//%%!;/,#;:=;#,#+!&&*/!;/+_::*,}^&/%%/!^};/*:#.&,!+&&/*:=;$:_}.};/^%/^%^!;}:###/.!,%+/&,*;=:$#_}:!;%^//^%;!:}##}_*.%,/+^&;&!=#$}#!:&;/^^/;!!!#}}$!%:./,^:;*+^;$.}!!/;!.!^;/:%#+**!#*%==:;+}*/*.+&!%}$#:^;;^:.=,;&^!;#:.,!.*/}%::*$&,=:_+,=&$__:/;:^%=,}.._*=#!:_/!%%!//$}%^_=!,###/:$&.=*,_^=^_;/&$,+/}:^!=#;&=}./!}:&%__:&/#^++.;+^}_,%_$+.!..,*&:$&$.*&_$,*,_++==_+/!:;!$^.$*::_&.;&&!$++$}*^/}.^^!#;:*&._*=.#&_#;+.$.+,=&,,!&#!#%:/$^.;!:..=}&*_:_/.^,;+:&#.}/_%%+!_};;^:/#;*^!%/=##/.,!=%!=/#%&_+_%/}+_+,.=$}#$;_^+*/.!*;_*^/!%%!/}^#;::./:}.*&}*/=^$;$!/+#}+_}%+/$/+}$/+%=$+/=}&}*^=;$:==_!+&_&,!}$&_;$$&^!%*,;+/&^*;!!;^*%.!%/.:},%}!:}##}$!=#!&_*!/+=$+}/#!:%;/&!:;#,!^=._;:%./,^+;&:*#,}&*!%=#;^^;,:$/:$$!#:=+&:,.+:&#*}+=#&#::^;;^:.;:$:+,$=}=!/;,:+#&}%!!%}/*,};^}_!/}&!*%+_/+%&=$$};&+^&/++%%*^:_#%:%;_+$/;*&!/}!_!._^:+/&**+}/#_:=/,+://%!#!_*_^..^:+.&}},}^$,^#+=+}/==$!;$&,}.:^#+%&+$/#+$^:;;.+=&;=;=/_+#!.!;*_;}/#!:%;/#}+==!^}!,.+}%./,^+;&:*#=}&&!%,#;^^;/:%#!},!*#=//:,.+:&#*},!;&#::^;;^:$,_^^;//.$*/}*;*+#&}%!=/.+!=.^*$;^%^:;*%=/$^_;.:=#_!;!!%!/}^#;::;#}}.;,%.+=#$;_:.#$#!^*/.$=:^!*::#;},!+%&/.^/_*:!#.};!^%//%^!;}:!#}::;,%+/&^+:&^}#.&&_=++}+__,:$^!*+__%,%_#=;!&:.,;}&;=/.#!;^;%:!#:}:!&*+/+^..,:*#=}}!#%:/;^_%;::/!}=!$%_/.^_;::,#*%!/}%#/:^}.;+!+,_%.=;$/_^.;&^%:_%#}$%%/^^:;;:^#/}&!*%*#*^.*:*,#+}/!%_:}/%_.&$#_+;,#,.*/=^$;%*!%$,:;;!*#}^__$&.,;%!}*#=&$&.#,}/!%;=_#%:/^:/_*==:#!.},.!;*%=&#^+$/+/**_}&#.:+/+&_%&:=..;=,,*#*}}!;%.++}&_*+:_.&.;^:&_!:};:}^^^;&#!;}_:#^_/$;*+!%#!}=!&=$^.^*}^#^$*,!^}%#/:^#^$}#}_%#+.$.;#!.;,:+#;*+.%&::;}&%:,%!;$/*;}/*$^_;.:}&;#%.#%^%#^+;=+$+^**/^;&}$$;+*^#!/:=:.+%/#}+#!+:*//$%,;*_,%//}$;;},.,+_=$;$&_$=/,!+_+!.__,.%..^^!}:+/%=#!^+!,^+*,$+;!*}_.+.}/.%%/#,^&=*;%&+$^,_!=:*+*}.;./}+;&:*#__//#=++#,..+!%#!}=!!//^:%=#!}+%+,!^}%#/:^}%$:,};}=/,/;/_^.;,:+#&}:!+!%/.,:$;:^#/}/%_:&$#$+%!:,#+}/!%%!/}^$;}:$!,/+!&%*/+;*+#+^_*:$}&}&#!^};#:==:$/!},,}%!^,/,}:;,#=_}+^}^;+*;^_%.}/.*=_#%/.:%:#_}:!;%^//^};+_%#*=_^.%,/+^=;*;}!&;&%^,^!:_/;%:!#++!$_.^**!;&%/$!_=+:*#,=^/*%#.^.%%__,:%/#%,_*;$!,_%$#:,=&*.,,;&!$:/;!,$:;_%:},.:**$}.$!!#*;}/$#.:%&__/.}&}=%:&*!$_:;+/=&.#%#!,_^^!!*::^&*!.!_:.#,}^!/%:/+:%;^::#;},!+%&/*^/+*:}/.};!^%//%^/;/*!#/=.^,%+/&^#,#$:=:_=.+:+$/#%;!:}#}:,!_;$;,,%^,}!!$}#!:%}#..&.}:*+=/$!_%./^$%%^.!*&;/$#_::;^^;/:%;*._:/^._;%}!+:&#*}!!}%!/=,#;+^+^%}*!=%*,!&}*,#,/%#_+/%#&;_**.!^#/}&!,:,!}_}.;!=&$%+;%%!/}^*_!^$^_:;}^$=*!}}}#;/$,./}*_=,#,+,+%/:&/$_$=:&&.+.}!_#.};!#,&&/,,#^#:+*%./,%+/&^;!/_!.$;:/.:^//^%;+$/%!#}:_;.*!=%^!!$/+&,./;!=}+:=&.%}%!!/:+:&^*=*,}*$=}}!#%!+,}^;/:%#=^=%+=+^$,,;+:&#*}!!}%!/=_#;}:/#%}*!=%$/_^#=_:%/&}%!!%}/#^:;#%:#*%/;*%=/$^!_:#&%##+^}_%+=;;}*}+.&_#^/.$_^*:,+;!^:^!&_$&,;&+.$!:#;},!%&}.::%+;$&_!%_=^%//%^^=!&;_!=.:}.^^}}_.&!#}!$#}+;}_^,=#,*!#.%!#:**::}&+#&&##$+_.$+:}},/_}+.!;.+*!:.&;;_&/#=!}:_+/}=/,=#,*#^;#!;.;%+^}!;#*/:#/++$!^&,};;^:/#%}*!,%*;=^!#;/+#&}%!/+*/$++&%}#.&+:+!._/$=_}.:,#+},^,^^:_;!:$$/$,/+!&%*/}%,}.+};=&.%+^%;!^};#:*/=&#+:;/;%!=;$:_#}*:*+&#%;}*:,,$;%$#.,:+/&^*;=:$#_}#^#%_$/#%;!:}#.=+!$&&!/&!$;^/&$}#!:%}_:%/$=/:%*/_/+=/$},:;!:}}._+*=!:;/!=}:,//=#.;/==.::/^=::_*!=!:,+!_$,_/$=$._+,!.,=/_!.^_%_=,_+&!!;:!*;!*:!+&!&^=&_=__+/_}::_+:!$:=/=!$_&^*=..$!&*:=^$;_:/=};%}_,:.$%/;#::#;},!+%_/^#&;._#%.};!^%/_%&*.*=&!;*$.,;+/&^*;};}%&#..*_^!&^%;!:}##}_!.%./.^&/*}=#$}#!!:_!/.=&!^+&}}$!_%=_#!,.%}}:^:*;$*#$,+//_/:^^*%+$%.;&}!:#*^#&%$#:*+.*;#%;//&_^:/^.%!._^,/,!+_*,_&__=..^+$+:&,$/.$%_;+}}/$_;;/.!,;*/}&&}.:+^*!,:&.&&%$:_:^_*.$+._!&%:!^};#:#=+,:$:&#;,=!;$:_#.};!^%#/,_/;$:##:}.!,%+/&^/%&:&+#*:!;%^/+^$%^.,+}&_!.%,/+#}^,+}:,_!&,:#.;,!#+.*^;+=};^=+_$%,#:%##,+*#;:/;^^;=^+,%+$^:_;$+!+/_%&#*}!!/.=%;=%;#;%#_}+_&_#,,:#}://&}_,#%^_!^!=_;:&/#%^_!,::&;$};*$;::+&}}/$!+$!+:!/./%$$#&+=;;.!:#^;!*^#&/==$.*%:$+%}!..:&=}*&=*__.+_}$;,%,_}+.!.._&}$:^;!$_;/.$#;^%!_^^&}=.$/*.&^}*/.$}%,/+^&;*:=#$}$/}%/#^^/;%:!#}}$!=*$/:,+#&:*#=}}.^;=.,^_!/:%#!}=!$%_/$*_;/_/^*}!!}%$%+:$*+.}$,&=^,%=#,:}!,:+#&}%!!%^/!_};!:^#/}&!*%=/$^!^$:;$^//!%%!/+^;!!^+**#,},^*;=^$;_:!/.$%.#^^+!#};#::#*=::%$*:},**%_#%.};!^%^+&&%+&=:^^.#!,%+/&^*;=:$#*&}!,%^//^%;!:}##}}!$%*/+^&;*:=#$}#!$}#/+,/}%:!#}},*;;.}=^%&$:*!!%}!#%:/}}::+.*.^,=^$%_/.^=:.,&}/;!;*!+/:^;;^:/#%}*!&^*/:=.},:+#&}&},/,*&#_%,^!#/}&!*%=/$^_;}+_#+^/!%%^/;%+*:$^=:==/,,*/=^$;%*!:},#!:!//*^=&*&$=$%^^,#+_/&*/=}#;_;.&^%/#*:!&$=#%.!,^+.=!!%}_#^^++++.&_!_=.$$;+;&,&!,=.=,},./.}^;*%%$=}}&#+^&^++$/%!$=,#*;};%+;*}*;=#$.+/;^^;/:%#!}=!*+=/}:;%+:&#*}/&!.#*&^!;.:=$^/_=^*$;=}.;,:+#:+,_/+!_$;^.%;=%==_;.;*.*#};_$,_+%!.}^:}^:/*=#$%._^_%^=.#./$/#%%}:,^+&//*&$!:_,#**=#$.+:&.%/!*._.%/.}!};:^,;/,$%:}:#,+&:=/_*;:^&*##._%;=+.*_$}_^=,_^.%,/+^,%*_./&:.}$&&#^^/;%:!#}}$!}^$/&%+#&:*#=}/;!,_.,#&.+!%#!}=!,:.,$.///^&!&,!+}%#/:^.}*!.^%+:&#&$:_^.;,:_}:$&/=$,$%#*/;}^#/}&!,:%+#&,%/_.%+}/!%%=^.$*=:.*=:%&;:}&%,&/=#^+^#=!#_}^+}:^}$;^==%.;+%&/,^==/#%+.+#*$^+#%^!;}:*=#&/#}.,^!}/_%*_:/$;_,!=};/*.:%}_.=+!=&+&*!;$$#&$}/#!:%;/+++=+;}+$=:_.^.;,^+;&:;/+.%*=:^+;:^;/:%#%,.^%&_&=,,}+:&#*}%:;^==_+:/;_^#%}*!=%$/_^$;#$.#;,%^!%}/#^^!/&;*:!!;;#/!}}_;.:,#_*+&$:,+!!.^$*:+&##$!.}#,;=#;=*^+$!=_}+=_$,;=&/!!:;;+%&/*^/_=$./&=$:;!#_:=+^=,/&&^$%^^!.:!=,_.,;%..,^%}$/:&!!:}##}_!.%,//},,_}!*$}#!:%};#*;$+^%+_,$^_%./,^$*;%=^.+:&/+;#;^^;/::*$%%#:==+_,;%+:&#*}!*;^*=.^*._!&%::%=#!}$_..;,:+#//$:+,}!#::;;:^#_^^;!$#&#=_}.:,#+}}:%&!==,%:+/;!;^+!&%*//.*^#;;}//!+^_^:%#};/=+$*/#&;*&&:+;%+#%;_*.,&$_+.:!#}:##:}=;.&%*#!%.!!$#_}:!}}&+},/_%}&+:,_^.%,/+^%/!,:%!$$=^/&/^^/;/:_^/_%!_!$+;}+;&:*#$$./!:^+#,/;/:%#!}=!$%_/$&_;._/%*}!!}%&_+/%;.$_%=!$;=%$/_^.;,:+#;,^!.^}}#^:;;::=.},=*$*;$&+=}=,&&}!;%%!/!^^,*$=!^#.*,&*:=^$;_:,&:/%_%%_=;,!;#::#;},!+%=/^^&;/^!+.};!^%:_,}/+!;$%^!*#}&}$:&;!=}=}#,..+/%;$#_^,_&/!;#!.&+.%^$}:},_=#=;#_.!*.=&}*:$^,&=!$.=;,^*$=__:&,$*/!;_#+!++*!$=:_&&!=!/#%.^+!*#$#._+^&&=}#$;_/,%*}&:$.=.},:+#&}^}$#}}++}}:^};.*&!*%=/&$};;,%%#/%:_}+$&=#$;%$;_!+*=_;}&:#^,;*+:^+%}%;$%_$!^!!;:$!^$:;+%%;&&+=_.=&*}*;,=*_*^&_.^$%$$=/}*::^*%}=;%%.#$%$=!:#/$$_.%*,:,+,=}:%/,_$}/#!:%;/,$%:&#$.!*+*}^:#,^+;&:^=!=./%$_^/:;&++}:,._&./*}:!&*_^=_:_+;=,+&!#;+$!!!/^*!=%$/!._;/#=/;#%=,,+;=#.:}&$&^#=$.$&*;+//!!:}*.}*^.#&=:$%::;#^}.&+:*&;.+#}=+&__*,_:#!!:};#::#=^_,^_&!&==}$:_#.}#$/;=+/^!#_!:;_%.!,%+/.}++==_:*^:!;%,/..#^+_}%!=+..;,/+^&;;%_/,=,#,^*&;:/#%:!#}}&*#+^#!*=;&:*#=}}!#%:/_#:;=},$!}=!$%*_=$$&:+,}*_}^_#$+.:;^*&%%=:$_:+;;/_&/!;$!_&,:+#&*!$$/_&;=*=%:!#}!,;^*+}&.!%}.#^^,+}/,$/_=_^.=/+/;!_:}#%;#^:/+$#$!#%._,*//%!=+_}.#,_//*/$!#}:,,^++*}}}_._/,/+^%#!*^,*}=:$#_}=!//^}%}$_^^%+$/_!.%,/#:^%%%*:&/$+&};}^^/;%:/=/%%,#.#;;,*,:_&&!%;*#;:/;^^;*;^..^+=:^.:^^,;+:&#}:%&}^;/},:!^:/#%}*!=%$/};$;+&^%&}%!!%*$./=;$;^}!&%/*#=/$^_;$$#*.,%:*:#:/_$!/.!.!,+;&%*/=^}_/!=#^%!!^+$#;_&*$!:#;},!::$^=$.!#!/!+=;^^%//%^_$*;#!%*_#&_,+&#*;=:$#=:,$,}=*$$:.!&=%#}_!.%/&*;_=!+%_*.&.:;;/^^/;}_:,_^,,}$$}!:+#&:*#=}/%=+.#+_=#+/%#!}=!*+#},.}*:^%_;*$_%._}*=;}^:/#%}/./#^,!^!=::^+//%!!%}/}*:!}&*,%:#.^&=:$^_;.:_=+!.^#}$;,=^!::;#^}+!&%+//#*;^_:&,}^!/%!}_=//#+%*#/+;._&:*^=;$:$*+,$:+^}!+}%#=/##:}.!_+:&;&%!*:$/+=}},*&_&^%;!:}##}_!.%#^.^.;*:=#$}#!:%;/._;;!_*%}}$!_%!+_,##$=,.^^/!#%:/;^^;/:%#&=&!.}_}.^,;+:,=&#}_+,%!:.!&^*_&/#:.=;$/_^.;!_./!^&//;}+,=:};:^#/}}}#:::$*/&/,:+^//!%%!/*;;*#=^/!/^!_}+,=^$;_:!&:}/$};;:=!;/%&!+.&/;.},^*,#*+/!!;#&}$_^#*;:;+&=*.^%^#},&##:!/_};/.=_#*^+=,:,/$_,,,%.,=&&=&:+*/}!^#$;_+/;}=.&=&_&,/!:_&/}}#,#!;#/^!=}&_::;^^;/:.=%.*%___+^::!+:&#*}!!}%#/}}#;!:/}%}*!=/&&_^.;,:+#&}%!!%=^=$:;;:^#}&&!*%=/$^_;.:,#+}/!%%!/}^#;::;#^=+!&%*/=^$;##.#,}^*/%%$!^};#:_};},!+&&/%^=;$:_##/;!^%/+%^**}:#$:}=%,%+;::*;=:$##,:!;&^//^&}!:}##}_*.%,/+^&:,.=#$=#!:+;/^^/;&#.!}}$*_%+*,^+;&:*#%=}!#&:/;^^;/:%#%!&&$%_^.^=}+:&#*}!%/*#/:.;;^_/#%}*!=%},_^.#,:+$&}%!!%}/#^:;;=^#+*&!*%=/};_;.:;%+}::%%!/}^#;::;#,&+!&/*/=;$;#!.#,}^//%,=!^}.#:_*;},/#^&/*^=;&+_#.=;!^%^,%^!$}:#=:}.!,%^^,=*;!!$#/*:!;%^/+;%;!:=&#}^$.%,/+^/:*:=#}^#!$/;/^^/;&#!#}}$._%+_,^+;&:%}=}}!##:/:*^;/:%#!}=!$%__.^;%+:&}*}!!}%#/:#;;,!/#&+*!=%$/_^.$,:+}&}%%!%}:#^:;;}^#:.&!*&=/$__;.}=!+}/!%%+=}^#.::;#.*+!&,*/=.$;_:.#.!:./%%:!^^_#::#;};%+%&/*$=;.,_#.};!,///%^*!}:}!:}.!,%^^&^*;!&$#=;:!;%^/+;%;!:=^#}!=.%,/+^&;*:=#}+#!:#;/^;/;%:!#}}$^_%.:,^+=&:*#=}}!#,:/;;^;/#%#*/=!$%_;.^$&+:&$*}!+}%#;*:;;^:/#;.*!=&$/_^__,:^*&}%&!%}/#^::}.^#+/&!*^=/$^_;.:.#+}/+%%!^}^#:::.%$*+!&,*/+!$;__.#,}^!/^.;!^};#:!^;},*+%&/&.=;$=_#:*;!^%//&;%$}:$%:}+:,%+/&^%:=:$##+:!*;^//^%;*#}##}_;.%;_+^&;*:=#$}#!:.;/^$/;&%!#=/$!_%._,^;=&:*$=}}!#%:;=:^;/:%#/+=!$&_/.:}#+:&#*}&#}%#+:^.:$,/#&+*!:=$/_^.;;#.=&}%;!%.^#^:;;:,}.*&!*_=/},_;.:,#,!;&%%!}}^++::;#^}+!_!*/=$$;#/.#;!^!/%;.!^}}#:_%;},,+%&:,*=;}!_#$};!^&//%,!;}}/!:}.!,%./&^*.=:}}%_:!;;^/^#%;!:}##}$!.%,.+^&:*:=}$}#^*;;/^:/;;+!#}=$!_,./,:##&:*#=}&_#%:+;^^;^$%#*&=!$+_/.^,;^#;+*}!^}%;}:^;;^:+}%}*!=.$/,&.;,:+#+!%!!%}##^^_;:^#/}/%*%=/$=_;*%,#+}/!&/!/}^$%:::$^}+!&%*/=^$;#*.#;;^!//%/!^};#:_%;},^+%&_*^=;$:_#:&;!^///%;!;=!##:}./,%:=&^*.=:}*_}:/=^^//^%;^+}##=_!.%.,+^&$*:==$}#!:%.^:;/;&!!#_;$!_%./;;+;&:%&=}.$#%:/;^,:/:%#*^=!=+_/.^,;^#&#*}!.}%*+:^;;^:+}%}*!=#$/}=.;,:+#&}%!!%}_#^_%;:^}/}&!*%=/$#_;:!,#^+/!%%!/}^#$::;}^}+%&%*/=^$;_}.#;&^!/%%/!:};#::#;}#_+%&+*^=;!&_#:%;!^%//%^!;}:=$:}./,%++&^*;=:}%*.:!;^^/:/%;!_}##=_!.^};+^&;*:+:$}#*:%;;$:/;%:!#+/$!_&./:^;!&:%*=}};#%!;;^,:#}%#*&=!*;_/.^,;+:+%*}!!}%#+:^;;^:+}._*!=,$/}^.;,:+#//;^!%}:#^::;:^$/}&**%=/&%_;.:,#^!/!%%!/}^}^::.*^}+%&%*+=^$#%}.#,}^!:&%/!,};$#*.;},++%.}*^=;$:#}:;;!^;//;}!;}:###}.!,%+:&^*}=::+_}_%;%^//}%;#,}##}_!:/,/+^/**:^*$}#!:%.^^^/;&/!#/,$!_%./;;+;&:%,=}*=#%:/;^^;/:%#*^=!$$_/.;,;+:&#*}!.}%#+:^;;^:/#%}*!=;$/_=.;,:+#&}%!!%}.#^:;;:^}/}&!;$=/$__;._,#^!/!&/,*}^#}::=/^}+!&%&//&$;#!.#;/^!+_%/%#&^#:_%;}!;+%&+*^%/$:#!*%;!^%//_}!;}_###!=$,%+:&^;%=:$#_}_%_!^//$%;,%}##}_!_%,/+^&=*:!&$};.:%.^^^/;&&!#:_$!_%./;;+;&:%^=}%$#%:/;^,:/:%#*.=!,^_/.^,;^#&#*}!#}%*#:^;;^:/#%}*!=_$/#%.;,#+#&}%!!%}_#^_*;:^#/}&!*%=/$#_;.:,#^!/!%%!/}^#}::;$^}+*&%&//&$;#!.#;&^!:&%/*;!!#:_&;}%$+%&/*^!:$:_#:^;!$!//%^!;=###:}..,%!%&^*;=:}}_}:!;#^/^&%;!:}##}_!.%,_+^/%*:=}$}$%:%;/^}/;},!#}}$!#/./,^^*&:$&=}}!#%_^;^^;+/%#,}=!$%_/:;,;+:/,*},%}%#/:^;;^:/#&^*!=$$/_;.;;##.&}%.!%:*#^:;;:,}^;&!*#=/!._;.:,#,!/!%%!=}^;!::;#^}^%&%*/!%$;;^.#,}^!/%%/!^=*#:_;;},%+%&/*^=;}!_#:,;!^///&;!;}:$&:}*_,%+/&^%:=:$##^:!*&^//^%;!:}##}_,.%,^+^&.*:*#$}#!:.;/^#/;&+!#}}$!_%._,^+:&:*$=}}/&^:/;^^;}.%}!==!}/%*.^,}+::/*}!!}%}/=&;;,!/#&/*!!_$/$#}^,:^%&}$}!%}+#^:$;:,!#%&!*%=/./_;._,#,!:$%%!:}^&%::;#^}^%^!*/=$$;%%.#,}^!^%%/!^}=#:_&;}&.+%/^*^=;}&_#+_;!^%//&;!;}:$^:}&^,%+/&^%:=:$##.:!}!^//^%;*#}##}_#.%$$+^&;*:=#$}#!:_;/,%/;%#!#}}$!_%._,^^*&:*#=}}!#%:/;#^;/:%#*!=!$%_/.^,}+:&$*}!*}%}/=&;;,!/#&&*!+&$/#;_!,:^&&}$$!%}/#^_:;:^#+^&!+^=/$^_;:#,#+}/.%%+}}^#;::.}^}+!&#*/^.$;_:.#,}^!/%%_!^=%#::};};%+%&/*}=;.,_#.};!,///%^**}:,;:}.!,%^^&^*;!/$#/%:!;%^/+;%;!:=,#}*#.%,/+^&;*:=#}^#!:$;/^;/;&#,.}}$._%+*,^+;&:%}*;}!##:/$*^;/:%#%!=!$%_=.^/.+:&#*}*%}%#/_%;;_%/#%}*!=%$/_^:*,:^;&}%%!%}/#^:;.!^#+,&!*/=/};_;.:;&+}#_%%!/}^$:::;#,^+!#&*/=^$;_:.#,}^,/%%^!^}.#:##;},!+.&/*#=;}+_#.};!^%/_%^!:}:#$:}./}^+/&^*;..$}_=:!./$*/^%}!:+/#}_!.%./:&&;%!=#}/#!__;/;#.^%:*%}}_/_%.+,^}#&:%!,%}!#%:/^:^;/_%#%!+$$%_:.^}%+:&#*}*%*!#/:$;;$%/#%}*!*%$/_^.=,:^&&}}.!%=^#^:;.&^#!_&!*%=/};_;.:;^+}__%%!/}^$:::;#,.+!/:*/=^$;##.#,}^#/%;:!^};#::#;},!+_&/%%=;$#_#.};!^%/_%^**}:##:}.!,%+/&#*;=:$##!:!;%^//^%}!:}$#}_*.%./:&&;%!=#}&#!!&;/,;^!%:*&}};$_%./,^^:&:*#!^}!/#:/;^^;+#%#!}=.$%;^.^,;+:/}*}!!}##/^!;;^:/#%}*!=%$__^:%,:+}&}&%!%}/#}:;/,^#/}&!%/=/$^#*.:/,+}/!%%*^}^#;_/;#=!+!&%*/!;$;_::,,}%$/%%/!^};#::#.^,!+$&/*;=;}#%..};.^%!*%^!;}:$}#;.!,#+/#=*;=:$#$!:!;%^=/^.+!:}##}#%.%,/^%&;^;=#$}#!:%;/^^+*%:*;}}$%_%./,^+;/!*#!,}!#/:/.;^;/:&&!},_$%_/.^;:+:&#%^!!,&#/:^;;^:/#%}*,=%$^_^..,:,#&}%!!.}/##:;.+^#/}&!*%=_$^_:.:,$+}//.^!/}^#;/.;}^=+!//;*=^$}_:!/,}^!/%//+&};$!:#./,!^_&/&#/^$:#%.};:^&/+%^;=}:$!%%.!,%+//!*.=_$#$!!$;%^:/^.%!:}##}#%#!,/+$&;;%=#$}#!#%;/^^/=%:*&}}.._%:^,^+;/&*#__}!#%:/.;^;/:&^!}/^$%_/.^;:+:&#%.!!_+#/:^;;,#/#%}*#=%$:_^.;,:+#&}%!!_}/$%:;;#^#/}&!*%=_$^#*.:,#+}/!%%!/}##;::;#,!+!&%*/=^$}_:.$,}^*/%//+&};$!:#.&,!_&&/%;*!$:#&.}&$^%//%^*:}:##_^.!*=+/&^*;!#$#_}:.;%,!/^%;!:=}#}_!.#,/$%&;*:=#$}#!:%;_^^+%%:!}}}}%_%./,}+;=,*#=}}!$/:/;^,*/::.!}=!$%#^.^,;^/&#$#!!}%#/_;;;^:+,%}&==%$/_^.;,:+#/^%!!$}/#;:;.#$./}&.*%_*$^_;.:;},;/!%#!/.!#;::;#;!+!&%*==^*+_:.#,},%/%%/*%};%.:#;},!+%&/*^!*$:#;.};%^%//%^!;=!##_,.!,/+//;*;=:}&_}%_;%^//^&:!:}#$^_!%&,/+^&;*:=#$}#,:%;^^^/.%:%#}}$!_../,#+;/+*#=}}!#%:_;^^:/:%$!}=//^_/.^,;=.&}*=!!=/&*:^;}^:_/%}*!=%=/!&.;;!+#//%!*_}/}#=^;:,%/}^!*&=+$^#,.:;!$%/!%%!/*^#.:_;#;!_$&%*:=^/%_:.#,},%,!%/!$};&%:#;},!,%&/*^==$:#&.}/.^%+^%^!;=&##^_.!,%+//;*;=:}^_}+/;%^//^&:!:}#$._!^!,/+^&;%#=#$}##:%:.^^/;%:!#}}$!__./;%+;&#*#=}}!#%:_;^,*/:%#!}=!$%_/.#,;+:&#%!!!}%#/:^;}^:/$%}**=%=/!&.;;!+#/&%!^&}/$;#!;:,&/}}$*%=/$^#:.:,#^^/!_.!/}^#;_#;#^}+.&%;;=^$;_::},}^!/#%/*#};#::#;},!+%&_*^!%$:_}.}.%^%//%}!;:,##:}.!;/+/&^%*=:%__}:!;%,^/^%;*/}#./_!.%,/^;&;*:!,$}}*:%;/^^/;%:!#=^$!_$./,;+;/#;.=}}.#%^*;^^;/:&}%;=!$#_/$;,;+:&#&!!!}%#=:^*^^:/#%}%%=%$/#%.;#}+#&}%!!%}/#^_*;:,;/}&%*%=/$^_;:!,#^,/!%/!/=;#;::.&^}$_&%*/=^}:_:.#;^^!^!%/!^};#::#;},,+%&^*^=.$:$#.};!^.//%#!;=+##:}.!,%+_&^*:=:$$_}:/=^^//^%;:.}}#=_!:/}*+^&}*:^/$}#!:%:/_&/;&!!#=/$!#_./.#:^&:%%=}&^#&:+;^!^/:&!;%=!$%_/}#,.+_&#&!^$}%#::^=%^:/#%}%%%!$/_$.;}%+#&}%!%%}/#^:=;:,&/}=.*%!^$^_;:&,#*_/!%%!/=;#;::.^^}#}&%*/=^}:_:.#;.^!_*%/!^};$#:#;},#+%,}*^=;$:_#.};!^_//&%!;}###:}.!,%+_&^%*=:$#_}:!;%^//#%;!:}#$!_!.%,/+^&}*:=$$}#*:%:/_&/;&!!#=&$!*&./;;,!&:%&=}.$#%:/;^,:/:%#*^=!%}_/.^,;^#&#*}!.}%$*:^;;^:+}%}*!=#$/$;.;,:+#&}%!!%}_#^_%;:^}/}/%*%=/$}_;+,,#+}/!&/!/}^$*::;}^}+!&%%^=^$;#/.#:^^!/%%/*;};#:_,;};%+%&/*^=;$:_#:^;!^$//%;!;=#&.:}..,%**&^*;=:}}$;:!;#^/#}%;!:}#}!_!.%,=+^!$*:=#$}$%:%;/,%/;^*!#}}$!_%./,^^*&:%;=}}%#%:/;^^;+!%#*,=!$/_/:;,;+:/&*};_}%#/:^.:^:/#&^*!*!$/_^.;,:+#&}%,!%}^#^:.;:;#/}&!*.=/$#_;:+,#+}/!%%!_}^#:::;$^}+/:^*/=^$;+..},=^!+/.*!^}}#:*/;},!+%+/^&=;}!_#:/;!,_///#+^}:$%:}!#,&++&^&;=:}!&%:!;%^/#%%.!_}#}!*$.%,:+^:%*:=#$}$%$!;/^$/;.%!#}}$!$%./,^+=&:%&=}:.#%_^;^^;+&%##_=!$%_/:;,;+:/^*}%_}%#/:^.:^:/#&.*!,}$/_^.;;#+#&}%#!%%&#^:;;:^#/}&!*_=/}%_;.#,#+}/!%%!_}^$*::;#^}+!&%*/=#$;_:.#;!^!/%%/!^}}#::$;},*+%+/^&=;}!_#:&;!#&//&;%!}:$&:}/$,%+/&^%:=:$##^:!$/^//^%;*#}##}_..%.$+^&;*:!}$}#!:#;/#*/;%:!#}}$!_%._,^^%&:*}=}=%#%:/;}^;!,%#!}=!}/_/.^;*+:=;*}!!}%$^:^;;,//#:$*!=%$/#;.;,:^,&};,!%}/#^:;;:^#+^&!*$=/$;_;:#}.+}/.%%#*}^#;::.};;+!&#*/=.$;_:.#.!^!/%%=!^:$#::#;};%+%&/%%=;,._#.};!^%//%^**}:$;:}.%,%+/&^*;!!$##,:!;/^/+;%;!:=&#}&_.%,/+^/:*:=#}^#!#!;/^^/;%:!#}}$,_%.^,^+.&:&#=}}!#.:/;#^;++%#!}=!$%__.^,:+:&$*}!/+^#/:^;;!./}%=*!!//*_^.},:#/&}%!!%!/*&:;.!^#+/&!%_=/=#_}.:;%+}#*%&!+}^/%::.!}%+!&%*/,,$.__.#;%$//%%/!^;_#_:$;};%_=&/*#=;//_#.};!,/,%%^!=}:&/:}.!,%,/&^*;!*$##+:!/_^/+;%;!:=+#}^$.%,/+^/:*:=#};#!#.;/^^/;&#!#}}$__%#.,^+;&:%}=}}!#}:/}^^;/:%#!}=!$%_$.^;/+:&}*}!!}%#/:$;;,&/#%}*!=%$/_^.},:+#&}%%!%}/#^:;.!^#/=&!*&=/=^!+.:;%+}/+%%^+}^$:#%;#,++!}=*/=^$;##.#,}^;/%:.!^};#:_};},!+_&/&%=;$:_#_!;!^%/}%^,/}:##:}.!,%+/&$*;!/$##!:!./^//^&!!::.#}_!.%;^+^&;%&=#;!#!:%;/,;/;%:*^}};+_%./,^^:&:*#!.}!/%:/;^^;/:%#!}=;$%_=.^,:+:/};_!!}_#/^&;;^:/#/!%:=%$}_^.=,:+#&}&%!%}/$*:;:}^#/}&!%/=/$^#/.:#++}/!%%!/}^#;_&;#,:+!&/*/=^$;_::%,}^./%%^!^=:#::#.+,!$$&/*^=;}#_#.};;^%^%%^!;}:##:}.!,.+/&;*;=_$#$}:!;%^_/^%}!:=,#}_!.%,/+$&;*#=#$=#!:^=;^^/;%::_=!$*_%:^}&+;/!*#^^}!#%:/:^_+/:&%!}=^$%#$.^.}:;&#%/!!:_#+:,;;^_/#&%;/=%$/_^^*,_+$&}&%^=}/##:;=/^#/}&!%/%%$^_=.:}/+}/!%%%/}^#;_*;#,++!=_*/!;$;_::+,}*$/%%/!^=:#::#.;,!+^&/*^=;}#_#.};_^%}!%^!;}:$}:}.!,}+/=}*;=:$#_}:!;%^$/^&/!:}}#}_!.%,/+$&;%&=#$}#!:%;/^^/}%:!#}}$%_%./,^+;/!*#==}!#&:/:^_+/:&%!}=+$%*+.^;:,%&#%+!!.=#/:^;;,#/#%}*;=%;&_^.;,:^}&}%!!_}/^=:;;:^#^!&!*%=}$^;}.:,#+}/!%%!/}$#;_/;#,!+!//*/=^}!_:+.,}^!/%&^!^};$&:#.;,!+%&/%;=;$:#^.}_}^%//%^*:}:##_..!:.+/&^*;=:$#_}:;;%^=/^%:!:=}&__!._,/*&&;*:=#=!$::%;}^^=%%:!#}}}%_%./;*+;=+*#=}}!$/:/;^,//:;_!}=!$%_/.^,;^&&#%:!!}/#/:^;;^:+%%}*.=%$^_^::,:+#/+%!;$}/#^:;.#^#/}&;*%*%$^_;.:,#+}/!%.!/};#;:_;#;}+!&%*_=^$}_::,,}^!/%%/!$};##:#;=,!+^:;*^=;$:+_:!;*^%+^.&!;=!##*^.!,%+/+^^+=:}%_}:^;%,$/^/}*!}#$/_!^!,++,&;$&=#}%&/:%;/^^*^%_!$}}$/%^./,^+;%:*$==}!$/**;^^}/:.^!}=!$%#^#/,;^*&#;^!!}%#/#^;;^:+&%}*,=%.$_^::,:+#/,%!_=}/#^:;.#^#/}&:*%!,$^_;.:;}+}/!%$!/&%#;::;#;!+!&%%!=^!._:.#,}^!/%%/!=};$^:#.!,!+%&/*^==$:#+.};!^%//%^!;=!##:}.!,/+/&^*;=:}%_}:*;%^+/^/;+,}#$/_!.,,/_,&;%#*/$}#,:%/*^^/;%:*}}}$!_:./}_+;&:*#*!}!#%:$;^.^/:%#!}!%$%_/:!,;#+&#*}!!}%#/:^;=^:+^%}*%=%}^_^.;;%+#=_%!!%}/$;:;;:,+/},!*%=/$^#:.:,#^;/!.;!/}^#;_#;#^}+_&%+$=^$;_:.#,}^!/:%/**};##:#:!$$+%&$*^_+$:_#.}.%,#//&!!;.+##:}.!;/+/&^%&=:*=_}:!;%,^/^%;*^}#!%_!.%,/+^&;*:!+$}##:%;^^^/;%:!#=/$!__./,;+;/#*#=}},#%%=;^^;/:&}!}=!$:_/_/,;+:&#*}!!}%#_:^;:^:/$%}&!=%$/_$.;;!+#/.%!!%}/#^:=;:^}/}&**%=;/:_;.:,#=$/%%&!/=;&+::.%^}_;&%*/=^=;!,.#;/^!/;%/*=};=!=:;},^+%/:*;=.$:^#.};/$^//%^!;!!#}:=.!;/#*&^*}=:/^_}:!;%,^,/%;**}#&^_!.%,/,^&;*:!&$}#,:%/$^^+:%:!#=,$!^=./,^+;/#*#=}}:#%/#;^^;/:&}!}=!$$_/+;,;+:&#&!!!}%$!:^%$^:/#%}*!=%$/_=.;;^+#/!%!!%}/#^:=;:,+/}&!*%=/$^_;:!,#+}/!%/!/}^#;::.%^}+*&%*+=^=;!,.#;/^!/,%/^,};$##/;},,+%=**^=;$:#}.};!^://^:!;}:###!.!,%+$&^$.=:$#_}_%;%^/+!%;,$}##}_!.%,/+^&=*:!^$}#%:%.^^^/;&%!#:_$!_%./;;+;&:%+=}+$#%:/;^,:/:%#*;=!.%_/.^,;^#&#*}!_}%=&:^;;^:/#%}*!=:$/#*.;,#+#+!;$!%}$#^^+;:^#/}/%%#=/}!_;%:,#+}/!&/!/}^$&::_.^}+!&%%^=^$;#^.#.!^!/%%/!^};#:_+;},#+%&^*^=;$:_#:/;!^_//%;!;=###:}.,,%$=&^*;=:}}_}:!;:^/^/%;!:}##}_!.%,_+^&:*:=$$}}!:%;/^$/;&!!#=.$!_%./,^+=&:*}=}}*#%:;=:^;/:%#:$=%$&_/:;}++:/%*}^;}%#/:^:;_,/#&/*!=;$/#=.;:!^%&}%^!%==#;:.;:!./}&/;^=/$^_;_+,}+=/!%^,;}^#;::#.,!+*&%%^^&$;#!.#};^!/%%/*;*^#:_&;}$;+%&/*^*;$:_#:+;!^.//}=!;=###:}..,%**&^*;=:}}_}:!;#^/:&%;!:}#}!_!.%,=+^}.*:=#$}$%:%;/,%/;,;!#}}$!_%./,^^*&:%;=}}%#%:/;^^;+*%#*,=!$%_/.^,;+:/%*}!!}%#^:^;;^:/#&/*!=&$/_,.;.::.&}%^!%}.#^!.;:,}^^&!*.=/.&_;.:,#,!/!%%!#}^!/::;#^}^%&%*/==$;+:.#,}^!+/%/!^=%#:}/;},!+%&/*^=;}*_#:;;!^///&;!;}:$/:}/$,%+/&^%:=:$##,:!$+^//^%;*#}##}_:.%:=+^&;*:!}$}#!:$;/!_/;%:!#}}$!_%.#,^^&&:*}=}=%%=:/;=^;!,%#!}=!}/#}.^;%+:;**}!!}%$^:^;;,+/#;+*!=%$/#;.;,:^;&}}=!%}/#^:;;:^#+,&!*}=/$;_;.:,#+}/^%%!$}^#:::.}^}+!&.*/;*$;_:.#.!^!/%%#!^!^#::#;},!+%&/*$=;$#_#.=;!;%//%^!=}:$%:}._,%+/&^*;!*$##!:!;&^//:.#!:}##}/=./,++^/:;,=#}/#!!:;/^^/;/:+.}}$^_%.:,^,*&:/%/#}!#;:/}.^:/_%#_*=!$^%;.^,;+:.=%!!*}%$^*&;;,!/#.;*!=%$/#;#^,:^&&};;!%}/#^#;;:^#++&!*.=/.=_;:#,#+}/.%%#*}^#;::.}^}+!&#*/%#$;_:.#.!^!/%%=!^;!#::#;};%+%&/%%=;+&_#.};!^%//%^**}:$;:}.%,%+/&^*;!*$##,:!;%^//^%;!:=%#}_!.%,^+^&;*:=#}/#!:&;/^,/;/:+.}}$^_%..,^_.&:%}*^}!#.://&^;/:%#%!=!$%_#.^=.+:&#*}*%}%#/:=;;#$/#%}*!!/$/_^:%,:$&&}%!!%}/#^:;.*^#+;&!*/=/};_;.:;/+}=$%%!/}^$:::;#,,+!=^*/=^$;##.#,}^:/%,.!^};#:_};},!+$&/&!=;$:_#.};!^%/#%^*&}:#}:}:%$=+/&=*;_,$#_}:!./,}/^&%!:%}#}_!.%;^+^&;%+=#./#!:%;/,;/;%:*;}}%/_%./,^+;&:*#!,}!#}:/;;^;/:%#!}=^$%_$.^,:+:/}*}!!}.#/&*;;^:/#/!*!=%$#_^_^,:+#&}%!!%}/#$:;;#^#/=&!&%=/$^_=.:;%+}/_%%!/}^#;_*;#,!+!&&*/=:/#_:.#,}==//%+!^=:&,:#./,!_:&/*^=;=:!..};^^%/:%^%*}:=%=#.!,;+/_=*:=_$#!+:!;^$;/^%;!:,+$!_*.%;^#&&;%!=#/;#!:%;/,;,^%:*&}}&;_%./,^,;&:*#!+}!#.://=^;+#%#!}=.$%,*.^,;+:/}*}!!}##/,:;;^:/#/!*!=%$=_^%*,:+#&}&%!%}/$%:;%=^#/}&!*%=/$^#*.:;;+}/%%%!/}^#;_*;#,,+!&%*/=^$;_::%,}^!/%%^!^};#::#./,!+&&/*,=;=:!..};^^%/.%^^.}:$}#^.!,.+/=&*;=:$#$!:!;%^#/^#%!:}##}#%.%,/+=&;#*=#$}#!_/;/^^+%%:%*}}$!_%./,^+;/**#!;}!#/:/.;^;/:&/!}:$$%_/.^;:+:&#%,!!!##/:^;;,#/#%}*:=%%/_^.;,:^}&}%!!$}/&*:;;:^#/}&!*%=#$^#&.:,}+}+%;=!/}=#;^,;#^}+!//%}=^}%_:%_,}^!/%&^!^};$+:#%.,!+%&/%;=;$:#;.}=*^%//%^!;}:##_,.!,}+/&;*;=:$#_}:^;%^$/^%:!:=}#}_!..,/}*&;*:=#=!#!:%;#^^^^%:!#}}$!_%./,$+;&#*#==}!}%:/;^^=/:&%!}=_$%_/.^,;^*&#%!!!}&#/::=#^:/#%}:==/$+_^_;#,+#//%!!,}/%,:;.#;//}&,*%_*$^_;.:;}+}/!%:!/,;#;::;#;!+!&%*$=^^__:.#,},%/%%/*!};,$:#;},!+%&/*^==$:#^.};%^%+^%^!;=%##^_.!,%+//;*;=:}+_},!;%^//^&:!:}#$;_!+*,/+^&;%#=#$}#_:%.%^^/;%:!#}}$!_:./;*+;&#*#*!/$#%:$;^%+/:%#!}!%}#_/:!,;,.&#*}!!=/#/:^.&^:;$%}*!=%}^_^.;;^+#$=%!!%}/#^:;;:,+/}&#*%=^$^_;.:,#^//!%_!/};#;_#;#^}+,&%.==^$;_::},}^!/:%/%/};#::#;},!+%&_*^=:$:_$.}:!^%//%$!;=!##_..!,%+/&^*==:$}_}:*;%^/+#%;!:}##=_!.%,/");local w=((0x2da5/95)-0x5d)local l=8 local _=o;local e={}e={[(214/0xd6)]=function()local r,d,e,o=y(A,_,_+B);_=_+N;l=(l+(w*N))%a;return(((o+l-(w)+n*(N*P))%n)*((P*J)^P))+(((e+l-(w*P)+n*(P^B))%a)*(n*a))+(((d+l-(w*B)+J)%a)*n)+((r+l-(w*N)+J)%a);end,[(125+-0x7b)]=function(e,e,e)local e=y(A,_,_);_=_+t;l=(l+(w))%a;return((e+l-(w)+J)%n);end,[(0x6c+-105)]=function()local o,e=y(A,_,_+P);l=(l+(w*P))%a;_=_+P;return(((e+l-(w)+n*(P*N))%n)*a)+((o+l-(w*P)+a*(P^B))%n);end,[(184/0x2e)]=function(l,e,_)if _ then local e=(l/P^(e-o))%P^((_-t)-(e-o)+t);return e-e%o;else local e=P^(e-t);return(l%(e+e)>=e)and o or j;end;end,[(131-0x7e)]=function()local _=e[(0x66-101)]();local l=e[(0x11/17)]();local r=o;local d=(e[(0x3ac/235)](l,t,p+N)*(P^(p*P)))+_;local _=e[(0x36-50)](l,21,31);local e=((-o)^e[(134-0x82)](l,32));if(_==j)then if(d==L)then return e*j;else _=t;r=L;end;elseif(_==(n*(P^B))-t)then return(d==j)and(e*(t/L))or(e*(j/L));end;return E(e,_-((a*(N))-o))*(r+(d/(P^R)));end,[(90-0x54)]=function(d,r,r)local r;if(not d)then d=e[(-0x3b+60)]();if(d==j)then return'';end;end;r=Q(A,_,_+d-o);_=_+d;local e=''for _=t,#r do e=K(e,G((y(Q(r,_,_))+l)%a))l=(l+w)%n end return e;end}local function A(...)return{...},Y('#',...)end local function Q()local x={};local d={};local _={};local r={x,d,nil,_};local l={}local i=(150+-0x39)local a={[(-110+0x71)]=(function(_)return not(#_==e[(20-0x12)]())end),[(0x77-119)]=(function(_)return e[(0x339/165)]()end),[(0x1e4/121)]=(function(_)return e[(-0x17+29)]()end),[(56-0x37)]=(function(_)local o=e[(0x66/(130-0x71))]()local e=''local _=1 for l=1,#o do _=(_+i)%a e=K(e,G((y(o:sub(l,l))+_)%n))end return e end)};r[3]=e[(-0x5c+(6674/0x47))]();for e=t,e[(91+-0x5a)]()do d[e-t]=Q();end;local _=e[(17/0x11)]()for _=1,_ do local e=e[(-96+0x62)]();local o;local e=a[e%(0x18/3)];l[_]=e and e({});end;for a=1,e[(112/0x70)]()do local _=e[(91+-0x59)]();if(e[(-0x7e+130)](_,o,t)==L)then local n=e[((-0x5d+12)+85)](_,P,B);local d=e[(82+-0x4e)](_,N,P+N);local _={e[(0x26a/206)](),e[(699/(262+-0x1d))](),nil,nil};local r={[(0x35+-53)]=function()_[k]=e[(0x123/(-0x43+164))]();_[m]=e[(27-0x18)]();end,[(89-0x58)]=function()_[b]=e[(0x5/5)]();end,[(125-0x7b)]=function()_[M]=e[(0x41-64)]()-(P^p)end,[(0x3e-59)]=function()_[C]=e[(0x74+-115)]()-(P^p)_[u]=e[(285/(11780/0x7c))]();end};r[n]();if(e[(44-0x28)](d,t,o)==t)then _[h]=l[_[c]]end if(e[(-35+(0x3e+-23))](d,P,P)==o)then _[M]=l[_[k]]end if(e[(0x44-64)](d,B,B)==t)then _[g]=l[_[S]]end x[a]=_;end end;return r;end;local function L(e,j,w)local l=e[P];local a=e[B];local _=e[o];return(function(...)local B=A local y=l;local J={...};local A=Y('#',...)-t;local G={};local l={};local p={};local e=o e*=-1 local N=e;local n=a;local a=_;local _=o;for e=0,A do if(e>=n)then G[e-n]=J[e+t];else l[e]=J[e+o];end;end;local e=A-n+o local e;local n;while true do e=a[_];n=e[(0x74-115)];d=(5587560)while n<=(0x16b0/88)do d-= d d=(249148)while(151-0x77)>=n do d-= d d=(4367979)while(147-0x84)>=n do d-= d d=(861135)while n<=(0x6d-102)do d-= d d=(9316080)while(0x66+(-0x185d/63))>=n do d-= d d=(6178071)while n<=((16263/0x8b)+-0x74)do d-= d d=(4159548)while((-0x6e+110)/65)<n do d-= d local e={l,e};e[t][e[P][c]]=e[o][e[P][u]]+e[t][e[P][C]];break end while 1527==(d)/((0x710e8/170))do _=e[k];break end;break;end while 2017==(d)/((6142-0xc07))do d=(984235)while n>(0x88/68)do d-= d j[e[C]]=l[e[c]];break end while 2135==(d)/((0x3606/30))do do return l[e[x]]end break end;break;end break;end while 2280==(d)/((-32+0x1016))do d=(1101852)while n<=(1045/0xd1)do d-= d d=(11955951)while(0x210/132)<n do d-= d local n;local d;l[e[c]]=e[C];_=_+o;e=a[_];l[e[O]]=e[M];_=_+o;e=a[_];l[e[h]]=e[M];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[U]))_=_+o;e=a[_];d=e[O]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];l[e[x]]=w[e[U]];_=_+o;e=a[_];l[e[f]]=e[k];_=_+o;e=a[_];d=e[f]l[d](l[d+t])_=_+o;e=a[_];d=e[O];n=l[e[U]];l[d+1]=n;l[d]=n[e[u]];_=_+o;e=a[_];d=e[h]l[d](l[d+t])break end while 3873==(d)/((3198+-0x6f))do local _=e[O];local o=l[e[b]];l[_+1]=o;l[_]=o[e[g]];break end;break;end while(d)/((831-0x1c2))==2892 do d=(820287)while(-0x65+107)<n do d-= d local N;local n;local C;local d;l[e[i]]=w[e[U]];_=_+o;e=a[_];l[e[c]]=l[e[b]][e[S]];_=_+o;e=a[_];d=e[O];C=l[e[k]];l[d+1]=C;l[d]=C[e[v]];_=_+o;e=a[_];l[e[c]]=l[e[k]];_=_+o;e=a[_];l[e[f]]=l[e[k]];_=_+o;e=a[_];d=e[O]l[d]=l[d](r(l,d+o,e[M]))_=_+o;e=a[_];d=e[O];C=l[e[M]];l[d+1]=C;l[d]=C[e[s]];_=_+o;e=a[_];d=e[c]l[d]=l[d](l[d+t])_=_+o;e=a[_];n={l,e};n[t][n[P][h]]=n[o][n[P][u]]+n[t][n[P][U]];_=_+o;e=a[_];l[e[x]]=l[e[U]]%e[u];_=_+o;e=a[_];d=e[x]l[d]=l[d](l[d+t])_=_+o;e=a[_];C=e[M];N=l[C]for e=C+1,e[g]do N=N..l[e];end;l[e[i]]=N;_=_+o;e=a[_];n={l,e};n[t][n[P][x]]=n[o][n[P][s]]+n[t][n[P][b]];_=_+o;e=a[_];l[e[x]]=l[e[D]]%e[S];break end while(d)/((-28+0x18d))==2223 do if(l[e[h]]~=e[m])then _=_+t;else _=e[D];end;break end;break;end break;end break;end while 1535==(d)/((1155-(0x2b3+-97)))do d=(1831872)while(-40+0x33)>=n do d-= d d=(3442926)while n<=(0x7d+-116)do d-= d d=(1490883)while n>(0x5a+-82)do d-= d if(l[e[i]]==l[e[g]])then _=_+t;else _=e[b];end;break end while 3813==(d)/((-80+0x1d7))do local n=y[e[k]];local d;local o={};d=V({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[S]do _=_+t;local e=a[_];if e[(-0x76+119)]==92 then o[d-1]={l,e[U]};else o[d-1]={j,e[b]};end;p[#p+1]=o;end;l[e[x]]=L(n,d,w);break end;break;end while(d)/((0x4b91a/130))==1446 do d=(1117840)while n>(-83+0x5d)do d-= d local n;local d;l[e[x]]=e[k];_=_+o;e=a[_];l[e[h]]=e[b];_=_+o;e=a[_];l[e[O]]=e[k];_=_+o;e=a[_];d=e[h]l[d]=l[d](r(l,d+o,e[M]))_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];l[e[i]]=w[e[k]];_=_+o;e=a[_];l[e[c]]=e[U];_=_+o;e=a[_];d=e[c]l[d](l[d+t])_=_+o;e=a[_];d=e[O];n=l[e[k]];l[d+1]=n;l[d]=n[e[v]];_=_+o;e=a[_];d=e[O]l[d](l[d+t])break end while 356==(d)/((3260+-0x78))do local n;local t,b;local c;local d;l[e[O]]=w[e[k]];_=_+o;e=a[_];d=e[i];c=l[e[M]];l[d+1]=c;l[d]=c[e[u]];_=_+o;e=a[_];l[e[x]]=w[e[k]];_=_+o;e=a[_];l[e[O]]=e[k];_=_+o;e=a[_];l[e[i]]=e[U];_=_+o;e=a[_];l[e[f]]=e[k];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];l[e[x]]=(e[k]~=0);_=_+o;e=a[_];d=e[h]t,b=B(l[d](r(l,d+1,e[k])))N=b+d-1 n=0;for e=d,N do n=n+o;l[e]=t[n];end;_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,N))break end;break;end break;end while 3008==(d)/((0x1cd82/194))do d=(10352862)while(2678/0xce)>=n do d-= d d=(253038)while(0x8a-126)<n do d-= d local n;local k,t;local i;local d;l[e[x]]=w[e[M]];_=_+o;e=a[_];d=e[f];i=l[e[b]];l[d+1]=i;l[d]=i[e[v]];_=_+o;e=a[_];l[e[h]]=w[e[b]];_=_+o;e=a[_];l[e[x]]=e[b];_=_+o;e=a[_];l[e[O]]=e[M];_=_+o;e=a[_];l[e[x]]=e[U];_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];d=e[c]k,t=B(l[d](r(l,d+1,e[U])))N=t+d-1 n=0;for e=d,N do n=n+o;l[e]=k[n];end;_=_+o;e=a[_];d=e[h]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[c]]();break end while(d)/((97740/(0x8b38/198)))==466 do local e={l,e};e[t][e[P][i]]=e[o][e[P][v]]+e[t][e[P][M]];break end;break;end while(d)/((7645-0xefc))==2718 do d=(59020)while(1624/0x74)<n do d-= d local d;l[e[O]]=w[e[b]];_=_+o;e=a[_];l[e[c]]=e[b];_=_+o;e=a[_];l[e[O]]=e[b];_=_+o;e=a[_];l[e[f]]=e[b];_=_+o;e=a[_];d=e[h]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];l[e[O]]=w[e[U]];_=_+o;e=a[_];l[e[i]]=e[D];_=_+o;e=a[_];l[e[h]]=e[C];_=_+o;e=a[_];l[e[x]]=e[k];_=_+o;e=a[_];d=e[h]l[d]=l[d](r(l,d+o,e[U]))break end while 26==(d)/((0x913+-53))do if not l[e[x]]then _=_+t;else _=e[D];end;break end;break;end break;end break;end break;end while 2101==(d)/((4187-0x83c))do d=(15835014)while(0x48-49)>=n do d-= d d=(5219032)while(-27+0x2e)>=n do d-= d d=(8141994)while((22032/0xa2)-119)>=n do d-= d d=(364002)while((313-0xa8)-129)<n do d-= d if(l[e[i]]==l[e[u]])then _=_+t;else _=e[U];end;break end while(d)/((1334-0x2cc))==589 do local d;l[e[O]]=w[e[C]];_=_+o;e=a[_];l[e[i]]=e[b];_=_+o;e=a[_];l[e[c]]=e[b];_=_+o;e=a[_];l[e[i]]=e[k];_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];l[e[h]]=w[e[C]];_=_+o;e=a[_];l[e[h]]=e[M];_=_+o;e=a[_];l[e[c]]=e[k];_=_+o;e=a[_];l[e[f]]=e[D];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[b]))break end;break;end while(d)/((3276+-0x36))==2527 do d=(4802130)while n>(4518/0xfb)do d-= d local n;local d;l[e[x]]=(e[M]~=0);_=_+o;e=a[_];l[e[f]]=l[e[b]];_=_+o;e=a[_];l[e[h]]=w[e[C]];_=_+o;e=a[_];d=e[i]l[d]=l[d](l[d+t])_=_+o;e=a[_];n=l[e[s]];if not n then _=_+t;else l[e[f]]=n;_=e[C];end;break end while 2330==(d)/((-78+0x85b))do local d;l[e[h]]=w[e[U]];_=_+o;e=a[_];l[e[h]]=e[k];_=_+o;e=a[_];l[e[f]]=e[U];_=_+o;e=a[_];l[e[c]]=e[C];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[b]))_=_+o;e=a[_];l[e[i]]=w[e[U]];_=_+o;e=a[_];l[e[O]]=e[M];_=_+o;e=a[_];l[e[O]]=e[U];_=_+o;e=a[_];l[e[c]]=e[U];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[C]))break end;break;end break;end while(d)/((0x1d73-3787))==1391 do d=(3861739)while(0x5d3/(269-0xc6))>=n do d-= d d=(3464768)while(0x84-112)<n do d-= d local o=e[c];local a=l[o+2];local d=l[o]+a;l[o]=d;if(a>0)then if(d<=l[o+1])then _=e[b];l[o+3]=d;end elseif(d>=l[o+1])then _=e[D];l[o+3]=d;end break end while(d)/((-26+0x9f0))==1376 do l[e[O]]=l[e[U]]-l[e[u]];break end;break;end while 2597==(d)/((2994-0x5e3))do d=(193152)while n>(2596/0x76)do d-= d local n;local d;l[e[f]]=e[b];_=_+o;e=a[_];l[e[c]]=e[M];_=_+o;e=a[_];l[e[f]]=e[U];_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,e[b]))_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[U]))_=_+o;e=a[_];l[e[i]]=w[e[U]];_=_+o;e=a[_];l[e[f]]=e[M];_=_+o;e=a[_];d=e[x]l[d](l[d+t])_=_+o;e=a[_];d=e[h];n=l[e[D]];l[d+1]=n;l[d]=n[e[S]];_=_+o;e=a[_];d=e[i]l[d](l[d+t])break end while(d)/((0x8a+-42))==2012 do do return end;break end;break;end break;end break;end while(d)/((0x1fd5-4132))==3942 do d=(1695788)while(0xdec/132)>=n do d-= d d=(2457792)while(166-0x8d)>=n do d-= d d=(1043530)while(2448/0x66)<n do d-= d local n;local d;l[e[c]]=w[e[U]];_=_+o;e=a[_];l[e[x]]=w[e[M]];_=_+o;e=a[_];l[e[c]]=e[U];_=_+o;e=a[_];l[e[f]]=e[b];_=_+o;e=a[_];l[e[i]]=e[k];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];l[e[c]]=l[e[k]][l[e[m]]];_=_+o;e=a[_];d=e[i]l[d]=l[d](l[d+t])_=_+o;e=a[_];n=l[e[s]];if not n then _=_+t;else l[e[f]]=n;_=e[k];end;break end while(d)/((2452-0x4df))==866 do local d;l[e[O]]=w[e[k]];_=_+o;e=a[_];l[e[i]]=e[C];_=_+o;e=a[_];l[e[f]]=e[b];_=_+o;e=a[_];l[e[O]]=e[M];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[M]))_=_+o;e=a[_];l[e[c]]=w[e[C]];_=_+o;e=a[_];l[e[h]]=e[U];_=_+o;e=a[_];l[e[h]]=e[M];_=_+o;e=a[_];l[e[i]]=e[D];_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,e[b]))break end;break;end while(d)/((0x4e5+-29))==2008 do d=(5360220)while n>(72+-0x2e)do d-= d local d;l[e[x]]=w[e[b]];_=_+o;e=a[_];l[e[c]]=e[D];_=_+o;e=a[_];l[e[O]]=e[M];_=_+o;e=a[_];l[e[h]]=e[k];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];l[e[x]]=w[e[b]];_=_+o;e=a[_];l[e[x]]=e[U];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];l[e[x]]=e[C];_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,e[k]))break end while 3684==(d)/((-0x49+1528))do local n;local d;l[e[c]]=e[k];_=_+o;e=a[_];l[e[x]]=e[b];_=_+o;e=a[_];l[e[O]]=e[b];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];l[e[c]]=w[e[D]];_=_+o;e=a[_];l[e[x]]=e[k];_=_+o;e=a[_];d=e[O]l[d](l[d+t])_=_+o;e=a[_];d=e[c];n=l[e[k]];l[d+1]=n;l[d]=n[e[v]];_=_+o;e=a[_];d=e[O]l[d](l[d+t])break end;break;end break;end while(d)/((89623/0x59))==1684 do d=(8245716)while n<=(0x1050/144)do d-= d d=(5216757)while n>(-63+0x5b)do d-= d local n;local d;l[e[f]]=e[k];_=_+o;e=a[_];l[e[i]]=e[k];_=_+o;e=a[_];l[e[h]]=e[k];_=_+o;e=a[_];d=e[O]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];l[e[O]]=w[e[C]];_=_+o;e=a[_];l[e[f]]=e[k];_=_+o;e=a[_];d=e[O]l[d](l[d+t])_=_+o;e=a[_];d=e[f];n=l[e[b]];l[d+1]=n;l[d]=n[e[S]];_=_+o;e=a[_];d=e[i]l[d](l[d+t])break end while(d)/((230293/0xa7))==3783 do local d;l[e[h]]=w[e[k]];_=_+o;e=a[_];l[e[x]]=e[b];_=_+o;e=a[_];l[e[c]]=e[b];_=_+o;e=a[_];l[e[O]]=e[U];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];l[e[c]]=w[e[M]];_=_+o;e=a[_];l[e[f]]=e[b];_=_+o;e=a[_];l[e[x]]=e[k];_=_+o;e=a[_];l[e[x]]=e[M];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[U]))break end;break;end while(d)/((2071+-0x20))==4044 do d=(1128280)while n<=(0x81-(-82+0xb5))do d-= d local e=e[c]l[e](l[e+t])break;end while(d)/((-63+0x257))==2105 do d=(92426)while n>(0x1b3f/225)do d-= d local e=e[x]l[e]=l[e](l[e+t])break end while 2498==(d)/((0xaf-138))do local o=e[c];local d=l[o]local a=l[o+2];if(a>0)then if(d>l[o+1])then _=e[k];else l[o+3]=d;end elseif(d<l[o+1])then _=e[D];else l[o+3]=d;end break end;break;end break;end break;end break;end break;end break;end while 1252==(d)/((0x117+-80))do d=(407694)while(0xa1+-112)>=n do d-= d d=(4069520)while n<=(178-0x8a)do d-= d d=(1565655)while(0xfe4/113)>=n do d-= d d=(2060240)while n<=(0x13ca/(34419/0xe7))do d-= d d=(5054940)while(0xd05/101)<n do d-= d if(l[e[i]]~=l[e[u]])then _=_+t;else _=e[b];end;break end while 3036==(d)/((0xd65-1764))do local n;local t,P;local h;local d;l[e[f]]=w[e[U]];_=_+o;e=a[_];d=e[O];h=l[e[M]];l[d+1]=h;l[d]=h[e[m]];_=_+o;e=a[_];l[e[i]]=w[e[k]];_=_+o;e=a[_];l[e[c]]=e[D];_=_+o;e=a[_];l[e[x]]=e[k];_=_+o;e=a[_];l[e[c]]=e[C];_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,e[U]))_=_+o;e=a[_];d=e[c]t,P=B(l[d](r(l,d+1,e[b])))N=P+d-1 n=0;for e=d,N do n=n+o;l[e]=t[n];end;_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[O]]();break end;break;end while(d)/((0x344e0/(0xb1d6/221)))==1981 do d=(1364958)while(122+-0x57)<n do d-= d local n;local d;l[e[O]]=e[C];_=_+o;e=a[_];l[e[h]]=e[k];_=_+o;e=a[_];l[e[x]]=e[k];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];d=e[O]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];l[e[O]]=w[e[b]];_=_+o;e=a[_];l[e[x]]=e[b];_=_+o;e=a[_];d=e[x]l[d](l[d+t])_=_+o;e=a[_];d=e[c];n=l[e[D]];l[d+1]=n;l[d]=n[e[S]];_=_+o;e=a[_];d=e[c]l[d](l[d+t])break end while 966==(d)/((0xb35-(0xb84-1492)))do l[e[i]]=l[e[M]];break end;break;end break;end while 651==(d)/((0x1336-2513))do d=(1965040)while n<=(174-0x88)do d-= d d=(1983644)while n>(0x238e/246)do d-= d l[e[x]]=e[D];break end while 1031==(d)/(((-0x4c+329080)/0xab))do local d;local n;l[e[h]]=w[e[D]];_=_+o;e=a[_];l[e[O]]=e[b];_=_+o;e=a[_];l[e[h]]=e[k];_=_+o;e=a[_];n=e[U];d=l[n]for e=n+1,e[s]do d=d..l[e];end;l[e[c]]=d;_=_+o;e=a[_];if l[e[h]]then _=_+o;else _=e[k];end;break end;break;end while(d)/((1969-0x3e9))==2030 do d=(3810112)while(0x85-94)<n do d-= d local e={l,e};e[o][e[P][f]]=e[P][u]+e[P][k];break end while(d)/((0x61200/168))==1609 do l[e[x]]=l[e[M]]%e[S];break end;break;end break;end break;end while(d)/((4560-0x914))==1820 do d=(4050976)while n<=(0x9a+(-0x3624/126))do d-= d d=(4469696)while n<=(0x8f-101)do d-= d d=(6845846)while(-0x70+153)<n do d-= d local n;local O,k;local c;local d;l[e[x]]=w[e[b]];_=_+o;e=a[_];d=e[x];c=l[e[C]];l[d+1]=c;l[d]=c[e[s]];_=_+o;e=a[_];l[e[h]]=w[e[M]];_=_+o;e=a[_];l[e[f]]=e[U];_=_+o;e=a[_];l[e[x]]=e[b];_=_+o;e=a[_];l[e[x]]=e[b];_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,e[U]))_=_+o;e=a[_];d=e[f]O,k=B(l[d](r(l,d+1,e[U])))N=k+d-1 n=0;for e=d,N do n=n+o;l[e]=O[n];end;_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[i]]();break end while(d)/((6833-(6936-0xd95)))==2029 do l[e[h]]=(e[U]~=0);_=_+t;break end;break;end while 1814==(d)/((571648/0xe8))do d=(4809350)while(0x45e/26)<n do d-= d local _=e[i]local d,e=B(l[_](r(l,_+1,e[b])))N=e+_-1 local e=0;for _=_,N do e=e+o;l[_]=d[e];end;break end while 3926==(d)/(((5068-0xa25)-1246))do l[e[i]]=w[e[C]];break end;break;end break;end while(d)/((0xd62b4/(0xa170/168)))==1136 do d=(2549796)while n<=(0x7ba/43)do d-= d d=(285768)while n>(-17+0x3e)do d-= d local n;local O,f;local b;local d;l[e[x]]=w[e[D]];_=_+o;e=a[_];d=e[h];b=l[e[M]];l[d+1]=b;l[d]=b[e[s]];_=_+o;e=a[_];l[e[x]]=w[e[M]];_=_+o;e=a[_];l[e[h]]=e[D];_=_+o;e=a[_];l[e[i]]=e[k];_=_+o;e=a[_];l[e[x]]=e[U];_=_+o;e=a[_];d=e[h]l[d]=l[d](r(l,d+o,e[U]))_=_+o;e=a[_];d=e[x]O,f=B(l[d](r(l,d+1,e[D])))N=f+d-1 n=0;for e=d,N do n=n+o;l[e]=O[n];end;_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[i]]();break end while(d)/((0x7c8-1020))==294 do l[e[f]]=j[e[D]];_=_+o;e=a[_];l[e[c]]=#l[e[D]];_=_+o;e=a[_];j[e[M]]=l[e[h]];_=_+o;e=a[_];l[e[O]]=j[e[b]];_=_+o;e=a[_];l[e[c]]=#l[e[U]];_=_+o;e=a[_];j[e[b]]=l[e[h]];_=_+o;e=a[_];do return end;break end;break;end while 986==(d)/((0x79380/192))do d=(3107328)while(0x4a+-27)>=n do d-= d local o=e[i];local _=l[e[b]];l[o+1]=_;l[o]=_[e[S]];break;end while 2856==(d)/((0x309c0/183))do d=(1229877)while n>(132+-0x54)do d-= d l[e[i]]=(e[b]~=0);break end while 2727==(d)/((960-0x1fd))do local d;l[e[x]]=w[e[D]];_=_+o;e=a[_];l[e[O]]=e[M];_=_+o;e=a[_];l[e[x]]=e[M];_=_+o;e=a[_];l[e[i]]=e[k];_=_+o;e=a[_];d=e[h]l[d]=l[d](r(l,d+o,e[M]))_=_+o;e=a[_];l[e[f]]=w[e[M]];_=_+o;e=a[_];l[e[i]]=e[D];_=_+o;e=a[_];l[e[x]]=e[D];_=_+o;e=a[_];l[e[O]]=e[D];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[U]))break end;break;end break;end break;end break;end break;end while 102==(d)/((0x6d4b/7))do d=(1922260)while n<=(0xbc-131)do d-= d d=(1423719)while n<=(0x2c83/215)do d-= d d=(1215200)while(0x88+-85)>=n do d-= d d=(13574369)while(-0x5e+144)<n do d-= d local d;l[e[c]]=w[e[k]];_=_+o;e=a[_];l[e[i]]=e[k];_=_+o;e=a[_];l[e[x]]=e[b];_=_+o;e=a[_];l[e[f]]=e[C];_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];l[e[h]]=w[e[M]];_=_+o;e=a[_];l[e[c]]=e[U];_=_+o;e=a[_];l[e[x]]=e[C];_=_+o;e=a[_];l[e[h]]=e[M];_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,e[k]))break end while(d)/((0x81e52/150))==3827 do local o=l[e[s]];if not o then _=_+t;else l[e[x]]=o;_=e[M];end;break end;break;end while 3920==(d)/((726-0x1a0))do d=(4085076)while n>(-67+0x77)do d-= d local o=e[O];local d=l[o]local a=l[o+2];if(a>0)then if(d>l[o+1])then _=e[b];else l[o+3]=d;end elseif(d<l[o+1])then _=e[k];else l[o+3]=d;end break end while 2166==(d)/((-115+0x7d1))do local n;local d;l[e[O]]=e[U];_=_+o;e=a[_];l[e[f]]=e[k];_=_+o;e=a[_];l[e[x]]=e[D];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[M]))_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];l[e[h]]=w[e[U]];_=_+o;e=a[_];l[e[x]]=e[U];_=_+o;e=a[_];d=e[c]l[d](l[d+t])_=_+o;e=a[_];d=e[i];n=l[e[k]];l[d+1]=n;l[d]=n[e[v]];_=_+o;e=a[_];d=e[i]l[d](l[d+t])break end;break;end break;end while 591==(d)/((-35+0x98c))do d=(13516696)while(215-(0x1ac-268))>=n do d-= d d=(4576858)while(0x798/36)<n do d-= d w[e[k]]=l[e[O]];_=_+o;e=a[_];l[e[h]]={};_=_+o;e=a[_];l[e[x]]={};_=_+o;e=a[_];w[e[D]]=l[e[c]];_=_+o;e=a[_];l[e[f]]=w[e[D]];_=_+o;e=a[_];if(l[e[h]]~=e[u])then _=_+t;else _=e[M];end;break end while 3718==(d)/(((262774/0x6a)-1248))do local e=e[x]l[e]=l[e](l[e+t])break end;break;end while(d)/((0xb4a70/206))==3763 do d=(2991300)while(3472/0x3e)<n do d-= d local n;local d;l[e[x]]=e[M];_=_+o;e=a[_];l[e[f]]=e[D];_=_+o;e=a[_];l[e[h]]=e[k];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[U]))_=_+o;e=a[_];l[e[c]]=w[e[b]];_=_+o;e=a[_];l[e[f]]=e[C];_=_+o;e=a[_];d=e[x]l[d](l[d+t])_=_+o;e=a[_];d=e[c];n=l[e[k]];l[d+1]=n;l[d]=n[e[s]];_=_+o;e=a[_];d=e[h]l[d](l[d+t])break end while(d)/((0xca3c8/234))==845 do local n;local t,C;local O;local d;l[e[f]]=w[e[D]];_=_+o;e=a[_];d=e[h];O=l[e[U]];l[d+1]=O;l[d]=O[e[S]];_=_+o;e=a[_];l[e[h]]=w[e[U]];_=_+o;e=a[_];l[e[x]]=e[D];_=_+o;e=a[_];l[e[h]]=e[b];_=_+o;e=a[_];l[e[f]]=e[k];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[M]))_=_+o;e=a[_];d=e[c]t,C=B(l[d](r(l,d+1,e[b])))N=C+d-1 n=0;for e=d,N do n=n+o;l[e]=t[n];end;_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[f]]();break end;break;end break;end break;end while 2155==(d)/((0x2c6d0/204))do d=(6113760)while n<=(0xea-173)do d-= d d=(10608360)while n<=(234-0xaf)do d-= d d=(5210618)while n>((-0x70+285)+-0x73)do d-= d local d;l[e[O]]=w[e[D]];_=_+o;e=a[_];l[e[i]]=e[k];_=_+o;e=a[_];l[e[c]]=e[b];_=_+o;e=a[_];l[e[h]]=e[D];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[b]))_=_+o;e=a[_];l[e[c]]=w[e[k]];_=_+o;e=a[_];l[e[O]]=e[b];_=_+o;e=a[_];l[e[h]]=e[b];_=_+o;e=a[_];l[e[c]]=e[C];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[k]))break end while(d)/((332131/(22487/0x71)))==3122 do local n;local t,k;local i;local d;l[e[f]]=w[e[D]];_=_+o;e=a[_];d=e[O];i=l[e[C]];l[d+1]=i;l[d]=i[e[v]];_=_+o;e=a[_];l[e[O]]=w[e[b]];_=_+o;e=a[_];l[e[f]]=e[C];_=_+o;e=a[_];l[e[O]]=e[D];_=_+o;e=a[_];l[e[x]]=e[U];_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,e[b]))_=_+o;e=a[_];d=e[c]t,k=B(l[d](r(l,d+1,e[U])))N=k+d-1 n=0;for e=d,N do n=n+o;l[e]=t[n];end;_=_+o;e=a[_];d=e[h]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[x]]();break end;break;end while(d)/((-0x61+4185))==2595 do d=(300636)while(141+-0x51)<n do d-= d local d;l[e[i]]=w[e[U]];_=_+o;e=a[_];l[e[i]]=e[C];_=_+o;e=a[_];l[e[c]]=e[C];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];d=e[h]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];l[e[h]]=w[e[U]];_=_+o;e=a[_];l[e[O]]=e[M];_=_+o;e=a[_];l[e[i]]=e[U];_=_+o;e=a[_];l[e[h]]=e[k];_=_+o;e=a[_];d=e[h]l[d]=l[d](r(l,d+o,e[U]))break end while 126==(d)/((-0x6e+2496))do l[e[O]]=(e[M]~=0);break end;break;end break;end while(d)/((8154-0xff9))==1504 do d=(2814430)while n<=(0x2997/169)do d-= d d=(12912214)while n>(89+-0x1b)do d-= d if(l[e[O]]~=l[e[g]])then _=_+t;else _=e[D];end;break end while 4063==(d)/(((0xa9279-346455)/109))do local n;local P,M;local t;local d;l[e[h]]=w[e[k]];_=_+o;e=a[_];d=e[O];t=l[e[U]];l[d+1]=t;l[d]=t[e[v]];_=_+o;e=a[_];l[e[c]]=w[e[b]];_=_+o;e=a[_];l[e[i]]=e[b];_=_+o;e=a[_];l[e[x]]=e[k];_=_+o;e=a[_];l[e[x]]=e[C];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[b]))_=_+o;e=a[_];d=e[c]P,M=B(l[d](r(l,d+1,e[D])))N=M+d-1 n=0;for e=d,N do n=n+o;l[e]=P[n];end;_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[i]]();break end;break;end while 2155==(d)/((1398+-0x5c))do d=(7231510)while(0xb8-120)>=n do d-= d l[e[c]]();break;end while 3890==(d)/(((3843-0x7ae)+-18))do d=(2499610)while n>(151+-0x56)do d-= d local d;l[e[h]]=w[e[b]];_=_+o;e=a[_];l[e[O]]=w[e[M]];_=_+o;e=a[_];l[e[O]]=e[M];_=_+o;e=a[_];l[e[c]]=e[b];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];d=e[O]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];l[e[x]]=l[e[D]][l[e[S]]];_=_+o;e=a[_];d=e[O]l[d]=l[d](l[d+t])_=_+o;e=a[_];l[e[O]]=l[e[U]];_=_+o;e=a[_];_=e[b];break end while(d)/((0x78f-1030))==2762 do w[e[U]]=l[e[c]];break end;break;end break;end break;end break;end break;end break;end break;end while 3740==(d)/((109062/0x49))do d=(2044224)while(267-0xa7)>=n do d-= d d=(4682163)while(0xf7-164)>=n do d-= d d=(902258)while(18204/0xf6)>=n do d-= d d=(7852812)while(15260/0xda)>=n do d-= d d=(6362781)while n<=(0xa7-99)do d-= d d=(1485512)while n>(-28+(0xd8-121))do d-= d local o=e[U];local _=l[o]for e=o+1,e[S]do _=_..l[e];end;l[e[x]]=_;break end while(d)/((0x264+-38))==2588 do l[e[f]]=e[C];break end;break;end while 2883==(d)/((225114/0x66))do d=(159120)while(0x3405/193)<n do d-= d do return end;break end while 195==(d)/((124032/0x98))do l[e[c]]=j[e[U]];break end;break;end break;end while(d)/((0x16fe-2984))==2706 do d=(8422170)while n<=(-57+0x81)do d-= d d=(451095)while(0xa8+-97)<n do d-= d if l[e[f]]then _=_+o;else _=e[U];end;break end while 255==(d)/(((7627928/0x2c)/98))do local d;l[e[i]]=w[e[k]];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];l[e[c]]=e[b];_=_+o;e=a[_];l[e[x]]=e[b];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[U]))_=_+o;e=a[_];l[e[i]]=w[e[D]];_=_+o;e=a[_];l[e[x]]=e[b];_=_+o;e=a[_];l[e[i]]=e[U];_=_+o;e=a[_];l[e[f]]=e[b];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[D]))break end;break;end while 2199==(d)/(((0x62ffd40/121)/0xe0))do d=(2341234)while n>(235-0xa2)do d-= d local d;l[e[x]]=w[e[M]];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];l[e[h]]=e[b];_=_+o;e=a[_];l[e[i]]=e[b];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[b]))_=_+o;e=a[_];l[e[f]]=w[e[D]];_=_+o;e=a[_];l[e[h]]=e[M];_=_+o;e=a[_];l[e[c]]=e[b];_=_+o;e=a[_];l[e[x]]=e[k];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[U]))break end while 1879==(d)/((0x523+-69))do local n;local d;l[e[f]]=w[e[M]];_=_+o;e=a[_];l[e[h]]=w[e[M]];_=_+o;e=a[_];l[e[O]]=e[D];_=_+o;e=a[_];l[e[x]]=e[U];_=_+o;e=a[_];l[e[c]]=e[C];_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,e[b]))_=_+o;e=a[_];l[e[O]]=l[e[M]][l[e[v]]];_=_+o;e=a[_];d=e[h]l[d]=l[d](l[d+t])_=_+o;e=a[_];n=l[e[s]];if not n then _=_+t;else l[e[i]]=n;_=e[k];end;break end;break;end break;end break;end while 2023==(d)/((0x3a4-486))do d=(1563216)while(-120+0xc6)>=n do d-= d d=(744466)while n<=(-0x58+164)do d-= d d=(5257448)while n>(200-(311-0xba))do d-= d local d;l[e[f]]=w[e[k]];_=_+o;e=a[_];l[e[h]]=e[k];_=_+o;e=a[_];l[e[h]]=e[C];_=_+o;e=a[_];l[e[f]]=e[D];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[b]))_=_+o;e=a[_];l[e[h]]=w[e[b]];_=_+o;e=a[_];l[e[O]]=e[D];_=_+o;e=a[_];l[e[h]]=e[k];_=_+o;e=a[_];l[e[f]]=e[U];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[U]))break end while(d)/((215864/0x79))==2947 do local d;l[e[O]]=w[e[M]];_=_+o;e=a[_];l[e[i]]=e[b];_=_+o;e=a[_];l[e[c]]=e[C];_=_+o;e=a[_];l[e[c]]=e[k];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];l[e[x]]=w[e[M]];_=_+o;e=a[_];l[e[f]]=e[M];_=_+o;e=a[_];l[e[x]]=e[D];_=_+o;e=a[_];l[e[f]]=e[b];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[D]))break end;break;end while 2966==(d)/((58232/0xe8))do d=(5594160)while(-120+0xc5)<n do d-= d if(l[e[i]]==e[v])then _=_+t;else _=e[C];end;break end while 3912==(d)/((0x39418/164))do l[e[O]]=l[e[U]][e[g]];break end;break;end break;end while 3369==(d)/((0x3d0-512))do d=(10903464)while(0xbe+(-135+0x19))>=n do d-= d d=(5735433)while n>(18802/0xee)do d-= d local n;local M,t;local i;local d;l[e[h]]=w[e[b]];_=_+o;e=a[_];d=e[O];i=l[e[D]];l[d+1]=i;l[d]=i[e[g]];_=_+o;e=a[_];l[e[f]]=w[e[k]];_=_+o;e=a[_];l[e[c]]=e[b];_=_+o;e=a[_];l[e[h]]=e[C];_=_+o;e=a[_];l[e[x]]=e[U];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];d=e[x]M,t=B(l[d](r(l,d+1,e[U])))N=t+d-1 n=0;for e=d,N do n=n+o;l[e]=M[n];end;_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[h]]();break end while 1661==(d)/((-0x4f+3532))do local n;local U,t;local h;local d;l[e[O]]=w[e[D]];_=_+o;e=a[_];d=e[O];h=l[e[b]];l[d+1]=h;l[d]=h[e[m]];_=_+o;e=a[_];l[e[x]]=w[e[M]];_=_+o;e=a[_];l[e[O]]=e[b];_=_+o;e=a[_];l[e[c]]=e[k];_=_+o;e=a[_];l[e[f]]=e[M];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];d=e[O]U,t=B(l[d](r(l,d+1,e[D])))N=t+d-1 n=0;for e=d,N do n=n+o;l[e]=U[n];end;_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[i]]();break end;break;end while(d)/((0x1ed4-4009))==2808 do d=(2070736)while n<=(1701/0x15)do d-= d if(l[e[c]]~=e[S])then _=_+t;else _=e[k];end;break;end while(d)/((5377-0xaa9))==782 do d=(4993116)while(0xeb-153)<n do d-= d l[e[i]]=j[e[C]];break end while 1374==(d)/((0xe94+-98))do j[e[k]]=l[e[O]];break end;break;end break;end break;end break;end break;end while 1901==(d)/((0x134e-2479))do d=(10602300)while n<=(0xe7-140)do d-= d d=(5675112)while(250-0xa3)>=n do d-= d d=(2724904)while(5695/0x43)>=n do d-= d d=(7606238)while n>(251-0xa7)do d-= d local d;l[e[h]]=w[e[b]];_=_+o;e=a[_];l[e[O]]=e[M];_=_+o;e=a[_];l[e[c]]=e[D];_=_+o;e=a[_];l[e[x]]=e[b];_=_+o;e=a[_];d=e[O]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];l[e[c]]=w[e[U]];_=_+o;e=a[_];l[e[h]]=e[D];_=_+o;e=a[_];l[e[O]]=e[U];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[U]))break end while 3034==(d)/((0x6e2bc/180))do local e=e[x]l[e](l[e+t])break end;break;end while 788==(d)/((411502/0x77))do d=(14580390)while(226-0x8c)<n do d-= d l[e[h]]={};break end while(d)/((0x1e01-3886))==3842 do local e=e[f]l[e]=l[e](r(l,e+o,N))break end;break;end break;end while(d)/((56322/0x15))==2116 do d=(2844234)while((0x148-181)+-0x3a)>=n do d-= d d=(318573)while n>(108+-0x14)do d-= d local e=e[f]l[e]=l[e]()break end while 1863==(d)/((0x179-206))do local e=e[O]l[e]=l[e](r(l,e+o,N))break end;break;end while(d)/(((754650/0xe1)+-96))==873 do d=(8631605)while n>(7830/0x57)do d-= d if not l[e[h]]then _=_+t;else _=e[C];end;break end while(d)/((-44+(0x1d3bd/29)))==2113 do local n;local d;l[e[f]]=e[k];_=_+o;e=a[_];l[e[c]]=e[M];_=_+o;e=a[_];l[e[O]]=e[C];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[b]))_=_+o;e=a[_];l[e[O]]=w[e[b]];_=_+o;e=a[_];l[e[c]]=e[M];_=_+o;e=a[_];d=e[h]l[d](l[d+t])_=_+o;e=a[_];d=e[f];n=l[e[b]];l[d+1]=n;l[d]=n[e[S]];_=_+o;e=a[_];d=e[f]l[d](l[d+t])break end;break;end break;end break;end while(d)/((0x17de-3115))==3540 do d=(1482145)while((15960/0x4c)-0x73)>=n do d-= d d=(2893980)while n<=(264-0xab)do d-= d d=(1165164)while(92/0x1)<n do d-= d l[e[O]]=l[e[b]]-l[e[s]];break end while 291==(d)/((564564/0x8d))do l[e[x]]=l[e[k]];break end;break;end while 2082==(d)/((2824-0x59a))do d=(463104)while n>(218+-0x7c)do d-= d l[e[h]]=L(y[e[D]],nil,w);break end while(d)/((1110-0x23e))==864 do local n;local d;l[e[x]]=e[b];_=_+o;e=a[_];l[e[x]]=e[C];_=_+o;e=a[_];l[e[x]]=e[M];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[M]))_=_+o;e=a[_];d=e[h]l[d]=l[d](r(l,d+o,e[M]))_=_+o;e=a[_];l[e[h]]=w[e[C]];_=_+o;e=a[_];l[e[h]]=e[k];_=_+o;e=a[_];d=e[h]l[d](l[d+t])_=_+o;e=a[_];d=e[h];n=l[e[b]];l[d+1]=n;l[d]=n[e[S]];_=_+o;e=a[_];d=e[f]l[d](l[d+t])break end;break;end break;end while 2491==(d)/((130305/0xdb))do d=(7918385)while(190+-0x5d)>=n do d-= d d=(10618204)while(120+(41+-0x41))<n do d-= d local o=e[i];local a=l[o+2];local d=l[o]+a;l[o]=d;if(a>0)then if(d<=l[o+1])then _=e[k];l[o+3]=d;end elseif(d>=l[o+1])then _=e[C];l[o+3]=d;end break end while 3148==(d)/(((81035-0x9e6f)/0xc))do l[e[h]]=l[e[M]][l[e[v]]];break end;break;end while(d)/((0x5e2cc/180))==3695 do d=(9362332)while n<=(156+-0x3a)do d-= d local n;local d;l[e[h]]=e[M];_=_+o;e=a[_];l[e[i]]=e[k];_=_+o;e=a[_];l[e[f]]=e[D];_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];l[e[f]]=w[e[k]];_=_+o;e=a[_];l[e[c]]=e[M];_=_+o;e=a[_];d=e[f]l[d](l[d+t])_=_+o;e=a[_];d=e[i];n=l[e[U]];l[d+1]=n;l[d]=n[e[v]];_=_+o;e=a[_];d=e[h]l[d](l[d+t])break;end while(d)/((496762/0x89))==2582 do d=(2504968)while n>(-0x1e+129)do d-= d local o=e[D];local _=l[o]for e=o+1,e[g]do _=_..l[e];end;l[e[h]]=_;break end while 1042==(d)/((0xeac4/25))do if l[e[f]]then _=_+o;else _=e[b];end;break end;break;end break;end break;end break;end break;end break;end while 672==(d)/(((0xc85+-74)+-0x59))do d=(1608440)while(0x128-179)>=n do d-= d d=(2782711)while n<=(247-0x8b)do d-= d d=(6878928)while(0xeb-131)>=n do d-= d d=(11088544)while n<=(229-0x7f)do d-= d d=(708444)while n>(-0x6e+211)do d-= d local n=y[e[U]];local d;local o={};d=V({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[v]do _=_+t;local e=a[_];if e[(120-0x77)]==92 then o[d-1]={l,e[M]};else o[d-1]={j,e[D]};end;p[#p+1]=o;end;l[e[i]]=L(n,d,w);break end while 1789==(d)/((-0x58+484))do l[e[c]]=l[e[D]][l[e[v]]];break end;break;end while 2984==(d)/((0x1d5b-3799))do d=(973500)while(0xe4+-125)<n do d-= d l[e[i]][l[e[D]]]=l[e[m]];break end while(d)/((0x479-595))==1770 do l[e[i]]=(e[U]~=0);_=_+t;break end;break;end break;end while(d)/((0x13b7-2569))==2776 do d=(9452272)while(0xd5+-107)>=n do d-= d d=(525200)while n>(0x13f-214)do d-= d l[e[f]]();break end while 1616==(d)/((399+-0x4a))do local _=e[O]l[_]=l[_](r(l,_+o,e[C]))break end;break;end while 3658==(d)/((5285-0xa8d))do d=(1323250)while(2889/0x1b)<n do d-= d local n;local d;l[e[i]]=e[M];_=_+o;e=a[_];l[e[f]]=e[b];_=_+o;e=a[_];l[e[x]]=e[k];_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[M]))_=_+o;e=a[_];l[e[c]]=w[e[C]];_=_+o;e=a[_];l[e[i]]=e[U];_=_+o;e=a[_];d=e[f]l[d](l[d+t])_=_+o;e=a[_];d=e[h];n=l[e[D]];l[d+1]=n;l[d]=n[e[S]];_=_+o;e=a[_];d=e[c]l[d](l[d+t])break end while(d)/((7938-0xf94))==335 do local n;local t,P;local h;local d;l[e[O]]=w[e[b]];_=_+o;e=a[_];d=e[i];h=l[e[U]];l[d+1]=h;l[d]=h[e[s]];_=_+o;e=a[_];l[e[x]]=w[e[C]];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];l[e[c]]=e[D];_=_+o;e=a[_];l[e[i]]=e[U];_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];d=e[i]t,P=B(l[d](r(l,d+1,e[C])))N=P+d-1 n=0;for e=d,N do n=n+o;l[e]=t[n];end;_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[O]]();break end;break;end break;end break;end while(d)/((0x352c3/215))==2747 do d=(1582515)while n<=(0x14a-218)do d-= d d=(9590872)while n<=(0x10e-160)do d-= d d=(7418854)while(-0x28+149)<n do d-= d do return l[e[i]]end break end while 1933==(d)/((0xde126/237))do l[e[O]]=w[e[M]];break end;break;end while(d)/((2794+-0x3c))==3508 do d=(199368)while n>(1665/0xf)do d-= d l[e[c]]=l[e[C]]%e[u];break end while(d)/((1353-0x2ca))==312 do local n;local d;l[e[x]]=w[e[k]];_=_+o;e=a[_];l[e[O]]=w[e[M]];_=_+o;e=a[_];l[e[i]]=e[b];_=_+o;e=a[_];l[e[i]]=e[b];_=_+o;e=a[_];l[e[c]]=e[D];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];l[e[c]]=l[e[b]][l[e[S]]];_=_+o;e=a[_];d=e[h]l[d]=l[d](l[d+t])_=_+o;e=a[_];n=l[e[u]];if not n then _=_+t;else l[e[i]]=n;_=e[U];end;break end;break;end break;end while(d)/((24464/0x10))==1035 do d=(737096)while(0xdc+-106)>=n do d-= d d=(7564840)while n>(0x135-(40180/0xcd))do d-= d local e={l,e};e[o][e[P][x]]=e[P][s]+e[P][k];break end while(d)/((390370/0x67))==1996 do local n;local d;l[e[O]]=e[U];_=_+o;e=a[_];l[e[h]]=e[M];_=_+o;e=a[_];l[e[x]]=e[M];_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];l[e[O]]=w[e[M]];_=_+o;e=a[_];l[e[c]]=e[U];_=_+o;e=a[_];d=e[O]l[d](l[d+t])_=_+o;e=a[_];d=e[h];n=l[e[D]];l[d+1]=n;l[d]=n[e[s]];_=_+o;e=a[_];d=e[i]l[d](l[d+t])break end;break;end while 398==(d)/(((0x72dd9+-81)/0xfe))do d=(100496)while n<=(0xc8+-85)do d-= d l[e[c]]=L(y[e[D]],nil,w);break;end while(d)/((0x1246-2394))==44 do d=(9946937)while(0x41b4/145)<n do d-= d local n;local d;l[e[x]]=e[M];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];l[e[c]]=e[C];_=_+o;e=a[_];d=e[O]l[d]=l[d](r(l,d+o,e[D]))_=_+o;e=a[_];d=e[h]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];l[e[h]]=w[e[D]];_=_+o;e=a[_];l[e[h]]=e[M];_=_+o;e=a[_];d=e[h]l[d](l[d+t])_=_+o;e=a[_];d=e[c];n=l[e[U]];l[d+1]=n;l[d]=n[e[m]];_=_+o;e=a[_];d=e[f]l[d](l[d+t])break end while 2717==(d)/((0xb9043/(0x135+-102)))do _=e[U];break end;break;end break;end break;end break;end break;end while(d)/((0x57f3/57))==4072 do d=(230300)while(-0x73+240)>=n do d-= d d=(1445940)while n<=(0x625/13)do d-= d d=(2039976)while(279-0xa0)>=n do d-= d d=(708876)while(0x49c/10)<n do d-= d l[e[f]][l[e[U]]]=l[e[u]];break end while 4074==(d)/((0x59b8/132))do local o=l[e[u]];if not o then _=_+t;else l[e[i]]=o;_=e[b];end;break end;break;end while 1044==(d)/((-0x73+2069))do d=(564480)while(4680/0x27)<n do d-= d local n;local k,t;local x;local d;l[e[f]]=w[e[D]];_=_+o;e=a[_];d=e[O];x=l[e[U]];l[d+1]=x;l[d]=x[e[u]];_=_+o;e=a[_];l[e[h]]=w[e[U]];_=_+o;e=a[_];l[e[h]]=e[C];_=_+o;e=a[_];l[e[h]]=e[b];_=_+o;e=a[_];l[e[h]]=e[b];_=_+o;e=a[_];d=e[O]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];d=e[f]k,t=B(l[d](r(l,d+1,e[b])))N=t+d-1 n=0;for e=d,N do n=n+o;l[e]=k[n];end;_=_+o;e=a[_];d=e[i]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[c]]();break end while(d)/((1259+-0x6b))==490 do l[e[f]]={};break end;break;end break;end while 435==(d)/((-0x28+3364))do d=(10673346)while n<=(11562/0x5e)do d-= d d=(225456)while(0x12e-180)<n do d-= d local e=e[h]l[e]=l[e]()break end while 528==(d)/((526+-0x63))do l[e[f]]=#l[e[U]];break end;break;end while(d)/((0xb262f/237))==3462 do d=(4803172)while n>(-0x1b+151)do d-= d local n;local P,t;local c;local d;l[e[h]]=w[e[D]];_=_+o;e=a[_];d=e[i];c=l[e[C]];l[d+1]=c;l[d]=c[e[S]];_=_+o;e=a[_];l[e[O]]=w[e[C]];_=_+o;e=a[_];l[e[f]]=e[D];_=_+o;e=a[_];l[e[f]]=e[M];_=_+o;e=a[_];l[e[O]]=e[U];_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,e[k]))_=_+o;e=a[_];d=e[i]P,t=B(l[d](r(l,d+1,e[b])))N=t+d-1 n=0;for e=d,N do n=n+o;l[e]=P[n];end;_=_+o;e=a[_];d=e[O]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[i]]();break end while 3806==(d)/((1379+(-0x7b+6)))do if(l[e[O]]==e[S])then _=_+t;else _=e[D];end;break end;break;end break;end break;end while 1175==(d)/((0x6cb8/142))do d=(6668948)while n<=(343-0xd6)do d-= d d=(3317630)while n<=((0x396848/161)/184)do d-= d d=(1019076)while(0x113-149)<n do d-= d local n;local d;l[e[i]]=e[C];_=_+o;e=a[_];l[e[x]]=e[k];_=_+o;e=a[_];l[e[i]]=e[C];_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,e[b]))_=_+o;e=a[_];d=e[x]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];l[e[i]]=w[e[M]];_=_+o;e=a[_];l[e[x]]=e[b];_=_+o;e=a[_];d=e[O]l[d](l[d+t])_=_+o;e=a[_];d=e[O];n=l[e[C]];l[d+1]=n;l[d]=n[e[s]];_=_+o;e=a[_];d=e[x]l[d](l[d+t])break end while(d)/((0x45a-593))==1956 do local _=e[h]l[_]=l[_](r(l,_+o,e[M]))break end;break;end while 3221==(d)/((0x3610a/(549-0x14e)))do d=(2451225)while(-0x60+224)<n do d-= d l[e[O]]=#l[e[k]];break end while(d)/(((194139-0x17b5f)/132))==3335 do local n;local P,C;local t;local d;l[e[h]]=w[e[D]];_=_+o;e=a[_];d=e[c];t=l[e[k]];l[d+1]=t;l[d]=t[e[m]];_=_+o;e=a[_];l[e[h]]=w[e[D]];_=_+o;e=a[_];l[e[O]]=e[b];_=_+o;e=a[_];l[e[i]]=e[D];_=_+o;e=a[_];l[e[i]]=e[M];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[b]))_=_+o;e=a[_];d=e[c]P,C=B(l[d](r(l,d+1,e[U])))N=C+d-1 n=0;for e=d,N do n=n+o;l[e]=P[n];end;_=_+o;e=a[_];d=e[c]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[x]]();break end;break;end break;end while 1703==(d)/((-69+0xf91))do d=(8121344)while(0xe1+-94)>=n do d-= d d=(584790)while((-0x39+-60)+0xf7)<n do d-= d local _=e[O]local d,e=B(l[_](r(l,_+1,e[U])))N=e+_-1 local e=0;for _=_,N do e=e+o;l[_]=d[e];end;break end while 1515==(d)/((877-(-0x2b+534)))do local r;local n;local d;l[e[c]]=e[M];_=_+o;e=a[_];l[e[h]]=e[U];_=_+o;e=a[_];l[e[O]]=#l[e[U]];_=_+o;e=a[_];l[e[h]]=e[M];_=_+o;e=a[_];d=e[f];n=l[d]r=l[d+2];if(r>0)then if(n>l[d+1])then _=e[U];else l[d+3]=n;end elseif(n<l[d+1])then _=e[C];else l[d+3]=n;end break end;break;end while 3584==(d)/((0x937+-93))do d=(659880)while n<=((72390/0xfe)-153)do d-= d w[e[U]]=l[e[i]];break;end while 705==(d)/((1951-0x3f7))do d=(1217232)while n>(-0x2d+178)do d-= d l[e[f]]=l[e[k]][e[m]];break end while 948==(d)/((0x1ff98/102))do local n;local M,P;local t;local d;l[e[i]]=w[e[b]];_=_+o;e=a[_];d=e[x];t=l[e[D]];l[d+1]=t;l[d]=t[e[g]];_=_+o;e=a[_];l[e[i]]=w[e[C]];_=_+o;e=a[_];l[e[f]]=e[D];_=_+o;e=a[_];l[e[c]]=e[U];_=_+o;e=a[_];l[e[O]]=e[k];_=_+o;e=a[_];d=e[f]l[d]=l[d](r(l,d+o,e[C]))_=_+o;e=a[_];d=e[c]M,P=B(l[d](r(l,d+1,e[U])))N=P+d-1 n=0;for e=d,N do n=n+o;l[e]=M[n];end;_=_+o;e=a[_];d=e[h]l[d]=l[d](r(l,d+o,N))_=_+o;e=a[_];l[e[c]]();break end;break;end break;end break;end break;end break;end break;end break;end _+= t end;end);end;return L(Q(),{},W())()end)_msec({[(0x7de8/237)]='\115\116'..(function(e)return(e and'(15900/0x9f)')or'\114\105'or'\120\58'end)((129+-0x7c)==(31-0x19))..'\110g',[(1517-0x307)]='\108\100'..(function(e)return(e and'(0xfe-154)')or'\101\120'or'\119\111'end)((905/0xb5)==(-109+0x73))..'\112',[(40898/0xa9)]=(function(e)return(e and'(0x2db4/117)')and'\98\121'or'\100\120'end)((55/0xb)==(0x15+-16))..'\116\101',[(-0x7a+493)]='\99'..(function(e)return(e and'(-0x41+165)')and'\90\19\157'or'\104\97'end)((0x41+(-0x258/10))==(-63+0x42))..'\114',[(0x4f6-686)]='\116\97'..(function(e)return(e and'(3700/0x25)')and'\64\113'or'\98\108'end)((129+-0x7b)==(93-0x58))..'\101',[(907-0x1ea)]=(function(e)return(e and'(0x640/16)')or'\115\117'or'\78\107'end)((-0x39+60)==(0x70-81))..'\98',[(-120+(-0x28+1033))]='\99\111'..(function(e)return(e and'(-123+0xdf)')and'\110\99'or'\110\105\103\97'end)((6665/0xd7)==(0xad-142))..'\97\116',[(0x547-(0x22587/203))]=(function(e,_)return(e and'(13300/0x85)')and'\48\159\158\188\10'or'\109\97'end)((0xf/3)==(0x80+-122))..'\116\104',[(1444+-0x6b)]=(function(e,_)return((0x28-35)==(0x59-86)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),[(0x7d7-(1124+-0x40))]='\105\110'..(function(e,_)return(e and'(9700/0x61)')and'\90\115\138\115\15'or'\115\101'end)((0x3f+-58)==(115-0x54))..'\114\116',[(2157-0x449)]='\117\110'..(function(e,_)return(e and'(0x12c-200)')or'\112\97'or'\20\38\154'end)((64-0x3b)==(91-0x3c))..'\99\107',[(0x1591e/(0xc4-121))]='\115\101'..(function(e)return(e and'(23000/0xe6)')and'\110\112\99\104'or'\108\101'end)((0x2f8/152)==(0x8b+-108))..'\99\116',[(2546-0x513)]='\116\111\110'..(function(e,_)return(e and'(0xfc-152)')and'\117\109\98'or'\100\97\120\122'end)((108-0x67)==(0x479/229))..'\101\114'},{[(0xa1+-81)]=((getfenv))},((getfenv))()) end)()
