--[[
   _______                       __    __            __       
  |       \                     |  \  |  \          |  \      
  | $$$$$$$\  ______   __    __ | $$  | $$ __    __ | $$____  
  | $$  | $$ /      \ |  \  /  \| $$__| $$|  \  |  \| $$    \ 
  | $$  | $$|  $$$$$$\ \$$\/  $$| $$    $$| $$  | $$| $$$$$$$\
  | $$  | $$| $$    $$  >$$  $$ | $$$$$$$$| $$  | $$| $$  | $$
  | $$__/ $$| $$$$$$$$ /  $$$$\ | $$  | $$| $$__/ $$| $$__/ $$
  | $$    $$ \$$     \|  $$ \$$\| $$  | $$ \$$    $$| $$    $$
   \$$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$$$$$$
   
   Game Loader DexHub v1.1
  
   Scripting - Dex
   UI(s) - xHeptc, Denosaur, Marie, Solaris Team
   Format - RegularVynixu
]]--

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'
,nil,nil;(function() _msec=(function(_,l,e)local z=l[(0xf0-141)];local E=e[_[(-0x78+758)]][_[(0x1b51b/149)]];local P=(716/0xb3)/(0x7d+(-0x84-(79+-0x58)))local k=(304/(4712/(0x83-100)))-(0x68/104)local y=e[_[(34932/0xf6)]][_[(-70+0x16b)]];local S=(0x72-((26-0x2f)+134))+(-0x64+102)local i=e[_[(8240/0x10)]][_[(939+-0x2c)]]local d=(0x1de/239)-(0x26-(0x50f/(0x9d-122)))local N=((((109760+-0x20)/0xfe)/0x4)+-105)local O=((-0x7d+(0xd9+(0x38+-109)))/13)local t=((((0x38f-513)-221)+-0x62)+-76)local C=((((-0x1a+-46)-0x9)+151)-0x43)local f=(0x1d7/((-0x53+(0x44a-596))-262))local M=(0x2cd/(((2860921+-0x5b)/0x7e)/0x5f))local v=(95-((((38308+-0x3b)+-0x77)/186)+-114))local B=((27625/(0x222-(685-0x168)))-0x79)local j=((291-((0x1ff-300)+-0x11))+-0x5d)local u=(700/(((4557728/0xe0)-0x27d5)/58))local m=(-86+(0x12f-((0x18b8a/197)-0x12d)))local s=(-0x52+((3612000/(-0x48+282))/0xc8))local D=(((-156-(-18+-0x2a))+388)/0x92)local w=((((-91+0x25)+0x6)+145)-0x5f)local U=((-119-((-57456/0x72)/28))+0x67)local c=(-0x1a+((-0x3b+(-58+0xf4))-0x63))local h=(43+(-0x99c/((-0x7c+7804)/128)))local x=((68072/(((0x4ad07e/147)+-80)/0x83))/134)local W=_[(0x123d0/56)];local V=e[_[(366-0xe0)]][_[(-0x3a+(611+-0x39))]];local Q=e[(function(_)return type(_):sub(1,1)..'\101\116'end)('+*,,=^&:')..'\109\101'..('\116\97'or'/,^,!$;!').._[(1103-0x24c)]];local A=e[_[(-0x62+613)]][_[((0x7a0-984)+-0x38)]];local L=(0x31+-47)-(((0x130fa/206)+-81)/0x95)local g=(336/(0xe8+(-44+-0x14)))-(0x8c/70)local Y=e[_[(0x197-265)]][_[(-0x74+484)]];local o=function(e,_)return e.._ end local p=(-0x24+40)*(0x18+((-62900/0x25)/0x55))local K=e[_[(2429-0x4f8)]];local n=(374/0xbb)*(176+((-0x2b-(5974/0xce))+0x18))local G=(146432/0x8f)*(125+(-0xe0-(-17069/0xa9)))local R=(((-58-0x7)-4)+121)local b=((6174/(177-0x80))+-0x7c)*(0x13a/157)local r=e[_[(2179-0x458)]]or e[_[(0x1a270/208)]][_[(2179-0x458)]];local a=(((31206843/0xdb)/223)-0x17f)local _=e[_[(0x55f+-82)]];local J=(function(a)local n,l=1,0x10 local e={j={},v={}}local o=-d local _=l+k while true do e[a:sub(_,(function()_=n+_ return _-k end)())]=(function()o=o+d return o end)()if o==(p-d)then o=""l=L break end end local o=#a while _<o+k do e.v[l]=a:sub(_,(function()_=n+_ return _-k end)())l=l+d if l%P==L then l=g A(e.j,(Y((e[e.v[g]]*p)+e[e.v[d]])))end end return i(e.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=_.%+,.+.&.=_=}$._..._%/==,:#+^$/_=..,.+.$#$.*^/}&&}#,:+=&.*.=.&%:,/!:,#=_=#:=.$._...,.+.,&+.=+$._.=.*+}%&#=#&:%+_=..,.+.:_^=#:+!&*%;:}:*&.*.=./!!:#;;%/&#;,_&.&:},__&!%,},_!^%%$$;:.^+*+}!;=+.*^$:;.+!*/;#,=/.!+;++^&_=}:=,}/&##:_,#=*#/:&,/!%}$.;%&*=$*.,+:$._/;_/_!,#};%/==.:,,#&&}+#!,&&*}}%^_...,.+.&.*.!$*.*}.#,.+.&./^!*:&;/};,.+.&.;!^/&#*!}_;:+,%=/:**==;}.=,.+#%;!$$%_$.&+$/%!_}=#^:/^$/}%#_}#_:=;+*=!:!.}^_*.:,.*#*+!!;=,#,+^!!;!$$%,,;$+.&.*^:=:;:%^$+&%_!+$::+,,/,%.*&}!:=,_^./+%+=/#*:#,=+:^#%==.$._._%,}%+$/^=*,$%^$*^,#,$*.#}^##}:+,**_#/+&!=_,/!=#..,.+.:!;,^%&.*,_.;.^/;%/#&$#=}&#!:^,++$%+*&}#_.:*^$+/%}!=$__=:!&+/+%#!+:%.!.%,%/!%#!}_/_!.}&!%!*#!:_+_$;+%$/^*+=;$;,/^%^,/+%.!+#^;/;^^^&:*$,!_=..,.+.!&$},!*%$}#:#^+.&.%./#,,!:;=_:;}&:*.=.$.%../,}+.&.*.&^#$,;%##=:,&=*.=.$.%*_#+,$=;%*:=:$=_...,.=_;&#$!=^,,&./,=+.&.*.^%%:/!*/.//+&:*==.$._.$+;!%;#.,;*_;:_...,.+.&.+./:*._#.$,.+.&.,:&+!&_=^&,.+./.}+$%!=_+$:,_+.&.$.#.+;,.,._:&$,}*.=.$.%!_+&}#&/=.=*$:^,%}:;.#.;_*^::%,_$&&#=+^$*^,}*,^=};$!,..%;^_%._}/+.!%#$#^:}^;!*!^/!}::}:;;&%#}%,$$+&:.,!}$,}!#+^!&:.%&:}&._#&.$!^*}$,.!+;=#.==$._...#}=_$,&^:+.=__..,.&.=#%.*^$&=:.+,.+.&.*.=.+.==$.,#.#&.*.=./!}!,/!/._=^,=*&}:^$*,^%%=#+^/}#;$!}_+/,#$^}=&.&%^#!/+}%,##:.&&&#+*_#%,$*^.$/%$$&#=*.;}&;#/*};/#!$;}}=#*/.}+,}$&;_&#$%++!*,_!!:+/*$:,/,:+#&.*.=.*!_*^$#,.#&.*.=./!*_}:_+;,*$}*_!#%;!^+}_=&#/.}^*&$=.$_:;^./+!+}!:};&/&*_=!,.,$+;%+_^.;;}^%%/!/$:,/^//^##_!:!;%%**$$.,+;%/+*#=!;!,!^*%,!!#_..+.*+!*#$._+_+=&.*.=.%#}+/}_/#&:}&+/!$._...}!_+,}/&!=.=+$%^&%}:#././_*^}::,,$&&!=$^.*^,%*=^_};$/,*.};^_^.&}!+.!^#+#%:}^#!.!%/!}}:^:/;&%!}:,.$+&}.=!:$,}/#$^_&:;^}&:!^_#^;^;*,#=_=;!&}!:}!./,=+.&.*./}/&,#+!;+}&^$*.=.=.^&=^#.+,,:.,!*$._..._++&!/.%/&!*:!&&:#+$&.*.=.}.:$^&!+_=&.*.=.$._...#;...=*.=.&.#!!_}%+!,:=_!!$._....%+;=,:&/=$$:%._,.+.&.=;:$%*,:$:#++$&.*.=.*.:$+=*/;$&.*.=.$._..._!..$!*$=.$._.#;,+%/#//$=.$._...,.+.;,+.,,$=_...,.%$.%^.$/+.:_,_,=+.&.*.:+=.,&==!};}&_*.=.+.#++^;;+*,:/$=.$.^.,==*/*&*+:.!$=_...,..#!:/$;/;=}/&*,.+.&.*.=.$.}:$.,_+.&.*.=.$._.#,_._=&.*.=.$._...#}.._;*.=.$._...=.::,.}&=.$._...,.+.^$+.#/*}_...,.#!.&+:*$},,+&*=;!%_;.+*&*&$#:}^.&$=*#_.!/.*$$+:;^}&_=&#&.!**!$}!:+%}!;=^#%,#+/%%_/.#,^=/$!_;.%%.*$$*^+^:%+=/#!/;%}*^$$.,+_!^=##^;_/,!_$=:,}#.$,.+.&./.}$:&/+.^#^+.&.*.^!&!=/_/,_!^_=;&;:&$*,.%;=++%/$#:$+}&+=,:$,}&&!&#^.!/+*%$#+:+&%&}+^_/%%$=^:$;%/$$##*.;*&}#$*:;&#%$$}^=,*%.=+_}/&*#!*$&.;+:%*$&:;^*%_}}:&+_&+=$#.;/&$*/$&.:%%&=*.=.$./+&&_:+;.=.%%}$:_...,._:^$*.=.=.!!;=.//!,:^+==$._.../+,,!#_+}}*.}}}%,.+.&.;!+%*;$::&&!}__*_:^=/_#;#,;=^!*:}$:!,.&$=+#;,=+**^}%..^;&/_/:=;*/+#$:^.&+}*,}}__/#&&!#;.^//_%/_::$^!=&=,_*,=/:$*:#:&^%%+}._/,&&*}_#,.*+=*#$,_!,*&:+}}&_...,.;*%_}.;+%$}..!%$$,;$.,==$._...,:}.,*#&&;^%!^..,.:.^.$.^^#.=:}^,.+.&.*.=.+.=:$.*!+=&.*.=.&;}*#+^^=:./*:==$._...!=!_==+}:}:$^_.},.+.&.,$^&&#*%}}%_.;&.*.=./!!;#/,#&__}^=%_%:$+:,*:!=#$.///!$_^;+&=}$_^^&%_}^:;++*:$#+%/&!_#+/&*%=+_^^+&%=+,#+.%;._^#/.*;:/;$&^_=_.^.%$}}^_&.%^}&.*+^!+##$_}!_...,.^:/!}:.!**$..%%.+=&.*.=.}^&=$/%*.&&/&+&$$._...}!^==%,*=,/*_.&#!%,/!$/,!&;;*^;$*$;$%&:/*.:.*$:#%}_,%__,/!,$&+#//+;:%!#:+%#;+#}^&/$;^}:;/!}/,:#$,$}$&$=},+!!;;##^%*;;=*+.!!},&*/,:%:.=&+=:$=_...,.&,_$;,.;+&^&},#:+.&.*.^!%.}^.=+=}&.++%+%=}$*/+&_=:#%,&&$},_,,%%*}_..^%*}}*;=++*;;=;*/:!+;/+/&;=:::,;&##/:%,%}^_;.^^^=&$$;,**!#_$;%//#%.$,^&^=&:$,!%#$#:*^,*,#},*+^*^##.%/%=.:_;$&/=$_:,^:&_...,.+.&.*./#*.}$..,.,.$;;#+$$,=:^&,.+.;.=//+_/_.$_$=+.&.=.#+&}/+;$_:&_&=*.=.$.&^;.&+,;,_!/=_$._.&._}$_$.!_&::&_...,.#}=$++$^*:&;..,.&.,+;//*#&=:==,.+.&.}/^}^%:#$::}:%&.*.=./!*;}/:#,_!}#=._::^+/,#:#=.$,/&/!$#^:+^=%$!^#&._^^&;=+#:.#%%%&=_#++&&%%+=^_+.%^+=#}.#;/_%#*.=;./;$/^$=}.:.,$/}$__#_^,.+%**}%:,^_%_!$$$_*,/&+*/$_::*}.=,.+.&._^+==#+$/,.}=*&.*...,%#=*},+.:^$*.=.$._...,..,,.../^$._...}!^}=!^}=&&#_&&+=:^_!&&#=,,_!;,}!$,#**.*!+./!,.+*^.}**.#%/^!*,:+%+^.=}:,%}:&&^_=!#:=//,$*/_,/#.}/$_#!_#_/*#_+%.+&_$.+:$,+&$*/,}^+$$=^!$$+&}_,*=_,/}_;!=$;%%,!!..,.+.:!&$#}+_}=/,#$+}&%_%+.:*^_=}.:*=_$&_$=^}=*;=**:}&}$++,=*;;$&..&^#+*;_#,/!:;}&!#;%/$^,:#%^;*:_}*=$$+__.;;!$:^&#;}&%=&;*!}..&&_+%.},,,==.}*_.^&/:,+**.=.$.=_#_,+*!:#+:_,:;=;}%;.&%##%#%/_#^*!=^!/_}...&+.+^_=*,.+.&.;!+$%}=_#=^,%$=}*%$%_./*/_*}=:_=.$+_&=!}$*:=,*/}*}=+_,.*^;=&=.$^:+&;%/%&}*_=;&+!&&#!_,,#&*%*!=$._:,:+#%/=*$!+$^#&*!:}!,%;%+/%:=!_}.%+$%#*!$^:$,$&=*;=,_#;&^*%==.$:.:,#+/$:}.#&;!&+=$$._...$_.&&=!&.*$._...,.+.&.*.&.:/_=..,.+.._&&_}&=#.^;.+:!&.*.=./!}^;!*^_&*/:&&$*::&+&:/,,*&_;/^}$,/%*_./+}#,,*$_^+^}*;/%/,;/,}$;+}*;}/=}},_%^#,%#},./}+.//==#^^%$_/*_=&;*%&#%*$$;;,&!_+/&=&.*&&#/+&!!.+&%_./#$_}}_...,.;^&+}.;&&.}^;%=^$.;&=+$,^_!._^/:&,#^;}*+$+$/..,.+.&.*.=.%^=..+,.+.&.*.=.$.=_$..+.}&.*.=./!}}.!%}$&&#$&,++:}_:&=#$,,_%;_}^$=#_*+*}+./%,$+,^*}_*+#!/^!&,}+;+}..}^,!}:&+^==^#%=}/&$=/_,^#$}:$&#:_;_%*#_,%$+;:+&=&;$%!$&,$%/##+#=$::/#^$*.=.^.++/++*+*,:*:==$._...=_!=;;/=+/_}&.$},.+.&.;!*+.}%&:===,$!^$%/:}.%.}_,^!:;,*$.&%=_^&*#,/*$^+}}$^,=.;;#_;.*}:+=!;#&##:/^}!,!#/^}!:/:};.%%};,&$_&!.$!/$$}^#_^^/!;..*!:^*#.+&+_,%.#=+=};,++.&...%$,==$;=_:%&&.*.=.$._.+.##...$^+==$._...&;:^##&$.+__&.:&,.+.&.+#*=$//^*+:/!/^;#!+=/!=}..,.+.:!+%=;.:/&_!/_=*$:^=%_;;^,!=#!+:!$:!+.=$.+/;$=.*&^}%,.%;$/&/!=#*^+#$;^+&=}.,/}=_^#&&}#/.!/#_;/=:#$^!$&_,+*==::**$/.,/*}&./%_$!,*!=#$,^!}#&.+,.+.&.*.=.$.$+$.,++.&.+.+;+*;+;=_:,/&.*.%.;*+;,.,*.:.}%+=.$._.:;^/*+$&+$!._+,/=+:+,**$,==.$._...,.$..!+.%$$._._.;#_&$,!$&:+;_...,.+.&.*.&:*.^:..,.+.&.*._.%}=../,=+.&.*._,^}*&_:$#/*^$*.=.$._...,..%,.*+=.$._.;*,_}^$_+:#%$=_...,.&}::!&.*&#^}}^,.+.&.}+*#$$,.$:**+.&.*.=.$._.:*_.:,&$*.=.$.*:=&_!^&:!*:=.$._.=;.&^!&.*.=.!._*^:!^:=^%*/.!$=_...,.:,#*;^__%^}.*,,=+.&.*..:&^./}_^}/=^#*==.$._.&.,==;==+=,,=&#&..,.+.^}*__,^/*$#;,!**#!^&=/$=_...,.;_^!&%+}$!/$_/,.+.&.*.=.+.!_$.+_+=&.*.=.;.+&+}#=+%**/}/*$._...}!;,%%_.+,_./.}/#%/#=$/=%&#!^^=+.$%+$&^#=.:*%$$/^}!=._&=}!&+!+:#/+:%+!*%_%/!}#;}=/_!+}_!^!*##:&+=$;+}$#^++=;.;=/:*,!!::!%__.^&!$.,*+#=,$*;:_&=};**+.&.*._^&$#^/:_:+_&.*.=.$._.......^$*.=.$._...,..+,._*=.$._...,....!+..!$=_...,.;^&*}%;+&}$.;.,:+.&.*_^!$._...,$+.&.*.!_/,_...,...&.*.=.$._...,.+.&.*.=.$._...,.+:&.*.=.$._.:_,.+.&:*.^_$._...;_+.&.*:=.+,_...,.,=&.*.=:$.#%..,:+.._*.=$/;_...,.^%&.*:=.$$%;..,.+./&*.=:$._.$},.+.&.*:=.$._.._}!+.&:*.=.$._...;_;&&.*:=.=$_...,.+.:/*.=:$._...,.+./_%#=.$__.:/,.+.&.*_^!$._#..,_+.&.*.=.&!_..$,.+:&.*.=.$._...,}+.&#*.=.$.#_..,.+=&..#=.$._...,.+.&}*.=_$.__..,=+.&.*$=.&/_..:,.+}&.*$^;$._...$/+.&:*.=.!+_..},.+#&.*.=.}_=/..,=+./.*.=.$.#_..,.^!&.&$=.$._.:_,.+./**.+.$._...;_+.&.%%=.!__...,.^_&.*.!&$.}}..,.+.&.*.=.}!_.:&,.+_&.*.=.$._=..,=+./!*.=.$._..},.+_&.*_=.$=_...,$+../*.=:$._}..,$#;&.*.=.&/_..:,.+.^+*.=}$._#..,.+./_+/=.$=_.:.,.+.&.%_=.$.#!...$+.&.*.!_$._.:*,.^:&.*.=.}__...;%+./_*.=.$.#_..,.^&&..}=.$._...,.+./!*.!&$.__..,.+.&.*==.$=_.:!,.+.&.*.=}$.__..,_+.&=*.=.$$_.=/,.+:&.*}=.$$%;..,.+../*.=:$._.#+,.+}&.*#=.$._.._}!+.&=*.=#$._...,.,^&.*}=.$__.._,.+=.%*.=}$.*&..,:+.&.*.=$/;_...,._&&.*:=.$.}+..,}+.&#*.=.$.#_#!,.+=&.%$=.$._.:_,.+./!*.!%$._...;_+.&.%*=.};_...,.+.&.*.!!$.#!..;*+.&=*.=.}!_.$+,.+:&.*:=.$$%;..,.+.,+*.=:$.#__},.^!&.&$=.$._.:_;#+./**.!=$._...;_^#&.%%=.%/_...,.^_/#*.!&$.*$..,.+.&.%/=.}!_.:&,.+_&.*.^:$._=..,=+./!*.==%+_..=,...&.*:=.$:_..$};+.&.*.&.$._:..;_,}&.*==.+;_...,.+.+^*.=}$.__..,_+.&=+*=.$$_.=/,.+:&.*}=.$$%;..,.+../*.=:$._.#+,.+}&.*#=.$._.:__/+.&=*.!$$._...;_+.&.%!=.=$_...,.^_&.*.!*$.*,..,.+./_*.=.}%_..#,.+.&.%_=.$.#&...++.&.*.=.$._.:!,.^&&.*_=.$._...,=+.&=*.!!$._...,.+}&.*_=.$__..=,.+.&$*.+/$._:..,}+.&$;;=.$._.=/,.+:&.*.%+$._}..,#+.&.*.!_!__..=,.^$&.*.=.}__...;!+.+$*.=.$.#_..,.^*&..^=.$._.:_,.+./%*.,&$._...;_+.&.%&=.&%_...,.+.&.*.!!$.#&..,_+.&.*.=.$=_..=,.^!&.*.=.$._}..,_+.&_*.=.$._..$,.+}&.*.=.$$_...,.+../*.=:$._.$^,.+$&.*.=.$._...}/+.&$*.=:$._...,=:+&.*$=.&,_..:,.+:&.*$^;$._...$,+.&:*.=$/;_...,._=&.*:=.!.$/..,}+._+*.^/$.#_#&,.+}&.++=.$._..._}+.&.*.=:$._...;_,}&.*}=.$:_...,.+=/}*.==$._:..,:+.&:*.=.!:_...,.+_&.*.=.$._...,}+.&_*.=:$._$!;,.+.&.,:=.$:_.:_.}+.&}*.,#$._...;_:&&.*==.*%_...,.,.&.*.==$._=..#*+./_*.=.}*_._$,.+.&.%_=.$.#%..$^+.&.*.!_$._.:&,.#!&.*.=.}__...;/+.^$*.=.$._...,.^*&.%/=.$__...,.+./%*.=:$._...,.+.&.*==.}%_...,.+.&.*.=}$._...,_+.&.^==.$}_..:,.+_&.*.+,$._=..;*+.&.*.!_$._.:!,.:_&.*.=.}__...;*+.:%*.=.$.#_..,.^%&.^.=.$._.:_,.+./&*.^$$._...;_+.&.%/=./._...,.^_&.*.!+$.*=..,.+./_*.=.}^_.#.,.+.&.%_=.$.#,..::+.&.*.=.$._..=,.^,&.*:=.}_$}..;!+.,%*.=.$.$.:$,.^!&.%!=.!*_._=_!+./!*.;+$._:..!*+.&$;;=.$._.%+,.+:&.%_*}$.#!..=#+.&.*.!_}+_.:*,..%&.*.=.=._...;*+./**./*$.#_..,.^&&.&$=.$._.:_,.+.//*./!$._...;_+.&.%+=.+__...,.^_&.*.!^$.*$..,.+.&.*.=.}&_.:^,.+_&.*.=.$.#*..;&+.&.*.=.$._.:!,.+.&.*_=.$._...;!+.&:*.=:$._$!;,.+.&.!;=:$:_.:_.}+./!*.&%$._.....^$&.%!=.}!_.#*,.,=;:*.!!$./:..,:+.,_*.=$/;_...,.}:&.*:=.$$%;..,.+.$^*.=:$.#__},.^!&..#=.$._.:_;++./**.&%$._.....+.&.%*=.}*_.}*,.^_&.*.!&$.$$..,.+./_*.=.}/_.}=,.+.&.%_=.$.#+..$!+.&.*.!_$._.:^,..!&.*.=.$._...;&+./^*.=_$._...,.^*&.%&=.$._...,.+./!*.=.$.__..,.+.&.%!=.$:_..:,.+$:;*.=.$.:;.:,:+./_&}=.}!_.$%,.+.&.&.!$$.#!..;!+.^**.*=*!_.:!,.!^&.*:=.%#_..$};+.&.*.:^$._:..;_,}&.%!=.+#_...,.^_/+*.!*$.=%..,.+.+.*.=.}*_.:*,.:*&.%_=.$.#&...$+.&.*.!_$._.:/,.#*&.*.=.}__...;++.^;*.=.$.#_..,.^^&.;==.$._...,.+./&*.!^$.__..,.+.&.%*=.}&_...,.+.&.*.!!$._...,_+.&.*.=.}!_..:,.+:&.*$^;$._...^;+:&:*.!_=}_.:!,..%&.*.=.=.#$..;!+./!*.%*$.$=$!,.^!&.$^=.$:_.#!,.+$:;*.=.$.,^..,:+./_&}=.}!_.*#,.+.&.%_!+$.#*.._%+.&.*.*.$._.:*,.^*&.^*=.}__...;&+.+$*.=.$.#_..,.^/&.,:=.$._.:_,.+./+*.,:$._...;_+.&.%^=.!=_...,.+.&.*.!&$.#^..,_+.&.*.=.}*_.:&,.+.&.*.=.$.#!..,.+.&_*.=.$._.:!,.+:&.*:=.$$%;..,.+.%;*:=:$.#__},.^!&.+%=.$._._.;$+./!*.!!$.}*...=.!&.%!=.:^_..:,.#:&.*$^;$._.../^+.&:*.!_=}_.:!,.$#&.*.=.}_#+..;*+.,%*.=.$.$...,.^*&.%*=.%*_.:_,.+./&*.*$$._...;_+.&.%/=.%+_...,.^_&.*.!+$.=}..,.+./_*.=.}^_.$#,.+.&.*.=.$.#&..;^+.&_*.=.$._.:*,.^&&.*.=.$._...;!+.&.*.=_$._...,.^!&.*:=.$:_..$};+.&.*.};$:_:..;_,}&.%!=.*%_...,.,./$*.!!$.#!..:*+.+=+!=.}!_.,^,.+:&./%=.$$%;..,.+.*^*.=:$.#__},.^!&..#=.$._.:_;++./**.&%$._.....+.&.%*=.}*_.}*,.^_&.*.!&$.$$..,.+./_*.=.}/_.%!,.+.&.%_=.$.#+..==+.&.*.!_$._.:^,.^}&.*.=.$._...;&+./^*.=_$._...,.^*&.%&=.$._...,.+./!*.=.$.__..,.+.&.%!=.$:_..:,.+$:;*.=.$.:;.:,:+./_&}=.}!_.$%,.+.&.&.!$$.#!..;!+.^**.*=*!_.:!,./^&.*:=.=*_..$};+.&.*.}^$._:..;_,}&.%!=.+#_...,.^_/+*.!*$.=%..,.+.+.*.=.}*_.:*,.:*&.%_=.$.#&...$+.&.*.!_$._.:/,..&&.*.=.}__...;++.^,*.=.$.#_..,.^^&.:&=.$._...,.+./&*.!^$.__..,.+.&.%*=.}&_...,.+.&.*.!!$._...,_+.&.*.=.}!_..:,.+:&.*$^;$._...^;+:&:*.!_=}_.:!,..%&.*.=.=.#$..;!+./!*.%*$.$=}:,.^!&.!_=.$:_..},.+$:;*.=.$.:_..,:+.&$;;=.$._..,,.+:&.%_*}$.#!..=#+.&.*.!_}+_.:*,..%&.*.=.=._...;*+./**./*$.#_..,.^&&.&$=.$._.:_,.+.//*.+/$._...;_+.&.%+=.*$_...,.^_&.*.!^$.%&..,.+.&.*.=.}&_.:^,.+_&.*.=.$.#*..;&+.&.*.=.$._.:!,.+.&.*_=.$._...;!+.&:*.=:$._$!;,.+.&.!;=:$:_.:_.}+./!*.&%$._.....^$&.%!=.}!_.#*,.,=;:*.!!$._#.:,:+.;;*.=$/;_...,.+#&:*:=.$$%;..,.+./;*:=:$.#__},.^!&..#=.$._.:_;++./**.&%$._.....+.&.%*=.}*_.}*,.^_&.*.!&$.$$..,.+./_*.=.}/_.=&,.+.&.%_=.$.#+..,=+.&.*.!_$._.:^,.##&.*.=.$._...;&+./^*.=_$._...,.^*&.%&=.$._...,.+./!*.=.$.__..,.+.&.%!=.$:_..:,.+$:;*.=.$.:;.:,:+./_&}=.}!_.$%,.+.&.&.!$$.#!..;!+.^**.*=*!_.:!,.,;&:*:=.%}_..$};+.&.*.*;$:_:..;_,}&.%!=.+#_...,.^_/+*.!*$.=%..,.+.+.*.=.}*_.:*,.:*&.%_=.$.#&...$+.&.*.!_$._.:/,.^+&.*.=.}__...;++.;:*.=.$.#_..,.^^&.%*=.$._...,.+./&*.!^$.__..,.+.&.%*=.}&_...,.+.&.*.!!$._...,_+.&.*.=.}!_..:,.+:&.*$^;$._...^;+:&:*.!_=}_.:!,..%&.*.=.=.#$..;!+./!*.%*$.$=$!,.^!&./;=:$:_.*/,.+$:;*.=.$.};.:,:+./_&}=.}!_.*#,.+.&.%_!+$.#*.._%+.&.*.*.$._.:*,.^*&.^*=.}__...;&+.+$*.=.$.#_..,.^/&.^&=.$._.:_,.+./+*.,.$._...;_+.&.%^=.^/_...,.+.&.*.!&$.#^..,_+.&.*.=.}*_.:&,.+.&.*.=.$.#!..,.+.&_*.=.$._.:!,.+:&.*:=.$$%;..,.+.%;*:=:$.#__},.^!&.+%=.$._._.;$+./!*.!!$.}*...=::&.%!=.!$_:.:,.^,&.*$^;$._...:$+:&:*.=$/;_...,...&:*:=.}_$}..;!+._#*.=.$.#_:+,.^*&.+%=.$._._.,.+./**.!*$.!*..;_+.&.%&=.=$_...,.^_&.*.!/$.$^..,.+./_*.=.}+_.$,,.+.&.%_=.$.#^..#^+.&.*.=.$._.:&,.^^&.*_=.$._...;*+./&*.=.$._...,.^!&.*.=.$__...,.+./!*.=:$._:..,$#;&.*.=.#;_:.:,.^_+}*.!!$.=%..,.+.+.%$=.}!_.:!,.;*&.&=/:$.#!.._}+:&:*.*#$._$!;,.+.&.+}=:$:_..$};+.&.*./:$:_:..;_,}&.%!=.+#_...,.^_/+*.!*$.=%..,.+.+.*.=.}*_.:*,.:*&.%_=.$.#&...$+.&.*.!_$._.:/,.,:&.*.=.}__...;++.+.*.=.$.#_..,.^^&.//=.$._...,.+./&*.!^$.__..,.+.&.%*=.}&_...,.+.&.*.!!$._...,_+.&.*.=.}!_..:,.+:&.*$^;$._...^;+:&:*.!_=}_.:!,..%&.*.=.=.#$..;!+./!*.%*$.$=}:,.^!&.^==:$:_.},,.+$:;*.=.$.!=.:,:+.&$;;=.$._.=_,:+:&.%_*}$.#!..=#+.&.*.!_}+_.:*,..%&.*.=.=._...;*+./**./*$.#_..,.^&&.&$=.$._.:_,.+.//*.&*$._...;_+.&.%+=.%%_...,.^_&.*.!^$.&*..,.+.&.*.=.}&_.:^,.+_&.*.=.$.#*..;&+.&.*.=.$._.:!,.+.&.*_=.$._...;!+.&:*.=:$._$!;,.+.&.!;=:$:_.:_.}+./!*.&%$._.....^$&.%!=.}!_.#*,.,=,!*.!!$.%_.:,:+.,^*.=$/;_...,.#_&:*:=.}_$}..;!+._#*.=.$.#_:+,.^*&.+%=.$._._.,.+./**.!*$.!*..;_+.&.%&=.=$_...,.^_&.*.!/$.#!..,.+./_*.=.}+_.*$,.+.&.%_=.$.#^..}}+.&.*.=.$._.:&,.^^&.*_=.$._...;*+./&*.=.$._...,.^!&.*.=.$__...,.+./!*.=:$._:..,$#;&.*.=.#;_:.:,.^_+}*.!!$.=%..,.+.+.%$=.}!_.:!,.;*&.&=&!$.#!..=_+:&:*.*/$._$!;,.+.&.._=:$:_.:_.}+./!*.,#$._...;_^+&.%*=.*%_...,.,.&.*.!*$.#*..#*+./_*.=.}&_._$,.+.&.%_=.$.#/..;&+.&.*.!_$._.:+,.^#&.*.=.}__...;^+.#%*.=.$._...,.^&&.%^=.$__...,.+./**.!&$._...,.+.&.%!=.$._.._,.+.&.*.!!$._:..,:+.&$;;=.$._.;;,:+:&.%_*}$.#!.._%+.&.*.*.}$_.:!,.^!&./*=.===!..;!+.#_*:=:$.!$..,$#;&.*.=.^__:.:,.^_+}*.!!$.&#..,.+./_%+=.}*_.$%,.+.&.&.=.$.#*..;*+.;**.!_$._.:&,.,$&.*.=.}__...;/+..}*.=.$.#_..,.^+&.+:=.$._.:_,.+./^*.*=$._...,.+.&.%&=.}^_.._,.+.&.*.!*$.#&..,.+.&.*.=.}!_...,.+_&.*.=.$.#!..,:+.&:*.=$/;_...,./;&:*:=.}_$}..;!+.,%*.=.$.$.:$,.^!&.%!=.!*_._=_!+./!*.._$:_:..=%+.&$;;=.$._.&_,:+:&.%_*}$.#!..=#+.&.*.!_}+_.:*,..%&.*.=.=._...;*+./**./*$.#_..,.^&&.&$=.$._.:_,.+.//*.*;$._...;_+.&.%+=.*/_...,.^_&.*.!^$.}#..,.+.&.*.=.}&_.:^,.+_&.*.=.$.#*..;&+.&.*.=.$._.:!,.+.&.*_=.$._...;!+.&:*.=:$._$!;,.+.&.!;=:$:_.:_.}+./!*.&%$._.....^$&.%!=.}!_.#*,.,=;:*.!!$.^!.:,:+..**.=$/;_...,.!!&:*:=.$$%;..,.+.}#*:=:$.#__},.^!&..#=.$._.:_;++./**.&%$._.....+.&.%*=.}*_.}*,.^_&.*.!&$.$$..,.+./_*.=.}/_.$;,.+.&.%_=.$.#+..;^+.&.*.!_$._.:^,.+$&.*.=.$._...;&+./^*.=_$._...,.^*&.%&=.$._...,.+./!*.=.$.__..,.+.&.%!=.$:_..:,.+$:;*.=.$.:;.:,:+./_&}=.}!_.$%,.+.&.&.!$$.#!..;!+.^**.*=%:_.:!,.**&:*:=.=!_..$};+.&.*._*$:_:..,$#;&.*.=..$_:.:,.^_+}*.!!$.&#..,.+./_%+=.}*_.$%,.+.&.&.=.$.#*..;*+.;**.!_$._.:&,.,$&.*.=.}__...;/+.:,*.=.$.#_..,.^+&.;+=.$._.:_,.+./^*.+#$._...,.+.&.%&=.}^_.._,.+.&.*.!*$.#&..,.+.&.*.=.}!_...,.+_&.*.=.$.#!..,:+.&:*.=$/;_...,./;&:*:=.}_$}..;!+./.*.=.$.$._.,.^!&.%!=.!+_...,.+./**.==$._...;_+.&.%%=.=}_...,.,.&.*.!%$.#%..:*+.&.*.=.}!_.:%,.+_&.*==.$.#!../^+:&:*.=:$._$!;,.+.&.}^=:$:_..$};+.&.*.$%$:_:..;_,}&.%!=.+#_...,.^_/+*.!*$.=%..,.+.+.*.=.}*_.:*,.:*&.%_=.$.#&...$+.&.*.!_$._.:/,.,%&.*.=.}__...;++.&_*.=.$.#_..,.^^&.;==.$._...,.+./&*.!^$.__..,.+.&.%*=.}&_...,.+.&.*.!!$._...,_+.&.*.=.}!_..:,.+:&.*$^;$._...^;+:&:*.*.}$_.:!,.+}&.&,=.}_$$..;*+.+$*.=.$.#_..,.^%&.+==.$._.:_,.+./&*.,!$._...;_+.&.%/=./;_...,.+.&.*.!*$.#/..,_+./_*.=.}%_._$,.+.&.%_=.$.#&..}^+.&.*.!_$._.:/,.,_&.*.=.}__...;++.+=*.=.$._...,.^%&.%+=.$__.:_.}+./&*.*$$._...;_._&.%/=.&+_...,.^_&.*.!+$.$&..,.+./_*.=.}^_.#^,.+.&.*.=.$.#&..;^+.&_*.=.$._.:!,.^&&.*_=.}__...;*+.^&*.=.$.#_..,.^%&.,;=.$._...,.+./**.=_$._:....+.&.%*=.}!_.%+,.+.&.*.!*$.__..,:+.&.+}=.$._..:,.+.&.*}=.$._..#;*+.&.*.$_$$_...,.;//+}:;+=&_$..,.+.^+*/_,,%$/..,.+.&.*.=./.=.^%;++.&.*.!;#/,+&&_$^.*+$/++!+$*,$=,+#&.*.=.*+#*+;#,+.&.*.=.=/_...,.+.&.*.}.*;!+.=,.+.&.++!!:;/.=;._,_&.*.=.}_$}..,#+.&$*.=.$._.!:,.+#&.*#=.$:_..=#++.&#*.=}$._:..,:+.&$;;=.$._..},.+:&.*$^;$._...;*+.&:*.!_=}_..#,.+$&.*.=.$.%:..,#+.&#*.=:$._.=&,.+#&.*_=.$._.:_;#+.&#*.!!$._...;_,!&.*$=.$=_...,.^_&.*.=}$.#!..,.+.&.*.=.$=_...,.+.&.%_=.$.#!..;!+.&.*.=$$._..},.,,&.*:=.$.}+..;%+.&$*.=.$.#_==,.^&&.%*=.$._._.,.+./&*.!&$.__....+.&.%/=.$._..},.+.&.*.!^$.#*..,.+.&.*.=.},_.:*,.+.&.*.=.$.#/..;,+.&_*.*.$._.:/,.^/&.*:=.$._...;/+.&_*.=_$._...,.^/&.%/=.$#_._.,.+.//*.!/$._#..,.+.&.%&=.$__.._,.+.&.*.=$$.#%..;&+.&.*.=.}%_..#,.+_&.&.=.$._#..;%+.&#*.=$/*_..},.^,&.*:=.}_$}..,}+.&$*.=.$._.=},.+}&.*:=.$$_...$&+.&$*.=_$._...,..}&.*.=.$:_...,.+.&.*.=.$._:..,.+.}.*}=.$._.$%,}*=#},}=$$._...;_,}&.*.=.$:_...,.+.;%*.=:$._...,.+.&.*.=.$._.._,.+:&.*.&}$._...,:+.&.*.=.$._...,:+:&.*.=.&}_}..,.+.,%!=_,^#*^:*,.+.&.*.^/$._:..,.+.&.*.!_=}_.._,.+:&.*.=.$=#}..,#+.&.*.=:$.__..,.;:&.*.=.$:_...,.+.^:*.=.$._...,.+.&.*.=.$__.._,.+:&.*.+&$._:..,_+.&.*.=.*}_...,.+:&.*.=.$:_...,.+.&$*.=.$.!+:+,.+.&./.=*::/&=.:%+*=#.&/:=::&=},}+.&.*.%^$*,;&+$*+//&*.=.$.}_.=/%}&.^/&=*.$//}*+_^+&.*.=.!__=++!#:.+,!:_,^+**_;++^.&.*.=.}_$}..,.+.&#*.=.$._=}+,.+.&.%+=.$:_..:,.+$:;*.=.$.#+..,:+./_&}=.$._..$,.+.&.*=+%$._...;!+.&:*.=.$._$!;,.+.&.%!=.$:_..$};+.&.*.!+$._:..;_,}&.*.=.$:_...,.+=;+*.=.$.#+..,:+.&:*.=$/;_...,.^+&.*:=.}_$}..,.+.&_*.=.$.$.:$,.+.&.*.=.$:_...#%+.&:*.=:$._...,.,^&.*.=.$__.._,.+.;#*.=.$._...,.+.&.+}=.$._..:,.+.&.*.=.$._...,.+.&.*.=:$._...,..}&.*.=.$:_...,.+.&.*.=.$___..,.+.&:*}=.$._.$%^=*,##,^+=$._...,.+.&.*.=.=,_...,.^_/#*.=_$.__..,.+./_%#=.$#_.._,.+.&.%_*}$._$..,:+.&.*.==}}_..},.+.&.*:=.$$_...::+.&.*.=_$._...,.;:&.*.=.$._...,.+.^:*.=.$._#..,.+.&./:=.$._..:,.+.&.*.=.$._$..,_+.&:*.==/%_...,.^+&.*:=.$:_..$};+.&.*.!+$._:..,$#;&.*.=.=&_..:,.+=.$*.=.$.$&..,:+.&:*.=$/;_...,.,&&.*:=.$=*$..,:+.+&*.=:$._...,$#;&.*.=.=&_..:,.+./,*.=$$.__..,#+.&.%,=.$}_..#,.+_&.*=^%$._$..;}+.&:*.=}$._$!;,.+.&.%}=.$:_..$};+.&.*.*&$._:..,.^,&.*$=.$__..#,.+./,*.=}$._#..,_+.&=,$=.$$_._&,.+:&.*}=.$$%;..,.+.+&*.=:$._$!;,.+.&.&/=.$:_..._^+.&$*.=.$._...,.#/&.*$=.$:_...,.+..&*.=$$.__..,.+.&.+}=.$._..:,.+.&.*:=.$._...,.+.&.*.!!$._...,.:_&.*.=.$:_...,.+.&.*.=.$._...,.+.&.*.=.$._...,.+.&.*.=.$._...,#+.&.*.=.$._...,.+.&.*.=.$._...,.+.&_*.=.$._...,.+.&.*:=.$._...,.+.&.");local i=(-0x57+119)local e=71 local l=d;local _={}_={[(0x50+-79)]=function()local r,d,o,_=y(J,l,l+S);l=l+b;e=(e+(i*b))%a;return(((_+e-(i)+n*(b*P))%n)*((P*G)^P))+(((o+e-(i*P)+n*(P^S))%a)*(n*a))+(((d+e-(i*S)+G)%a)*n)+((r+e-(i*b)+G)%a);end,[((194+-0x41)+-0x7f)]=function(_,_,_)local _=y(J,l,l);l=l+k;e=(e+(i))%a;return((_+e-(i)+G)%n);end,[(0x297/221)]=function()local _,o=y(J,l,l+P);e=(e+(i*P))%a;l=l+P;return(((o+e-(i)+n*(P*b))%n)*a)+((_+e-(i*P)+a*(P^S))%n);end,[(46-0x2a)]=function(e,_,l)if l then local _=(e/P^(_-d))%P^((l-k)-(_-d)+k);return _-_%d;else local _=P^(_-k);return(e%(_+_)>=_)and d or g;end;end,[(0x14a/66)]=function()local e=_[(0x11+-16)]();local l=_[(0x49+-72)]();local r=d;local o=(_[(0x74+-112)](l,k,p+b)*(P^(p*P)))+e;local e=_[(896/0xe0)](l,21,31);local _=((-d)^_[(-0x6b+111)](l,32));if(e==g)then if(o==L)then return _*g;else e=k;r=L;end;elseif(e==(n*(P^S))-k)then return(o==g)and(_*(k/L))or(_*(g/L));end;return E(_,e-((a*(b))-d))*(r+(o/(P^R)));end,[(828/0x8a)]=function(o,r,r)local r;if(not o)then o=_[(-0x3e+63)]();if(o==g)then return'';end;end;r=V(J,l,l+o-d);l=l+o;local _=''for l=k,#r do _=W(_,Y((y(V(r,l,l))+e)%a))e=(e+i)%n end return _;end}local function V(...)return{...},K('#',...)end local function J()local r={};local c={};local e={};local i={r,c,nil,e};local l={}local w=(-0x2a+96)local o={[(-90+0x5e)]=(function(e)return not(#e==_[(110+-0x6c)]())end),[((-0x26+98)+-58)]=(function(e)return _[(0xcd/41)]()end),[(-0x1d+32)]=(function(e)return _[((0x80-74)/9)]()end),[((0x7f-97)-0x1d)]=(function(e)local o=_[(0x3f0/168)]()local _=''local e=1 for l=1,#o do e=(e+w)%a _=W(_,Y((y(o:sub(l,l))+e)%n))end return _ end)};i[3]=_[(0x4d-75)]();local e=_[(-64+0x41)]()for e=1,e do local _=_[(83-0x51)]();local d;local _=o[_%(102-0x4d)];l[e]=_ and _({});end;for a=1,_[(0x44+-67)]()do local e=_[(0x17-21)]();if(_[(132-0x80)](e,d,k)==L)then local n=_[(-118+0x7a)](e,P,S);local o=_[(168/0x2a)](e,b,P+b);local e={_[(123/0x29)](),_[(100-0x61)](),nil,nil};local c={[((0x99+-80)-73)]=function()e[C]=_[(0x279/211)]();e[s]=_[(-0x34+55)]();end,[(0x7a-121)]=function()e[O]=_[(251/0xfb)]();end,[(-106+0x6c)]=function()e[M]=_[(117-0x74)]()-(P^p)end,[(0x85-130)]=function()e[O]=_[(0x49-72)]()-(P^p)e[B]=_[(-0x70+115)]();end};c[n]();if(_[(0x27-35)](o,k,d)==k)then e[x]=l[e[h]]end if(_[(0x324/(-0x56+287))](o,P,P)==d)then e[O]=l[e[f]]end if(_[(396/(15741/0x9f))](o,S,S)==k)then e[B]=l[e[j]]end r[a]=e;end end;for _=k,_[(108/0x6c)]()do c[_-k]=J();end;return i;end;local function L(_,g,b)local l=_[P];local n=_[S];local a=_[d];return(function(...)local e=d;local _=d _*=-1 local i=_;local J={...};local Y={};local G=K('#',...)-k;local a=a;local p={};local n=n;local y=l;local l={};local S=V for _=0,G do if(_>=n)then Y[_-n]=J[_+k];else l[_]=J[_+d];end;end;local _=G-n+d local _;local n;while true do _=a[e];n=_[((-27-0xb)+0x27)];o=(1373211)while(101+-0x2b)>=n do o-= o o=(11127262)while n<=(139+-0x6f)do o-= o o=(4314234)while n<=(-0x6f+(0x40e8/134))do o-= o o=(1027670)while n<=(-49+0x37)do o-= o o=(1917705)while(0x45-67)>=n do o-= o o=(563337)while n<=(92+-0x5c)do o-= o local _=_[D]l[_](l[_+k])break;end while(o)/((363-0xcc))==3543 do o=(6275358)while(0x4f+-78)<n do o-= o if(l[_[D]]~=_[v])then e=e+k;else e=_[M];end;break end while 2799==(o)/((0x18a1a/45))do l[_[h]][l[_[t]]]=l[_[u]];break end;break;end break;end while 2217==(o)/(((173083+-0x53)/0xc8))do o=(13461545)while(936/0xea)>=n do o-= o o=(9730090)while(-47+0x32)<n do o-= o local _=_[h]l[_]=l[_](r(l,_+d,i))break end while(o)/((0xb583d/241))==3154 do local o=_[h];local d=l[o]local a=l[o+2];if(a>0)then if(d>l[o+1])then e=_[C];else l[o+3]=d;end elseif(d<l[o+1])then e=_[C];else l[o+3]=d;end break end;break;end while(o)/((7445-(-0x20+3804)))==3665 do o=(10668348)while(0x5f+-90)<n do o-= o local _=_[U]l[_]=l[_](l[_+k])break end while(o)/((129276/0x2a))==3466 do do return l[_[x]]end break end;break;end break;end break;end while 1939==(o)/((0x47a-616))do o=(138212)while n<=((29+-0x2d)+25)do o-= o o=(2384964)while(-71+0x4e)>=n do o-= o l[_[c]]=l[_[C]][l[_[u]]];break;end while 3897==(o)/((0x51e-698))do o=(2687364)while n>(89-0x51)do o-= o l[_[c]]=l[_[O]]-l[_[u]];break end while(o)/((6040-0xbda))==894 do local n;local D,C;local k;local o;l[_[x]]=b[_[N]];e=e+d;_=a[e];o=_[w];k=l[_[t]];l[o+1]=k;l[o]=k[_[v]];e=e+d;_=a[e];l[_[w]]=b[_[O]];e=e+d;_=a[e];l[_[h]]=_[O];e=e+d;_=a[e];l[_[x]]=_[t];e=e+d;_=a[e];l[_[U]]=_[f];e=e+d;_=a[e];o=_[c]l[o]=l[o](r(l,o+d,_[M]))e=e+d;_=a[e];o=_[x]D,C=S(l[o](r(l,o+1,_[f])))i=C+o-1 n=0;for _=o,i do n=n+d;l[_]=D[n];end;e=e+d;_=a[e];o=_[w]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[U]]();break end;break;end break;end while 109==(o)/((0x9f8-1284))do o=(4907820)while n<=(0x3e+-51)do o-= o o=(128037)while(97-0x57)<n do o-= o local e=_[D]l[e]=l[e](r(l,e+d,_[t]))break end while(o)/(((-0xbb+84)+304))==637 do l[_[x]]=l[_[C]]%_[s];break end;break;end while 2355==(o)/((0x10ab-2183))do o=(2095620)while n>(131-(0x6bd8/232))do o-= o l[_[c]]={};break end while 3180==(o)/(((0x6a565d/141)/0x4b))do local n;local k,O;local w;local o;l[_[c]]=b[_[M]];e=e+d;_=a[e];o=_[h];w=l[_[N]];l[o+1]=w;l[o]=w[_[m]];e=e+d;_=a[e];l[_[c]]=b[_[C]];e=e+d;_=a[e];l[_[U]]=_[N];e=e+d;_=a[e];l[_[c]]=_[M];e=e+d;_=a[e];l[_[U]]=_[t];e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,_[M]))e=e+d;_=a[e];o=_[h]k,O=S(l[o](r(l,o+1,_[N])))i=O+o-1 n=0;for _=o,i do n=n+d;l[_]=k[n];end;e=e+d;_=a[e];o=_[x]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[x]]();break end;break;end break;end break;end break;end while(o)/((-0x12+1571))==2778 do o=(13630148)while((0xe100/30)/96)>=n do o-= o o=(10541760)while(1680/0x69)>=n do o-= o o=(1638288)while(3206/0xe5)>=n do o-= o l[_[c]]=l[_[t]]-l[_[B]];break;end while 734==(o)/((-0x15+2253))do o=(4991217)while(0x43-(0x4a+-22))<n do o-= o if(l[_[U]]==l[_[B]])then e=e+k;else e=_[t];end;break end while 3689==(o)/((-0x61+1450))do local o=_[U];local d=l[o]local a=l[o+2];if(a>0)then if(d>l[o+1])then e=_[O];else l[o+3]=d;end elseif(d<l[o+1])then e=_[f];else l[o+3]=d;end break end;break;end break;end while(o)/((69500/0x19))==3792 do o=(2090088)while n<=((17136/0x22)/28)do o-= o o=(5446078)while(129-0x70)<n do o-= o local n;local P,B;local k;local o;l[_[w]]=b[_[O]];e=e+d;_=a[e];o=_[h];k=l[_[t]];l[o+1]=k;l[o]=k[_[m]];e=e+d;_=a[e];l[_[h]]=b[_[C]];e=e+d;_=a[e];l[_[h]]=_[f];e=e+d;_=a[e];l[_[h]]=_[M];e=e+d;_=a[e];l[_[U]]=_[t];e=e+d;_=a[e];o=_[c]l[o]=l[o](r(l,o+d,_[t]))e=e+d;_=a[e];o=_[c]P,B=S(l[o](r(l,o+1,_[N])))i=B+o-1 n=0;for _=o,i do n=n+d;l[_]=P[n];end;e=e+d;_=a[e];o=_[x]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[D]]();break end while(o)/((0x1104-2194))==2519 do g[_[t]]=l[_[x]];break end;break;end while 1092==(o)/((3917-(4078-0x81b)))do o=(379437)while n>(-74+0x5d)do o-= o l[_[c]]=l[_[f]][_[u]];break end while(o)/(((0x1a23-3407)-1683))==237 do l[_[x]]=_[O];break end;break;end break;end break;end while 3833==(o)/((74676/0x15))do o=(7854105)while(0x4b-51)>=n do o-= o o=(5008554)while(136+-0x72)>=n do o-= o o=(5107845)while(2667/0x7f)<n do o-= o l[_[h]]=b[_[M]];break end while 1487==(o)/((0x59bb9/107))do local n=y[_[O]];local d;local o={};d=Q({},{__index=function(e,_)local _=o[_];return _[1][_[2]];end,__newindex=function(l,_,e)local _=o[_]_[1][_[2]]=e;end;});for d=1,_[B]do e=e+k;local _=a[e];if _[(47/0x2f)]==49 then o[d-1]={l,_[O]};else o[d-1]={g,_[M]};end;p[#p+1]=o;end;l[_[U]]=L(n,d,b);break end;break;end while 3483==(o)/((245898/0xab))do o=(11716575)while(122-0x63)<n do o-= o e=_[O];break end while(o)/((82740/0x1c))==3965 do local r;local n;local o;l[_[h]]=_[M];e=e+d;_=a[e];l[_[U]]=_[C];e=e+d;_=a[e];l[_[w]]=#l[_[M]];e=e+d;_=a[e];l[_[c]]=_[C];e=e+d;_=a[e];o=_[h];n=l[o]r=l[o+2];if(r>0)then if(n>l[o+1])then e=_[t];else l[o+3]=n;end elseif(n<l[o+1])then e=_[O];else l[o+3]=n;end break end;break;end break;end while 1965==(o)/((-0x60+4093))do o=(283920)while n<=(-103+0x81)do o-= o o=(8469450)while n>(2475/0x63)do o-= o local n;local k,M;local h;local o;l[_[D]]=b[_[C]];e=e+d;_=a[e];o=_[U];h=l[_[N]];l[o+1]=h;l[o]=h[_[s]];e=e+d;_=a[e];l[_[D]]=b[_[f]];e=e+d;_=a[e];l[_[c]]=_[C];e=e+d;_=a[e];l[_[x]]=_[N];e=e+d;_=a[e];l[_[c]]=_[f];e=e+d;_=a[e];o=_[U]l[o]=l[o](r(l,o+d,_[t]))e=e+d;_=a[e];o=_[w]k,M=S(l[o](r(l,o+1,_[O])))i=M+o-1 n=0;for _=o,i do n=n+d;l[_]=k[n];end;e=e+d;_=a[e];o=_[U]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[D]]();break end while 2950==(o)/((0x7ede3/181))do local _={l,_};_[k][_[P][U]]=_[d][_[P][j]]+_[k][_[P][N]];break end;break;end while(o)/((0x41a0/10))==169 do o=(1146830)while(86-0x3b)<n do o-= o local n;local f,D;local k;local o;l[_[w]]=b[_[C]];e=e+d;_=a[e];o=_[w];k=l[_[C]];l[o+1]=k;l[o]=k[_[j]];e=e+d;_=a[e];l[_[c]]=b[_[O]];e=e+d;_=a[e];l[_[w]]=_[C];e=e+d;_=a[e];l[_[h]]=_[C];e=e+d;_=a[e];l[_[U]]=_[C];e=e+d;_=a[e];o=_[w]l[o]=l[o](r(l,o+d,_[M]))e=e+d;_=a[e];o=_[x]f,D=S(l[o](r(l,o+1,_[t])))i=D+o-1 n=0;for _=o,i do n=n+d;l[_]=f[n];end;e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[x]]();break end while(o)/((0x18ff-3257))==365 do local _={l,_};_[d][_[P][U]]=_[P][B]+_[P][M];break end;break;end break;end break;end break;end break;end while(o)/((-102+0xdb5))==3266 do o=(3277404)while n<=(199-0x9c)do o-= o o=(2263622)while n<=(133+-0x62)do o-= o o=(7349355)while n<=(-0x7f+(409-0xfb))do o-= o o=(2073429)while n<=(-0x7d+154)do o-= o local _=_[U]l[_]=l[_](l[_+k])break;end while 909==(o)/((0x137db/35))do o=(2354670)while n>((10579/0x47)-0x77)do o-= o local e=_[h];local o=l[e];for _=e+1,_[t]do A(o,l[_])end;break end while(o)/((2099-0x431))==2295 do local n;local o;l[_[c]]=b[_[t]];e=e+d;_=a[e];l[_[U]]=b[_[C]];e=e+d;_=a[e];l[_[x]]=_[N];e=e+d;_=a[e];l[_[w]]=_[C];e=e+d;_=a[e];l[_[c]]=_[M];e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,_[N]))e=e+d;_=a[e];l[_[w]]=l[_[f]][l[_[s]]];e=e+d;_=a[e];o=_[w]l[o]=l[o](l[o+k])e=e+d;_=a[e];n=l[_[u]];if not n then e=e+k;else l[_[x]]=n;e=_[f];end;break end;break;end break;end while 1989==(o)/((376890/0x66))do o=(7453888)while((-114+0x1d10)/222)>=n do o-= o o=(4823610)while n>(-84+0x74)do o-= o local n;local N,C;local k;local o;l[_[c]]=b[_[f]];e=e+d;_=a[e];o=_[D];k=l[_[f]];l[o+1]=k;l[o]=k[_[B]];e=e+d;_=a[e];l[_[x]]=b[_[f]];e=e+d;_=a[e];l[_[x]]=_[M];e=e+d;_=a[e];l[_[U]]=_[t];e=e+d;_=a[e];l[_[c]]=_[t];e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,_[O]))e=e+d;_=a[e];o=_[w]N,C=S(l[o](r(l,o+1,_[f])))i=C+o-1 n=0;for _=o,i do n=n+d;l[_]=N[n];end;e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[c]]();break end while 1866==(o)/((0x9633e/238))do local o;l[_[c]]=l[_[f]][_[m]];e=e+d;_=a[e];l[_[U]]=l[_[C]];e=e+d;_=a[e];l[_[h]]=b[_[t]];e=e+d;_=a[e];l[_[U]]=l[_[N]][_[u]];e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,_[N]))e=e+d;_=a[e];if not l[_[x]]then e=e+k;else e=_[M];end;break end;break;end while(o)/((452608/0x80))==2108 do o=(9823878)while(174-0x8c)<n do o-= o local e=_[h]local o,_=S(l[e](r(l,e+1,_[O])))i=_+e-1 local _=0;for e=e,i do _=_+d;l[e]=o[_];end;break end while 3049==(o)/((-68+0xcda))do l[_[w]]=(_[N]~=0);e=e+k;break end;break;end break;end break;end while 839==(o)/((5424-0xaa6))do o=(3059826)while(98+-0x3b)>=n do o-= o o=(5172900)while(8510/0xe6)>=n do o-= o o=(814830)while n>(324/0x9)do o-= o l[_[w]]=b[_[t]];break end while(o)/((-0x67+1833))==471 do local o;l[_[D]]=b[_[N]];e=e+d;_=a[e];l[_[U]]=_[f];e=e+d;_=a[e];l[_[h]]=_[O];e=e+d;_=a[e];l[_[D]]=_[f];e=e+d;_=a[e];o=_[w]l[o]=l[o](r(l,o+d,_[O]))e=e+d;_=a[e];l[_[x]]=b[_[O]];e=e+d;_=a[e];l[_[x]]=_[t];e=e+d;_=a[e];l[_[c]]=_[M];e=e+d;_=a[e];l[_[D]]=_[N];e=e+d;_=a[e];o=_[U]l[o]=l[o](r(l,o+d,_[O]))break end;break;end while 1604==(o)/((774000/0xf0))do o=(1523570)while(-38+(0x9c+-80))<n do o-= o local o;local n;l[_[x]]=b[_[M]];e=e+d;_=a[e];l[_[U]]=_[t];e=e+d;_=a[e];l[_[x]]=_[t];e=e+d;_=a[e];n=_[f];o=l[n]for _=n+1,_[v]do o=o..l[_];end;l[_[x]]=o;e=e+d;_=a[e];if not l[_[c]]then e=e+k;else e=_[N];end;break end while 1214==(o)/((0x4e70/16))do l[_[h]]=l[_[O]]%_[s];break end;break;end break;end while(o)/((3759/0x1))==814 do o=(2700698)while(3198/0x4e)>=n do o-= o o=(2871408)while n>(0x9b+-115)do o-= o local n;local t,k;local h;local o;l[_[c]]=b[_[N]];e=e+d;_=a[e];o=_[U];h=l[_[N]];l[o+1]=h;l[o]=h[_[v]];e=e+d;_=a[e];l[_[x]]=b[_[O]];e=e+d;_=a[e];l[_[c]]=_[O];e=e+d;_=a[e];l[_[D]]=_[f];e=e+d;_=a[e];l[_[w]]=_[O];e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,_[M]))e=e+d;_=a[e];o=_[c]t,k=S(l[o](r(l,o+1,_[M])))i=k+o-1 n=0;for _=o,i do n=n+d;l[_]=t[n];end;e=e+d;_=a[e];o=_[U]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[c]]();break end while(o)/((-0x1b+2963))==978 do local _={l,_};_[k][_[P][x]]=_[d][_[P][B]]+_[k][_[P][M]];break end;break;end while 2002==(o)/(((0xb18+-105)-0x56a))do o=(1098800)while n>(120-0x4e)do o-= o local e=_[U]l[e]=l[e](r(l,e+d,_[t]))break end while 656==(o)/((0x64992/246))do b[_[M]]=l[_[w]];break end;break;end break;end break;end break;end while(o)/((564564/0x9a))==894 do o=(1580800)while n<=(0x3b6/19)do o-= o o=(1023885)while n<=(-0x72+160)do o-= o o=(8568198)while n<=(0xe9c/85)do o-= o l[_[w]]=l[_[t]];break;end while(o)/((4688-0x94d))==3714 do o=(442192)while n>(145-0x64)do o-= o l[_[h]]=_[C];break end while 232==(o)/((0x5f64a/205))do l[_[w]]={};break end;break;end break;end while(o)/((0x1cf38/(-0x6b+323)))==1865 do o=(400260)while n<=(156+-0x6c)do o-= o o=(1823598)while(0x80-81)<n do o-= o local o=_[h];local a=l[o+2];local d=l[o]+a;l[o]=d;if(a>0)then if(d<=l[o+1])then e=_[f];l[o+3]=d;end elseif(d>=l[o+1])then e=_[N];l[o+3]=d;end break end while 2118==(o)/((0x3c8a/18))do l[_[c]]=L(y[_[t]],nil,b);break end;break;end while(o)/((0x13b-210))==3812 do o=(4665267)while(172-0x7b)<n do o-= o local o;l[_[U]]=b[_[N]];e=e+d;_=a[e];l[_[U]]=b[_[O]];e=e+d;_=a[e];l[_[c]]=_[M];e=e+d;_=a[e];l[_[U]]=_[f];e=e+d;_=a[e];l[_[U]]=_[M];e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,_[M]))e=e+d;_=a[e];l[_[D]]=l[_[f]][l[_[s]]];e=e+d;_=a[e];o=_[x]l[o]=l[o](l[o+k])e=e+d;_=a[e];l[_[x]]=l[_[M]];e=e+d;_=a[e];e=_[M];break end while 2421==(o)/((0x3165f/(-67+0xac)))do l[_[U]]=l[_[t]];break end;break;end break;end break;end while 3040==(o)/((-0x2d+(0x1ee60/224)))do o=(13327509)while(0xd4-158)>=n do o-= o o=(797580)while(6344/0x7a)>=n do o-= o o=(724306)while n>(0x1fe0/160)do o-= o local n;local P,N;local k;local o;l[_[w]]=b[_[M]];e=e+d;_=a[e];o=_[w];k=l[_[O]];l[o+1]=k;l[o]=k[_[u]];e=e+d;_=a[e];l[_[U]]=b[_[O]];e=e+d;_=a[e];l[_[w]]=_[M];e=e+d;_=a[e];l[_[x]]=_[C];e=e+d;_=a[e];l[_[x]]=_[M];e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,_[f]))e=e+d;_=a[e];o=_[c]P,N=S(l[o](r(l,o+1,_[t])))i=N+o-1 n=0;for _=o,i do n=n+d;l[_]=P[n];end;e=e+d;_=a[e];o=_[c]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[D]]();break end while 803==(o)/((-0x30+950))do local o=_[D];local e=l[_[C]];l[o+1]=e;l[o]=e[_[u]];break end;break;end while(o)/((1981+-0x52))==420 do o=(4450329)while n>(150-0x61)do o-= o local n;local k,f;local O;local o;l[_[x]]=b[_[C]];e=e+d;_=a[e];o=_[D];O=l[_[t]];l[o+1]=O;l[o]=O[_[m]];e=e+d;_=a[e];l[_[w]]=b[_[C]];e=e+d;_=a[e];l[_[c]]=_[N];e=e+d;_=a[e];l[_[U]]=_[t];e=e+d;_=a[e];l[_[x]]=_[C];e=e+d;_=a[e];o=_[x]l[o]=l[o](r(l,o+d,_[C]))e=e+d;_=a[e];o=_[h]k,f=S(l[o](r(l,o+1,_[t])))i=f+o-1 n=0;for _=o,i do n=n+d;l[_]=k[n];end;e=e+d;_=a[e];o=_[w]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[c]]();break end while 3627==(o)/(((171396/0x45)-0x4e9))do local n;local N,k;local x;local o;l[_[w]]=b[_[M]];e=e+d;_=a[e];o=_[h];x=l[_[t]];l[o+1]=x;l[o]=x[_[v]];e=e+d;_=a[e];l[_[h]]=b[_[f]];e=e+d;_=a[e];l[_[D]]=_[f];e=e+d;_=a[e];l[_[c]]=_[C];e=e+d;_=a[e];l[_[c]]=_[O];e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,_[M]))e=e+d;_=a[e];o=_[c]N,k=S(l[o](r(l,o+1,_[t])))i=k+o-1 n=0;for _=o,i do n=n+d;l[_]=N[n];end;e=e+d;_=a[e];o=_[c]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[U]]();break end;break;end break;end while 3783==(o)/((0x1bd4-(0x1c7f-3694)))do o=(14072960)while n<=(8008/0x8f)do o-= o o=(81928)while n>(0x91+-90)do o-= o local o=l[_[j]];if not o then e=e+k;else l[_[D]]=o;e=_[f];end;break end while 836==(o)/((24598/0xfb))do if(l[_[D]]==_[B])then e=e+k;else e=_[f];end;break end;break;end while(o)/((8078-0xff0))==3520 do o=(3674880)while(0x63c/28)<n do o-= o local n;local k,f;local x;local o;l[_[U]]=b[_[t]];e=e+d;_=a[e];o=_[U];x=l[_[O]];l[o+1]=x;l[o]=x[_[u]];e=e+d;_=a[e];l[_[w]]=b[_[N]];e=e+d;_=a[e];l[_[h]]=_[M];e=e+d;_=a[e];l[_[h]]=_[M];e=e+d;_=a[e];l[_[c]]=_[N];e=e+d;_=a[e];o=_[w]l[o]=l[o](r(l,o+d,_[M]))e=e+d;_=a[e];o=_[w]k,f=S(l[o](r(l,o+1,_[O])))i=f+o-1 n=0;for _=o,i do n=n+d;l[_]=k[n];end;e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[w]]();break end while 2112==(o)/((3497-0x6dd))do local n;local k,M;local x;local o;l[_[h]]=b[_[f]];e=e+d;_=a[e];o=_[U];x=l[_[t]];l[o+1]=x;l[o]=x[_[B]];e=e+d;_=a[e];l[_[h]]=b[_[t]];e=e+d;_=a[e];l[_[D]]=_[t];e=e+d;_=a[e];l[_[D]]=_[O];e=e+d;_=a[e];l[_[c]]=_[f];e=e+d;_=a[e];o=_[w]l[o]=l[o](r(l,o+d,_[C]))e=e+d;_=a[e];o=_[h]k,M=S(l[o](r(l,o+1,_[C])))i=M+o-1 n=0;for _=o,i do n=n+d;l[_]=k[n];end;e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[w]]();break end;break;end break;end break;end break;end break;end break;end while 2763==(o)/((0x1b2e/14))do o=(5313280)while((0x8da1-18161)/0xd0)>=n do o-= o o=(5127540)while(-18+0x5a)>=n do o-= o o=(5958954)while(2080/0x20)>=n do o-= o o=(7751550)while n<=(0x2c15/185)do o-= o o=(2959776)while((0x16c8/24)-0xb8)>=n do o-= o local n;local o;l[_[c]]=b[_[M]];e=e+d;_=a[e];l[_[w]]=b[_[t]];e=e+d;_=a[e];l[_[w]]=_[f];e=e+d;_=a[e];l[_[U]]=_[f];e=e+d;_=a[e];l[_[U]]=_[O];e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,_[M]))e=e+d;_=a[e];l[_[x]]=l[_[N]][l[_[m]]];e=e+d;_=a[e];o=_[h]l[o]=l[o](l[o+k])e=e+d;_=a[e];n=l[_[B]];if not n then e=e+k;else l[_[h]]=n;e=_[O];end;break;end while 1032==(o)/((699792/0xf4))do o=(435606)while n>(0x4e+-18)do o-= o l[_[h]]=(_[O]~=0);e=e+k;break end while(o)/((-108+(0x258-334)))==2757 do l[_[U]]=(_[O]~=0);break end;break;end break;end while 3334==(o)/((2436+-0x6f))do o=(3018792)while n<=(0xf42/62)do o-= o o=(1379184)while(7626/(369/0x3))<n do o-= o local n;local O,k;local c;local o;l[_[w]]=b[_[C]];e=e+d;_=a[e];o=_[U];c=l[_[t]];l[o+1]=c;l[o]=c[_[B]];e=e+d;_=a[e];l[_[w]]=b[_[C]];e=e+d;_=a[e];l[_[U]]=_[f];e=e+d;_=a[e];l[_[x]]=_[f];e=e+d;_=a[e];l[_[h]]=_[t];e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,_[N]))e=e+d;_=a[e];o=_[x]O,k=S(l[o](r(l,o+1,_[t])))i=k+o-1 n=0;for _=o,i do n=n+d;l[_]=O[n];end;e=e+d;_=a[e];o=_[w]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[x]]();break end while(o)/((0x4d70/7))==487 do l[_[x]]();break end;break;end while(o)/((0x13e6-2595))==1208 do o=(3394016)while n>(225-0xa1)do o-= o if l[_[w]]then e=e+d;else e=_[N];end;break end while(o)/((-0x26+2974))==1156 do l[_[x]]=#l[_[M]];break end;break;end break;end break;end while(o)/((292464/0x90))==2934 do o=(1133440)while n<=(0x1b18/102)do o-= o o=(749982)while n<=(-0x1b+93)do o-= o local n;local o;l[_[D]]=_[N];e=e+d;_=a[e];l[_[c]]=_[N];e=e+d;_=a[e];l[_[c]]=_[N];e=e+d;_=a[e];o=_[x]l[o]=l[o](r(l,o+d,_[C]))e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,_[C]))e=e+d;_=a[e];l[_[h]]=b[_[N]];e=e+d;_=a[e];l[_[D]]=_[f];e=e+d;_=a[e];o=_[D]l[o](l[o+k])e=e+d;_=a[e];o=_[x];n=l[_[t]];l[o+1]=n;l[o]=n[_[s]];e=e+d;_=a[e];o=_[h]l[o](l[o+k])break;end while 1569==(o)/((-0x6e+588))do o=(14113082)while(0x1e9f/117)<n do o-= o local n;local o;l[_[U]]=b[_[O]];e=e+d;_=a[e];l[_[x]]=b[_[t]];e=e+d;_=a[e];l[_[D]]=_[O];e=e+d;_=a[e];l[_[D]]=_[O];e=e+d;_=a[e];l[_[w]]=_[N];e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,_[M]))e=e+d;_=a[e];l[_[w]]=l[_[t]][l[_[u]]];e=e+d;_=a[e];o=_[x]l[o]=l[o](l[o+k])e=e+d;_=a[e];n=l[_[j]];if not n then e=e+k;else l[_[h]]=n;e=_[O];end;break end while(o)/((28304/0x8))==3989 do if(l[_[w]]==_[s])then e=e+k;else e=_[O];end;break end;break;end break;end while(o)/((6228-0xc4c))==368 do o=(1916172)while(0x28be/149)>=n do o-= o o=(5007140)while(0x9f-90)<n do o-= o local e=_[c];local o=l[e];for _=e+1,_[f]do A(o,l[_])end;break end while 1940==(o)/(((-95+0x7901f)/192))do do return end;break end;break;end while 3636==(o)/((-0x11+544))do o=(3343956)while(0xc3-(0x634c/205))<n do o-= o l[_[h]]();break end while(o)/((181258/(-90+0xc5)))==1974 do l[_[w]]=g[_[N]];break end;break;end break;end break;end break;end while 1371==(o)/((7555-0xee7))do o=(3379460)while(191+-0x70)>=n do o-= o o=(7000750)while n<=(0xa1+-86)do o-= o o=(1401804)while n<=(0xb3-(166+-0x3c))do o-= o l[_[w]]=g[_[C]];break;end while 3386==(o)/((0x38c-494))do o=(1887624)while n>((0x7792-15366)/206)do o-= o local _={l,_};_[d][_[P][h]]=_[P][m]+_[P][M];break end while 3884==(o)/((0x2f76/25))do local n;local P,k;local c;local o;l[_[D]]=b[_[O]];e=e+d;_=a[e];o=_[x];c=l[_[M]];l[o+1]=c;l[o]=c[_[j]];e=e+d;_=a[e];l[_[h]]=b[_[t]];e=e+d;_=a[e];l[_[w]]=_[O];e=e+d;_=a[e];l[_[h]]=_[f];e=e+d;_=a[e];l[_[x]]=_[C];e=e+d;_=a[e];o=_[w]l[o]=l[o](r(l,o+d,_[O]))e=e+d;_=a[e];l[_[h]]=(_[N]~=0);e=e+d;_=a[e];o=_[U]P,k=S(l[o](r(l,o+1,_[t])))i=k+o-1 n=0;for _=o,i do n=n+d;l[_]=P[n];end;e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,i))break end;break;end break;end while 2050==(o)/((6941-(800402/0xe3)))do o=(930146)while((13832/0x4c)-105)>=n do o-= o o=(7993270)while n>(-0x53+159)do o-= o b[_[M]]=l[_[D]];break end while 2494==(o)/((-62+(297297/0x5b)))do if not l[_[c]]then e=e+k;else e=_[C];end;break end;break;end while(o)/(((706952/0x98)-0x938))==406 do o=(12123368)while(0x138/4)<n do o-= o if not l[_[D]]then e=e+k;else e=_[C];end;break end while(o)/((0x194a4/29))==3394 do local n;local P,N;local k;local o;l[_[D]]=b[_[M]];e=e+d;_=a[e];o=_[c];k=l[_[f]];l[o+1]=k;l[o]=k[_[B]];e=e+d;_=a[e];l[_[U]]=b[_[f]];e=e+d;_=a[e];l[_[x]]=_[O];e=e+d;_=a[e];l[_[w]]=_[C];e=e+d;_=a[e];l[_[x]]=_[f];e=e+d;_=a[e];o=_[c]l[o]=l[o](r(l,o+d,_[O]))e=e+d;_=a[e];o=_[w]P,N=S(l[o](r(l,o+1,_[t])))i=N+o-1 n=0;for _=o,i do n=n+d;l[_]=P[n];end;e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[h]]();break end;break;end break;end break;end while 1414==(o)/((0x12c1-2411))do o=(9702600)while n<=(0x2887/125)do o-= o o=(1722825)while n<=(0xe5-148)do o-= o o=(6866838)while(-59+0x8b)<n do o-= o if(l[_[h]]~=_[j])then e=e+k;else e=_[O];end;break end while 2634==(o)/((307626/0x76))do do return end;break end;break;end while 1395==(o)/((1272+-0x25))do o=(1464502)while n>(167+-0x55)do o-= o g[_[M]]=l[_[c]];break end while 2054==(o)/((1533-0x334))do l[_[c]]=g[_[t]];e=e+d;_=a[e];l[_[c]]=#l[_[t]];e=e+d;_=a[e];g[_[C]]=l[_[w]];e=e+d;_=a[e];l[_[c]]=g[_[C]];e=e+d;_=a[e];l[_[x]]=#l[_[O]];e=e+d;_=a[e];g[_[f]]=l[_[U]];e=e+d;_=a[e];do return end;break end;break;end break;end while(o)/((-86+0xc9a))==3090 do o=(1698372)while(215-0x82)>=n do o-= o o=(103168)while n>(177+-0x5d)do o-= o local n;local k,t;local x;local o;l[_[h]]=b[_[M]];e=e+d;_=a[e];o=_[D];x=l[_[C]];l[o+1]=x;l[o]=x[_[u]];e=e+d;_=a[e];l[_[U]]=b[_[M]];e=e+d;_=a[e];l[_[D]]=_[f];e=e+d;_=a[e];l[_[U]]=_[f];e=e+d;_=a[e];l[_[U]]=_[O];e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,_[f]))e=e+d;_=a[e];o=_[c]k,t=S(l[o](r(l,o+1,_[N])))i=t+o-1 n=0;for _=o,i do n=n+d;l[_]=k[n];end;e=e+d;_=a[e];o=_[w]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[D]]();break end while 208==(o)/((0x1e650/(0x275-378)))do local o=_[N];local e=l[o]for _=o+1,_[m]do e=e..l[_];end;l[_[c]]=e;break end;break;end while(o)/((0x3c6f0/144))==988 do o=(5011061)while(132+-0x2e)<n do o-= o local n;local o;l[_[c]]=(_[O]~=0);e=e+d;_=a[e];l[_[x]]=l[_[t]];e=e+d;_=a[e];l[_[c]]=b[_[M]];e=e+d;_=a[e];o=_[h]l[o]=l[o](l[o+k])e=e+d;_=a[e];n=l[_[j]];if not n then e=e+k;else l[_[w]]=n;e=_[C];end;break end while(o)/((0x1762-3005))==1681 do local _=_[w]l[_]=l[_]()break end;break;end break;end break;end break;end break;end while 2965==(o)/((-0x72+1906))do o=(6912411)while(0x133-205)>=n do o-= o o=(1930800)while(266-0xac)>=n do o-= o o=(10512543)while(0xb2+-88)>=n do o-= o o=(7988707)while n<=(0x7d+-37)do o-= o local o=l[_[j]];if not o then e=e+k;else l[_[x]]=o;e=_[O];end;break;end while 2627==(o)/((0x17d5-3060))do o=(465312)while n>(0x415c/188)do o-= o do return l[_[w]]end break end while(o)/((1281-0x2b1))==786 do if l[_[D]]then e=e+d;else e=_[M];end;break end;break;end break;end while 3677==(o)/((268746/0x5e))do o=(2924600)while n<=(209-0x75)do o-= o o=(9682686)while(-0x3b+(-111+0x105))<n do o-= o l[_[h]]=#l[_[N]];break end while(o)/((0xaed8f/225))==3042 do local n;local P,k;local h;local o;l[_[x]]=b[_[O]];e=e+d;_=a[e];o=_[D];h=l[_[f]];l[o+1]=h;l[o]=h[_[j]];e=e+d;_=a[e];l[_[w]]=b[_[C]];e=e+d;_=a[e];l[_[c]]=_[M];e=e+d;_=a[e];l[_[x]]=_[O];e=e+d;_=a[e];l[_[U]]=_[f];e=e+d;_=a[e];o=_[x]l[o]=l[o](r(l,o+d,_[N]))e=e+d;_=a[e];o=_[D]P,k=S(l[o](r(l,o+1,_[t])))i=k+o-1 n=0;for _=o,i do n=n+d;l[_]=P[n];end;e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[x]]();break end;break;end while 2089==(o)/((0x52080/240))do o=(3413991)while(0x139e/54)<n do o-= o local n;local o;l[_[c]]={};e=e+d;_=a[e];l[_[x]]=_[t];e=e+d;_=a[e];l[_[x]]=_[N];e=e+d;_=a[e];l[_[U]]=_[t];e=e+d;_=a[e];l[_[w]]=_[f];e=e+d;_=a[e];l[_[w]]=_[t];e=e+d;_=a[e];l[_[U]]=_[O];e=e+d;_=a[e];l[_[U]]=_[N];e=e+d;_=a[e];l[_[w]]=_[O];e=e+d;_=a[e];o=_[x];n=l[o];for _=o+1,_[f]do A(n,l[_])end;break end while 1241==(o)/((2788+-0x25))do l[_[D]]=l[_[f]][_[B]];break end;break;end break;end break;end while 1609==(o)/((298800/0xf9))do o=(2262232)while(-86+0xb8)>=n do o-= o o=(293102)while n<=(0x5640/230)do o-= o o=(1856568)while n>(281-0xba)do o-= o local r=y[_[M]];local n;local o={};n=Q({},{__index=function(e,_)local _=o[_];return _[1][_[2]];end,__newindex=function(l,_,e)local _=o[_]_[1][_[2]]=e;end;});for d=1,_[B]do e=e+k;local _=a[e];if _[(0x2c+-43)]==49 then o[d-1]={l,_[O]};else o[d-1]={g,_[f]};end;p[#p+1]=o;end;l[_[D]]=L(r,n,b);break end while 2056==(o)/((1825-0x39a))do local n;local C,t;local k;local o;l[_[U]]=b[_[f]];e=e+d;_=a[e];o=_[w];k=l[_[f]];l[o+1]=k;l[o]=k[_[s]];e=e+d;_=a[e];l[_[h]]=b[_[M]];e=e+d;_=a[e];l[_[c]]=_[O];e=e+d;_=a[e];l[_[c]]=_[N];e=e+d;_=a[e];l[_[D]]=_[f];e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,_[O]))e=e+d;_=a[e];o=_[c]C,t=S(l[o](r(l,o+1,_[M])))i=t+o-1 n=0;for _=o,i do n=n+d;l[_]=C[n];end;e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[x]]();break end;break;end while(o)/((-109+0x137))==1451 do o=(756672)while n>(0xdb+-122)do o-= o local o=_[M];local e=l[o]for _=o+1,_[B]do e=e..l[_];end;l[_[x]]=e;break end while 224==(o)/((0x39bac/70))do local n;local M,k;local O;local o;l[_[x]]=b[_[f]];e=e+d;_=a[e];o=_[D];O=l[_[C]];l[o+1]=O;l[o]=O[_[s]];e=e+d;_=a[e];l[_[U]]=b[_[f]];e=e+d;_=a[e];l[_[x]]=_[f];e=e+d;_=a[e];l[_[h]]=_[N];e=e+d;_=a[e];l[_[U]]=_[t];e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,_[f]))e=e+d;_=a[e];o=_[w]M,k=S(l[o](r(l,o+1,_[t])))i=k+o-1 n=0;for _=o,i do n=n+d;l[_]=M[n];end;e=e+d;_=a[e];o=_[c]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[w]]();break end;break;end break;end while(o)/((0x416b8/165))==1393 do o=(2590130)while(0x91+-45)>=n do o-= o o=(5953033)while(0x124-193)<n do o-= o if(l[_[x]]==l[_[u]])then e=e+k;else e=_[O];end;break end while 3799==(o)/((0x1b8b8/72))do local _=_[c]l[_]=l[_](r(l,_+d,i))break end;break;end while 2894==(o)/((0x73f-960))do o=(461668)while(258-0x9d)<n do o-= o local f;local n;local i;local o;l[_[c]]=b[_[t]];e=e+d;_=a[e];l[_[w]]=l[_[t]][_[B]];e=e+d;_=a[e];o=_[U];i=l[_[M]];l[o+1]=i;l[o]=i[_[v]];e=e+d;_=a[e];l[_[h]]=l[_[O]];e=e+d;_=a[e];l[_[D]]=l[_[C]];e=e+d;_=a[e];o=_[c]l[o]=l[o](r(l,o+d,_[C]))e=e+d;_=a[e];o=_[U];i=l[_[M]];l[o+1]=i;l[o]=i[_[u]];e=e+d;_=a[e];o=_[w]l[o]=l[o](l[o+k])e=e+d;_=a[e];n={l,_};n[k][n[P][U]]=n[d][n[P][u]]+n[k][n[P][M]];e=e+d;_=a[e];l[_[h]]=l[_[C]]%_[s];e=e+d;_=a[e];o=_[c]l[o]=l[o](l[o+k])e=e+d;_=a[e];i=_[O];f=l[i]for _=i+1,_[v]do f=f..l[_];end;l[_[c]]=f;e=e+d;_=a[e];n={l,_};n[k][n[P][x]]=n[d][n[P][j]]+n[k][n[P][C]];e=e+d;_=a[e];l[_[c]]=l[_[t]]%_[v];break end while(o)/((0x13b+(-0x91+41)))==2188 do l[_[x]][l[_[f]]]=l[_[v]];break end;break;end break;end break;end break;end while 2563==(o)/((5417-0xaa0))do o=(12015128)while n<=(-37+0x92)do o-= o o=(3344254)while(0x3903/139)>=n do o-= o o=(5189872)while(18746/0xb6)>=n do o-= o l[_[U]]=L(y[_[t]],nil,b);break;end while 2216==(o)/((2437+-0x5f))do o=(12701293)while(0x147-223)<n do o-= o if(l[_[U]]~=l[_[m]])then e=e+k;else e=_[M];end;break end while(o)/((-0x25+3308))==3883 do local o=_[x];local a=l[o+2];local d=l[o]+a;l[o]=d;if(a>0)then if(d<=l[o+1])then e=_[f];l[o+3]=d;end elseif(d>=l[o+1])then e=_[t];l[o+3]=d;end break end;break;end break;end while 3986==(o)/((186258/0xde))do o=(3959606)while n<=(0x51ec/196)do o-= o o=(10051420)while n>(-121+0xe3)do o-= o l[_[w]]=(_[M]~=0);break end while 3196==(o)/(((-6391/0x4d)+0xc9c))do local n;local t,k;local U;local o;l[_[h]]=b[_[M]];e=e+d;_=a[e];o=_[x];U=l[_[f]];l[o+1]=U;l[o]=U[_[v]];e=e+d;_=a[e];l[_[h]]=b[_[M]];e=e+d;_=a[e];l[_[c]]=_[M];e=e+d;_=a[e];l[_[x]]=_[C];e=e+d;_=a[e];l[_[w]]=_[f];e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,_[O]))e=e+d;_=a[e];o=_[x]t,k=S(l[o](r(l,o+1,_[O])))i=k+o-1 n=0;for _=o,i do n=n+d;l[_]=t[n];end;e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[x]]();break end;break;end while 2159==(o)/((0x1c356/63))do o=(2812480)while(309-0xc9)<n do o-= o local e=_[x]local o,_=S(l[e](r(l,e+1,_[N])))i=_+e-1 local _=0;for e=e,i do _=_+d;l[e]=o[_];end;break end while 1870==(o)/((3108-0x644))do local n;local k,C;local h;local o;l[_[w]]=b[_[t]];e=e+d;_=a[e];o=_[U];h=l[_[f]];l[o+1]=h;l[o]=h[_[B]];e=e+d;_=a[e];l[_[D]]=b[_[N]];e=e+d;_=a[e];l[_[c]]=_[t];e=e+d;_=a[e];l[_[w]]=_[O];e=e+d;_=a[e];l[_[D]]=_[M];e=e+d;_=a[e];o=_[c]l[o]=l[o](r(l,o+d,_[N]))e=e+d;_=a[e];o=_[D]k,C=S(l[o](r(l,o+1,_[M])))i=C+o-1 n=0;for _=o,i do n=n+d;l[_]=k[n];end;e=e+d;_=a[e];o=_[x]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[x]]();break end;break;end break;end break;end while 2942==(o)/((8213-0x1021))do o=(1924020)while(0x160-239)>=n do o-= o o=(305122)while(265-0x9a)>=n do o-= o o=(1060820)while(13310/0x79)<n do o-= o e=_[O];break end while(o)/((692-0x18d))==3596 do b[_[f]]=l[_[c]];e=e+d;_=a[e];l[_[c]]={};e=e+d;_=a[e];l[_[w]]={};e=e+d;_=a[e];b[_[C]]=l[_[c]];e=e+d;_=a[e];l[_[U]]=b[_[f]];e=e+d;_=a[e];if(l[_[c]]==_[s])then e=e+k;else e=_[N];end;break end;break;end while 3721==(o)/((5494/0x43))do o=(1205793)while(0x4c20/174)<n do o-= o l[_[D]]=l[_[t]][l[_[s]]];break end while(o)/((-33+0x1ec))==2627 do local n;local N,k;local c;local o;l[_[x]]=b[_[C]];e=e+d;_=a[e];o=_[h];c=l[_[M]];l[o+1]=c;l[o]=c[_[v]];e=e+d;_=a[e];l[_[h]]=b[_[f]];e=e+d;_=a[e];l[_[U]]=_[O];e=e+d;_=a[e];l[_[x]]=_[f];e=e+d;_=a[e];l[_[D]]=_[t];e=e+d;_=a[e];o=_[U]l[o]=l[o](r(l,o+d,_[O]))e=e+d;_=a[e];o=_[h]N,k=S(l[o](r(l,o+1,_[f])))i=k+o-1 n=0;for _=o,i do n=n+d;l[_]=N[n];end;e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[w]]();break end;break;end break;end while(o)/((610800/0xc8))==630 do o=(144118)while n<=(0x28e1/91)do o-= o o=(367979)while(0xa2+-48)<n do o-= o local _=_[h]l[_](l[_+k])break end while 2809==(o)/(((0x341-475)-0xe3))do if(l[_[U]]~=l[_[u]])then e=e+k;else e=_[C];end;break end;break;end while(o)/((429221/(0x13a-177)))==46 do o=(4116933)while n>((-82+0x5582)/0xbc)do o-= o local e=_[D];local o=l[_[N]];l[e+1]=o;l[e]=o[_[B]];break end while(o)/((-81+0x4a4))==3719 do local _=_[D]l[_]=l[_]()break end;break;end break;end break;end break;end break;end break;end e+= k end;end);end;return L(J(),{},z())()end)_msec({[(0x15f-209)]='\115\116'..(function(_)return(_ and'(0xa4+-64)')or'\114\105'or'\120\58'end)((0x65-96)==(0x76+-112))..'\110g',[(0x1b51b/149)]='\108\100'..(function(_)return(_ and'(12500/0x7d)')or'\101\120'or'\119\111'end)((15/0x3)==(36/0x6))..'\112',[(-70+0x16b)]=(function(_)return(_ and'(0x5140/208)')and'\98\121'or'\100\120'end)((-82+0x57)==((0x1c5e8/166)/0x8c))..'\116\101',[(-0x74+484)]='\99'..(function(_)return(_ and'(226-0x7e)')and'\90\19\157'or'\104\97'end)((905/0xb5)==(0x1e/10))..'\114',[((2342-0x4ba)-0x269)]='\116\97'..(function(_)return(_ and'(0xbb+-87)')and'\64\113'or'\98\108'end)((72-0x42)==(1240/0xf8))..'\101',[(-0x3a+(611+-0x39))]=(function(_)return(_ and'(0x3e8/10)')or'\115\117'or'\78\107'end)((96/0x20)==(0xbc-157))..'\98',[(939+-0x2c)]='\99\111'..(function(_)return(_ and'(0x62d4/253)')and'\110\99'or'\110\105\103\97'end)((0x67-72)==(-0x72+145))..'\97\116',[(-35+0x2a1)]=(function(_,e)return(_ and'(0x2d50/116)')and'\48\159\158\188\10'or'\109\97'end)((-0x2f+52)==(0xf6/(0x95-108)))..'\116\104',[(0x33754/158)]=(function(_,e)return((0x86-129)==(-0x66+105)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[((0x7a0-984)+-0x38)]='\105\110'..(function(_,e)return(_ and'(0x2fa8/122)')and'\90\115\138\115\15'or'\115\101'end)((0x7c-119)==(0x196e/210))..'\114\116',[(2179-0x458)]='\117\110'..(function(_,e)return(_ and'(0x122-190)')or'\112\97'or'\20\38\154'end)((44-(0x1137/113))==(144+-0x71))..'\99\107',[(2429-0x4f8)]='\115\101'..(function(_)return(_ and'(166+-0x42)')and'\110\112\99\104'or'\108\101'end)(((18036/0xa7)-0x67)==(0x80-97))..'\99\116',[(0x55f+-82)]='\116\111\110'..(function(_,e)return(_ and'(24200/0xf2)')and'\117\109\98'or'\100\97\120\122'end)((88+-0x53)==(0x45b/223))..'\101\114'},{[((0x1ec-285)+-108)]=((getfenv))},((getfenv))()) end)()
