--[[
   _______                       __    __            __       
  |       \                     |  \  |  \          |  \      
  | $$$$$$$\  ______   __    __ | $$  | $$ __    __ | $$____  
  | $$  | $$ /      \ |  \  /  \| $$__| $$|  \  |  \| $$    \ 
  | $$  | $$|  $$$$$$\ \$$\/  $$| $$    $$| $$  | $$| $$$$$$$\
  | $$  | $$| $$    $$  >$$  $$ | $$$$$$$$| $$  | $$| $$  | $$
  | $$__/ $$| $$$$$$$$ /  $$$$\ | $$  | $$| $$__/ $$| $$__/ $$
  | $$    $$ \$$     \|  $$ \$$\| $$  | $$ \$$    $$| $$    $$
   \$$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$$$$$$
   
   Game Loader DexHub v1.2
  
   Scripting - Dex
   Contributors - Nixxom, antikur, Bolts, DekuDimz
   UI(s) - xHeptc, Denosaur, Marie, Solaris Team, shlexware
   Format - RegularVynixu
]]--

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'
,nil,nil;(function() _msec=(function(_,l,e)local R=l[(0x115-179)];local z=e[_[((-23+-0x5e)+0x2f3)]][_[(0x625-798)]];local P=(65-0x3d)/((0x153+(-101+-0x16))/0x6c)local t=((-130-(-32+0x3))+0x67)-(110-0x6d)local y=e[_[(-0x4b+272)]][_[(0xa758/(-0x76+288))]];local S=(0x5d-((-0x2b+268)-133))+(0x5c+-90)local i=e[_[(-44+0x26c)]][_[(0x727-947)]]local d=(0x7f+-125)-(-0x77+((0x18f-237)+-0x2a))local U=(0x3f+(-0xa02/((0x122b+-73)/109)))local x=(0x3c+(-0xeba/((-44+0xbf)+-82)))local h=(-0x49+(0xbc-(-116+(-0x70+341))))local O=(((0x1758f0/(19829/0x4f))/0x30)+-125)local c=(((0xb4-(0x15bc/52))-50)-21)local D=(0x39+(((6528/0x88)+-0x31)-54))local N=(113-((0x7063e/(0x182-231))/27))local f=((((-0x3cf978/131)/246)+772)/216)local k=((0x479a/((-6102/0xe2)+74))/130)local w=(((0x11238/(0x238-334))-0xc3)-102)local C=(0x68-(0x123-(502-(45240/0x91))))local M=(0x52+(-35+((0x60+-16)+-124)))local j=((((872-0x1ed)+-95)-0x98)-0x80)local v=(((80-((220+-0x2d)-0x61))+-0x7d)+127)local u=(0x2f4/(((-0x39+8345)/28)+-107))local s=(((-249-(-0x4a25/171))+53)+0x59)local B=(78-(-117+(-53+(569-0x145))))local m=(((6575/(1575/0x3f))-0x9a)-0x69)local K=_[(2761-0x5a3)];local Q=e[_[(0x101+-60)]][_[(0x39e-486)]];local V=e[(function(_)return type(_):sub(1,1)..'\101\116'end)(':&+;*_%*')..'\109\101'..('\116\97'or'.*#!%.#!').._[(107712/0xbb)]];local J=e[_[(1231-0x28f)]][_[(0x7e5-1045)]];local L=(246/0x7b)-(0x2f-((0xc7+-70)-0x54))local g=((0x4530/(0x6494/157))+-0x6a)-(0x6a-104)local Y=e[_[(428-(-0x18+255))]][_[(-117+0x1f6)]];local o=function(e,_)return e.._ end local p=(-0x30+52)*((0x12c-(-40+0xd4))+-124)local W=e[_[((0x707f4/188)-1266)]];local a=(0x5f-93)*(((0x1bc3f/167)-360)-193)local G=(2150-0x466)*(0xf2/((666-0x162)-0xbf))local E=(123-(0xf6-(375-0xc8)))local b=(-101+(0xd3+(-0x61+-11)))*(0x45-67)local r=e[_[(224065/0xcd)]]or e[_[(124992/0xd9)]][_[(224065/0xcd)]];local n=(0x9800/(0x192-(-32+0x11a)))local _=e[_[(0x52a+-65)]];local A=(function(a)local n,l=1,0x10 local e={j={},v={}}local o=-d local _=l+t while true do e[a:sub(_,(function()_=n+_ return _-t end)())]=(function()o=o+d return o end)()if o==(p-d)then o=""l=L break end end local o=#a while _<o+t do e.v[l]=a:sub(_,(function()_=n+_ return _-t end)())l=l+d if l%P==L then l=g J(e.j,(Y((e[e.v[g]]*p)+e[e.v[d]])))end end return i(e.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=_&=;*+#^,,_;$=;:&_}##:}#/+&;+}:#%/,_%+$^;,^/!}.*%*_*%&##/*#^,*%%$&=!$^_/}_:*+=!:+_!#/$!:#_:;,.,&:%.}/+=^:,:!&*_*/%$=^}=:,=*%..$*=&:/++}+^__!$:!_:$&%$$;}&=,%^;_$*}&:+,*;#,,;%.:+!!#+}!$=;*!/_*^%*&!,;=%.:=_:/=}:._/#%.$.^/=,,^!%:*%!:$=,$#+#=+,,_$,;%;_^/&_^+^}%^+}:.+/^=,_&^**%,__/#:_$##&!}*.%::%..#!_;*__%&.^/#:}&,^*!$;%!!^,},/,#$&}:&%&;,!^,;=*++$*/:,,*=.}!=//#:^/$#/%#^/!,}*%.;#%/:$}^/:,/,:,},.;==,:=%%^:}/%#&&,:;*},=!&^_}/+^_:%*::%*.#!^^}=/^%$;_*&*}%.&//=+%^.#/;:^^:*_##,$%}$=#!;*_!:&+/!+_^^,+;%!_:*;$#;$&}}=:!+*&#=&+**+#^+,^///$%%+%$%$+/==_!^*+&!#%.+:&;;$#,}..:/_=#:$+}+}!!$*%%$&:/$/+.=_/^&:^::!!#_$^};^*=:#&+#+*.._%;=;,/*,+_%*_!/;#.^&$$,$!;;,%*.=&;#/+,$+^_=}/+!,:!%_,:*:#}^!}!,}*%^:*;_;=#.}/#}#/.!&,$$,:%%&_;/:.;/:=%;,!%.#*^.&&,_$&&$$,*=}^/;_&^},.;,;*##++_*&._+$%^$*;%&&$;}%_%;_+^&;&$#*^#*$#}}*,&=;,&=,.!$,+#!,_;^.+&%_.%^/^#%:%}=,:%+&!/.!,:=#_://$:..;#&$%}=}#;#$:;:/!*#+,^&=&:+!%&}=$}+*/&:=^!**%.##^&=^.!}},:**}_,**}^#&#$+,,!%:^%:$/^.=%.^*}#*+,=/,#*#_.!:$^,.!}^,**#=^_=+.$&_.$++==/$=._*+_#%;^!:^}/&#}^$!.^**#$!+;=*;:*_:^/_}:;/*}_;+!^/%;$.::}+/.}$/#/!/*^%*%#&,/;^^^;$&;}..:/!:,#*,%;*$$:&%;$&;/&+%+=*%,*!:*:+.__$^}*=$!;*=%&^$/$/=^:,+;!._:}_,%!$!$%=}!.*_,_,}!&%/,};^;*.,:^*:/#+;^;!:}:*+%!&;!;;*:;,_.};}!;_&#}$&;/!=^&$$==!;/_$%^$,;;:!%$:}%_:==,^$}}_%%%_.=*:_%}_:%=_$%__=&}_*&=_*&}_}/+_,/*#;!&_./^#+!;.#//#:&}$!+;://^$:*%:;/:$}%=$$/_..+;#$+^$#*}_*^^}^^%$&/,$,^,$,&_$_^==!^.}&,%.%=_^&*/#+$$,+!*;.*;^_}#,;/,#%^/:,^#=:.***::%&#%/##:^&}!,;!&.+*%:,&.,=/!$;^%_!/=!%.&*%:=/%../^}+%;#.,^*+,*%::&=##^/^$:^__;+.*&.^%=:}&=#//;#;^:=:;}**.%&*_;/,;!}++*!%_&#_;!%.#},:}:;;&**$_+,/$/_^^**+_%^;=}_:^*=#_%/#!*:.+;=%:/+&_^.//.=!+_*,},.+&*}_._!=$..+=+_&,$&._%;;*}./,_*;#.,,}*.$^$*/_+/=!._:^;*,:}+^!:_&/#*^,_%#$$=+;#*,.}%#,}=};.+,$*,%_/,;!+._*:_%%:#;+*#}^^}%,.!&./*!:/&+,:&:$*+::,/+=,;,!+:*&&;.&+$&*+_+^*==+:*%;:}%:_%:_$/$../;=+,}=};:!_;:%:_#/;#%/*}%,*!/;^!^:/%:_;*}!},#%$$}=^+._!!&+$,_#,*}_;=}^_,.!.^%#/!=,&_,%*,^_=%&^_#}%/;*#.%.;^.,%&;^$_=/+}$#&;;%}:/;^:}%/#+:#^&}:;#=+&.,__+!._=:+^^}$;+._&*&^_:;}%^!_#!#^_,*.&///+;*:&}&_.:#!;##,$;}}^!%::}.}/}&!+_^;,+=_=.+*%*$/_&}}=/!:./,#;+!+^=.#^%;$.;::%/*$/^&=.+&$_^}//#^^=_.;+*:_;&=$=+=!+.^*___&=$},!!.;$%.#%!=$,,^!,+#!%_#+/$:,}*;,^%:$!*:#%,^*#,=&=_=*==!,,*%::=}_%^,}$;}%*_^/^##+.}/;*%^:}&;_=^;==.:%/:#+%}!,^&:;_&#=$=*}$+*:,:&*+#/,+%^$,;;_.&^$_/}=$:}&=$&$*;=*$*+/&&^},.;/.=:%_.#/$}=^=%!$*;%&&}/_+;^%.:}+.!:__,*=:=^,_$;+;;!/.=/:++^&!!.^}+*/*_}_}};;=/!=*}+.,&_.#+:$;%,,:#*/=,_;:}}.=+!^;!,.:%._=*.:*&/!:;#&+,=/_}!,}!+:+%+#_+#}*;*!+:/&^#=+&}=;;$+.$&##$%%#;;%*::!//$}&#=!.^}!;;&#}%/+!+;+}+_^&$$;,!#/,_%:_#/:$,^^}$.$%+_;/:$;+=!;.=&:#//#=%;!*^/*=+:!+*!%_/!=!#%;//&&#^;:&_/#&.$,!%.&:%$*#:,/%+$^#:+^=&,&!!.,%$_=*+#!,*%%=^;!$&$_+%#$=$=&+_!#_$$+;=&$},.;!$_!+}/=}#_!*+=#:#^+!,#%+$*}#:^:%+#/,}%_$=,}&+}.+*&/}}.:!:#_:!+&=/_&^;}*_!,*$^..^;%.:,;%*$.;;/%^$#;==}#*:!/,=%.}+*=;.}/!!/_^^#**_/,+*}#=*..}/.=::_;#,$!,;%_!_#/!&&}/_++.+*/^/$/_,.^#*$%^,&&.#%.&;+;/:_+^!,_;:^^/%*%}#}/#/=/*=*:%+&^&*+^^*,#;,.%:$_;#,$%*=,+!!*_%#:+#}%^/}$&:_+&_!/,.*++%**..%::/&,::/&#,&=$%/.$_^!}#^&=%,}_},.!_;=$,,;%#.=&%:_%$#+!,_&%$.,&#$=+}=/^.!!,$==.&$+..*&:*%#,&&;_=/:#+/;$*+*$+^}}.,+=:,*==.&!$;.*#.=*}_/%.#!/$;;/#$_/$=.}#.$/}==_!^*++!&,;^;$^;,&;+!$+/}#&&=,=}$^^%%;:*./.=_,^=:^,}$+&$=+^#*/,_*&^:}%$.,*..;#_,.=},+_!&#$#+:#^+!$!*/:}&:^:=;.%*}^,!$,&_.,!$$+}$#*^_&/.#/%#_$*#;^*!.*!=;}=_=&.}/=!!*^,:}+=%;!++#^;.&.}:.__#}::}+=*!#*,%%&*##+&;},.;/.=::_+#/==}$!%,$*;%&&!;#%+!$:&=}_;;,:,**$#},=;!=_;:%%:.^/+#!,_;^.&^;};.;/$!_%:!=*:%+&#**.,&#;!.::%:$_;#&$}}.=:^/*.=^&*/#+,^%,$;$+,::::%/$=}:=};*!;/**},/#*+&,};+.*:,:^#&$/=:},/%*$%;&.+!#^,_;;,:.+:;_#;%:%$#,#*}=}%.&//=+:^$,+;=.^}%*##,$%}/,#=+,##+#}*^^#_^,*;#._:/$}+^&=$;}!}^^%$__**$,/=$*^%$::_*}#:&+$._}_^^**%#&#&+%$}^&=^,$;,/_=#:$/^**/$*&^&!+;:&+}^.,%#=*/!#;#..}%}^+$!;*&%/:_,*;,+$.!*+,_;+#:#%&&_$+&;:/=.^,_+%.;;$_/.._!;^;#=%*;_=%!$:&*!^=.%!^;}=//;_:%%/}$!//+#$%+/#;=.;,$+!&:%=,^!#^};^#$#/+_!!&+}:*%!,_}#+/_+!_^#&^=::_+#!$_}^=%;**,*&,}/.+/^+;}_.*%+_$^#*$:}/_.+^$;^;/+^}/+^!,_;$!^#=#;;*_,%=,;,+:$.,=#^;=%*_#/!$$+:=$;_!$::%_#,+^}#^$!^.#}^:_/,$+%,#:;**^..&:$*%#$$;!#,^#*$#!%!$$+:_,;+!.:*&^;,&:_:^*$=,_=$._}+:.+:!__#^$*}%&#!.&%#.&//=+!$;.=.^+$;!=,/}/.,=^,#:&/#_}&..$*:,,=:^;#:/,:;%/.&!.^:}&+.;&%;:/*%//#,+}$&&^_,%}^.=:,$:/%._:&$,$*:,,_/^%#^&}_&}/^$!/,%$://:,&::&!/^;}}^%$:/*:^%../!,_};$&%}&./.;!}:.&=._&$$}^/=^^*%!:}#&/,=&:/+++%$&+==;;^^.&!$$;}&=&%#&+^$:*+^_*^#,,;=#/$=}%:!^/^&}/,_*^%*&%_.}!+^;$%!!+##&^$#&/!+}=}^,$.&/:;=#,^$_&/:;!!,&$./^.}!},_.#&;:_*!&._&/*:$!,,=}$*=:,%*&=__/&_$=/;;$#*!_+*!,=}_*&;$%/;;}_/#_#*/+}=%+;_^%_,}#=/&..;#&$}}.=+!!*=%:&!*#+,^+,;!%;*:}&$$,=!/:=^!**&##$$_&,_}*.$,}!/:=_:##//;#!&/:=}}+_$&;}=+;&_%^&$$^!##+*_^/*_,%*:^!=.&!:;;=*,%=!%%#=+&#.!&;}%$::*+.}*$^!=.;/_&/!$.^/:#+*_^=__**$.$*:+&}#,.!!^&#=+$$.+.#;&+#!&&:}*&;/:^%;$^;,&;%.#;/}=}:$+}!=#!,*%%*:#/.+}^.,/;=.::._+#=$+_*=$!#*#..__./,&;::+_!._:^_^^}_;__=}^.*/%=&,;}*^_%&%%}/+:;*%#$$;}=}./!,#;:^_:%/*##,,;%.+^&^%./_&&&=_=_,^%*&#/+*,.+}$+=+*;%#./=$:}+=,,%&#&+=!%^.=}.};**!#^*$=^.;/&$,;/**#/^%=/:*&%$},$%&_/+$!&+$&%$},#$}.*+;=$.!/*};+&*/#,*}$&.//,_,;/**,}+#=!.;&$.}+_*/_^+/=$.&/%#}+}*+:}/%==./&/$&!_#$&:}_.#_/^}*##^,,}#;=&$%}#_;==/$_;_//}^:*&#=$:./.!/:&+$!:_}+$*/#;&!*&#$,.}.::,=&%$&.%/,#!;=+!_+,;/,!;;^^*=#,,^&!+__^}$$.},=%*$%,;%*_*,$!}}.;./:+/!;_&^/*+:%$*&:;_/*..$..$/}.=/.,,.,_=_+;+$^;,&;}..:;_+!}$.!*+#!,*%%*&:%&,_}+_$:_,::+_!#_$^}*=!$#*^+},.//+=^!.,$}+^+=:*##$,}%=}!.*,&&&!^.#!^_,^;;!}!&/;/$_=^&=.&%:^$$,}%^=#+%/^##$!},+#,!$^}_&*&^^#!!+^%_##:+&_&!+*_;%=$+^.$!%+$,#=*+;^&##/*:;##/$;}:=/*;.}+&}+&__&_;#}&&:,__%&$,,_:&+;*#:%*;%*==..%/&=/},,+$$&^.!=#*,#^$/,#}*/;:!_},/#:%$..:;+*:$*_,+.&%#=&.=+!!**^,#$+%_;,}^$};.&:}_,*:^_=#_=,:*;%_^%/$+;^.}/_}#;.%$.+%_##_!/!=,/=%.##,;!$__/.=$.#%=$$^=*#_#^&=+.=/^:*,,%/#&%^$::%/;$#;}&^:%^/*;,!%^};.#!$$_^.$,_^/_=/.:=#_};**.#/^*!*.&%*$=,$*$}_/*}#.$/}$+^}/&.+*;;^;+$^;,$;%}*#}_}}}}/_!=#!,*%%$&;/,&%^.:+!=.::+_+&_=,.}&^:=*.=&;#+/+=^:,+;!.&:_$+#+}#&%=}!.*:.%}:,*#.;$;/^_=,_}&,%:%+/#=+&#!/^:#&;:=*::!!:;=!,;^=!,%=*%/$%+,#}!..+&+_&*=:.%.^$!,.&#&+*}_,,#!^^##*%#.&^_,&+^=!,:**:;^=#+.!*,$=/^%$;+}$;_,=.+.!:__$&,^!$:!&:.;%/__.+*_#;*^}^,=%*:#+!$/,}*&.#/!#;^_!*.}%^#^^&_/;!%&_;**__,.*+.=/,}+/,==:.=,:&+_!+^#&!_/*;}$,;*,_&!_#!,&!$:/&;$+^_=+./&/_}/=##;_%+_+++$=,!=#_;&.$#,&!.+_%/#=;!&**!:$*..+_.==!_#&^:*_##_;/^};^;=/./*=:!%}#;#,*;#.=:+=;%$*&/&!+$*!!^_&^/*+*..*%,#!}:&_}#}$,}_=*$+*+&=^_&%+$^;,.=&*_,&.#%!=;:*!$./}}:%,}^^}==,.!#,=*;.#*/:,*}_!&+#*&;#,+&.&/}}!^/:#/+=%,$=^;$*:^_*%:_};;&%:#&*.##&=.%+^$!+}}.&!#;,=!^,}!$;^*,#.,;%.$:;_&#^$}!;=!&_+^%*&#/.;/!$:^!&#=!._/#=$*&,.&#^+:_,.=,;,&^},.:.&=::_+#*!_}^=%!}&$#&&}/.+$%=,:;+.!:__^#*$#},=&!}*.%/&=/:++,!,_;^.*:#_;}%$$}.!/!++:%+&!/#,^^*,#.,.^}$_;#&$*/.=+!!%_%^#*/#^,^;!$;;$^%}_.#/$!,:=^***#%}/%/$+;^&;};../:=$=^+$!=_=,*%*$%;&/^/!.^/;=;&!+:!__#^$,}#=;*&*}%.&//=+_;,,!;__^:%+##,$%}}*$:/*=+:&+^!+_^^,*;*#,:%=$#;}&}}=:!+*!%_&^.*+#.,,%;$..#&_}#:&/}!/_!^**%#&,/%+$_;,&:}..#/_!%:$+}*&#!##%%$/;/&:}^._,!=.::+_^,_$^=*=$!}_&%};.//;=^:,+;*_!,^_%%#$##%=}!.*+/=&:/+#!^&}^;*.#:;$%#$$.^&=!;:*+%!&#^^+*^$!,;;+$:;_&#==.}/=!:_*^=*&#/,+%^$,;;/!}::+/#==:}+=*!#*,;%&$:;+&$},.;/.=:_!+#!=_},*%!$,;%&&};.+:*=,:.+.!=__,!/+#},=&!&#.%//=/:+#!!,_$^.*$#_,#%$=!$#/!=,:%:*!/_+^^%.#;,.&*$_*&&$}}.=^%!*_%^_*/*$,^%,$;._&:}_:+/$!*:=^!**$/,&%/$=;^:+};../:=_:#+$*+_=,:%*$/;&&/}+.^/$=;:=+:*%_#^$*}#=;+&*}/.&/^=+:#+,!;_$^:,^##,}%}}/.!/+*::&+/!+**^,*.#.,:.+$#.%&}=%:!+*!%_+:}*+##,,%;$.;:&_}#!$/}!/_!^&*%#+,/%_!%;,&$}.#:/_=$:$+=!=#/..%%$&;/^+}^.;/;=$$%+_!#_$#;*=$*;*&%/$.//:=^::+;!._:,$;%#$;/%=&:.*/%=&_^++!^_}^;;^#:,_%#}=;}&==;:*.#!&_/^+*^#,,;&!$:.%&#=+.}++!!_*^.*&!!,+%,$,;.&.}}#&/#=$:}._*!#%,%&+}_;+&$},*=/.=::_^}%$_},,%!&!;%&&}/:,^^=,_*+.,=__^#*$}!.=&!}_.%_==/:++^!,*$^.%*#_;^%$}!;=/!!=:%+.!/__^^*}#;,=+^$_.%&$%}.=+*!*_&^&*;}$,^%,$;#.&:}#.#+=*+:=^^**==,&%/$+;^:,};.}/:=$:#+=!}#+.}%*$^;&;=}+.,/,=$:.+}&&_#^$*}%:;!&%}%.&:}=+:_+,!__.^:*_$}#:%}}+.!._=%:&+/*,_^^,*=#.!*%_$#;$+!}=:!+.!%&!^/*+#^;.%;$..&&_&=.$/}==#%^**%#$,/,#$^;,&;}..:/_!&:$^;!=#%,*%%$&;/&_}^.$/;!!::+_!#_$,&*=$%;*&/}&.:/+=^:_+;^/_:^#*#$%,}&&!;.*/%=&==++!,_,^;;&#:;!%#}!;}&==!_&;,!&_:^+,!#,,;%.}#;_&#=/.}$^!!_*^%%+#/,+%}$,$$&.}:._+}=$:}^;*!/+,%%&$/.,&^},:%/.,/:_+#!$_}^=%!$;;%&$}/.,/^=,:;+.*!__,%*$$+,=&!}*.%/;=/:,+^!._;^.*:#_;!%$}&;=/!=*:^+&!/_+^^,%#;,:%:$_}=&$=%.=+!!*_%^&*/%+,^%_$;;:&:}_.#+&%::=^/**%!,&%+$+;,&,}##*/:=_:#__!}#!,!%+=:;&&/}+=#/,=.:.;:*&_#,%*}%$;!_=}%:+.==+:_+,%,_.^:*_##}}%}$=.!/%=%:&+/*,#$^,*$#.$=%_$#;$//+!:!+,!%_,^/*^#^,;%;$..&&_}#.$+!==_!^**%$%,/%:$^;.&;}:.:/=%/:$+}!=%*,*%&$&.^/#}^.#/;=}::+_!##=.&*=$^;*&_}&.//+*^:,+;!=_:,**#*:,}/*}!.*/:=&%_++!^_,,:*.#:;/%#%&;}&==!_&+%!&_}^+&$#,,;%.}#;_&#=;.}+#!!_*^%*&#/,+%}$,.&&.}#._/#=$:}^;*!#%,%%&$/;+&^},.}/.!&:_+#!$_}^=%!$^;%&&}/.,/^=,!^+.!=__^$*$$!,=&!*+.%/.=/:$+^!,_;,_*:#_;&%$^&;=/!=*_/+&!/_$^^:/#;,.%:}$;#&$=,.=_!!*_%^&%^#+,^&*$;#:&:}_.#+==}:=^_**$$,&%/$+.;&,};:+/:==:#+$!}$*,!%*$=;&;:}+.^/,!::.+:*._#.%*}#=;!&*}%.&/:=+_/+,!._.,#&%##;/%}};.!/*=%#&.#!+_$^,*=#.,#%_!%:%&}=^:!$$!%_/^/^+#^,_+!$.;:&_,;.$/===#%,;*%#:,/%:$^;,&;=_$./_!/:$^,!=#!,*/%$&;/&$}^.=/;/^::^$!#_$,;*=+,;*&%}&:^/+=^_%+;.:_:^_*#$=,}%=}#.*/$=&:/++*;_,^;%^#:;;%#$$;}&==!:*+#!&#*^+*;#,,;%.$:.&&#=,.}/=!!_*^%*&#_,+%^$,;:&.}:._/#!/:}^!*!#%,%%,=#;+&^},_:/_=_:_^}%/_},^%!$:;%&&}/_+;}=,:=+.**__^}*$=/_.&!};.%$/=/:^+^.,_;^$/%#_,#%$^=;=/*=*:^,_!/_+^^_/#;,:%:}$:&&$=+.=++!*_%^&%^!/,^%=$;.%&:}_.#^$=}:=^;**#:,&,*$+.;&,};:&/:;%:#+$!}$*,!%*$$;&+$}+.^/,!::.+:*,_#:$*}#=;!/&}%.&+*=+&;+,!;_.^:*_##;,%}}#.!/&=%:&+/!+_}^,%%#.,:%_$#;$&}=^:!+*!%_+^/*+#^,,%=$.;_&_}$.$+%%,_!^**%}+,^%^$^../=}.:*/_!+:$+}!=}!_.%%$:;/&#}^../;*=}/+_*&_$*!*=$*;*+^}&.;^$=^:,+;:__:^#*#$*:^%=}!.*=!=&:+++*;#}^;%!#:;!%#$$;}+*%=:*+:!&_$^+*^#,.;%.$:.&&#=+.}.#!!#&^%*&#},+:$$,;;&.=#._/#!;:},/*!#*,%&+$/;+/%},!:/.=::_^}!$_},#%!*$;%&&}/.+/^=,_%+.*,__^}*$#},=&!}..%/$=/:++^!,_;^.%*#_,#%$}!;=/!=*:%+:!/_^^^*;#;,$+%$_;#&$*!:*+*!*#/,:*/##,^&!$;;.&:!_}//$!+:=^,**#/,&/:}:;^&}};+,/:=#:#;_!}#&.;%*$%;&=%}+.,/,!:#!+:*%_#,%*}#=;!/&%*.&/#=+:=+,!;_.;:*_##;+%}},.!;}=%_++/!+#!^,.=#.,:%_}};$&}=::!_$!%_&^/%,#^,,&/$.=$&_}#.$^!==_!^}*%=^,/%+$^;,&;}.://_!.:$^!!=#!,*%%$_;/&=}^.,/;=.::+_*&_$^}*=$%;*&%}&.//#=^:;+;!:_:^=//#$,}%=!%.&/&=&_^^#!^_}^;%%#:,_%#=$$^&==,:*+.!&_^^+&#!*,;&!$:/}&#}}.}_.!!_+;:*&#/,+}.$,;.&.}}#&/#=$:}%}*!#%,%&+}_;+&$},.$/.=::_^}/#_},,%!$:;%&&}/_+/^=,_!+.*%___.*$}!,=&!}_.%#:=/:++^*._;^.%+#_!^%$$};=+%=*:%+=!/=;^^*,#;;_%:$_..&$=}.=+!!*_%^&*/#=,^&/$;;_&:}_.#/$!^:=^:**#%,&%/$+;^&}};../:=$:#+$!}_=,,%*$&;&&+}+.:^==;:.+:%$_}^}*}}*.,&*}..&/$=+:^+,%;!*^:%%##;/%}}*.!^,!,:&+_!+.+^,*.#.;!%_}!_+&}}=:!&!!%_/^/%,$$,,%=$.;=&_}#.$^!&}_!^.*%##,/%+$^:,&;}.:%/_!/:$:_!=$%,*%%$$;/_#}^.,/;!_::+_*,_$.^*=$!;*//}&./+*=^!}+;!._:,$*##$;_%=%_.*/%=&:/++!^#*^;%^#:,$%#$$;}&==;:*+#!&_/^+*^#,,;&!$:;_&#}=.}/=!!_*^.*&#+,+%,$,;#^*}:._/#*=_!^!*!$&;.%&$_;+&=},.;/.*:=&+#*/_},^%!$&;%+.*}.+/$=,;#+.!___#!*$$%:,&!}*.%%,=/:^+^!_}!^.*:#_^#%$$=;=+%!;:%+:!/_:^^*,#;;_^.$_./&$=,.=+!!*$%^&*/#$,^%=$;$^&:=$.#/$!;:=},**#%,&&^$+;^/%};:+/:=_:#^=!}_=,#%*!:;&&/}+:;/,=;_^+:*}_#^$*}#=;!&*}#.&+*=+:;+,!;_.^:%&##;,%}$=.!/*=%:&+_!+_^^,*:#.,:%_$#./&}=!:!+%!%_,;#*+#^,,/:$_;_&_=}_//}!^_!^:*%#&,//+*};,&=}.:*/_=}:$;/%/#!,;%%$&;+&^}^$&/;=$$%+_!#_$^}%!$*;*//=:.//#=^:#+;!._:,$+_#$;^%=}..*/%=&#/++!^_=^;%*#:#;%#}=;}&==::*$.!&_/^+%;#,,;&/$:=&&#}$.}^*!!_*^}*&$^,+%^$,.:&.}::;/#;+:}+=*!#*,%%&$};+/&},.:/.=::_+#*+_},.%!$*;%&&}/.+/$=,:;+.!#__^#*$#};^&!}%.%//=/:.,}!,_;^.&##$,$%$=!:^/!=;:%+#!/_+^^&,*!,.&*$_.&&$=!.=,^*^_%^:*/$+,,%;$;_^&:}=#//$=}:=,!*%#&,&&^}#;^&}};.}/:=_:#^=/$_=,;%*$_;&&/}+_^/,=;_*+:*&_#_:*}}*;!&*}#.&#_=+:^+,*:_.^:%^##_,%}$=.!+&=%:&^!!+$,^,*;#.;#%_$#.:&},+:!+*!%_&^/*+$!,,&+$.;#&_}#.$/}!,_!^_*%#&,/%+$^;,&=}..:/_=}:$+}!=#!,;%%$/;/&^}^._,!=.::+_%}_=^=*=}%.;&%}:.//}=^:,+;%.!%^_%&#$;+%=}%.*^;%$:/+#!^##^.*:#:;&%#}*_^&==!:*^,!/_+^+*:}=,;%.$::#&$}}.}^**,_*^.*&#.,+%^$,.:,;}::&/#!^:}+=*!}*,%%&$#;+&}},}+/.!#:_+#*,_}=^%!$*;%/+}/.++*=,$/+.!:__,}*$#};_&!*#.%/&=/_,+^!,#+^.&$#_,#%$$};=/!=_:%^!!/_,^^*,#;,.&%$_.^&$}}.=+!!*_%^:*/#+,^%.$;;.&:}_:&/$==:=^***#^._%/$+;^+.}:.:/:!$#&+$*+_=,.%*$%;&+/%$.^/}=;_!+:!$_#.&&&#=;,&**&.//+=+##+,!#}*^:*_##:}%=}!.!+&!.:&+_!+__^,*;#.;#^:$#.+&}=;:!+*!%$&^/*+#},,&!$.$,&_=}.$/}!._!};*%#&,/&,$^;,/&}.**/_=#:$,!!=#!,$%%=&;/&+}^:./;=._,+_^:_$^}*=$!;*&%}$./+%=^:.+;!._:^_%/#$;;%=}!.*/%=&:/+#!^_,^;*_#:,_%#$$.+&==*:*+&!&_;;$*^#,,;/_$#;#&#==_+/=!,_*^_*&#/,+/^*=;;/!}::%/#==:};+/:#*,.%&!:;^&,},#:/.=}$&+#!$_}:+%*$%;%&,!#.+/^=,}:+:!___,}&/#};^&!}^.%/&=/_,.+!,#!^.%&#_,#%$=};=/!=.:%+_!/!%^^%.#;,.&/$_*&&$}}.=^%!*_%^}*/!$,^%,$;._&:}_:;/$;.:=^!**$/,&%/}%;^;.};../:=_:#+$*;_=,$%*$/;&&/}+.^/==;_&+:!__#^$*}#=;,&*}%.&/^=+:^+,!;#!^:*###,}%}}&_;/*=%:&,^!,_,^,%:}!,:&%$#.^&}}=:!,*/:_&^_*+#$,,%:$._!,+}#://}/^_*^%*%}*,/%.=};,&;}.}*/#=$:$^%&,#!,*%%%^;+&^}^:.+==._*+_**_$^}*=}%#!&%}_.//}=^:,+;%._:^_%/#$;^%=%$.*+/=&:/+=!^&}^;*.#:;$%#$$..&=^=:*+%!&#^^+*^$&,;:*$:;_&#==.}/=!$_*,**&#/,+%^$,;;/&}::;/#==:}+=*!#*,:%&$};+&^},.;/.=:_%+#!$_},*%!$*;%&&}_.+/,=,:.+.!}}&^#*$#}:*&%}%.%++!_:++$!,#*^.*:#_.#,+$}.^/!=;:%++!/$_:!*,#=,.;%$#;$&$!%.=+/%._%^&*/*$,,%;$;;$^%}_.#/$^%_!^***$/;:%/$#;^&#};../:!$}_+$*^_=,.%*$%;&+/}+.^/==;_*+:+;_#,=*}#=;:&*^..&//=+_;+,!;#/^::/##,$%}=*.!/*=}:&^_!+_^^,%:#.,:&;$#$=&}}=:!+*!%_&^}*+$&,,%:$.;:&_}#:+/}!._!^**%#&,/%+$$;,&;}..#/_=#:$+}*^#!,%%%$/;/&.!}.,/;=.##+$!$_$;!&^$!;;&%}#.//+=^#,:!!.#*^_%&#$;!%=!^#_/%=::/_}!,_;^;/;#:,=+/$$;}&=+.:%+&!&_;;$*^#,,;.}$_;#&#==_+/=!,_*^,*&#/,+&;*^;;/*}:://#=$:},=*!#*,:%&$#;+;&},::/.=:_++#./_}^=%!}&;%&&}=.+_#=,:;+.*#__^#%.#};^&!}*.%++=/:+^&!,&^^.*:#_,#%$$}../!=}:%++!/_+^^*,$!,.&/$_;#&$}}.=+!!;_%^&*/#,,^%,$;;./*}_.$/$==:=^/&.#%,&%/=,;;&;};:_^*=__&+$*,_=,!%*=%#_&/}#.^/}=;:_+:&*$*^$%+#=!+&%}&.&,;=+::,=!;_.^::!#$,}%}=*:,/*=.:&+.!+_^^,%:!;,:&&$#.^&}}=:!,*!%_&^#*+#},,,+$..#&_}#:,/};^_!^**%$+,/%+}*;,^.}..:/_!}:$+}*_#!$#%%$&;//,}^.,++=.&!+_!#_$^}*=$!;_&%=!.//,=^:,+;!.#%^_%^#$,}%=}!.*/%=::/++!^_.^;*.#:,_&&$$;=&==*:*+^%__/^+*^}.,:%:$:.$+&}$:+/=!._*^%*&}/_$%^$};;/!}:.$/#%&};+=*,#*=#%/$+;+/,},.#,*=::_+#.,_=,!%!$+::&&}/.+$#=;:.+.*#$%^#%/#};/&!}*.%++&&:++}!,#*^.*:#_.#%$$}.,/!=.:%:!!/#,^^*,$%,._*$_;#&$!!.=+!!#_%;$*/#+,^&.$;;./^}_}_/$=}:=,%**#%;!%/!_;^&,};../:=__^+$*__=,%%*$%;&&/}$.^+*=;:.+:!__#^$%+#=;!&*}/.&//=+:^+}!;_:^:*###;*+^$=.!/**/:+++!+#;,}*;$!,:&/$#;$&}!=};+*!._&^_*+#;,,/}}};:/%}#/&/=!!_!_#*%#,.#%+$^;,$}}:._/_!}#/+}*^#!,^%%$&;//,%+.,+!=._&+_!#_$;}*=$!;.&%}_./.%=^_.+;!.#/^_:&#$,}%==%.*/%=}:/$;!^_,^;%_#:,_&;$$;=&==!:*^/!&_/,%*^$+,;%.$:;_&#}$:;/=!$_*^/*&#/,+%^$=;;/&}:._/#=$:}+=*,#*,%%&$^;+&^},.;+!=::#+#!}_},&/;$*;%&&!^.,/,=,_:,!!:#%^#%^#},=&!!*$:/&=_:++$!,_:^./!!+,#&/$}&:/*=%:%##!/_.;}*,#;,.$+$#;$&$=%#,+!!*_%*:*+#^,^&.}=;./*}_:*/$=}:=,%+!#%,_%/$};^&,};_./:=__/+$*^_=_$%*}/;&&/}=.^#}=;:.+:*$_#^$%.#=_=&*}%.&+^=+:^^&!;$%^:*_##;=%}$=.$/*+!:&+/!+_^^,*;$&,:&;$#;=&}}=:!+*!:_&^}*+#^,,%;$.;:/%}#.$/}!*_!^**%#&,_%+$,;,&.}..},&=#:$+}&*#%,%%%}+._&+}$.,+*=.::+_%#!+^}%^$!;;&%}+./^_&!:,+=!.,^^#*$#$#!%=}/_./%=&:/**!,_;^;*$=%,_%#$$+^/!=*:*^/*:_/^#*^##,;%.$:.$,_}$:^/=!._*^%*&}/,+%^$=;;/*}:};/#!=:}+=*:#*=.%&$/;+/;},.;+/=:!}+#!$_};*%!$*;}&&=:.+/^=,_:+.!:#;^#;##},=&!}*.%/&=}:+^&!,_:^.*:#_,#&+$}../!=*:%+&!/_+^$*,#;,.%#$_;#&$}}:^+!!%_%^/*/#..}%,$;;.+#}$.$/$*!#^^!*;#%,#%/$+;^+,&!..+*=__&+$*!_=.^&^$%;:&/_$.,/;=;$.+:!=}/^$*}#=+;&%}&.&+^!#:^+}!;_}^:*_##;=^$$=.;/*=_:&+/!+$^^,*;$*,:&&$#$:&}!*:!+*!#_&}_*+#^,,&:$.;:/^}##;/}==_!,&*%#&;!%+=!;,&;}.:#/_=#_:+}+^#!,*%%$&;/&+=!.,++=.:#+_!#_$^}%,$!;_&%}&.//+=^:,+=!._:^_*}#$,}%=}!.;/%=/:/+^!^__.!*.#:,_/}$=;=&=!%_;+%!:_/^}*^#,,;/.%%;_/&}$:+/=!%_*;;%;#/,#%^_=;.&:}:!_/#!*$^+=*!#*+:%/$+;+/;=}.;+!=:_!+#!$_};*+=$*;:&&}$.+/^=,#;+.!:#&^#%+#}##&!=&.%/&=}:+$$!,_;^.%##_,#&;$}}#/!=*:%^+!/_+,%*,**,.%:$_.}&$}}:#+!^&_%^&*/#+,^%,}%;./,}_.}/$=}:=^!*.#%,$%/$+;^&,};..+*=_:#+$*!_=,!%*$%;:&/}^.^/;=;:$;%!__#^$/!$*;*&*=/:://=#:^^!!;_.^:&_*/,$&+$=.,/*=/:&,:*:_^^}*;#*,_%#$#:.&}=&#;+*!%_&+#*^#,,,&:=!;:/%}#:%/}==_!,&+*#&,#%+$=;,&;}._:/_=#_++}*,#!_}%%}+;/&+=!.,#==.::+_*}_$^}%:$!}%&%}&./+,=^:,^/!.=*^_*##$.!%=}!.}/%%;:/++!^_,^;*.$/,_&.$$.!&==!:*+%!__/^=*^#,,;%.$:;_/&}$.}/=!%_*^%*&#/,#%^$;;;&:}:.=,/=$:}+=&%#&,&%&}^.#&^}}.;.,=::_+#%$#=^=%,$*;.&&/:.+/^=,:;^*!:#*^#*$#}.*&!}*._/&;,:++^!,$;^.*:$/,#&^$}.*/!=*:%+&!__+^=*,#:,.&!$_;#//}}:_+%!%_%^&*/#..}%,$;;./^}$.$/$*!#^^!*;#%,;%/$+;^/.%,..+%=__++$!}_=.!%*$%;_&/}$.^./=;__+:!_#^^$:+#=;!&*=/.&//!!:^,/!;_.^:%$##,$&:$=*%/*=%:&^^!+_^,/*;$.,:%_$#;$&}}=::+*!=_&^^*+#^,,%;}*;:/+}#.$/}==_!^**.#&,/%+$;;,&;}..:+%=#:}+}*!#!,+/:$&;/&+!;../.=.#::&!##/^}%/$!=%&%=+}//+=}:,$=!._:^_%}#$,}&;}!*%/%=&:/^,!^_,,%*.&},_%#$$:!&==!:#+%+/_/^+*^#,,;%.}%;_/,}$:!/=*%_*^%*##/=#%^$,;;/_}:._+^=$},+=*!#*;/%&$/.!&^,_.;/.=:_$+#!$#:^=;.$*;%&&}/.+/^!!:;^+!:_$^#%=}+,=&:}**./&=/:+^;+__;,/*:/_,#%$$}:*/!=*:}+&/%_+^^*,$:,.%:};;#+=}}.=+!!*_%^&*}#+;&%,$:;.&:}_.#+/=}_.^!*&#%;+%/$+;}&,,,../:=__}+$!}#;,!^^$%;&&/}+.^/,!!:.+#!__$^$&}#=;!&.}%.://,!:^+,!;_.,%*_#},$%=$=.!_%=%:&+/!^_^^,*;#},:%_$#;$&}}=:!+*!&_&^/*+#^};%;$.;:&#}#.$/}==_!^**%#^,#%+$^;,^:}#.:/_=#=#;#!,#&,,%%$&;/;/*&.=%/_,&}_$!#_$^}*=_$;*&%}&.//+=^.,.,..#^^_*##$$*/,}%,;$/,^*,.$%=.:+.},%_,=%#$$;},}**.;&,=*_;^+*^#,_^+_}/^&=:}$.}/=!!_*^%;&!/.^%^$,;;/_!*._/==$_&+=*!#*,%/*$/;;&^}:.;/:=:_*./!$#*^=%,$*;&&&}/.+/:*=:;+.!:#%^#*}#}.*/,}*.+/&=.:++^!,_;;,*:#},#&!$}.!/!=*_++&!,_+^;*,#;,.&#=_;#/!}}:&+!!*_%,+*/#+,:%,$_;.&:}_:}/$=}_/^!*+#%,&%/$+;^&,}}../:=_:#+$%!_=,!%;$%;,&/}+.^/_=;:.+=!_$.^$*=#=;!._}%.#//=.:^+,!;#_#.*_$^,$&!$=.!/**%:&+/!=_^,**;#=,:/_$#;$/.}=:!+*!&_&^/*+#^;/%;}*;:&_}#.$/}==_}^**:#&,/%+$^;,&;=/.:+.=#:=+}%=#!,*%$$&;=&+}$.,/;=.::^^!#_=^}%*$!;*&%}&.=/+!*:,+_!.$:^_*#$;,}&:}!../%=&:/++*!_,^:*.##,_%#$$;}/&=!::+%!$_/^+*^#,;*%.$$;_&}}$_}/=!!_/^%*##/,$%^$_:/&.}=._+.=$:=+=%%$;,%%;$/;:&^},.;/.+%:_^*!$_=^=%/$*;%/^}/../^=.:;+.!:__$$*$#},=&*}*.%/&=/:++^!,_.^:*:#_,#}#}&;=/!=*}}^==_./%%*=#;,.%:$_}#&$}=.=+!!*_%^&%^$#,^%.$;;:&:}_.#+&+=:=^&**#%,&%+$+;;&,};:%/:=_:#+}!}_=,!%*$_;&&/}+.^/,=;:.+:*:_#^=*}$*;!&%}%.&+,=+:,+,!:_.^:*_##}}%}$=.!/%=%:&+/!^_^^,*;#.,}%_$#;$#}=.:!+*!%=;.!*,.#&&#/+^}^,*=%+#+&==_!^*+%}*^#!$;$;://}..:/_/*$.+&}}^=!*.;%.__/_$^+,:.!+::+_!#!!;#%.:^/!#$^!}=^:!+..%^*:_:^_*#$=.+%=}!.*/&=&:/++!#}&^;*.#:;;%#$};}/!=!:+,:!&_/^+%&#,,.%.}#:%&#}$.}+%!!_*^%*.=#,+%^$,;=&.}_._/#=$_%;,*!#*,%%:$/;^&^}_#!/.=::_^.!$_=^=&%};;%&&}/../^=,:;+=/%__^#*$$.,=&*}*.%/&=;#$+^!,_;,/*:##,#&*!^;=/!=*:=+&!+_+,;%}#;,.%:$$;#&$}}_=.;!*_%^&*/#+,:%,$;}$&:}#.#/}=}:=^!**&%,&%/$+;;&,}:../:&;:#+$!}_=,!%*$%;&:+}+.^/,=.:.+:!__#^$*}#=;%&&}%.&//%,:_+,!;_._^&,#&+#}:}*.!/*=%:&+/!+_^^,&^#.,:%_}}:$&}=*:!+&!%_&^/%,}^,,%_$.;#&_}#.$^!*^_!^+*%#/,/%+$^;$..}..=/_=#:$+=!=#/,*%%$#;/&+}^../;=.::+_*+_$^}*=$!;*&%}&.//}=^:,+;!#_:^_*##$;,%=}!.*/&=&:/++!^#^^;*$#:,$%#$};}/+%,:*+%!&#!^+*,#,,.%.$}_&&#}$.}+_!!_%^%*,}#,+%^$,:%&.}_._+%+&:}+=*!$_,%%/$/;^&^}_#!/.=::_,^!$_=^=%^!;;%&/}/:^/^=;:;+.!:_=./*$#},=/*}*.&/&=;#$+^!,_;;&*:##,#%$%+;=//=*:/+&!,_+^^+}#;,}%:$};#&=}}:+:^!*_^^&%}#+,,%,$$;.&}*&.#/$=}#.^!*%#%,&^_$+;:&,}:../$=_:#:/!}#/,!%/$%;+&/}_}#/,=#:.,/!__$^$%&#=;/+.}%.&//!=:^+;!;_$.%*_##,$/.$=.*/*=%!^+/!._^^,*;#.,:%_&#;$/%}=:*+*!%_&^/%;#^,_%;$_;:&_}#.$_===_!^**&#&,/%+$,;,&;}..:/_=#:$+}*^#!,*%%$&.*&+}^.,/.=.::+_!#_$^}*=$!;*&%}&.//+=^:,+;!._:^_*##$,}%=}!.*/%=^:/++!^_,^;*.#:,_%#$$;}&==!:*+%!&_/^,*^#,,;%.$:;_&#}$.=/=!!_*^%*&#/,+%^$;;;&.}:%_+*=$:}+=+#}#,*!/.;;.&^},.;+_**:_+#!$_=^=%!$*;%.,}/.^/^=,:;+.!:__,_*$#},=&%}*.&/&=/*^+^!,_;^:*:#_,#%$$};=/!");local i=(96+-0x11)local l=77 local e=d;local _={}_={[(0x61-96)]=function()local _,o,r,d=y(A,e,e+S);e=e+b;l=(l+(i*b))%n;return(((d+l-(i)+a*(b*P))%a)*((P*G)^P))+(((r+l-(i*P)+a*(P^S))%n)*(a*n))+(((o+l-(i*S)+G)%n)*a)+((_+l-(i*b)+G)%n);end,[(-83+0x55)]=function(_,_,_)local _=y(A,e,e);e=e+t;l=(l+(i))%n;return((_+l-(i)+G)%a);end,[(-16+0x13)]=function()local o,_=y(A,e,e+P);l=(l+(i*P))%n;e=e+P;return(((_+l-(i)+a*(P*b))%a)*n)+((o+l-(i*P)+n*(P^S))%a);end,[(0x28+-36)]=function(e,_,l)if l then local _=(e/P^(_-d))%P^((l-t)-(_-d)+t);return _-_%d;else local _=P^(_-t);return(e%(_+_)>=_)and d or g;end;end,[(113-0x6c)]=function()local e=_[(25+(-0xee8/159))]();local l=_[(0x7b-(21594/0xb1))]();local r=d;local o=(_[(107+(-19570/0xbe))](l,t,p+b)*(P^(p*P)))+e;local e=_[(12/0x3)](l,21,31);local _=((-d)^_[(42-0x26)](l,32));if(e==g)then if(o==L)then return _*g;else e=t;r=L;end;elseif(e==(a*(P^S))-t)then return(o==g)and(_*(t/L))or(_*(g/L));end;return z(_,e-((n*(b))-d))*(r+(o/(P^E)));end,[(0x2d-39)]=function(o,r,r)local r;if(not o)then o=_[(-55+0x38)]();if(o==g)then return'';end;end;r=Q(A,e,e+o-d);e=e+o;local _=''for e=t,#r do _=K(_,Y((y(Q(r,e,e))+l)%n))l=(l+i)%a end return _;end}local function A(...)return{...},W('#',...)end local function Q()local r={};local i={};local e={};local h={r,i,nil,e};local l={}local O=(150-0x73)local e={[(-0x76+118)]=(function(e)return not(#e==_[(106+-0x68)]())end),[(0x2e-44)]=(function(e)return _[(0x42+-61)]()end),[(121-0x75)]=(function(e)return _[(570/0x5f)]()end),[(0x7d-(0x2438/76))]=(function(e)local l=_[(222/0x25)]()local _=''local e=1 for o=1,#l do e=(e+O)%n _=K(_,Y((y(l:sub(o,o))+e)%a))end return _ end)};h[3]=_[(67-0x41)]();local o=_[((-30135/0xf5)+0x7c)]()for o=1,o do local _=_[(0x6a-104)]();local d;local _=e[_%(11891/0xfd)];l[o]=_ and _({});end;for n=1,_[(245/(0x225-304))]()do local e=_[(38+-0x24)]();if(_[(0x3d0/244)](e,d,t)==L)then local i=_[(-0x6b+111)](e,P,S);local o=_[(-0x5d+97)](e,b,P+b);local e={_[(-0x1f+34)](),_[(0x35-50)](),nil,nil};local a={[(0x7b+-123)]=function()e[k]=_[(0x3a-55)]();e[v]=_[((178+-0x69)-0x46)]();end,[(18-0x11)]=function()e[C]=_[(133/0x85)]();end,[(-0x4d+79)]=function()e[w]=_[(130/0x82)]()-(P^p)end,[(33-0x1e)]=function()e[C]=_[(0x61-96)]()-(P^p)e[B]=_[(0x30+-45)]();end};a[i]();if(_[(0x7b-(0x3a1b/125))](o,t,d)==t)then e[c]=l[e[x]]end if(_[(97-0x5d)](o,P,P)==d)then e[M]=l[e[f]]end if(_[(0x24-32)](o,S,S)==t)then e[B]=l[e[m]]end r[n]=e;end end;for _=t,_[(0x51-80)]()do i[_-t]=Q();end;return h;end;local function L(_,g,b)local a=_[P];local n=_[S];local e=_[d];return(function(...)local Y={};local l={};local G=W('#',...)-t;local p=a;local n=n;local y={};local _=d _*=-1 local i=_;local S=A local a=e;local e=d;local A={...};for _=0,G do if(_>=n)then Y[_-n]=A[_+t];else l[_]=A[_+d];end;end;local _=G-n+d local _;local n;while true do _=a[e];n=_[(0x30/48)];o=(2216594)while(-0x7b+182)>=n do o-= o o=(3068328)while(0xa6-137)>=n do o-= o o=(270975)while n<=(0x7a8/140)do o-= o o=(9159156)while n<=(-120+0x7e)do o-= o o=(4346736)while n<=(-78+(198+-0x76))do o-= o o=(1008796)while n<=((-23+-0x18)+0x2f)do o-= o local r;local n;local o;l[_[U]]=_[N];e=e+d;_=a[e];l[_[D]]=_[k];e=e+d;_=a[e];l[_[x]]=#l[_[w]];e=e+d;_=a[e];l[_[h]]=_[w];e=e+d;_=a[e];o=_[h];n=l[o]r=l[o+2];if(r>0)then if(n>l[o+1])then e=_[k];else l[o+3]=n;end elseif(n<l[o+1])then e=_[k];else l[o+3]=n;end break;end while 2357==(o)/((0x3af-515))do o=(223202)while n>(26-(0x54+-59))do o-= o local o=_[x];local d=l[o]local a=l[o+2];if(a>0)then if(d>l[o+1])then e=_[k];else l[o+3]=d;end elseif(d<l[o+1])then e=_[k];else l[o+3]=d;end break end while(o)/((0xc02-1576))==149 do g[_[N]]=l[_[h]];break end;break;end break;end while 2192==(o)/((4058-0x81b))do o=(715491)while((0x6b2-890)/0xce)>=n do o-= o o=(537624)while n>(0x96/50)do o-= o l[_[D]]=#l[_[M]];break end while 1368==(o)/((809-0x1a0))do if(l[_[x]]==l[_[u]])then e=e+t;else e=_[M];end;break end;break;end while 1939==(o)/((390+-0x15))do o=(5957908)while n>(108-0x67)do o-= o local _={l,_};_[d][_[P][D]]=_[P][j]+_[P][N];break end while 1892==(o)/((6398-(0xd18+-103)))do local e=_[h]l[e]=l[e](r(l,e+d,_[w]))break end;break;end break;end break;end while(o)/((6409-0xcc4))==2916 do o=(7256760)while(0x5d-83)>=n do o-= o o=(7483176)while(0x6a0/212)>=n do o-= o o=(581493)while(0x4c2/174)<n do o-= o local _={l,_};_[d][_[P][c]]=_[P][s]+_[P][w];break end while 263==(o)/((2229+-0x12))do local _={l,_};_[t][_[P][x]]=_[d][_[P][j]]+_[t][_[P][N]];break end;break;end while(o)/((-81+0xab9))==2809 do o=(2791300)while n>(0x55-76)do o-= o l[_[x]][l[_[w]]]=l[_[s]];break end while(o)/((0x4c6ad/231))==2060 do l[_[h]]=l[_[N]];break end;break;end break;end while 1956==(o)/((0x1fb3a/35))do o=(3861603)while(0x23+-23)>=n do o-= o o=(1052831)while n>(0x44-(125+-0x44))do o-= o if(l[_[x]]~=l[_[B]])then e=e+t;else e=_[f];end;break end while(o)/((2859-0x5a2))==743 do local n=p[_[M]];local d;local o={};d=V({},{__index=function(e,_)local _=o[_];return _[1][_[2]];end,__newindex=function(l,_,e)local _=o[_]_[1][_[2]]=e;end;});for d=1,_[u]do e=e+t;local _=a[e];if _[(21-0x14)]==9 then o[d-1]={l,_[C]};else o[d-1]={g,_[w]};end;y[#y+1]=o;end;l[_[h]]=L(n,d,b);break end;break;end while(o)/(((2355-0x4c6)+-30))==3501 do o=(9834180)while(-0x4b+88)<n do o-= o local n;local M,t;local c;local o;l[_[h]]=b[_[k]];e=e+d;_=a[e];o=_[U];c=l[_[w]];l[o+1]=c;l[o]=c[_[B]];e=e+d;_=a[e];l[_[x]]=b[_[f]];e=e+d;_=a[e];l[_[x]]=_[C];e=e+d;_=a[e];l[_[h]]=_[f];e=e+d;_=a[e];l[_[U]]=_[w];e=e+d;_=a[e];o=_[U]l[o]=l[o](r(l,o+d,_[w]))e=e+d;_=a[e];o=_[O]M,t=S(l[o](r(l,o+1,_[k])))i=t+o-1 n=0;for _=o,i do n=n+d;l[_]=M[n];end;e=e+d;_=a[e];o=_[U]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[O]]();break end while 2510==(o)/((7925-0xfa7))do l[_[x]]=g[_[M]];e=e+d;_=a[e];l[_[h]]=#l[_[N]];e=e+d;_=a[e];g[_[f]]=l[_[x]];e=e+d;_=a[e];l[_[U]]=g[_[M]];e=e+d;_=a[e];l[_[O]]=#l[_[N]];e=e+d;_=a[e];g[_[M]]=l[_[c]];e=e+d;_=a[e];do return end;break end;break;end break;end break;end break;end while 75==(o)/((0x1c84-3687))do o=(8270866)while n<=(0xe85/177)do o-= o o=(554228)while(0x61-80)>=n do o-= o o=(14169141)while(0x4f+-64)>=n do o-= o local _=_[U]l[_](l[_+t])break;end while 3843==(o)/((892254/0xf2))do o=(11022561)while n>(0x880/136)do o-= o local o;l[_[U]]=l[_[M]][_[j]];e=e+d;_=a[e];l[_[D]]=l[_[C]];e=e+d;_=a[e];l[_[D]]=b[_[N]];e=e+d;_=a[e];l[_[O]]=l[_[N]][_[m]];e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,_[w]))e=e+d;_=a[e];if l[_[U]]then e=e+d;else e=_[f];end;break end while(o)/((129228/0x2c))==3753 do local _=_[D]l[_]=l[_](r(l,_+d,i))break end;break;end break;end while(o)/((0x32dfd/191))==508 do o=(8701131)while n<=(0x6e+-91)do o-= o o=(13381998)while n>(-39+0x39)do o-= o do return l[_[O]]end break end while(o)/((0x1ad4-3487))==3958 do l[_[D]]=l[_[f]]-l[_[u]];break end;break;end while(o)/((3048+-0x3d))==2913 do o=(1006295)while(0x81-109)<n do o-= o if(l[_[x]]==_[m])then e=e+t;else e=_[N];end;break end while 313==(o)/((6547-0xd04))do local o=_[D];local e=l[_[C]];l[o+1]=e;l[o]=e[_[B]];break end;break;end break;end break;end while 3694==(o)/((4495-0x8d0))do o=(914862)while n<=(0x9d-132)do o-= o o=(1964127)while(0xa55/115)>=n do o-= o o=(3140180)while((0x496-646)/0x18)<n do o-= o l[_[x]]=b[_[C]];break end while 1594==(o)/((2092+-0x7a))do do return l[_[O]]end break end;break;end while(o)/((6811-0xd72))==583 do o=(12480966)while n>(0x63-75)do o-= o local n;local t,f;local x;local o;l[_[c]]=b[_[k]];e=e+d;_=a[e];o=_[c];x=l[_[C]];l[o+1]=x;l[o]=x[_[s]];e=e+d;_=a[e];l[_[O]]=b[_[M]];e=e+d;_=a[e];l[_[h]]=_[k];e=e+d;_=a[e];l[_[U]]=_[w];e=e+d;_=a[e];l[_[O]]=_[N];e=e+d;_=a[e];o=_[O]l[o]=l[o](r(l,o+d,_[w]))e=e+d;_=a[e];o=_[c]t,f=S(l[o](r(l,o+1,_[w])))i=f+o-1 n=0;for _=o,i do n=n+d;l[_]=t[n];end;e=e+d;_=a[e];o=_[O]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[U]]();break end while 3294==(o)/(((0x376e3fc/236)/65))do e=_[w];break end;break;end break;end while(o)/((0x2df8a/99))==481 do o=(215929)while n<=(0x78-(0x8c+-47))do o-= o o=(860391)while n>(0x108e/163)do o-= o local _=_[c]l[_](l[_+t])break end while 1951==(o)/((0x3c3-(0x1a40c/206)))do local n;local U,t;local w;local o;l[_[O]]=b[_[C]];e=e+d;_=a[e];o=_[x];w=l[_[M]];l[o+1]=w;l[o]=w[_[m]];e=e+d;_=a[e];l[_[O]]=b[_[k]];e=e+d;_=a[e];l[_[x]]=_[f];e=e+d;_=a[e];l[_[h]]=_[N];e=e+d;_=a[e];l[_[D]]=_[k];e=e+d;_=a[e];o=_[c]l[o]=l[o](r(l,o+d,_[M]))e=e+d;_=a[e];o=_[D]U,t=S(l[o](r(l,o+1,_[M])))i=t+o-1 n=0;for _=o,i do n=n+d;l[_]=U[n];end;e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[c]]();break end;break;end while 763==(o)/((43865/0x9b))do o=(8974152)while n>(109-0x51)do o-= o b[_[C]]=l[_[U]];break end while(o)/((7673-0xf38))==2376 do local o=_[c];local a=l[o+2];local d=l[o]+a;l[o]=d;if(a>0)then if(d<=l[o+1])then e=_[M];l[o+3]=d;end elseif(d>=l[o+1])then e=_[f];l[o+3]=d;end break end;break;end break;end break;end break;end break;end while(o)/((0x42e70/198))==2217 do o=(15062249)while n<=((0x22+-86)+0x60)do o-= o o=(930936)while n<=(106+-0x46)do o-= o o=(78325)while n<=(-125+0x9d)do o-= o o=(6111680)while n<=((152250/0x23)/0x91)do o-= o l[_[c]]=l[_[k]][l[_[u]]];break;end while 2152==(o)/((5701-0xb2d))do o=(5867918)while n>(-83+0x72)do o-= o l[_[c]]=_[f];break end while(o)/((0x872+-76))==2813 do local n;local t,k;local U;local o;l[_[h]]=b[_[M]];e=e+d;_=a[e];o=_[c];U=l[_[C]];l[o+1]=U;l[o]=U[_[j]];e=e+d;_=a[e];l[_[O]]=b[_[f]];e=e+d;_=a[e];l[_[c]]=_[f];e=e+d;_=a[e];l[_[h]]=_[w];e=e+d;_=a[e];l[_[h]]=_[f];e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,_[M]))e=e+d;_=a[e];o=_[x]t,k=S(l[o](r(l,o+1,_[C])))i=k+o-1 n=0;for _=o,i do n=n+d;l[_]=t[n];end;e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[c]]();break end;break;end break;end while 3133==(o)/((-0x57+112))do o=(2393448)while(177-(-23+0xa6))>=n do o-= o o=(9130345)while n>(131+-0x62)do o-= o local n;local t,k;local x;local o;l[_[O]]=b[_[f]];e=e+d;_=a[e];o=_[D];x=l[_[w]];l[o+1]=x;l[o]=x[_[v]];e=e+d;_=a[e];l[_[U]]=b[_[w]];e=e+d;_=a[e];l[_[O]]=_[M];e=e+d;_=a[e];l[_[c]]=_[f];e=e+d;_=a[e];l[_[h]]=_[N];e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,_[C]))e=e+d;_=a[e];o=_[O]t,k=S(l[o](r(l,o+1,_[w])))i=k+o-1 n=0;for _=o,i do n=n+d;l[_]=t[n];end;e=e+d;_=a[e];o=_[O]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[D]]();break end while 3695==(o)/((-44+0x9d3))do local e=_[h]local o,_=S(l[e](r(l,e+1,_[w])))i=_+e-1 local _=0;for e=e,i do _=_+d;l[e]=o[_];end;break end;break;end while 3217==(o)/((-28+0x304))do o=(4200273)while n>(0xbc-153)do o-= o local _=_[x]l[_]=l[_]()break end while(o)/((0xee2-1929))==2233 do l[_[x]]=(_[M]~=0);e=e+t;break end;break;end break;end break;end while 1473==(o)/((0x50b-659))do o=(664425)while(0x7a8/49)>=n do o-= o o=(14891580)while n<=(130+-0x5c)do o-= o o=(4985058)while n>(199-0xa2)do o-= o local n;local t,P;local k;local o;l[_[D]]=b[_[C]];e=e+d;_=a[e];o=_[c];k=l[_[f]];l[o+1]=k;l[o]=k[_[v]];e=e+d;_=a[e];l[_[D]]=b[_[f]];e=e+d;_=a[e];l[_[c]]=_[w];e=e+d;_=a[e];l[_[U]]=_[f];e=e+d;_=a[e];l[_[U]]=_[M];e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,_[w]))e=e+d;_=a[e];o=_[O]t,P=S(l[o](r(l,o+1,_[N])))i=P+o-1 n=0;for _=o,i do n=n+d;l[_]=t[n];end;e=e+d;_=a[e];o=_[x]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[D]]();break end while 2054==(o)/((0x1355-2522))do local n;local M,t;local U;local o;l[_[h]]=b[_[w]];e=e+d;_=a[e];o=_[h];U=l[_[C]];l[o+1]=U;l[o]=U[_[j]];e=e+d;_=a[e];l[_[x]]=b[_[w]];e=e+d;_=a[e];l[_[c]]=_[k];e=e+d;_=a[e];l[_[x]]=_[f];e=e+d;_=a[e];l[_[O]]=_[C];e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,_[k]))e=e+d;_=a[e];l[_[h]]=(_[k]~=0);e=e+d;_=a[e];o=_[x]M,t=S(l[o](r(l,o+1,_[k])))i=t+o-1 n=0;for _=o,i do n=n+d;l[_]=M[n];end;e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,i))break end;break;end while 3795==(o)/((-30+0xf72))do o=(3337806)while((262-0x8e)+-81)<n do o-= o e=_[M];break end while(o)/((1340+-0x43))==2622 do local n;local O,t;local x;local o;l[_[U]]=b[_[M]];e=e+d;_=a[e];o=_[U];x=l[_[w]];l[o+1]=x;l[o]=x[_[s]];e=e+d;_=a[e];l[_[U]]=b[_[f]];e=e+d;_=a[e];l[_[h]]=_[M];e=e+d;_=a[e];l[_[D]]=_[w];e=e+d;_=a[e];l[_[c]]=_[f];e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,_[k]))e=e+d;_=a[e];o=_[h]O,t=S(l[o](r(l,o+1,_[C])))i=t+o-1 n=0;for _=o,i do n=n+d;l[_]=O[n];end;e=e+d;_=a[e];o=_[c]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[U]]();break end;break;end break;end while 2953==(o)/((225/0x1))do o=(4779890)while n<=(1512/0x24)do o-= o o=(7343568)while(9512/0xe8)<n do o-= o local o=_[c];local d=l[o]local a=l[o+2];if(a>0)then if(d>l[o+1])then e=_[f];else l[o+3]=d;end elseif(d<l[o+1])then e=_[C];else l[o+3]=d;end break end while 2292==(o)/(((0x78540/151)+-0x3c))do local n;local f,t;local O;local o;l[_[h]]=b[_[k]];e=e+d;_=a[e];o=_[c];O=l[_[C]];l[o+1]=O;l[o]=O[_[B]];e=e+d;_=a[e];l[_[U]]=b[_[N]];e=e+d;_=a[e];l[_[x]]=_[C];e=e+d;_=a[e];l[_[h]]=_[w];e=e+d;_=a[e];l[_[h]]=_[w];e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,_[N]))e=e+d;_=a[e];o=_[U]f,t=S(l[o](r(l,o+1,_[k])))i=t+o-1 n=0;for _=o,i do n=n+d;l[_]=f[n];end;e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[x]]();break end;break;end while(o)/((0xe87-1905))==2635 do o=(8179278)while(160-0x75)<n do o-= o if not l[_[D]]then e=e+t;else e=_[C];end;break end while 2703==(o)/((0xa57c0/224))do l[_[c]]=l[_[C]][l[_[u]]];break end;break;end break;end break;end break;end while 4061==(o)/((3801+-0x5c))do o=(9021496)while n<=(6528/0x80)do o-= o o=(150584)while(0xc6-151)>=n do o-= o o=(3874836)while n<=(2115/0x2f)do o-= o local n;local t,D;local k;local o;l[_[x]]=b[_[C]];e=e+d;_=a[e];o=_[x];k=l[_[N]];l[o+1]=k;l[o]=k[_[u]];e=e+d;_=a[e];l[_[U]]=b[_[M]];e=e+d;_=a[e];l[_[O]]=_[C];e=e+d;_=a[e];l[_[c]]=_[f];e=e+d;_=a[e];l[_[x]]=_[f];e=e+d;_=a[e];o=_[x]l[o]=l[o](r(l,o+d,_[w]))e=e+d;_=a[e];o=_[h]t,D=S(l[o](r(l,o+1,_[f])))i=D+o-1 n=0;for _=o,i do n=n+d;l[_]=t[n];end;e=e+d;_=a[e];o=_[U]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[U]]();break;end while 1141==(o)/((50940/0xf))do o=(6806670)while n>(0xb8-138)do o-= o local n;local k,t;local h;local o;l[_[c]]=b[_[w]];e=e+d;_=a[e];o=_[x];h=l[_[C]];l[o+1]=h;l[o]=h[_[s]];e=e+d;_=a[e];l[_[D]]=b[_[f]];e=e+d;_=a[e];l[_[U]]=_[N];e=e+d;_=a[e];l[_[x]]=_[M];e=e+d;_=a[e];l[_[c]]=_[f];e=e+d;_=a[e];o=_[x]l[o]=l[o](r(l,o+d,_[w]))e=e+d;_=a[e];o=_[O]k,t=S(l[o](r(l,o+1,_[w])))i=t+o-1 n=0;for _=o,i do n=n+d;l[_]=k[n];end;e=e+d;_=a[e];o=_[O]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[O]]();break end while 4030==(o)/((3495-0x70e))do local o=l[_[s]];if not o then e=e+t;else l[_[O]]=o;e=_[f];end;break end;break;end break;end while 2689==(o)/((0x1458/93))do o=(1445822)while(160-0x6f)>=n do o-= o o=(230028)while n>((0x5aaa-11642)/241)do o-= o l[_[O]]=#l[_[k]];break end while(o)/((-38+0x7d))==2644 do local o=_[w];local e=l[o]for _=o+1,_[v]do e=e..l[_];end;l[_[U]]=e;break end;break;end while 427==(o)/((0x1aaf-3445))do o=(12199338)while n>(4500/0x5a)do o-= o do return end;break end while 3634==(o)/((0x1a6c-(6908-0xdad)))do local n;local D,t;local w;local o;l[_[c]]=b[_[C]];e=e+d;_=a[e];o=_[h];w=l[_[M]];l[o+1]=w;l[o]=w[_[u]];e=e+d;_=a[e];l[_[x]]=b[_[N]];e=e+d;_=a[e];l[_[c]]=_[C];e=e+d;_=a[e];l[_[U]]=_[f];e=e+d;_=a[e];l[_[h]]=_[C];e=e+d;_=a[e];o=_[O]l[o]=l[o](r(l,o+d,_[f]))e=e+d;_=a[e];o=_[h]D,t=S(l[o](r(l,o+1,_[k])))i=t+o-1 n=0;for _=o,i do n=n+d;l[_]=D[n];end;e=e+d;_=a[e];o=_[x]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[h]]();break end;break;end break;end break;end while(o)/((-0x57+3394))==2728 do o=(360720)while(0x8a-83)>=n do o-= o o=(3602430)while(-53+0x6a)>=n do o-= o o=(190659)while n>(-46+0x62)do o-= o local o;l[_[U]]=b[_[k]];e=e+d;_=a[e];l[_[O]]=b[_[M]];e=e+d;_=a[e];l[_[c]]=_[N];e=e+d;_=a[e];l[_[x]]=_[k];e=e+d;_=a[e];l[_[O]]=_[N];e=e+d;_=a[e];o=_[c]l[o]=l[o](r(l,o+d,_[M]))e=e+d;_=a[e];l[_[x]]=l[_[w]][l[_[u]]];e=e+d;_=a[e];o=_[x]l[o]=l[o](l[o+t])e=e+d;_=a[e];l[_[U]]=l[_[M]];e=e+d;_=a[e];e=_[N];break end while(o)/((14553/0x63))==1297 do local n;local o;l[_[U]]={};e=e+d;_=a[e];l[_[h]]=_[M];e=e+d;_=a[e];l[_[D]]=_[k];e=e+d;_=a[e];l[_[D]]=_[w];e=e+d;_=a[e];l[_[x]]=_[C];e=e+d;_=a[e];l[_[c]]=_[f];e=e+d;_=a[e];l[_[c]]=_[w];e=e+d;_=a[e];l[_[D]]=_[w];e=e+d;_=a[e];l[_[x]]=_[f];e=e+d;_=a[e];o=_[h];n=l[o];for _=o+1,_[k]do J(n,l[_])end;break end;break;end while 1170==(o)/((0x174d9/31))do o=(121129)while n>((11959+-0x19)/221)do o-= o if(l[_[h]]~=l[_[B]])then e=e+t;else e=_[C];end;break end while 89==(o)/((0x4e15b/235))do l[_[h]]=l[_[k]]%_[s];break end;break;end break;end while 334==(o)/((0x467+-47))do o=(7676112)while(194-0x89)>=n do o-= o o=(4978498)while(0x26f0/178)<n do o-= o if not l[_[O]]then e=e+t;else e=_[k];end;break end while 1813==(o)/((0x6df28/164))do if l[_[c]]then e=e+d;else e=_[M];end;break end;break;end while 2346==(o)/((0x19fd-(6835-0xd7e)))do o=(6926103)while n>(0xb2-120)do o-= o local n;local t,f;local h;local o;l[_[c]]=b[_[C]];e=e+d;_=a[e];o=_[O];h=l[_[N]];l[o+1]=h;l[o]=h[_[v]];e=e+d;_=a[e];l[_[O]]=b[_[M]];e=e+d;_=a[e];l[_[x]]=_[N];e=e+d;_=a[e];l[_[O]]=_[k];e=e+d;_=a[e];l[_[U]]=_[N];e=e+d;_=a[e];o=_[U]l[o]=l[o](r(l,o+d,_[w]))e=e+d;_=a[e];o=_[c]t,f=S(l[o](r(l,o+1,_[w])))i=f+o-1 n=0;for _=o,i do n=n+d;l[_]=t[n];end;e=e+d;_=a[e];o=_[c]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[c]]();break end while(o)/((0x1f40-4049))==1753 do if(l[_[x]]~=_[u])then e=e+t;else e=_[f];end;break end;break;end break;end break;end break;end break;end break;end while 1858==(o)/((-0x29+1234))do o=(892078)while(0x98+-63)>=n do o-= o o=(1398416)while n<=(204-0x82)do o-= o o=(1006564)while n<=((-48+0x16e0)/88)do o-= o o=(8717394)while(0x326/13)>=n do o-= o o=(3337074)while(91+-0x1f)>=n do o-= o l[_[h]]();break;end while 3291==(o)/((154128/0x98))do o=(4625686)while n>(170-0x6d)do o-= o local e=_[c]local o,_=S(l[e](r(l,e+1,_[M])))i=_+e-1 local _=0;for e=e,i do _=_+d;l[e]=o[_];end;break end while 3998==(o)/((0x4e8+-99))do g[_[f]]=l[_[x]];break end;break;end break;end while(o)/((167160/0x3c))==3129 do o=(615012)while n<=(150+-0x56)do o-= o o=(12449619)while n>(0x60+-33)do o-= o local n;local P,t;local x;local o;l[_[U]]=b[_[f]];e=e+d;_=a[e];o=_[D];x=l[_[N]];l[o+1]=x;l[o]=x[_[B]];e=e+d;_=a[e];l[_[O]]=b[_[C]];e=e+d;_=a[e];l[_[h]]=_[M];e=e+d;_=a[e];l[_[c]]=_[k];e=e+d;_=a[e];l[_[O]]=_[f];e=e+d;_=a[e];o=_[O]l[o]=l[o](r(l,o+d,_[w]))e=e+d;_=a[e];o=_[O]P,t=S(l[o](r(l,o+1,_[N])))i=t+o-1 n=0;for _=o,i do n=n+d;l[_]=P[n];end;e=e+d;_=a[e];o=_[O]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[U]]();break end while 3941==(o)/((0xa06b/13))do local n;local D,t;local w;local o;l[_[h]]=b[_[N]];e=e+d;_=a[e];o=_[c];w=l[_[f]];l[o+1]=w;l[o]=w[_[u]];e=e+d;_=a[e];l[_[O]]=b[_[M]];e=e+d;_=a[e];l[_[U]]=_[k];e=e+d;_=a[e];l[_[O]]=_[N];e=e+d;_=a[e];l[_[h]]=_[C];e=e+d;_=a[e];o=_[x]l[o]=l[o](r(l,o+d,_[C]))e=e+d;_=a[e];o=_[U]D,t=S(l[o](r(l,o+1,_[M])))i=t+o-1 n=0;for _=o,i do n=n+d;l[_]=D[n];end;e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[c]]();break end;break;end while 159==(o)/((0x35d3c/57))do o=(6297625)while(0x2fbc/188)<n do o-= o l[_[D]]=(_[f]~=0);break end while(o)/((-0x27+2114))==3035 do local n;local o;l[_[x]]=b[_[C]];e=e+d;_=a[e];l[_[D]]=b[_[C]];e=e+d;_=a[e];l[_[O]]=_[M];e=e+d;_=a[e];l[_[O]]=_[N];e=e+d;_=a[e];l[_[x]]=_[M];e=e+d;_=a[e];o=_[x]l[o]=l[o](r(l,o+d,_[N]))e=e+d;_=a[e];l[_[D]]=l[_[k]][l[_[j]]];e=e+d;_=a[e];o=_[D]l[o]=l[o](l[o+t])e=e+d;_=a[e];n=l[_[B]];if not n then e=e+t;else l[_[x]]=n;e=_[M];end;break end;break;end break;end break;end while 2978==(o)/((-114+(-0x49+525)))do o=(556500)while(12180/0xae)>=n do o-= o o=(2447550)while(0xa5-97)>=n do o-= o o=(2683737)while n>(100+(0x22-67))do o-= o l[_[O]]={};break end while(o)/(((-55+0xb5d5)/54))==3117 do local n;local t,D;local f;local o;l[_[h]]=b[_[C]];e=e+d;_=a[e];o=_[O];f=l[_[C]];l[o+1]=f;l[o]=f[_[v]];e=e+d;_=a[e];l[_[O]]=b[_[N]];e=e+d;_=a[e];l[_[c]]=_[M];e=e+d;_=a[e];l[_[O]]=_[C];e=e+d;_=a[e];l[_[c]]=_[w];e=e+d;_=a[e];o=_[U]l[o]=l[o](r(l,o+d,_[k]))e=e+d;_=a[e];o=_[h]t,D=S(l[o](r(l,o+1,_[C])))i=D+o-1 n=0;for _=o,i do n=n+d;l[_]=t[n];end;e=e+d;_=a[e];o=_[x]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[x]]();break end;break;end while 1890==(o)/((0xa45-1334))do o=(11177073)while n>(236-0xa7)do o-= o local _={l,_};_[t][_[P][D]]=_[d][_[P][u]]+_[t][_[P][k]];break end while(o)/((0xc58+-63))==3609 do local o=_[h];local a=l[o+2];local d=l[o]+a;l[o]=d;if(a>0)then if(d<=l[o+1])then e=_[w];l[o+3]=d;end elseif(d>=l[o+1])then e=_[w];l[o+3]=d;end break end;break;end break;end while(o)/((34230/0xa3))==2650 do o=(13208488)while n<=(14400/0xc8)do o-= o o=(4923630)while(-36+0x6b)<n do o-= o l[_[h]]=l[_[f]][_[B]];break end while(o)/((1330+-0x7d))==4086 do l[_[h]]=l[_[C]]-l[_[B]];break end;break;end while 3544==(o)/((0x1d5a-3787))do o=(6992790)while((-24+0x6)+0x5b)<n do o-= o l[_[D]]=L(p[_[M]],nil,b);break end while(o)/((0x19f7-3364))==2130 do local _=_[O]l[_]=l[_](r(l,_+d,i))break end;break;end break;end break;end break;end while(o)/(((-90+-0x1e)+2582))==568 do o=(2017610)while(0xaf+-94)>=n do o-= o o=(949635)while n<=((513-0x10b)-169)do o-= o o=(148938)while n<=(112+-0x25)do o-= o local o=_[w];local e=l[o]for _=o+1,_[j]do e=e..l[_];end;l[_[O]]=e;break;end while(o)/((0x8881/145))==618 do o=(8903445)while(121+-0x2d)<n do o-= o local n;local o;l[_[x]]=b[_[k]];e=e+d;_=a[e];l[_[U]]=b[_[M]];e=e+d;_=a[e];l[_[x]]=_[f];e=e+d;_=a[e];l[_[x]]=_[f];e=e+d;_=a[e];l[_[U]]=_[f];e=e+d;_=a[e];o=_[O]l[o]=l[o](r(l,o+d,_[C]))e=e+d;_=a[e];l[_[h]]=l[_[N]][l[_[B]]];e=e+d;_=a[e];o=_[c]l[o]=l[o](l[o+t])e=e+d;_=a[e];n=l[_[B]];if not n then e=e+t;else l[_[c]]=n;e=_[N];end;break end while(o)/((-82+(0x1501-2700)))==3431 do l[_[U]]=_[C];break end;break;end break;end while(o)/((1389+-0x2a))==705 do o=(2719746)while n<=(19118/(0x149+-87))do o-= o o=(2337364)while n>(12636/0xa2)do o-= o local n;local t,U;local c;local o;l[_[D]]=b[_[M]];e=e+d;_=a[e];o=_[D];c=l[_[f]];l[o+1]=c;l[o]=c[_[B]];e=e+d;_=a[e];l[_[h]]=b[_[C]];e=e+d;_=a[e];l[_[D]]=_[N];e=e+d;_=a[e];l[_[h]]=_[k];e=e+d;_=a[e];l[_[D]]=_[w];e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,_[N]))e=e+d;_=a[e];o=_[O]t,U=S(l[o](r(l,o+1,_[N])))i=U+o-1 n=0;for _=o,i do n=n+d;l[_]=t[n];end;e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[x]]();break end while 2516==(o)/((52024/(-0x20+88)))do if(l[_[c]]~=_[u])then e=e+t;else e=_[k];end;break end;break;end while(o)/((2549+-0x48))==1098 do o=(4507020)while n>(0x20d0/105)do o-= o l[_[x]]=b[_[f]];break end while(o)/((0xdb5-1794))==2628 do local o;l[_[h]]=b[_[w]];e=e+d;_=a[e];l[_[U]]=_[w];e=e+d;_=a[e];l[_[U]]=_[N];e=e+d;_=a[e];l[_[D]]=_[w];e=e+d;_=a[e];o=_[x]l[o]=l[o](r(l,o+d,_[w]))e=e+d;_=a[e];l[_[h]]=b[_[N]];e=e+d;_=a[e];l[_[U]]=_[w];e=e+d;_=a[e];l[_[U]]=_[C];e=e+d;_=a[e];l[_[D]]=_[M];e=e+d;_=a[e];o=_[c]l[o]=l[o](r(l,o+d,_[N]))break end;break;end break;end break;end while 779==(o)/((0x149e-2688))do o=(1771308)while(0xd1-124)>=n do o-= o o=(3532896)while n<=(-0x38+139)do o-= o o=(7594752)while n>(286-0xcc)do o-= o local n;local o;l[_[D]]=(_[w]~=0);e=e+d;_=a[e];l[_[x]]=l[_[N]];e=e+d;_=a[e];l[_[c]]=b[_[M]];e=e+d;_=a[e];o=_[h]l[o]=l[o](l[o+t])e=e+d;_=a[e];n=l[_[j]];if not n then e=e+t;else l[_[x]]=n;e=_[N];end;break end while(o)/((0xedc-1948))==4092 do l[_[h]]=L(p[_[C]],nil,b);break end;break;end while(o)/((494910/0x82))==928 do o=(6624992)while n>(-0x5e+178)do o-= o l[_[x]]=l[_[M]]%_[u];break end while(o)/((2624+-0x48))==2596 do local n;local o;l[_[x]]=_[k];e=e+d;_=a[e];l[_[c]]=_[C];e=e+d;_=a[e];l[_[c]]=_[w];e=e+d;_=a[e];o=_[U]l[o]=l[o](r(l,o+d,_[w]))e=e+d;_=a[e];o=_[O]l[o]=l[o](r(l,o+d,_[k]))e=e+d;_=a[e];l[_[c]]=b[_[f]];e=e+d;_=a[e];l[_[x]]=_[k];e=e+d;_=a[e];o=_[D]l[o](l[o+t])e=e+d;_=a[e];o=_[U];n=l[_[f]];l[o+1]=n;l[o]=n[_[u]];e=e+d;_=a[e];o=_[O]l[o](l[o+t])break end;break;end break;end while 924==(o)/((-0x3d+(104834/0x35)))do o=(2346128)while n<=(173+-0x56)do o-= o o=(1289455)while n>(6966/0x51)do o-= o local e=_[U];local o=l[_[f]];l[e+1]=o;l[e]=o[_[j]];break end while 2785==(o)/((0x3ae-479))do if(l[_[O]]==l[_[s]])then e=e+t;else e=_[C];end;break end;break;end while 3544==(o)/((0x30e+-120))do o=(701182)while(13992/0x9f)<n do o-= o local n;local t,N;local f;local o;l[_[h]]=b[_[w]];e=e+d;_=a[e];o=_[O];f=l[_[M]];l[o+1]=f;l[o]=f[_[B]];e=e+d;_=a[e];l[_[h]]=b[_[M]];e=e+d;_=a[e];l[_[x]]=_[M];e=e+d;_=a[e];l[_[c]]=_[C];e=e+d;_=a[e];l[_[c]]=_[k];e=e+d;_=a[e];o=_[U]l[o]=l[o](r(l,o+d,_[w]))e=e+d;_=a[e];o=_[c]t,N=S(l[o](r(l,o+1,_[M])))i=N+o-1 n=0;for _=o,i do n=n+d;l[_]=t[n];end;e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[O]]();break end while(o)/((0x454+-102))==697 do l[_[x]][l[_[k]]]=l[_[m]];break end;break;end break;end break;end break;end break;end while 451==(o)/((4079-0x835))do o=(7573079)while n<=((-0x78+418)-194)do o-= o o=(8020994)while n<=(316-0xdc)do o-= o o=(4962540)while n<=(-27+0x77)do o-= o o=(1298968)while n<=(17550/0xc3)do o-= o b[_[M]]=l[_[O]];e=e+d;_=a[e];l[_[x]]={};e=e+d;_=a[e];l[_[h]]={};e=e+d;_=a[e];b[_[N]]=l[_[x]];e=e+d;_=a[e];l[_[h]]=b[_[w]];e=e+d;_=a[e];if(l[_[x]]~=_[v])then e=e+t;else e=_[w];end;break;end while 1276==(o)/(((201670+-0x6a)/0xc6))do o=(1985712)while(1365/0xf)<n do o-= o l[_[h]]=g[_[k]];break end while(o)/((1104-0x264))==4036 do b[_[N]]=l[_[U]];break end;break;end break;end while 3212==(o)/((3145-0x640))do o=(1143275)while n<=(-0x7e+220)do o-= o o=(818376)while((23733-0x2e92)/0x7f)<n do o-= o local _=_[x]l[_]=l[_]()break end while(o)/((0xd85+-107))==244 do l[_[x]]=l[_[M]][_[s]];break end;break;end while(o)/((-82+0xde5))==329 do o=(1633017)while(116+-0x15)<n do o-= o l[_[h]]=(_[C]~=0);break end while 537==(o)/((0x2d49d/(0xc7-138)))do local M;local n;local i;local o;l[_[O]]=b[_[k]];e=e+d;_=a[e];l[_[x]]=l[_[N]][_[v]];e=e+d;_=a[e];o=_[h];i=l[_[f]];l[o+1]=i;l[o]=i[_[s]];e=e+d;_=a[e];l[_[O]]=l[_[C]];e=e+d;_=a[e];l[_[x]]=l[_[N]];e=e+d;_=a[e];o=_[U]l[o]=l[o](r(l,o+d,_[k]))e=e+d;_=a[e];o=_[h];i=l[_[k]];l[o+1]=i;l[o]=i[_[v]];e=e+d;_=a[e];o=_[x]l[o]=l[o](l[o+t])e=e+d;_=a[e];n={l,_};n[t][n[P][c]]=n[d][n[P][m]]+n[t][n[P][N]];e=e+d;_=a[e];l[_[c]]=l[_[k]]%_[B];e=e+d;_=a[e];o=_[D]l[o]=l[o](l[o+t])e=e+d;_=a[e];i=_[k];M=l[i]for _=i+1,_[m]do M=M..l[_];end;l[_[c]]=M;e=e+d;_=a[e];n={l,_};n[t][n[P][U]]=n[d][n[P][m]]+n[t][n[P][w]];e=e+d;_=a[e];l[_[h]]=l[_[w]]%_[v];break end;break;end break;end break;end while 3373==(o)/((4850-0x9a8))do o=(4749878)while n<=(-57+0x9d)do o-= o o=(8566755)while(267-0xa9)>=n do o-= o o=(7737848)while(-0x39+154)<n do o-= o local n;local N,t;local O;local o;l[_[U]]=b[_[f]];e=e+d;_=a[e];o=_[U];O=l[_[C]];l[o+1]=O;l[o]=O[_[s]];e=e+d;_=a[e];l[_[D]]=b[_[k]];e=e+d;_=a[e];l[_[D]]=_[w];e=e+d;_=a[e];l[_[x]]=_[w];e=e+d;_=a[e];l[_[x]]=_[w];e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,_[f]))e=e+d;_=a[e];o=_[c]N,t=S(l[o](r(l,o+1,_[M])))i=t+o-1 n=0;for _=o,i do n=n+d;l[_]=N[n];end;e=e+d;_=a[e];o=_[x]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[c]]();break end while 2542==(o)/((-0x17+3067))do local n=p[_[w]];local d;local o={};d=V({},{__index=function(e,_)local _=o[_];return _[1][_[2]];end,__newindex=function(l,_,e)local _=o[_]_[1][_[2]]=e;end;});for d=1,_[j]do e=e+t;local _=a[e];if _[(67-0x42)]==9 then o[d-1]={l,_[w]};else o[d-1]={g,_[k]};end;y[#y+1]=o;end;l[_[x]]=L(n,d,b);break end;break;end while(o)/((0x903+-72))==3833 do o=(4707260)while n>(0x7c+(-0x27+14))do o-= o l[_[O]]=g[_[k]];break end while 1865==(o)/((0x48b68/118))do l[_[c]]=(_[w]~=0);e=e+t;break end;break;end break;end while(o)/((0x1121-(0x1a10/3)))==2198 do o=(226314)while((-0x20aa/113)+176)>=n do o-= o o=(4942899)while n>(-0x26+139)do o-= o local o;local n;l[_[x]]=b[_[w]];e=e+d;_=a[e];l[_[U]]=_[w];e=e+d;_=a[e];l[_[D]]=_[C];e=e+d;_=a[e];n=_[N];o=l[n]for _=n+1,_[B]do o=o..l[_];end;l[_[U]]=o;e=e+d;_=a[e];if not l[_[O]]then e=e+t;else e=_[N];end;break end while 3237==(o)/((-107+(0x46360/176)))do local e=_[c]l[e]=l[e](r(l,e+d,_[f]))break end;break;end while(o)/((0xfd+-91))==1397 do o=(3989146)while n>(0x104-157)do o-= o l[_[c]]={};break end while 3433==(o)/((2418-0x4e8))do l[_[x]]();break end;break;end break;end break;end break;end while 2549==(o)/((0x17a7-3084))do o=(4994514)while(0x5da0/214)>=n do o-= o o=(3245782)while n<=(23760/0xdc)do o-= o o=(3979683)while(301-0xc3)>=n do o-= o o=(1573536)while n>(3570/0x22)do o-= o l[_[x]]=l[_[f]];break end while(o)/(((0x8+-101)+981))==1772 do local n;local N,t;local w;local o;l[_[D]]=b[_[M]];e=e+d;_=a[e];o=_[x];w=l[_[C]];l[o+1]=w;l[o]=w[_[s]];e=e+d;_=a[e];l[_[O]]=b[_[C]];e=e+d;_=a[e];l[_[U]]=_[k];e=e+d;_=a[e];l[_[h]]=_[C];e=e+d;_=a[e];l[_[U]]=_[M];e=e+d;_=a[e];o=_[c]l[o]=l[o](r(l,o+d,_[f]))e=e+d;_=a[e];o=_[O]N,t=S(l[o](r(l,o+1,_[M])))i=t+o-1 n=0;for _=o,i do n=n+d;l[_]=N[n];end;e=e+d;_=a[e];o=_[O]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[D]]();break end;break;end while 1369==(o)/((343026/0x76))do o=(124300)while n>(248-0x8d)do o-= o local n;local o;l[_[x]]=b[_[f]];e=e+d;_=a[e];l[_[D]]=b[_[k]];e=e+d;_=a[e];l[_[O]]=_[w];e=e+d;_=a[e];l[_[D]]=_[f];e=e+d;_=a[e];l[_[U]]=_[M];e=e+d;_=a[e];o=_[O]l[o]=l[o](r(l,o+d,_[f]))e=e+d;_=a[e];l[_[c]]=l[_[k]][l[_[s]]];e=e+d;_=a[e];o=_[c]l[o]=l[o](l[o+t])e=e+d;_=a[e];n=l[_[j]];if not n then e=e+t;else l[_[U]]=n;e=_[k];end;break end while 2260==(o)/((-0x5b+146))do if(l[_[U]]==_[v])then e=e+t;else e=_[M];end;break end;break;end break;end while 1087==(o)/((0x177b-3025))do o=(837520)while n<=(0x11e-176)do o-= o o=(7231514)while(0x128-(0x1ab-240))<n do o-= o if l[_[D]]then e=e+d;else e=_[M];end;break end while 4049==(o)/((3659-0x751))do local n;local t,w;local x;local o;l[_[O]]=b[_[C]];e=e+d;_=a[e];o=_[D];x=l[_[f]];l[o+1]=x;l[o]=x[_[B]];e=e+d;_=a[e];l[_[U]]=b[_[k]];e=e+d;_=a[e];l[_[h]]=_[M];e=e+d;_=a[e];l[_[O]]=_[k];e=e+d;_=a[e];l[_[c]]=_[k];e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,_[k]))e=e+d;_=a[e];o=_[U]t,w=S(l[o](r(l,o+1,_[M])))i=w+o-1 n=0;for _=o,i do n=n+d;l[_]=t[n];end;e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[h]]();break end;break;end while 361==(o)/((0x97b+-107))do o=(5061888)while(-120+0xe7)<n do o-= o local _=_[c]l[_]=l[_](l[_+t])break end while 1872==(o)/((-43+0xabb))do local n;local w,f;local x;local o;l[_[O]]=b[_[k]];e=e+d;_=a[e];o=_[U];x=l[_[M]];l[o+1]=x;l[o]=x[_[s]];e=e+d;_=a[e];l[_[O]]=b[_[N]];e=e+d;_=a[e];l[_[c]]=_[k];e=e+d;_=a[e];l[_[U]]=_[M];e=e+d;_=a[e];l[_[h]]=_[C];e=e+d;_=a[e];o=_[h]l[o]=l[o](r(l,o+d,_[k]))e=e+d;_=a[e];o=_[c]w,f=S(l[o](r(l,o+1,_[M])))i=f+o-1 n=0;for _=o,i do n=n+d;l[_]=w[n];end;e=e+d;_=a[e];o=_[c]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[c]]();break end;break;end break;end break;end while(o)/((2622-0x54b))==3942 do o=(7636090)while(0x6d34/241)>=n do o-= o o=(11935315)while n<=(3192/0x1c)do o-= o o=(5229462)while(0x20aa/74)<n do o-= o local n;local t,k;local U;local o;l[_[c]]=b[_[N]];e=e+d;_=a[e];o=_[h];U=l[_[f]];l[o+1]=U;l[o]=U[_[B]];e=e+d;_=a[e];l[_[x]]=b[_[f]];e=e+d;_=a[e];l[_[O]]=_[f];e=e+d;_=a[e];l[_[c]]=_[C];e=e+d;_=a[e];l[_[D]]=_[N];e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,_[w]))e=e+d;_=a[e];o=_[O]t,k=S(l[o](r(l,o+1,_[f])))i=k+o-1 n=0;for _=o,i do n=n+d;l[_]=t[n];end;e=e+d;_=a[e];o=_[x]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[x]]();break end while(o)/((0x8e160/208))==1869 do do return end;break end;break;end while(o)/((-0x7c+3311))==3745 do o=(11891376)while n>(0x12d-186)do o-= o local e=_[U];local o=l[e];for _=e+1,_[N]do J(o,l[_])end;break end while(o)/((6055-0xbe3))==3948 do local n;local C,P;local t;local o;l[_[x]]=b[_[w]];e=e+d;_=a[e];o=_[h];t=l[_[k]];l[o+1]=t;l[o]=t[_[m]];e=e+d;_=a[e];l[_[U]]=b[_[w]];e=e+d;_=a[e];l[_[h]]=_[M];e=e+d;_=a[e];l[_[U]]=_[f];e=e+d;_=a[e];l[_[c]]=_[w];e=e+d;_=a[e];o=_[O]l[o]=l[o](r(l,o+d,_[w]))e=e+d;_=a[e];o=_[c]C,P=S(l[o](r(l,o+1,_[N])))i=P+o-1 n=0;for _=o,i do n=n+d;l[_]=C[n];end;e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[O]]();break end;break;end break;end while 2585==(o)/((6013-0xbf3))do o=(393975)while(-113+0xe7)>=n do o-= o o=(3696546)while n>(0x12c-183)do o-= o local _=_[c]l[_]=l[_](l[_+t])break end while 3962==(o)/((-93+0x402))do local n;local P,t;local w;local o;l[_[c]]=b[_[k]];e=e+d;_=a[e];o=_[h];w=l[_[f]];l[o+1]=w;l[o]=w[_[m]];e=e+d;_=a[e];l[_[c]]=b[_[C]];e=e+d;_=a[e];l[_[x]]=_[C];e=e+d;_=a[e];l[_[c]]=_[k];e=e+d;_=a[e];l[_[D]]=_[M];e=e+d;_=a[e];o=_[D]l[o]=l[o](r(l,o+d,_[N]))e=e+d;_=a[e];o=_[U]P,t=S(l[o](r(l,o+1,_[f])))i=t+o-1 n=0;for _=o,i do n=n+d;l[_]=P[n];end;e=e+d;_=a[e];o=_[O]l[o]=l[o](r(l,o+d,i))e=e+d;_=a[e];l[_[c]]();break end;break;end while(o)/((3585-(-0x4e+1912)))==225 do o=(8638540)while n>(0x10b-148)do o-= o local e=_[D];local o=l[e];for _=e+1,_[k]do J(o,l[_])end;break end while 3401==(o)/((-0x41+2605))do local o=l[_[u]];if not o then e=e+t;else l[_[x]]=o;e=_[f];end;break end;break;end break;end break;end break;end break;end break;end e+= t end;end);end;return L(Q(),{},R())()end)_msec({[(323+-0x7e)]='\115\116'..(function(_)return(_ and'(195+-0x5f)')or'\114\105'or'\120\58'end)((0x20+-27)==(0x81-(0x14d-210)))..'\110g',[(0x625-798)]='\108\100'..(function(_)return(_ and'(0x3fac/163)')or'\101\120'or'\119\111'end)((0x5c-87)==(125-0x77))..'\112',[(0xa758/(-0x76+288))]=(function(_)return(_ and'(-0x7b+223)')and'\98\121'or'\100\120'end)((130/0x1a)==(0x2e+-41))..'\116\101',[(-117+0x1f6)]='\99'..(function(_)return(_ and'(139+-0x27)')and'\90\19\157'or'\104\97'end)((121+-0x74)==(0x2fa/254))..'\114',[(0x6540/45)]='\116\97'..(function(_)return(_ and'(152+-0x34)')and'\64\113'or'\98\108'end)((-0x36+60)==(0x1b-22))..'\101',[(0x39e-486)]=(function(_)return(_ and'(209+(-0x4c+-33))')or'\115\117'or'\78\107'end)((0x45/23)==(0xbb-156))..'\98',[(0x727-947)]='\99\111'..(function(_)return(_ and'(0x108-164)')and'\110\99'or'\110\105\103\97'end)((0xc79/(0x52e2/206))==(100+-0x45))..'\97\116',[(0x579-763)]=(function(_,e)return(_ and'(216+-0x74)')and'\48\159\158\188\10'or'\109\97'end)((110/0x16)==(0x474/190))..'\116\104',[(0x2a798/132)]=(function(_,e)return((0x190/80)==(103-0x64)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(0x7e5-1045)]='\105\110'..(function(_,e)return(_ and'(0x5654/221)')and'\90\115\138\115\15'or'\115\101'end)((-0x38+61)==((0x414+-114)/0x1e))..'\114\116',[(224065/0xcd)]='\117\110'..(function(_,e)return(_ and'(217-0x75)')or'\112\97'or'\20\38\154'end)((57-0x34)==(-118+0x95))..'\99\107',[((0x707f4/188)-1266)]='\115\101'..(function(_)return(_ and'(-31+0x83)')and'\110\112\99\104'or'\108\101'end)((0xfa/50)==(-57+0x58))..'\99\116',[(0x52a+-65)]='\116\111\110'..(function(_,e)return(_ and'(315-(493-0x116))')and'\117\109\98'or'\100\97\120\122'end)((185/0x25)==(78+-0x49))..'\101\114'},{[(0x16f8/60)]=((getfenv))},((getfenv))()) end)()
