--[[
   _______                       __    __            __       
  |       \                     |  \  |  \          |  \      
  | $$$$$$$\  ______   __    __ | $$  | $$ __    __ | $$____  
  | $$  | $$ /      \ |  \  /  \| $$__| $$|  \  |  \| $$    \ 
  | $$  | $$|  $$$$$$\ \$$\/  $$| $$    $$| $$  | $$| $$$$$$$\
  | $$  | $$| $$    $$  >$$  $$ | $$$$$$$$| $$  | $$| $$  | $$
  | $$__/ $$| $$$$$$$$ /  $$$$\ | $$  | $$| $$__/ $$| $$__/ $$
  | $$    $$ \$$     \|  $$ \$$\| $$  | $$ \$$    $$| $$    $$
   \$$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$$$$$$
   
   Spray Paint v1.1
]]--

game:GetService("Players").LocalPlayer:Kick("Discontinued - dexhub.xyz")
